@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R43-48'

@attribute 'Q Avg' numeric
@attribute 'Q Min' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% Zeros' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P Min' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Avg' numeric
@attribute 'PRE Min' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'PRE \% below 70\%' numeric
@attribute 'L Avg' numeric
@attribute 'L Min' numeric
@attribute 'L Max' numeric
@attribute 'L \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'R Avg' numeric
@attribute 'R Min' numeric
@attribute 'R Max' numeric
@attribute 'R \% Zeros' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Male_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Female_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'CS Major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'ECE major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Standing {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-inf)\''}
@attribute 'Math Class' {'\'(-inf-0.857143]\'','\'(0.857143-1.714286]\'','\'(1.714286-2.571429]\'','\'(2.571429-3.428571]\'','\'(3.428571-4.285714]\'','\'(4.285714-5.142857]\'','\'(5.142857-inf)\''}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'L Diff' numeric
@attribute 'R Diff' numeric
@attribute Semester {'\'(-inf-0.75]\'','\'(0.75-1.5]\'','\'(1.5-2.25]\'','\'(2.25-inf)\''}
@attribute 'Graduated with CS Degree_1' {'\'(-inf-0]\'','\'(0-inf)\''}

@data
0.93,0.8,1,0,0,0.95,0.75,1,0,0,1,1,1,0,0,1,1,1,0,0,0.88,0,1,0.08,0.17,0.95,0.91,1,0.96,0.93,0.99,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.94,0.01,-0.06,0,-0.08,'\'(-inf-0.75]\'','\'(0-inf)\''
0.57,0.37,0.87,0,0.8,0.54,0,0.93,0.18,0.45,0.56,0,1,0.25,0.5,0.6,0,1,0.23,0.54,1,1,1,0,0,0.44,0.24,0.6,0.52,0.41,0.62,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.57,-0.16,-0.36,-0.17,0,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.47,0,0.81,0.3,0.5,0.24,0,0.83,0.64,0.82,0.35,0,1,0.63,0.63,0.43,0,1,0.54,0.62,0.44,0,1,0.5,0.5,0.05,0,0.14,0.29,0,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(2.571429-3.428571]\'',0.29,-0.54,-0.45,-0.5,-0.32,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.74,0.5,0.94,0,0.5,0.44,0,0.97,0.45,0.55,0,0,0,1,1,0.41,0,1,0.54,0.62,0.42,0,1,0.58,0.58,0.38,0.18,0.49,0.76,0.71,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.5,-0.01,-0.02,-0.45,-0.5,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.71,0.66,0.81,0,0.7,0.68,0.2,1,0,0.55,0.33,0,1,0.5,0.75,0.68,0,1,0.08,0.38,0.83,0,1,0.08,0.17,0.47,0.24,0.59,0.87,0.82,0.89,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(4.285714-5.142857]\'',0.69,0,-0.18,0.04,-0.29,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.71,0.53,0.88,0,0.5,0.62,0.2,1,0,0.55,0.65,0,1,0.13,0.5,0.64,0,1,0.15,0.46,0.89,0,1,0.08,0.08,0.3,0.2,0.38,0.7,0.56,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.64,-0.04,-0.09,-0.04,-0.21,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.58,0.4,0.74,0,0.7,0.49,0,1,0.09,0.55,0.76,0,1,0.13,0.25,0.51,0,1,0.15,0.62,0.92,0,1,0.08,0.08,0.29,0.18,0.38,0.55,0.38,0.7,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.52,-0.09,-0.52,-0.11,0.17,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.92,0.84,1,0,0,0.89,0,1,0.09,0.09,0.58,0,1,0.38,0.5,0.99,0.91,1,0,0,0.97,0.83,1,0,0,0.94,0.85,0.99,0.88,0.79,0.97,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.92,-0.05,0.16,-0.02,-0.05,'\'(-inf-0.75]\'','\'(0-inf)\''
0.37,0,0.75,0.4,0.7,0.5,0,1,0.45,0.55,0,0,0,1,1,0.21,0,1,0.77,0.77,0.17,0,1,0.83,0.83,0.3,0,0.51,0.65,0.48,0.83,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(3.2-inf)\'','\'(-inf-0.857143]\'',0.42,0.34,-0.23,0.15,0,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.9,0.72,1,0,0,0.61,0,0.95,0.27,0.36,0.47,0,1,0.5,0.5,0.77,0,1,0.15,0.23,0.74,0,1,0.25,0.25,0.88,0.8,0.98,0.91,0.85,0.95,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.71,-0.06,0.05,0.31,0.19,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.8,0.5,0.97,0,0.1,0.8,0,1,0.09,0.09,0.61,0,1,0.25,0.5,0.9,0.42,1,0,0.15,0.75,0,1,0.25,0.25,0.84,0.71,0.95,0.74,0.68,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.81,-0.1,0.07,0,0.17,'\'(-inf-0.75]\'','\'(0-inf)\''
0.88,0.72,1,0,0,0.92,0.8,1,0,0,0.83,0,1,0.13,0.25,0.94,0.67,1,0,0.15,0.82,0,1,0.17,0.17,0.98,0.93,1,0.82,0.75,0.92,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.9,-0.07,-0.02,0.01,-0.31,'\'(-inf-0.75]\'','\'(0-inf)\''
0.61,0.38,0.87,0,0.8,0.41,0,0.99,0.36,0.73,0.43,0,1,0.38,0.75,0.48,0,1,0.46,0.54,0.9,0,1,0.08,0.08,0.23,0.08,0.45,0.67,0.57,0.8,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.48,-0.17,-0.62,-0.27,0.21,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.81,0.56,0.9,0,0.1,0.75,0,0.98,0.18,0.18,0.57,0,1,0.25,0.5,0.95,0.75,1,0,0,0.99,0.86,1,0,0,0.88,0.78,0.98,0.91,0.89,0.93,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.81,0.03,-0.39,-0.01,-0.02,'\'(-inf-0.75]\'','\'(0-inf)\''
0.6,0.43,0.73,0,0.8,0.57,0,0.97,0.18,0.55,0.81,0.25,1,0,0.25,0.81,0,1,0.08,0.15,0.97,0.83,1,0,0,0.44,0.19,0.6,0.87,0.85,0.89,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.68,-0.02,0.07,-0.1,-0.06,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.54,0.31,0.78,0,0.7,0.63,0.15,0.95,0,0.55,0.45,0.11,1,0,0.75,0.77,0.33,1,0,0.38,0.97,0.75,1,0,0,0.45,0.24,0.58,0.58,0.49,0.63,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.65,-0.15,-0.06,-0.02,0.01,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.58,0.33,0.81,0,0.8,0.38,0,0.85,0.27,0.64,0.36,0,1,0.38,0.75,0.81,0,1,0.08,0.23,0.9,0,1,0.08,0.08,0.39,0.18,0.6,0.64,0.51,0.8,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.5,-0.07,-0.61,-0.14,-0.19,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.7,0.53,0.87,0,0.4,0.83,0.49,1,0,0.27,0.43,0,1,0.5,0.63,0.91,0,1,0.08,0.08,0.92,0,1,0.08,0.08,0.66,0.42,0.8,0.81,0.78,0.86,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8,-0.16,-0.04,-0.17,-0.17,'\'(-inf-0.75]\'','\'(0-inf)\''
1,0.96,1,0,0,0.87,0,1,0.09,0.09,0.84,0,1,0.13,0.13,0.98,0.83,1,0,0,0.9,0,1,0.08,0.08,0.99,0.96,1,0.99,0.97,1,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.93,0.01,0.09,-0.02,0.21,'\'(-inf-0.75]\'','\'(0-inf)\''
0.85,0.63,0.94,0,0.1,0.96,0.9,1,0,0,1,1,1,0,0,0.98,0.86,1,0,0,1,1,1,0,0,0.59,0.51,0.64,0.87,0.84,0.9,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.92,-0.09,0.01,-0.03,0,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.73,0.6,0.9,0,0.4,0.36,0,1,0.55,0.64,0.27,0,1,0.63,0.75,0.74,0,1,0.15,0.31,0.9,0,1,0.08,0.08,0.3,0.06,0.58,0.82,0.81,0.84,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.51,-0.05,-0.66,-0.3,-0.19,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.76,0.63,0.84,0,0.2,0.85,0.73,1,0,0,0.8,0.5,1,0,0.25,0.95,0.69,1,0,0.08,0.96,0.57,1,0,0.08,0.39,0.27,0.46,0.89,0.86,0.94,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.83,-0.02,-0.08,-0.09,0.07,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.7,0.43,0.86,0,0.4,0.59,0,0.98,0.09,0.36,0.8,0,1,0.13,0.25,0.73,0,1,0.08,0.31,0.97,0.83,1,0,0,0.45,0.24,0.78,0.72,0.71,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.67,-0.12,-0.08,0.06,0,'\'(-inf-0.75]\'','\'(0-inf)\''
0.49,0.13,0.77,0,0.9,0.57,0,1,0.27,0.45,0.68,0,1,0.25,0.38,0.59,0,1,0.31,0.46,0.83,0,1,0.08,0.17,0.35,0.12,0.51,0.7,0.6,0.83,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.58,-0.11,-0.13,-0.59,-0.22,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.85,0.7,0.94,0,0,0.86,0.75,1,0,0,0.7,0.25,1,0,0.25,0.85,0,1,0.15,0.15,0.92,0,1,0.08,0.08,0.99,0.98,1,0.9,0.87,0.96,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.88,0.06,-0.04,0.29,0.17,'\'(-inf-0.75]\'','\'(0-inf)\''
0.74,0.59,0.91,0,0.2,0.76,0.4,0.98,0,0.36,0.4,0,1,0.38,0.63,0.78,0,1,0.15,0.23,0.75,0,1,0.25,0.25,0.46,0.46,0.47,0.8,0.76,0.85,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.75,-0.05,0.09,-0.47,0.17,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.56,0.44,0.88,0,0.7,0.86,0.65,1,0,0.09,0.38,0,1,0.38,0.75,0.81,0,1,0.08,0.23,0.5,0,1,0.5,0.5,0.34,0.13,0.57,0.7,0.59,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(1.714286-2.571429]\'',0.71,-0.12,0,-0.02,-0.33,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.46,0,0.75,0.2,0.8,0.41,0,1,0.45,0.64,0.34,0,1,0.63,0.63,0.54,0,1,0.38,0.46,0.71,0,1,0.25,0.25,0.2,0,0.49,0.32,0,0.63,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.4,-0.24,-0.75,-0.69,-0.46,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.86,0.69,1,0,0.1,0.87,0.64,1,0,0.09,0.45,0,1,0.5,0.5,0.99,0.91,1,0,0,0.92,0,1,0.08,0.08,0.88,0.69,1,0.89,0.85,0.92,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.87,0.03,-0.11,-0.02,0.17,'\'(-inf-0.75]\'','\'(-inf-0]\''
0.772714,0.466667,0.9375,0,0.3,0.974545,0.93,1,0,0,0.725,0.6,1,0,0.5,0.920455,0,1,0.045455,0.045455,0.888889,0,1,0.111111,0.111111,0.98,0.96,1,0.635,0.52,0.75,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.915472,0.106042,-0.015667,0.107576,0.2,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.660213,0,0.966667,0.2,0.2,0.609091,0,1,0.363636,0.363636,0.2,0,0.8,0.75,0.75,0.7875,0,1,0.181818,0.227273,0.777778,0,1,0.222222,0.222222,0.49,0,0.98,0.235,0,0.47,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(2.571429-3.428571]\'',0.620685,-0.320835,-0.757333,-0.425,-0.5,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.71358,0.586207,0.84375,0,0.3,0.831818,0.49,1,0,0.181818,0.75,0.4,1,0,0.25,0.89803,0,1,0.045455,0.090909,0.888889,0,1,0.111111,0.111111,0.545,0.32,0.77,0.52,0.46,0.58,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.796457,-0.049137,-0.190333,0.016061,0.2,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.720658,0,0.970588,0.1,0.3,0.585455,0,1,0.181818,0.363636,0,0,0,1,1,0.843636,0,1,0.136364,0.181818,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.335,0,0.67,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(3.428571-4.285714]\'',0.654847,0.151985,-0.717667,-0.123636,0.4,'\'(0.75-1.5]\'','\'(0-inf)\''
0.790606,0,0.972222,0.1,0.1,0.737273,0,1,0.090909,0.272727,0.5,0,0.9,0.25,0.75,0.85947,0,1,0.090909,0.090909,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.585,0.47,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.780337,0.184473,-0.471667,-0.17803,-0.05,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.255329,0,0.896552,0.6,0.9,0.531818,0,1,0.363636,0.454545,0,0,0,1,1,0.822348,0,1,0.136364,0.181818,0.666667,0,1,0.333333,0.333333,0.475,0,0.95,0.205,0,0.41,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.502186,-0.298158,-0.817333,-0.12803,-0.3,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.308088,0,0.875,0.6,0.6,0.344545,0,1,0.545455,0.636364,0.075,0,0.3,0.75,1,0.474242,0,1,0.454545,0.545455,0.222222,0,1,0.777778,0.777778,0.365,0,0.73,0.195,0,0.39,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(3.428571-4.285714]\'',0.345089,-0.616176,-0.631667,-0.593939,-0.4,'\'(0.75-1.5]\'','\'(0-inf)\''
0.853773,0.722222,1,0,0,0.931818,0.72,1,0,0,0.8625,0.75,1,0,0,0.989015,0.85,1,0,0,1,1,1,0,0,0.85,0.81,0.89,0.625,0.58,0.67,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.919781,-0.002318,-0.069333,-0.02197,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.61636,0.444444,1,0,0.8,0.430909,0,0.98,0.363636,0.636364,0.2875,0,0.75,0.5,0.75,0.745076,0,1,0.045455,0.363636,1,1,1,0,0,0.435,0.26,0.61,0.385,0.35,0.42,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.541179,-0.128717,-0.735,-0.437121,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.772593,0.46875,0.970588,0,0.2,0.809091,0.21,1,0,0.181818,0.95,0.9,1,0,0,0.916439,0.333333,1,0,0.090909,1,1,1,0,0,0.45,0.42,0.48,0.56,0.53,0.59,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(4.285714-5.142857]\'',0.806768,-0.168797,-0.335667,0.014091,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.490267,0.222222,0.676471,0,1,0.787273,0.39,1,0,0.363636,0.55,0,1,0.25,0.75,0.912879,0.5,1,0,0.090909,1,1,1,0,0,0.45,0.44,0.46,0.43,0.29,0.57,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.721911,-0.165829,-0.094,0.043939,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.669524,0.527778,0.823529,0,0.6,0.688182,0,1,0.090909,0.363636,0.55,0,0.9,0.25,0.5,0.853788,0,1,0.045455,0.136364,0.888889,0,1,0.111111,0.111111,0.45,0.05,0.85,0.425,0.36,0.49,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.695716,-0.12614,-0.488,-0.137879,-0.25,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.932189,0.794118,1,0,0,0.958182,0.85,1,0,0,0.9,0.6,1,0,0.25,0.957197,0.775,1,0,0,1,1,1,0,0,0.99,0.98,1,0.69,0.57,0.81,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.956568,0.090524,0.007,-0.037121,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.906263,0.766667,1,0,0,0.941818,0.84,1,0,0,0.475,0,1,0.5,0.5,0.950758,0.6,1,0,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.675,0.58,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.917595,0.047441,-0.080333,-0.071212,-0.3,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.728312,0.555556,0.972222,0,0.5,0.743636,0.3,1,0,0.363636,0.2,0,0.7,0.5,0.75,0.908712,0.1,1,0,0.090909,1,1,1,0,0,0.43,0.38,0.48,0.515,0.41,0.62,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.741976,0.026546,-0.267,0.017424,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.884882,0,1,0.1,0.1,0.991818,0.95,1,0,0,0.75,0,1,0.25,0.25,1,1,1,0,0,1,1,1,0,0,1,1,1,0.695,0.58,0.81,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.967946,-0.216904,0.015,0,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.694667,0,0.911765,0.1,0.3,0.457273,0,1,0.272727,0.636364,0.35,0,0.8,0.5,0.75,0.908712,0.375,1,0,0.181818,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.585,0.48,0.69,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.633341,-0.074219,-0.596333,-0.182576,-0.5,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.553892,0.176471,0.78125,0,0.7,0.678182,0,1,0.090909,0.272727,0.75,0.5,1,0,0.5,0.916061,0.6,1,0,0.090909,0.777778,0,1,0.222222,0.222222,0.485,0.4,0.57,0.405,0.36,0.45,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.679185,-0.308029,-0.477,-0.089697,0.4,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.154379,0,0.588235,0.7,1,0.38,0,0.99,0.545455,0.545455,0.375,0,0.8,0.5,0.5,0.427273,0,1,0.5,0.590909,0.333333,0,1,0.666667,0.666667,0.215,0,0.43,0.19,0,0.38,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.329534,-0.153203,-0.374,-0.536364,-0.6,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.787525,0.666667,0.875,0,0.1,0.917273,0.8,1,0,0,0.6,0,1,0.25,0.5,0.938333,0.6,1,0,0.090909,1,1,1,0,0,0.855,0.71,1,0.525,0.39,0.66,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.877016,0.027483,-0.042667,-0.116061,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.696228,0.5,0.931034,0,0.6,0.961818,0.9,1,0,0,0.85,0.6,1,0,0.25,0.92803,0.375,1,0,0.090909,1,1,1,0,0,0.685,0.57,0.8,0.59,0.48,0.7,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.881807,-0.198339,0.007667,-0.125758,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.70713,0,1,0.1,0.2,0.744545,0.07,1,0,0.363636,0.55,0.1,1,0,0.75,0.820833,0,1,0.090909,0.181818,0.333333,0,1,0.666667,0.666667,0.945,0.9,0.99,0.565,0.46,0.67,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.741686,0.116705,-0.345667,-0.285606,-0.6,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.700001,0.5,0.90625,0,0.5,0.729091,0,1,0.090909,0.272727,0.7,0.3,1,0,0.5,0.9375,0.6,1,0,0.045455,1,1,1,0,0,0.645,0.59,0.7,0.485,0.47,0.5,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.758423,-0.275818,-0.563,-0.097727,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.608666,0.375,0.733333,0,0.7,0.941818,0.76,1,0,0,0.75,0.6,1,0,0.5,0.970076,0.8,1,0,0,0.777778,0,1,0.222222,0.222222,0.57,0.43,0.71,0.435,0.4,0.47,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.830713,-0.037267,0.018667,-0.014394,-0.5,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.29691,0,0.65625,0.5,1,0,0,0,1,1,0,0,0,1,1,0.350455,0,1,0.454545,0.681818,0.222222,0,1,0.777778,0.777778,0.325,0,0.65,0.145,0,0.29,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.150975,-0.593819,0,-0.616061,-0.4,'\'(0.75-1.5]\'','\'(0-inf)\''
0.984142,0.933333,1,0,0,0.999091,0.99,1,0,0,0.925,0.8,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0.71,0.6,0.82,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.994916,0.019951,-0.002,0,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.916163,0.705882,1,0,0,0.865455,0,1,0.090909,0.090909,0.6125,0,0.9,0.25,0.25,0.92803,0,1,0.045455,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.635,0.5,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.878669,-0.009941,-0.222667,0.119697,-0.3,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.185098,0,0.8,0.7,0.9,0.315455,0,1,0.545455,0.727273,0,0,0,1,1,0.181818,0,1,0.818182,0.818182,0.111111,0,1,0.888889,0.888889,0.325,0,0.65,0,0,0,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(3.428571-4.285714]\'',0.236117,-0.370196,-0.578333,-0.363636,-0.2,'\'(0.75-1.5]\'','\'(0-inf)\''
0.927279,0.805556,1,0,0,0.943636,0.84,1,0,0,0.875,0.7,1,0,0,0.930682,0,1,0.045455,0.045455,1,1,1,0,0,1,1,1,0.65,0.54,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(4.285714-5.142857]\'',0.941356,-0.059216,-0.028667,0.097727,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.816967,0,1,0.1,0.1,0.651818,0,1,0.272727,0.272727,0.825,0.6,1,0,0.25,0.957576,0.533333,1,0,0.045455,0.666667,0,1,0.333333,0.333333,0.91,0.82,1,0.655,0.53,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(1.714286-2.571429]\'',0.764626,-0.183933,-0.249,-0.057576,-0.3,'\'(0.75-1.5]\'','\'(0-inf)\''
0.633686,0.411765,0.84375,0,0.7,0.424545,0,1,0.363636,0.636364,0.4125,0,0.8,0.25,0.75,0.8,0,1,0.045455,0.272727,1,1,1,0,0,0.16,0.04,0.28,0.41,0.36,0.46,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.537243,-0.180689,-0.723333,-0.345455,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.77986,0.617647,0.972222,0,0.2,0.435455,0,1,0.454545,0.545455,0.125,0,0.5,0.75,1,0.798258,0,1,0.045455,0.272727,1,1,1,0,0,0.61,0.52,0.7,0.555,0.45,0.66,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.601521,-0.018624,-0.798333,-0.352576,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.799939,0.583333,0.941176,0,0.1,0.960909,0.92,1,0,0,0.9,0.8,1,0,0,0.9375,0,1,0.045455,0.045455,1,1,1,0,0,0.875,0.75,1,0.575,0.51,0.64,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.91402,-0.086235,-0.009,0.093182,0,'\'(0.75-1.5]\'','\'(0-inf)\''
0.687891,0.416667,0.882353,0,0.6,0.879091,0.17,1,0,0.090909,0.7,0,1,0.25,0.25,0.831818,0,1,0.045455,0.181818,0.888889,0,1,0.111111,0.111111,0.58,0.38,0.78,0.6,0.5,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.812524,-0.057072,-0.233,0.045455,-0.25,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.742576,0.611111,0.888889,0,0.5,0.73,0,1,0.090909,0.272727,0.75,0.4,1,0,0.5,0.890152,0.25,1,0,0.136364,0.888889,0,1,0.111111,0.111111,0.52,0.47,0.57,0.57,0.49,0.65,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.7547,0.011907,-0.381333,-0.14697,-0.25,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.372118,0,0.896552,0.5,0.5,0.433636,0,1,0.545455,0.545455,0.275,0,0.6,0.5,1,0.482576,0,1,0.454545,0.545455,0.555556,0,1,0.444444,0.444444,0,0,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.375966,-0.744237,-0.795,-0.601515,-1,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.779283,0.527778,0.933333,0,0.2,0.757273,0,1,0.090909,0.272727,0.5125,0,0.8,0.25,0.5,0.858106,0,1,0.045455,0.136364,0.888889,0,1,0.111111,0.111111,0.895,0.87,0.92,0.555,0.4,0.71,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.785436,-0.14484,-0.372667,0.030758,0.2,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.782616,0.666667,1,0,0.2,0.911818,0.82,1,0,0,0.675,0,1,0.25,0.25,0.958712,0.75,1,0,0,1,1,1,0,0,0.935,0.87,1,0.555,0.4,0.71,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.885915,-0.062617,-0.018,0.017424,0,'\'(0.75-1.5]\'','\'(0-inf)\''
0.81255,0.611111,1,0,0.1,0.960909,0.87,1,0,0,0.8875,0.75,1,0,0,0.890303,0,1,0.045455,0.136364,1,1,1,0,0,0.975,0.95,1,0.65,0.52,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.921458,-0.011375,-0.038333,0.067879,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.748268,0.566667,1,0,0.5,0.844545,0.52,1,0,0.090909,0.55,0.1,1,0,0.75,0.948636,0.65,1,0,0.045455,1,1,1,0,0,0.92,0.86,0.98,0.545,0.37,0.72,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.841021,-0.04719,-0.184333,-0.006364,0,'\'(0.75-1.5]\'','\'(-inf-0]\''
0.889108,0.75,0.970588,0,0,0.687273,0,1,0.181818,0.272727,0.95,0.8,1,0,0,0.715076,0,1,0.136364,0.318182,0.444444,0,1,0.555556,0.555556,0.86,0.85,0.87,0.65,0.55,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(1.714286-2.571429]\'',0.748675,-0.015472,-0.644,0.004697,-0.8,'\'(0.75-1.5]\'','\'(-inf-0]\''
