\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why machine learning?}{3}{section.4}}
\citation{weka:weka}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numerical Features}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description of Raw Numerical Features}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Preprocessing of Numerical Features in Excel}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Preprocessing of Numerical Features in Weka}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Categorical Features}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Description of Raw Categorical Features}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Preprocessing of Categorical Features in Weka}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outputs}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical Outputs}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Categorical Outputs}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear Regression Results}{10}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Measure of Performance}{10}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Heatmaps}{10}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Feature Weights}{11}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Logistic Regression Results}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Measure of Performance}{12}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Confusion Matrices}{13}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}}
\bibstyle{plain}
\bibdata{mybib.bib}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures \& Tables}{15}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CS 416 Grade Linear Regression}}{15}{figure.1}}
\newlabel{figure:heatmaps1}{{1}{15}{CS 416 Grade Linear Regression\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNH Grading Scale}}{15}{table.1}}
\newlabel{table:unhscale}{{1}{15}{UNH Grading Scale\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CS 416 Grade Decision Stump}}{16}{figure.2}}
\newlabel{figure:heatmaps2}{{2}{16}{CS 416 Grade Decision Stump\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CS 515 Grade Linear Regression}}{16}{figure.3}}
\newlabel{figure:heatmaps3}{{3}{16}{CS 515 Grade Linear Regression\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CS 515 Grade Decision Stump}}{17}{figure.4}}
\newlabel{figure:heatmaps4}{{4}{17}{CS 515 Grade Decision Stump\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CS 520 Grade Linear Regression}}{17}{figure.5}}
\newlabel{figure:heatmaps5}{{5}{17}{CS 520 Grade Linear Regression\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{17}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CS 520 Grade Decision Stump}}{18}{figure.6}}
\newlabel{figure:heatmaps6}{{6}{18}{CS 520 Grade Decision Stump\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression vs Decision Stump Performance}}{18}{table.2}}
\newlabel{table:linperform}{{2}{18}{Linear Regression vs Decision Stump Performance\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CS 416 Grade Weights}}{19}{table.3}}
\newlabel{table:416weights}{{3}{19}{CS 416 Grade Weights\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CS 515 Grade Weights}}{20}{table.4}}
\newlabel{table:515weights}{{4}{20}{CS 515 Grade Weights\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CS 520 Grade Weights}}{20}{table.5}}
\newlabel{table:520weights}{{5}{20}{CS 520 Grade Weights\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic Regression vs OneR Performance}}{21}{table.6}}
\newlabel{table:logperform}{{6}{21}{Logistic Regression vs OneR Performance\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Take CS 416 Confusion Matrix (75.43\% correctly identified)}}{21}{table.7}}
\newlabel{table:416confusion}{{7}{21}{Take CS 416 Confusion Matrix (75.43\% correctly identified)\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Take CS 515 Confusion Matrix (71.97\% correctly identified)}}{21}{table.8}}
\newlabel{table:515confusion}{{8}{21}{Take CS 515 Confusion Matrix (71.97\% correctly identified)\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Take CS 520 Confusion Matrix (61.34\% correctly identified)}}{21}{table.9}}
\newlabel{table:520confusion}{{9}{21}{Take CS 520 Confusion Matrix (61.34\% correctly identified)\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Take CS 416 Confusion Matrix (68.57\% correctly identified)}}{21}{table.10}}
\newlabel{table:gradcsconfusion}{{10}{21}{Take CS 416 Confusion Matrix (68.57\% correctly identified)\relax }{table.10}{}}
