520 Grade Sub

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R50-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R1-3,5,7,11-17,19-21,23-28,32-39,41-42
Instances:    67
Attributes:   13
              Q % Zeros
              P Avg
              P Max
              P % Zeros
              P % below 70%
              L Max
              R Min
              Exam Avg
              Exam Min
              Exam Max
              P Diff
              Semester
              520 Grade
Test mode:evaluate on training data

=== Classifier model (full training set) ===


Linear Regression Model

520 Grade =

     26.4779 * P Max +
      0.381  * R Min +
      2.5185 * P Diff +
      0.7054 * Semester='(1.5-2.25]' +
    -23.8322

Time taken to build model: 0.08 seconds

=== Evaluation on training set ===
=== Summary ===

Correlation coefficient                  0.5869
Mean absolute error                      0.6271
Root mean squared error                  0.8654
Relative absolute error                 71.9615 %
Root relative squared error             80.9638 %
Total Number of Instances               67   

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R50-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R1-3,5,7,11-17,19-21,23-28,32-39,41-42
Instances:    67
Attributes:   13
              Q % Zeros
              P Avg
              P Max
              P % Zeros
              P % below 70%
              L Max
              R Min
              Exam Avg
              Exam Min
              Exam Max
              P Diff
              Semester
              520 Grade
Test mode:67-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

520 Grade =

     26.4779 * P Max +
      0.381  * R Min +
      2.5185 * P Diff +
      0.7054 * Semester='(1.5-2.25]' +
    -23.8322

Time taken to build model: 0.02 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.2314
Mean absolute error                      0.8466
Root mean squared error                  1.1   
Relative absolute error                 95.6997 %
Root relative squared error            101.3696 %
Total Number of Instances               67   

