@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R50-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R1-3,5,7,11-17,19-21,23-28,32-39,41-42'

@attribute 'Q \% Zeros' numeric
@attribute 'P Avg' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'L Max' numeric
@attribute 'R Min' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute 'P Diff' numeric
@attribute Semester {'\'(-inf-0.75]\'','\'(0.75-1.5]\'','\'(1.5-2.25]\'','\'(2.25-inf)\''}
@attribute '520 Grade' numeric

@data
0,0.95,1,0,0,1,0,0.96,0.93,0.99,-0.06,'\'(-inf-0.75]\'',4
0,0.96,1,0,0,1,1,0.96,0.94,0.99,-0.03,'\'(-inf-0.75]\'',4
0,0.89,1,0.09,0.09,1,0.83,0.88,0.79,0.97,0.16,'\'(-inf-0.75]\'',2.67
0,0.61,0.95,0.27,0.36,1,0,0.91,0.85,0.95,0.05,'\'(-inf-0.75]\'',0.67
0,0.92,1,0,0,1,0,0.82,0.75,0.92,-0.02,'\'(-inf-0.75]\'',4
0,0.75,0.98,0.18,0.18,1,0.86,0.91,0.89,0.93,-0.39,'\'(-inf-0.75]\'',2.33
0,0.83,1,0,0.27,1,0,0.81,0.78,0.86,-0.04,'\'(-inf-0.75]\'',2.67
0,0.87,1,0.09,0.09,1,0,0.99,0.97,1,0.09,'\'(-inf-0.75]\'',3.33
0.2,0.8,1,0.09,0.09,1,0,0.82,0.81,0.84,0.05,'\'(-inf-0.75]\'',3.67
0,0.59,0.98,0.09,0.36,1,0.83,0.72,0.71,0.75,-0.08,'\'(-inf-0.75]\'',0.67
0,0.87,1,0,0.09,1,0,0.89,0.85,0.92,-0.11,'\'(-inf-0.75]\'',0
0.1,0.737273,1,0.090909,0.272727,1,0,0.585,0.47,0.7,-0.471667,'\'(0.75-1.5]\'',2
0,0.931818,1,0,0,1,1,0.625,0.58,0.67,-0.069333,'\'(0.75-1.5]\'',3
0,0.958182,1,0,0,1,1,0.69,0.57,0.81,0.007,'\'(0.75-1.5]\'',2
0,0.941818,1,0,0,1,0,0.675,0.58,0.77,-0.080333,'\'(0.75-1.5]\'',2
0.1,0.991818,1,0,0,1,1,0.695,0.58,0.81,0.015,'\'(0.75-1.5]\'',3.33
0,0.917273,1,0,0,1,1,0.525,0.39,0.66,-0.042667,'\'(0.75-1.5]\'',0
0,0.945455,1,0,0,1,0,0.66,0.55,0.77,-0.043,'\'(0.75-1.5]\'',2.67
0,0.999091,1,0,0,1,1,0.71,0.6,0.82,-0.002,'\'(0.75-1.5]\'',4
0,0.865455,1,0.090909,0.090909,1,0,0.635,0.5,0.77,-0.222667,'\'(0.75-1.5]\'',2
0,0.943636,1,0,0,1,1,0.65,0.54,0.76,-0.028667,'\'(0.75-1.5]\'',4
0,0.850909,1,0.090909,0.181818,1,0,0.61,0.52,0.7,-0.317,'\'(0.75-1.5]\'',1
0,0.879091,1,0,0.090909,1,0,0.6,0.5,0.7,-0.233,'\'(0.75-1.5]\'',2
0,0.960909,1,0,0,1,1,0.65,0.52,0.78,-0.038333,'\'(0.75-1.5]\'',4
0,0.687273,1,0.181818,0.272727,1,0,0.65,0.55,0.75,-0.644,'\'(0.75-1.5]\'',0
0,0.991538,1,0,0,1,1,0.956039,0.955556,0.956522,-0.005952,'\'(1.5-2.25]\'',3.67
0,0.88,1,0,0.153846,1.166667,1,0.911836,0.888889,0.934783,-0.015476,'\'(1.5-2.25]\'',3.67
0,0.798462,1,0,0.307692,1.166667,0,0.851691,0.847826,0.855556,-0.34381,'\'(1.5-2.25]\'',3
0,0.89,1,0,0.076923,1.166667,1,0.751812,0.666667,0.836957,-0.095952,'\'(1.5-2.25]\'',3
0,0.946923,1,0,0,1,0,0.768357,0.688889,0.847826,-0.059286,'\'(1.5-2.25]\'',2.67
0,0.938462,1,0,0,1.166667,0,0.856522,0.8,0.913043,-0.068333,'\'(1.5-2.25]\'',2
0,0.931538,1,0,0.076923,1.166667,0.666667,0.955918,0.944444,0.967391,-0.101905,'\'(1.5-2.25]\'',2
0.111111,0.970769,1,0,0,1.166667,0,0.846014,0.833333,0.858696,-0.023095,'\'(1.5-2.25]\'',3.33
0,0.964615,1,0,0,1.166667,0.8,0.708454,0.677778,0.73913,-0.020952,'\'(1.5-2.25]\'',3.33
0,0.893846,1,0,0.153846,1,0,0.917754,0.902174,0.933333,-0.121667,'\'(1.5-2.25]\'',3
0,0.871538,1,0,0.153846,1.166667,0.75,0.686111,0.622222,0.75,-0.200952,'\'(1.5-2.25]\'',3
0,0.983846,1,0,0,1.166667,1,0.857488,0.826087,0.888889,-0.035,'\'(1.5-2.25]\'',4
0,0.717692,1,0.076923,0.307692,1.166667,0,0.635386,0.455556,0.815217,-0.261905,'\'(1.5-2.25]\'',3.67
0,0.944615,1,0,0.076923,1.166667,0.666667,0.906763,0.891304,0.922222,-0.058095,'\'(1.5-2.25]\'',4
0.111111,0.875385,1,0.076923,0.076923,1,0,0.934058,0.933333,0.934783,-0.158571,'\'(1.5-2.25]\'',3.67
0,0.954615,1,0,0,1,1,0.878986,0.866667,0.891304,-0.045714,'\'(1.5-2.25]\'',3.67
0,0.671538,1,0.230769,0.307692,1.166667,0,0.691908,0.655556,0.728261,-0.35881,'\'(1.5-2.25]\'',3.67
0,0.99,1,0,0,1,1,0.922585,0.877778,0.967391,-0.012381,'\'(1.5-2.25]\'',3.67
0.111111,0.763077,1,0.076923,0.230769,1,1,0.680797,0.633333,0.728261,-0.089286,'\'(1.5-2.25]\'',3.67
0,0.870769,1,0,0.230769,1.166667,0,0.851449,0.833333,0.869565,-0.224286,'\'(1.5-2.25]\'',1.67
0,0.982308,1,0,0,1.166667,0,0.967029,0.966667,0.967391,-0.007381,'\'(1.5-2.25]\'',1.67
0,0.582308,1,0.230769,0.461538,1,0,0.614251,0.511111,0.717391,-0.354048,'\'(1.5-2.25]\'',2.33
0,0.919231,1,0,0,1,0.75,0.944928,0.933333,0.956522,-0.057381,'\'(1.5-2.25]\'',3.67
0,0.791538,1,0,0.307692,1,1,0.802657,0.76087,0.844444,-0.191667,'\'(1.5-2.25]\'',3.67
0,0.929231,1,0,0.153846,1,1,0.889976,0.877778,0.902174,-0.10381,'\'(1.5-2.25]\'',3.67
0,0.813077,1,0,0.230769,1.166667,0,0.746981,0.722222,0.771739,0.059286,'\'(1.5-2.25]\'',3.67
0,0.937692,1,0,0,1.166667,1,0.950604,0.945652,0.955556,-0.045238,'\'(1.5-2.25]\'',4
0,0.717692,1,0.076923,0.307692,1.166667,1,0.812681,0.766667,0.858696,-0.268095,'\'(1.5-2.25]\'',3.67
0,0.951538,1,0,0,1,0,0.839855,0.766667,0.913043,-0.055476,'\'(1.5-2.25]\'',3.67
0,0.976923,1,0,0,1.166667,0.8,0.867391,0.8,0.934783,0.005714,'\'(1.5-2.25]\'',3.67
0,0.806154,0.97,0,0.230769,1,0,0.888333,0.886667,0.89,0.059762,'\'(2.25-inf)\'',4
0,0.912308,1,0,0.076923,1,1,0.92,0.9,0.94,-0.025952,'\'(2.25-inf)\'',3.33
0,0.846154,1,0,0.076923,1,0.75,0.86,0.84,0.88,0.044286,'\'(2.25-inf)\'',3
0,0.926923,1,0,0,1,0.916667,0.87,0.86,0.88,-0.062381,'\'(2.25-inf)\'',3
0,0.962308,1,0,0,1,0.583333,0.715,0.67,0.76,-0.007381,'\'(2.25-inf)\'',3.33
0,0.745385,1,0.153846,0.230769,1,0,0.718333,0.65,0.786667,-0.372143,'\'(2.25-inf)\'',2
0,0.749231,1,0,0.461538,1,0,0.878333,0.81,0.946667,-0.249286,'\'(2.25-inf)\'',1.33
0,0.878462,1,0,0,1,0.778333,0.693333,0.68,0.706667,-0.040476,'\'(2.25-inf)\'',3
0,0.939231,1,0,0,1,1,0.823333,0.806667,0.84,-0.029524,'\'(2.25-inf)\'',3
0,0.925385,1,0,0,1,0.875,0.836667,0.82,0.853333,-0.028571,'\'(2.25-inf)\'',2.67
0,0.960769,1,0,0,1,0.928571,0.88,0.88,0.88,0.026429,'\'(2.25-inf)\'',2
0,0.773846,0.95,0.076923,0.153846,1,0.583333,0.735,0.71,0.76,0.107381,'\'(2.25-inf)\'',1.67
