@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R50-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43'

@attribute 'Q Avg' numeric
@attribute 'Q Min' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% Zeros' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P Min' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Avg' numeric
@attribute 'PRE Min' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'PRE \% below 70\%' numeric
@attribute 'L Avg' numeric
@attribute 'L Min' numeric
@attribute 'L Max' numeric
@attribute 'L \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'R Avg' numeric
@attribute 'R Min' numeric
@attribute 'R Max' numeric
@attribute 'R \% Zeros' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Male_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Female_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'CS Major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'ECE major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Standing {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-inf)\''}
@attribute 'Math Class' {'\'(-inf-0.857143]\'','\'(0.857143-1.714286]\'','\'(1.714286-2.571429]\'','\'(2.571429-3.428571]\'','\'(3.428571-4.285714]\'','\'(4.285714-5.142857]\'','\'(5.142857-inf)\''}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'L Diff' numeric
@attribute 'R Diff' numeric
@attribute Semester {'\'(-inf-0.75]\'','\'(0.75-1.5]\'','\'(1.5-2.25]\'','\'(2.25-inf)\''}
@attribute '520 Grade' numeric

@data
0.93,0.8,1,0,0,0.95,0.75,1,0,0,1,1,1,0,0,1,1,1,0,0,0.88,0,1,0.08,0.17,0.95,0.91,1,0.96,0.93,0.99,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.94,0.01,-0.06,0,-0.08,'\'(-inf-0.75]\'',4
0.92,0.78,0.97,0,0,0.96,0.88,1,0,0,0.92,0.5,1,0,0.13,0.99,0.85,1,0,0,1,1,1,0,0,1,0.99,1,0.96,0.94,0.99,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.96,-0.07,-0.03,0.02,0,'\'(-inf-0.75]\'',4
0.92,0.84,1,0,0,0.89,0,1,0.09,0.09,0.58,0,1,0.38,0.5,0.99,0.91,1,0,0,0.97,0.83,1,0,0,0.94,0.85,0.99,0.88,0.79,0.97,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.92,-0.05,0.16,-0.02,-0.05,'\'(-inf-0.75]\'',2.67
0.9,0.72,1,0,0,0.61,0,0.95,0.27,0.36,0.47,0,1,0.5,0.5,0.77,0,1,0.15,0.23,0.74,0,1,0.25,0.25,0.88,0.8,0.98,0.91,0.85,0.95,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.71,-0.06,0.05,0.31,0.19,'\'(-inf-0.75]\'',0.67
0.88,0.72,1,0,0,0.92,0.8,1,0,0,0.83,0,1,0.13,0.25,0.94,0.67,1,0,0.15,0.82,0,1,0.17,0.17,0.98,0.93,1,0.82,0.75,0.92,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.9,-0.07,-0.02,0.01,-0.31,'\'(-inf-0.75]\'',4
0.81,0.56,0.9,0,0.1,0.75,0,0.98,0.18,0.18,0.57,0,1,0.25,0.5,0.95,0.75,1,0,0,0.99,0.86,1,0,0,0.88,0.78,0.98,0.91,0.89,0.93,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.81,0.03,-0.39,-0.01,-0.02,'\'(-inf-0.75]\'',2.33
0.7,0.53,0.87,0,0.4,0.83,0.49,1,0,0.27,0.43,0,1,0.5,0.63,0.91,0,1,0.08,0.08,0.92,0,1,0.08,0.08,0.66,0.42,0.8,0.81,0.78,0.86,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8,-0.16,-0.04,-0.17,-0.17,'\'(-inf-0.75]\'',2.67
1,0.96,1,0,0,0.87,0,1,0.09,0.09,0.84,0,1,0.13,0.13,0.98,0.83,1,0,0,0.9,0,1,0.08,0.08,0.99,0.96,1,0.99,0.97,1,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.93,0.01,0.09,-0.02,0.21,'\'(-inf-0.75]\'',3.33
0.56,0,0.88,0.2,0.5,0.8,0,1,0.09,0.09,0.11,0,0.67,0.75,1,0.49,0,1,0.46,0.54,0.4,0,1,0.5,0.67,0.83,0.73,0.92,0.82,0.81,0.84,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.69,-0.16,0.05,-0.29,-0.31,'\'(-inf-0.75]\'',3.67
0.7,0.43,0.86,0,0.4,0.59,0,0.98,0.09,0.36,0.8,0,1,0.13,0.25,0.73,0,1,0.08,0.31,0.97,0.83,1,0,0,0.45,0.24,0.78,0.72,0.71,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.67,-0.12,-0.08,0.06,0,'\'(-inf-0.75]\'',0.67
0.86,0.69,1,0,0.1,0.87,0.64,1,0,0.09,0.45,0,1,0.5,0.5,0.99,0.91,1,0,0,0.92,0,1,0.08,0.08,0.88,0.69,1,0.89,0.85,0.92,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.87,0.03,-0.11,-0.02,0.17,'\'(-inf-0.75]\'',0
0.790606,0,0.972222,0.1,0.1,0.737273,0,1,0.090909,0.272727,0.5,0,0.9,0.25,0.75,0.85947,0,1,0.090909,0.090909,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.585,0.47,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.780337,0.184473,-0.471667,-0.17803,-0.05,'\'(0.75-1.5]\'',2
0.853773,0.722222,1,0,0,0.931818,0.72,1,0,0,0.8625,0.75,1,0,0,0.989015,0.85,1,0,0,1,1,1,0,0,0.85,0.81,0.89,0.625,0.58,0.67,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.919781,-0.002318,-0.069333,-0.02197,0,'\'(0.75-1.5]\'',3
0.932189,0.794118,1,0,0,0.958182,0.85,1,0,0,0.9,0.6,1,0,0.25,0.957197,0.775,1,0,0,1,1,1,0,0,0.99,0.98,1,0.69,0.57,0.81,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.956568,0.090524,0.007,-0.037121,0,'\'(0.75-1.5]\'',2
0.906263,0.766667,1,0,0,0.941818,0.84,1,0,0,0.475,0,1,0.5,0.5,0.950758,0.6,1,0,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.675,0.58,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.917595,0.047441,-0.080333,-0.071212,-0.3,'\'(0.75-1.5]\'',2
0.884882,0,1,0.1,0.1,0.991818,0.95,1,0,0,0.75,0,1,0.25,0.25,1,1,1,0,0,1,1,1,0,0,1,1,1,0.695,0.58,0.81,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.967946,-0.216904,0.015,0,0,'\'(0.75-1.5]\'',3.33
0.787525,0.666667,0.875,0,0.1,0.917273,0.8,1,0,0,0.6,0,1,0.25,0.5,0.938333,0.6,1,0,0.090909,1,1,1,0,0,0.855,0.71,1,0.525,0.39,0.66,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.877016,0.027483,-0.042667,-0.116061,0,'\'(0.75-1.5]\'',0
0.880524,0.75,0.944444,0,0,0.945455,0.83,1,0,0,0.65,0.2,1,0,0.5,0.937121,0,1,0.045455,0.045455,0.888889,0,1,0.111111,0.111111,1,1,1,0.66,0.55,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.925291,0.007906,-0.043,-0.089394,-0.25,'\'(0.75-1.5]\'',2.67
0.984142,0.933333,1,0,0,0.999091,0.99,1,0,0,0.925,0.8,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0.71,0.6,0.82,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.994916,0.019951,-0.002,0,0,'\'(0.75-1.5]\'',4
0.916163,0.705882,1,0,0,0.865455,0,1,0.090909,0.090909,0.6125,0,0.9,0.25,0.25,0.92803,0,1,0.045455,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.635,0.5,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.878669,-0.009941,-0.222667,0.119697,-0.3,'\'(0.75-1.5]\'',2
0.927279,0.805556,1,0,0,0.943636,0.84,1,0,0,0.875,0.7,1,0,0,0.930682,0,1,0.045455,0.045455,1,1,1,0,0,1,1,1,0.65,0.54,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(4.285714-5.142857]\'',0.941356,-0.059216,-0.028667,0.097727,0,'\'(0.75-1.5]\'',4
0.865728,0.793103,1,0,0,0.850909,0,1,0.090909,0.181818,0.5,0,0.9,0.25,0.75,0.87553,0,1,0.090909,0.090909,0.888889,0,1,0.111111,0.111111,0.99,0.98,1,0.61,0.52,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.859961,0.000734,-0.317,0.00197,-0.25,'\'(0.75-1.5]\'',1
0.687891,0.416667,0.882353,0,0.6,0.879091,0.17,1,0,0.090909,0.7,0,1,0.25,0.25,0.831818,0,1,0.045455,0.181818,0.888889,0,1,0.111111,0.111111,0.58,0.38,0.78,0.6,0.5,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.812524,-0.057072,-0.233,0.045455,-0.25,'\'(0.75-1.5]\'',2
0.81255,0.611111,1,0,0.1,0.960909,0.87,1,0,0,0.8875,0.75,1,0,0,0.890303,0,1,0.045455,0.136364,1,1,1,0,0,0.975,0.95,1,0.65,0.52,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.921458,-0.011375,-0.038333,0.067879,0,'\'(0.75-1.5]\'',4
0.889108,0.75,0.970588,0,0,0.687273,0,1,0.181818,0.272727,0.95,0.8,1,0,0,0.715076,0,1,0.136364,0.318182,0.444444,0,1,0.555556,0.555556,0.86,0.85,0.87,0.65,0.55,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(1.714286-2.571429]\'',0.748675,-0.015472,-0.644,0.004697,-0.8,'\'(0.75-1.5]\'',0
0.960548,0.909091,1,0,0,0.991538,0.95,1,0,0,0.93,0.7,1,0,0,0.946719,0.333333,1,0,0.038462,1,1,1,0,0,0.983333,0.95,1,0.956039,0.955556,0.956522,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.973331,-0.016352,-0.005952,0.049725,0,'\'(1.5-2.25]\'',3.67
0.922624,0.8,0.974359,0,0,0.88,0.3,1,0,0.153846,0.92,0.8,1,0,0,0.997115,0.9,1.166667,0,0,1,1,1,0,0,0.993333,0.98,1,0.911836,0.888889,0.934783,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.919713,0.009691,-0.015476,-0.007479,0,'\'(1.5-2.25]\'',3.67
0.90889,0.771429,0.974359,0,0,0.798462,0.1,1,0,0.307692,0.767143,0.4,0.95,0,0.2,0.939443,0.259259,1.166667,0,0.038462,0.897436,0,1,0.076923,0.153846,0.876667,0.76,1,0.851691,0.847826,0.855556,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.845796,-0.009424,-0.34381,-0.10695,-0.222222,'\'(1.5-2.25]\'',3
0.681543,0.473684,0.827586,0,0.333333,0.89,0.54,1,0,0.076923,0.698571,0.4,1,0,0.6,0.959921,0.75,1.166667,0,0,1,1,1,0,0,0.503333,0.34,0.61,0.751812,0.666667,0.836957,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.824242,-0.067204,-0.095952,0.022039,0,'\'(1.5-2.25]\'',3
0.690209,0.547619,0.85,0,0.555556,0.946923,0.77,1,0,0,0.791429,0.4,1,0,0.2,0.950171,0.666667,1,0,0.038462,0.846154,0,1,0.153846,0.153846,0.57,0.16,0.9,0.768357,0.688889,0.847826,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.860247,-0.002571,-0.059286,0.017949,-0.333333,'\'(1.5-2.25]\'',2.67
0.854082,0.714286,1,0,0,0.938462,0.7,1,0,0,0.755714,0,1,0.2,0.2,0.935388,0.375,1.166667,0,0.076923,0.846154,0,1,0.153846,0.153846,0.92,0.78,1,0.856522,0.8,0.913043,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(2.571429-3.428571]\'',0.911988,0.071744,-0.068333,-0.057186,-0.333333,'\'(1.5-2.25]\'',2
0.928066,0.772727,1,0,0,0.931538,0.41,1,0,0.076923,0.897143,0.8,0.95,0,0,0.989683,0.866667,1.166667,0,0,0.974359,0.666667,1,0,0.076923,0.92,0.77,1,0.955918,0.944444,0.967391,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(1.714286-2.571429]\'',0.942627,-0.077245,-0.101905,-0.018681,-0.055556,'\'(1.5-2.25]\'',2
0.718656,0,0.923077,0.111111,0.222222,0.970769,0.87,1,0,0,0.882857,0.8,1,0,0,0.972735,0.625,1.166667,0,0.038462,0.846154,0,1,0.153846,0.153846,0.926667,0.88,0.98,0.846014,0.833333,0.858696,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.910696,-0.087024,-0.023095,-0.041709,-0.333333,'\'(1.5-2.25]\'',3.33
0.744277,0.4,0.868421,0,0.222222,0.964615,0.86,1,0,0,0.89,0.7,1,0,0,0.878382,0,1.166667,0.038462,0.115385,0.984615,0.8,1,0,0,0.466667,0.15,0.74,0.708454,0.677778,0.73913,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(3.2-inf)\'','\'(-inf-0.857143]\'',0.84576,0.091223,-0.020952,-0.038474,0.028571,'\'(1.5-2.25]\'',3.33
0.818235,0.657143,0.923077,0,0.111111,0.893846,0.63,1,0,0.153846,0.58,0,0.9,0.2,0.6,0.982424,0.916667,1,0,0,0.846154,0,1,0.153846,0.153846,0.79,0.37,1,0.917754,0.902174,0.933333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.889648,0.080383,-0.121667,0.011905,-0.02381,'\'(1.5-2.25]\'',3
0.719436,0.526316,0.9,0,0.666667,0.871538,0.35,1,0,0.153846,0.7,0,1,0.2,0.4,0.96656,0.625,1.166667,0,0.038462,0.980769,0.75,1,0,0,0.53,0.23,0.86,0.686111,0.622222,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(2.571429-3.428571]\'',0.820178,-0.069245,-0.200952,-0.030641,-0.041667,'\'(1.5-2.25]\'',3
0.886647,0.75,0.977273,0,0,0.983846,0.8,1,0,0,0.825714,0.4,1,0,0.2,0.965006,0.4,1.166667,0,0.038462,1,1,1,0,0,0.99,0.98,1,0.857488,0.826087,0.888889,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(4.285714-5.142857]\'',0.955042,0.088444,-0.035,0.049475,0,'\'(1.5-2.25]\'',4
0.658785,0.564103,0.87,0,0.777778,0.717692,0,1,0.076923,0.307692,0.668571,0.2,0.95,0,0.4,0.894527,0.4,1.166667,0,0.153846,0.858974,0,1,0.076923,0.230769,0.41,0.2,0.7,0.635386,0.455556,0.815217,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.698397,-0.129616,-0.261905,-0.1529,-0.305556,'\'(1.5-2.25]\'',3.67
0.907938,0.772727,0.973684,0,0,0.944615,0.6,1,0,0.076923,0.605714,0,0.928571,0.2,0.4,0.973489,0.6,1.166667,0,0.038462,0.974359,0.666667,1,0,0.076923,0.986667,0.96,1,0.906763,0.891304,0.922222,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.937166,-0.029477,-0.058095,0.005586,-0.055556,'\'(1.5-2.25]\'',4
0.774049,0,0.948718,0.111111,0.222222,0.875385,0,1,0.076923,0.076923,0.935714,0.9,1,0,0,0.816752,0,1,0.153846,0.153846,0.692308,0,1,0.307692,0.307692,0.913333,0.79,0.98,0.934058,0.933333,0.934783,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(3.2-inf)\'','\'(-inf-0.857143]\'',0.888512,0.260438,-0.158571,0.139145,0.571429,'\'(1.5-2.25]\'',3.67
0.935909,0.885714,1,0,0,0.954615,0.83,1,0,0,0.67,0,1,0.2,0.4,0.969582,0.725,1,0,0,1,1,1,0,0,0.983333,0.95,1,0.878986,0.866667,0.891304,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.944607,0.01777,-0.045714,-0.008822,0,'\'(1.5-2.25]\'',3.67
0.772388,0.485714,0.904762,0,0.222222,0.671538,0,1,0.230769,0.307692,0.3,0,1,0.6,0.8,0.999771,0.944444,1.166667,0,0,0.801282,0,1,0.153846,0.230769,0.916667,0.8,1,0.691908,0.655556,0.728261,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.758882,0.087384,-0.35881,-0.010226,-0.353175,'\'(1.5-2.25]\'',3.67
0.879684,0.7,0.974359,0,0,0.99,0.95,1,0,0,0.865714,0.6,1,0,0.2,0.952631,0.333333,1,0,0.038462,1,1,1,0,0,0.94,0.85,0.99,0.922585,0.877778,0.967391,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.952657,0.088293,-0.012381,0.08619,0,'\'(1.5-2.25]\'',3.67
0.550939,0,0.727273,0.111111,0.777778,0.763077,0,1,0.076923,0.230769,0.312857,0,0.85,0.6,0.6,0.779267,0,1,0.115385,0.230769,1,1,1,0,0,0.543333,0.2,0.76,0.680797,0.633333,0.728261,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.714493,-0.110572,-0.089286,0.000781,0,'\'(1.5-2.25]\'',3.67
0.900751,0.795455,1,0,0,0.870769,0.42,1,0,0.230769,0.3,0,1,0.6,0.8,0.950369,0.55,1.166667,0,0.076923,0.884615,0,1,0.076923,0.076923,0.9,0.77,1,0.851449,0.833333,0.869565,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(2.571429-3.428571]\'',0.878051,-0.030301,-0.224286,-0.075183,-0.172619,'\'(1.5-2.25]\'',1.67
0.855946,0.628571,0.95,0,0.111111,0.982308,0.95,1,0,0,0.881429,0.8,1,0,0,0.963825,0.555556,1.166667,0,0.038462,0.826923,0,1,0.153846,0.153846,0.76,0.65,0.9,0.967029,0.966667,0.967391,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(1.714286-2.571429]\'',0.924254,0.001172,-0.007381,-0.008761,0.011905,'\'(1.5-2.25]\'',1.67
0.48291,0.333333,0.74,0,0.888889,0.582308,0,1,0.230769,0.461538,0.13,0,0.65,0.8,1,0.79732,0,1,0.076923,0.307692,0.846154,0,1,0.153846,0.153846,0.403333,0.12,0.79,0.614251,0.511111,0.717391,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.587057,-0.208122,-0.354048,0.130659,-0.02381,'\'(1.5-2.25]\'',2.33
0.889353,0.724138,0.977273,0,0,0.919231,0.78,1,0,0,0.895714,0.6,1,0,0.2,0.956291,0.777778,1,0,0,0.980769,0.75,1,0,0,0.946667,0.87,1,0.944928,0.933333,0.956522,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.924298,0.048653,-0.057381,0.021178,0.035714,'\'(1.5-2.25]\'',3.67
0.765964,0.657143,0.904762,0,0.111111,0.791538,0.1,1,0,0.307692,0.858571,0.642857,1,0,0.2,0.871938,0.291667,1,0,0.115385,1,1,1,0,0,0.57,0.29,0.79,0.802657,0.76087,0.844444,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.782023,-0.051965,-0.191667,-0.09627,0,'\'(1.5-2.25]\'',3.67
0.867025,0.657895,1,0,0.111111,0.929231,0.63,1,0,0.153846,0.828571,0.7,0.95,0,0,0.969887,0.7,1,0,0,1,1,1,0,0,0.95,0.92,0.98,0.889976,0.877778,0.902174,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.922529,0.058769,-0.10381,-0.024817,0,'\'(1.5-2.25]\'',3.67
0.68193,0.512821,0.795455,0,0.555556,0.813077,0.28,1,0,0.230769,0.65,0.4,0.95,0,0.6,0.737473,0,1.166667,0.038462,0.346154,0.923077,0,1,0.076923,0.076923,0.456667,0.28,0.56,0.746981,0.722222,0.771739,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.746383,-0.020532,0.059286,-0.134603,0.142857,'\'(1.5-2.25]\'',3.67
0.901876,0.772727,0.97619,0,0,0.937692,0.72,1,0,0,0.891429,0.7,1,0,0,0.984737,0.766667,1.166667,0,0,1,1,1,0,0,0.896667,0.75,1,0.950604,0.945652,0.955556,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.938292,-0.007027,-0.045238,-0.005372,0,'\'(1.5-2.25]\'',4
0.637166,0.514286,0.842105,0,0.777778,0.717692,0,1,0.076923,0.307692,0.49,0,1,0.4,0.6,0.917509,0,1.166667,0.038462,0.038462,1,1,1,0,0,0.78,0.66,0.97,0.812681,0.766667,0.858696,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.749208,0.004973,-0.268095,0.036606,0,'\'(1.5-2.25]\'',3.67
0.776353,0.692308,0.928571,0,0.111111,0.951538,0.87,1,0,0,0.847143,0.7,1,0,0,0.893129,0.333333,1,0,0.076923,0.923077,0,1,0.076923,0.076923,0.883333,0.7,1,0.839855,0.766667,0.913043,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.902836,-0.081196,-0.055476,-0.035061,0.142857,'\'(1.5-2.25]\'',3.67
0.833451,0.628571,0.965517,0,0.111111,0.976923,0.93,1,0,0,0.935714,0.75,1,0,0,0.930922,0.7,1.166667,0,0,0.984615,0.8,1,0,0,0.75,0.58,0.88,0.867391,0.8,0.934783,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(3.2-inf)\'','\'(-inf-0.857143]\'',0.923041,-0.016236,0.005714,-0.058254,0.028571,'\'(1.5-2.25]\'',3.67
0.804651,0.6,0.95,0,0.333333,0.806154,0.32,0.97,0,0.230769,0.3,0,0.6,0.5,1,0.80087,0,1,0.08,0.16,0.333333,0,1,0.666667,0.666667,0.913333,0.84,1,0.888333,0.886667,0.89,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.818,-0.075003,0.059762,-0.258719,-0.333333,'\'(2.25-inf)\'',4
0.849962,0.658537,1,0,0.111111,0.912308,0.66,1,0,0.076923,0.9,0.8,1,0,0,0.8752,0,1,0.08,0.16,1,1,1,0,0,0.976667,0.93,1,0.92,0.9,0.94,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.906,-0.056516,-0.025952,-0.140342,0,'\'(2.25-inf)\'',3.33
0.864081,0.69697,1,0,0.111111,0.846154,0.69,1,0,0.076923,0.7,0.6,0.8,0,0.5,0.958381,0.142857,1,0,0.04,0.956548,0.75,1,0,0,1,1,1,0.86,0.84,0.88,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8843,0.06457,0.044286,-0.070681,-0.020238,'\'(2.25-inf)\'',3
0.844375,0.636364,1,0,0.111111,0.926923,0.75,1,0,0,1,1,1,0,0,0.972229,0.8,1,0,0,0.987847,0.916667,1,0,0,0.98,0.95,1,0.87,0.86,0.88,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.9251,0.051636,-0.062381,0.010672,-0.003472,'\'(2.25-inf)\'',3
0.691722,0.439024,0.825,0,0.333333,0.962308,0.88,1,0,0,0.8,0.8,0.8,0,0,0.935333,0.6,1,0,0.04,0.965278,0.583333,1,0,0.083333,0.616667,0.33,1,0.715,0.67,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.8763,-0.068538,-0.007381,-0.038568,-0.069444,'\'(2.25-inf)\'',3.33
0.817581,0.609756,0.9,0,0.111111,0.745385,0,1,0.153846,0.230769,0.5,0,1,0.5,0.5,0.8992,0,1,0.04,0.08,0.519345,0,1,0.416667,0.5,0.76,0.28,1,0.718333,0.65,0.786667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.7929,-0.076432,-0.372143,-0.117407,-0.294643,'\'(2.25-inf)\'',2
0.733869,0.463415,0.891304,0,0.444444,0.749231,0.44,1,0,0.461538,0.9,0.8,1,0,0,0.851317,0.45,1,0,0.2,0.909722,0,1,0.083333,0.083333,0.633333,0.32,0.98,0.878333,0.81,0.946667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.778,-0.04961,-0.249286,-0.171019,-0.180556,'\'(2.25-inf)\'',1.33
0.707219,0.545455,0.804878,0,0.333333,0.878462,0.7,1,0,0,0.8,0.6,1,0,0.5,0.900032,0.48,1,0,0.12,0.950575,0.778333,1,0,0,0.906667,0.84,0.98,0.693333,0.68,0.706667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.8499,0.137746,-0.040476,0.024334,-0.082183,'\'(2.25-inf)\'',3
0.830374,0.606061,0.970588,0,0.111111,0.939231,0.87,1,0,0,0.9,0.8,1,0,0,0.946889,0.6,1,0,0.08,1,1,1,0,0,0.97,0.95,1,0.823333,0.806667,0.84,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.9214,0.100667,-0.029524,0.02557,0,'\'(2.25-inf)\'',3
0.805329,0.666667,0.913043,0,0.222222,0.925385,0.78,1,0,0,0.9,0.8,1,0,0,0.948921,0.533333,1,0,0.08,0.98125,0.875,1,0,0,0.676667,0.31,0.87,0.836667,0.82,0.853333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.8928,0.051015,-0.028571,-0.07004,0.0375,'\'(2.25-inf)\'',2.67
0.837257,0.636364,0.975,0,0.111111,0.960769,0.88,1,0,0,0.9,0.8,1,0,0,0.967562,0.666667,1,0,0.04,0.994048,0.928571,1,0,0,0.973333,0.92,1,0.88,0.88,0.88,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.9396,0.164603,0.026429,-0.031102,-0.011905,'\'(2.25-inf)\'',2
0.719432,0.536585,0.85,0,0.333333,0.773846,0,0.95,0.076923,0.153846,0.8,0.6,1,0,0.5,0.927629,0.6,1,0,0.08,0.944444,0.583333,1,0,0.083333,0.75,0.45,1,0.735,0.71,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.7978,-0.118911,0.107381,-0.049125,-0.027778,'\'(2.25-inf)\'',1.67
