416 Grade Sub

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R45-49,51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,44-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-2,4,7-8,10-25,29,31-32,34-36,41-43
Instances:    346
Attributes:   14
              Q Max
              Q % below 70%
              P Avg
              P % Zeros
              OLE Avg
              OLE Min
              OLE Max
              Exam Min
              Female_1
              Math Class
              415 Final Grade
              Q Diff
              P Diff
              Took 416_1
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                           Class
Variable                            '(-inf-0.5]'
================================================
Q Max                                    -3.0219
Q % below 70%                             0.2735
P Avg                                    -3.5152
P % Zeros                                 2.1348
OLE Avg                                   -9.628
OLE Min                                   3.1203
OLE Max                                   3.3123
Exam Min                                   0.154
Female_1                                  1.3151
Math Class='(-inf-0.857143]'              0.6649
Math Class='(0.857143-1.714286]'        -72.9587
Math Class='(1.714286-2.571429]'          0.7158
Math Class='(2.571429-3.428571]'         -1.1641
Math Class='(3.428571-4.285714]'          0.8535
Math Class='(4.285714-5.142857]'         -1.2747
Math Class='(5.142857-inf)'               2.6042
415 Final Grade                           6.6306
Q Diff                                    -0.467
P Diff                                   -1.5982
Intercept                                 1.1858


Odds Ratios...
                                           Class
Variable                            '(-inf-0.5]'
================================================
Q Max                                     0.0487
Q % below 70%                             1.3146
P Avg                                     0.0297
P % Zeros                                 8.4555
OLE Avg                                   0.0001
OLE Min                                   22.653
OLE Max                                  27.4489
Exam Min                                  1.1665
Female_1                                  3.7252
Math Class='(-inf-0.857143]'              1.9442
Math Class='(0.857143-1.714286]'               0
Math Class='(1.714286-2.571429]'          2.0458
Math Class='(2.571429-3.428571]'          0.3122
Math Class='(3.428571-4.285714]'           2.348
Math Class='(4.285714-5.142857]'          0.2795
Math Class='(5.142857-inf)'              13.5197
415 Final Grade                         757.9297
Q Diff                                    0.6269
P Diff                                    0.2023


Time taken to build model: 0.06 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         269               77.7457 %
Incorrectly Classified Instances        77               22.2543 %
Kappa statistic                          0.5503
Mean absolute error                      0.3042
Root mean squared error                  0.3916
Relative absolute error                 61.368  %
Root relative squared error             78.6514 %
Total Number of Instances              346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.804     0.255      0.792     0.804     0.798      0.857    '(-inf-0.5]'
                 0.745     0.196      0.76      0.745     0.752      0.857    '(0.5-inf)'
Weighted Avg.    0.777     0.228      0.777     0.777     0.777      0.857

=== Confusion Matrix ===

   a   b   <-- classified as
 152  37 |   a = '(-inf-0.5]'
  40 117 |   b = '(0.5-inf)'

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R45-49,51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,44-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-2,4,7-8,10-25,29,31-32,34-36,41-43
Instances:    346
Attributes:   14
              Q Max
              Q % below 70%
              P Avg
              P % Zeros
              OLE Avg
              OLE Min
              OLE Max
              Exam Min
              Female_1
              Math Class
              415 Final Grade
              Q Diff
              P Diff
              Took 416_1
Test mode:346-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                           Class
Variable                            '(-inf-0.5]'
================================================
Q Max                                    -3.0219
Q % below 70%                             0.2735
P Avg                                    -3.5152
P % Zeros                                 2.1348
OLE Avg                                   -9.628
OLE Min                                   3.1203
OLE Max                                   3.3123
Exam Min                                   0.154
Female_1                                  1.3151
Math Class='(-inf-0.857143]'              0.6649
Math Class='(0.857143-1.714286]'        -72.9587
Math Class='(1.714286-2.571429]'          0.7158
Math Class='(2.571429-3.428571]'         -1.1641
Math Class='(3.428571-4.285714]'          0.8535
Math Class='(4.285714-5.142857]'         -1.2747
Math Class='(5.142857-inf)'               2.6042
415 Final Grade                           6.6306
Q Diff                                    -0.467
P Diff                                   -1.5982
Intercept                                 1.1858


Odds Ratios...
                                           Class
Variable                            '(-inf-0.5]'
================================================
Q Max                                     0.0487
Q % below 70%                             1.3146
P Avg                                     0.0297
P % Zeros                                 8.4555
OLE Avg                                   0.0001
OLE Min                                   22.653
OLE Max                                  27.4489
Exam Min                                  1.1665
Female_1                                  3.7252
Math Class='(-inf-0.857143]'              1.9442
Math Class='(0.857143-1.714286]'               0
Math Class='(1.714286-2.571429]'          2.0458
Math Class='(2.571429-3.428571]'          0.3122
Math Class='(3.428571-4.285714]'           2.348
Math Class='(4.285714-5.142857]'          0.2795
Math Class='(5.142857-inf)'              13.5197
415 Final Grade                         757.9297
Q Diff                                    0.6269
P Diff                                    0.2023


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         261               75.4335 %
Incorrectly Classified Instances        85               24.5665 %
Kappa statistic                          0.5031
Mean absolute error                      0.3248
Root mean squared error                  0.4179
Relative absolute error                 65.3349 %
Root relative squared error             83.7017 %
Total Number of Instances              346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.788     0.287      0.768     0.788     0.778      0.815    '(-inf-0.5]'
                 0.713     0.212      0.737     0.713     0.725      0.815    '(0.5-inf)'
Weighted Avg.    0.754     0.253      0.754     0.754     0.754      0.815

=== Confusion Matrix ===

   a   b   <-- classified as
 149  40 |   a = '(-inf-0.5]'
  45 112 |   b = '(0.5-inf)'