@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R45-49,51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,44-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R1-2,4,7-8,10-25,29,31-32,34-36,41-43'

@attribute 'Q Max' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P \% Zeros' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Min' numeric
@attribute Female_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'Math Class' {'\'(-inf-0.857143]\'','\'(0.857143-1.714286]\'','\'(1.714286-2.571429]\'','\'(2.571429-3.428571]\'','\'(3.428571-4.285714]\'','\'(4.285714-5.142857]\'','\'(5.142857-inf)\''}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'Took 416_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}

@data
1,0,0.95,0,0.95,0.91,1,0.93,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.94,0.01,-0.06,'\'(0.5-inf)\''
0.91,0.1,0.95,0,0.54,0.42,0.65,0.81,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.89,0.05,-0.04,'\'(-inf-0.5]\''
0.87,0.8,0.54,0.18,0.44,0.24,0.6,0.41,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.57,-0.16,-0.36,'\'(-inf-0.5]\''
0.81,0.5,0.24,0.64,0.05,0,0.14,0,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.29,-0.54,-0.45,'\'(0.5-inf)\''
0.73,0.7,0.33,0.55,0.39,0.08,0.69,0.59,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.43,0.11,-0.25,'\'(-inf-0.5]\''
0.91,0.2,0,1,0.67,0.49,0.88,0.78,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.35,0.04,0,'\'(-inf-0.5]\''
0.94,0.7,0.1,0.82,0.4,0.35,0.49,0.62,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.39,0.02,-0.05,'\'(-inf-0.5]\''
0.93,0,0.96,0,0.71,0.64,0.76,0.82,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.92,0.02,-0.06,'\'(-inf-0.5]\''
0.97,0,0.96,0,1,0.99,1,0.94,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.96,-0.07,-0.03,'\'(0.5-inf)\''
0.77,0.9,0.4,0.55,0.2,0,0.59,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.33,-0.43,-0.73,'\'(-inf-0.5]\''
0.94,0.5,0.44,0.45,0.38,0.18,0.49,0.71,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.5,-0.01,-0.02,'\'(-inf-0.5]\''
0.81,0.7,0.68,0,0.47,0.24,0.59,0.82,'\'(-inf-0.5]\'','\'(4.285714-5.142857]\'',0.69,0,-0.18,'\'(0.5-inf)\''
0.88,0.5,0.62,0,0.3,0.2,0.38,0.56,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.64,-0.04,-0.09,'\'(-inf-0.5]\''
0.74,0.7,0.49,0.09,0.29,0.18,0.38,0.38,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.52,-0.09,-0.52,'\'(-inf-0.5]\''
1,0,0.89,0.09,0.94,0.85,0.99,0.79,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.92,-0.05,0.16,'\'(0.5-inf)\''
0.75,0.7,0.5,0.45,0.3,0,0.51,0.48,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.42,0.34,-0.23,'\'(-inf-0.5]\''
1,0,0.61,0.27,0.88,0.8,0.98,0.85,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.71,-0.06,0.05,'\'(0.5-inf)\''
0.97,0.1,0.8,0.09,0.84,0.71,0.95,0.68,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.81,-0.1,0.07,'\'(0.5-inf)\''
1,0.5,0.43,0.18,0.41,0.21,0.57,0.49,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.51,-0.01,-0.42,'\'(0.5-inf)\''
1,0,0.92,0,0.98,0.93,1,0.75,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.9,-0.07,-0.02,'\'(0.5-inf)\''
0.87,0.6,0.18,0.82,0.07,0,0.21,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.26,-0.4,-0.33,'\'(-inf-0.5]\''
0.87,0.8,0.41,0.36,0.23,0.08,0.45,0.57,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.48,-0.17,-0.62,'\'(-inf-0.5]\''
0.9,0.1,0.75,0.18,0.88,0.78,0.98,0.89,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.81,0.03,-0.39,'\'(0.5-inf)\''
0.73,0.8,0.57,0.18,0.44,0.19,0.6,0.85,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.68,-0.02,0.07,'\'(0.5-inf)\''
0.9,0.7,0.73,0.09,0.45,0.27,0.58,0.72,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.68,-0.11,-0.15,'\'(-inf-0.5]\''
0.56,1,0.07,0.91,0.08,0,0.25,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.15,-0.34,-0.13,'\'(-inf-0.5]\''
0.77,0.6,0.67,0.09,0.39,0.14,0.65,0.67,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7,0,-0.15,'\'(-inf-0.5]\''
1,0.1,0.94,0,0.98,0.95,1,0.9,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.95,0.06,0.01,'\'(0.5-inf)\''
0.78,0.7,0.63,0,0.45,0.24,0.58,0.49,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.65,-0.15,-0.06,'\'(-inf-0.5]\''
0.7,0.9,0.59,0.18,0.43,0.22,0.56,0.47,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.61,-0.06,-0.12,'\'(0.5-inf)\''
0.91,0.3,0.89,0,0.88,0.76,0.98,0.81,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.83,0.13,-0.14,'\'(0.5-inf)\''
0,1,0,1,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0,0,0,'\'(-inf-0.5]\''
0.91,0.5,0.79,0.09,0.57,0.54,0.59,0.75,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.74,-0.06,-0.24,'\'(-inf-0.5]\''
0.81,0.8,0.38,0.27,0.39,0.18,0.6,0.51,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.5,-0.07,-0.61,'\'(-inf-0.5]\''
1,0.1,0.96,0,0.86,0.8,0.97,0.88,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.92,-0.09,-0.03,'\'(0.5-inf)\''
0.87,0.4,0.83,0,0.66,0.42,0.8,0.78,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.8,-0.16,-0.04,'\'(0.5-inf)\''
0.97,0.1,0.98,0,0.76,0.68,0.81,0.87,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.93,0.07,0.03,'\'(0.5-inf)\''
1,0,0.94,0,0.95,0.86,1,0.9,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.95,-0.07,-0.03,'\'(0.5-inf)\''
0.94,0.2,0.68,0.18,0.74,0.64,0.86,0.8,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.76,0.06,0.2,'\'(0.5-inf)\''
1,0.5,0.75,0.18,0.68,0.58,0.79,0.59,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.79,-0.01,0.28,'\'(-inf-0.5]\''
1,0,0.87,0.09,0.99,0.96,1,0.97,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.93,0.01,0.09,'\'(0.5-inf)\''
0.94,0.3,0.89,0,0.34,0.23,0.47,0.83,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.83,-0.05,0.02,'\'(-inf-0.5]\''
0.94,0.1,0.96,0,0.59,0.51,0.64,0.84,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.92,-0.09,0.01,'\'(0.5-inf)\''
0.67,1,0,1,0.25,0.1,0.54,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.14,-0.28,0,'\'(-inf-0.5]\''
0.88,0.5,0.8,0.09,0.83,0.73,0.92,0.81,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.69,-0.16,0.05,'\'(0.5-inf)\''
0.72,0.9,0.51,0.09,0.36,0.18,0.47,0.37,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.51,0.02,-0.2,'\'(-inf-0.5]\''
1,0.2,0.77,0.09,0.25,0.14,0.36,0.81,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.76,-0.04,0.14,'\'(0.5-inf)\''
0.9,0.4,0.36,0.55,0.3,0.06,0.58,0.81,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.51,-0.05,-0.66,'\'(-inf-0.5]\''
0.84,0.2,0.85,0,0.39,0.27,0.46,0.86,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.83,-0.02,-0.08,'\'(-inf-0.5]\''
0.94,0,0.93,0,0.8,0.67,0.88,0.82,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.89,-0.03,-0.09,'\'(-inf-0.5]\''
0.86,0.4,0.59,0.09,0.45,0.24,0.78,0.71,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.67,-0.12,-0.08,'\'(0.5-inf)\''
0.87,0.8,0.85,0,0.61,0.49,0.77,0.74,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8,-0.13,-0.15,'\'(-inf-0.5]\''
0.77,0.9,0.57,0.27,0.35,0.12,0.51,0.6,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.58,-0.11,-0.13,'\'(-inf-0.5]\''
0.94,0.2,0.92,0,0.95,0.93,0.98,0.83,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.91,0.09,-0.06,'\'(-inf-0.5]\''
0.94,0,0.86,0,0.99,0.98,1,0.87,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.88,0.06,-0.04,'\'(0.5-inf)\''
0.91,0.2,0.76,0,0.46,0.46,0.47,0.76,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.75,-0.05,0.09,'\'(0.5-inf)\''
0.88,0.7,0.86,0,0.34,0.13,0.57,0.59,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.71,-0.12,0,'\'(0.5-inf)\''
0.88,0.7,0.67,0.09,0.33,0.1,0.56,0.65,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.63,0.13,0.16,'\'(-inf-0.5]\''
0.75,0.8,0.41,0.45,0.2,0,0.49,0,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.4,-0.24,-0.75,'\'(-inf-0.5]\''
1,0,0.92,0,0.94,0.84,1,0.73,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.89,-0.09,-0.05,'\'(0.5-inf)\''
1,0,0.97,0,1,0.99,1,0.97,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.96,0.1,-0.01,'\'(0.5-inf)\''
1,0.1,0.87,0,0.88,0.69,1,0.85,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.87,0.03,-0.11,'\'(0.5-inf)\''
1,0.1,0.99,0,1,0.99,1,0.97,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.98,-0.08,-0.01,'\'(0.5-inf)\''
0.916667,0.3,0.267273,0.727273,0.73,0.51,0.95,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.413056,-0.078032,-0.49,'\'(0.5-inf)\''
0.9375,0.3,0.974545,0,0.98,0.96,1,0.52,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.915472,0.106042,-0.015667,'\'(-inf-0.5]\''
0.966667,0.2,0.609091,0.363636,0.49,0,0.98,0,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.620685,-0.320835,-0.757333,'\'(0.5-inf)\''
0.84375,0.3,0.831818,0,0.545,0.32,0.77,0.46,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.796457,-0.049137,-0.190333,'\'(-inf-0.5]\''
0.875,0.5,0.632727,0.181818,0.535,0.44,0.63,0.31,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.663764,-0.01969,-0.569667,'\'(0.5-inf)\''
0.794118,0.8,0.690909,0.090909,0.405,0.35,0.46,0.41,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.688975,-0.006211,-0.405,'\'(-inf-0.5]\''
0.970588,0.3,0.585455,0.181818,0.96,0.92,1,0,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.654847,0.151985,-0.717667,'\'(-inf-0.5]\''
0.972222,0.1,0.737273,0.090909,0.96,0.92,1,0.47,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.780337,0.184473,-0.471667,'\'(0.5-inf)\''
0.941176,0.1,0.598182,0.181818,0.965,0.95,0.98,0.49,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.716172,0.048541,-0.458667,'\'(0.5-inf)\''
0.896552,0.9,0.531818,0.363636,0.475,0,0.95,0,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.502186,-0.298158,-0.817333,'\'(-inf-0.5]\''
0.8,0.8,0.181818,0.818182,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.166203,-0.318824,-0.333333,'\'(0.5-inf)\''
0.764706,0.8,0.916364,0,0.695,0.47,0.92,0.4,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.841155,-0.095374,-0.03,'\'(0.5-inf)\''
0.896552,0.4,0.353636,0.454545,0.405,0.4,0.41,0.47,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.487374,-0.270127,-0.564,'\'(-inf-0.5]\''
0.875,0.6,0.344545,0.545455,0.365,0,0.73,0,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.345089,-0.616176,-0.631667,'\'(-inf-0.5]\''
1,0,0.931818,0,0.85,0.81,0.89,0.58,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.919781,-0.002318,-0.069333,'\'(0.5-inf)\''
1.03125,0,0.862727,0,1,1,1,0.58,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.901738,-0.094869,-0.074667,'\'(-inf-0.5]\''
1,0.8,0.430909,0.363636,0.435,0.26,0.61,0.35,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.541179,-0.128717,-0.735,'\'(-inf-0.5]\''
0.970588,0.2,0.888182,0,0.965,0.95,0.98,0.57,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.897874,0.02707,-0.059,'\'(0.5-inf)\''
0.666667,1,0.586364,0.090909,0.1,0,0.2,0.2,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.553457,-0.318371,-0.671667,'\'(-inf-0.5]\''
0.586207,1,0.473636,0.363636,0.185,0.02,0.35,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.481256,-0.252201,-0.795,'\'(-inf-0.5]\''
0.764706,0.6,0.697273,0.090909,0.325,0.15,0.5,0.39,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.695992,-0.121764,-0.468,'\'(0.5-inf)\''
0.911765,0.5,0.9,0,0.475,0.43,0.52,0.48,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.826689,-0.076993,-0.102667,'\'(0.5-inf)\''
0.970588,0.2,0.809091,0,0.45,0.42,0.48,0.53,'\'(-inf-0.5]\'','\'(4.285714-5.142857]\'',0.806768,-0.168797,-0.335667,'\'(-inf-0.5]\''
0.676471,1,0.787273,0,0.45,0.44,0.46,0.29,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.721911,-0.165829,-0.094,'\'(-inf-0.5]\''
1,0,0.966364,0,1,1,1,0.56,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.959924,-0.015048,-0.015333,'\'(-inf-0.5]\''
0.823529,0.6,0.688182,0.090909,0.45,0.05,0.85,0.36,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.695716,-0.12614,-0.488,'\'(-inf-0.5]\''
0.941176,0,0.9,0,0.875,0.75,1,0.54,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.877016,0.073567,0.011,'\'(0.5-inf)\''
0.705882,0.9,0.159091,0.818182,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.131511,-0.141176,-0.291667,'\'(-inf-0.5]\''
1,0,0.958182,0,0.99,0.98,1,0.57,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.956568,0.090524,0.007,'\'(0.5-inf)\''
0.617647,1,0.424545,0.363636,0.09,0,0.18,0.08,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.42474,-0.273433,-0.723333,'\'(-inf-0.5]\''
1,0,0.941818,0,1,1,1,0.58,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.917595,0.047441,-0.080333,'\'(0.5-inf)\''
0.972222,0.5,0.743636,0,0.43,0.38,0.48,0.41,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.741976,0.026546,-0.267,'\'(0.5-inf)\''
0.655172,1,0.171818,0.818182,0.09,0,0.18,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.221255,-0.562799,-0.315,'\'(-inf-0.5]\''
1,0.1,0.991818,0,1,1,1,0.58,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.967946,-0.216904,0.015,'\'(0.5-inf)\''
0.911765,0.3,0.457273,0.272727,0.96,0.92,1,0.48,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.633341,-0.074219,-0.596333,'\'(-inf-0.5]\''
0.78125,0.7,0.678182,0.090909,0.485,0.4,0.57,0.36,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.679185,-0.308029,-0.477,'\'(-inf-0.5]\''
0.588235,1,0.38,0.545455,0.215,0,0.43,0,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.329534,-0.153203,-0.374,'\'(-inf-0.5]\''
0.866667,0.6,0.937273,0,0.875,0.75,1,0.43,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.842344,-0.150376,-0.042667,'\'(0.5-inf)\''
0.875,0.1,0.917273,0,0.855,0.71,1,0.39,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.877016,0.027483,-0.042667,'\'(0.5-inf)\''
0.882353,0.1,0.550909,0.272727,0.645,0.55,0.74,0.49,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.623082,0.006546,-0.705667,'\'(-inf-0.5]\''
0.944444,0,0.945455,0,1,1,1,0.55,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.925291,0.007906,-0.043,'\'(0.5-inf)\''
0.793103,0.8,0.377273,0.545455,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.422278,-0.162346,-0.691667,'\'(-inf-0.5]\''
0.931034,0.6,0.961818,0,0.685,0.57,0.8,0.48,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.881807,-0.198339,0.007667,'\'(-inf-0.5]\''
1,0.2,0.744545,0,0.945,0.9,0.99,0.46,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.741686,0.116705,-0.345667,'\'(0.5-inf)\''
0.90625,0.5,0.729091,0.090909,0.645,0.59,0.7,0.47,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.758423,-0.275818,-0.563,'\'(-inf-0.5]\''
0.733333,0.7,0.941818,0,0.57,0.43,0.71,0.4,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.830713,-0.037267,0.018667,'\'(-inf-0.5]\''
0.882353,0.1,0.958182,0,0.55,0.52,0.58,0.45,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.886842,-0.042172,-0.040667,'\'(-inf-0.5]\''
0.65625,1,0,1,0.325,0,0.65,0,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.150975,-0.593819,0,'\'(-inf-0.5]\''
1,0,0.999091,0,1,1,1,0.6,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.994916,0.019951,-0.002,'\'(0.5-inf)\''
0.970588,0.2,0.905455,0,0.675,0.6,0.75,0.48,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.865186,0.065496,-0.050333,'\'(-inf-0.5]\''
1,0,0.865455,0.090909,1,1,1,0.5,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.878669,-0.009941,-0.222667,'\'(0.5-inf)\''
0.8,0.9,0.315455,0.545455,0.325,0,0.65,0,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.236117,-0.370196,-0.578333,'\'(-inf-0.5]\''
1,0,0.943636,0,1,1,1,0.54,'\'(-inf-0.5]\'','\'(4.285714-5.142857]\'',0.941356,-0.059216,-0.028667,'\'(0.5-inf)\''
1,0,0.956364,0,1,1,1,0.56,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.943906,0.056198,-0.008,'\'(-inf-0.5]\''
0.96875,0.5,0.864545,0,0.975,0.95,1,0.38,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.826455,0.038802,-0.136667,'\'(0.5-inf)\''
1,0.1,0.651818,0.272727,0.91,0.82,1,0.53,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.764626,-0.183933,-0.249,'\'(-inf-0.5]\''
1,0,0.850909,0.090909,0.99,0.98,1,0.52,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.859961,0.000734,-0.317,'\'(0.5-inf)\''
0.84375,0.7,0.424545,0.363636,0.16,0.04,0.28,0.36,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.537243,-0.180689,-0.723333,'\'(-inf-0.5]\''
0.972222,0.2,0.435455,0.454545,0.61,0.52,0.7,0.45,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.601521,-0.018624,-0.798333,'\'(0.5-inf)\''
0,1,0,1,0.35,0,0.7,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.035701,0,0,'\'(-inf-0.5]\''
0.916667,0.1,0.85,0,0.635,0.52,0.75,0.53,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.832133,0.092864,-0.113667,'\'(-inf-0.5]\''
0.875,0.4,0.622727,0.181818,0.655,0.63,0.68,0.39,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.686142,-0.129242,-0.529333,'\'(-inf-0.5]\''
0.8,0.7,0.94,0,0.63,0.43,0.83,0.41,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.821348,-0.116908,-0.066,'\'(-inf-0.5]\''
0.941176,0.1,0.960909,0,0.875,0.75,1,0.51,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.91402,-0.086235,-0.009,'\'(0.5-inf)\''
0.882353,0.6,0.879091,0,0.58,0.38,0.78,0.5,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.812524,-0.057072,-0.233,'\'(0.5-inf)\''
0.972222,0,0.970909,0,0.94,0.9,0.98,0.52,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.94184,0.026989,-0.001667,'\'(0.5-inf)\''
0.888889,0.5,0.73,0.090909,0.52,0.47,0.57,0.49,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.7547,0.011907,-0.381333,'\'(-inf-0.5]\''
0.896552,0.5,0.433636,0.545455,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.375966,-0.744237,-0.795,'\'(-inf-0.5]\''
0.84375,0.5,0.741818,0.090909,0.435,0.39,0.48,0.52,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.743399,-0.070247,-0.417667,'\'(-inf-0.5]\''
0.933333,0.2,0.757273,0.090909,0.895,0.87,0.92,0.4,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.785436,-0.14484,-0.372667,'\'(0.5-inf)\''
1,0.2,0.911818,0,0.935,0.87,1,0.4,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.885915,-0.062617,-0.018,'\'(0.5-inf)\''
1,0.1,0.960909,0,0.975,0.95,1,0.52,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.921458,-0.011375,-0.038333,'\'(0.5-inf)\''
0.676471,1,0.32,0.636364,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.275351,-0.45699,-0.586667,'\'(-inf-0.5]\''
0.724138,0.7,0.860909,0,0.205,0.1,0.31,0.41,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.761705,-0.13102,-0.067667,'\'(-inf-0.5]\''
0.9375,0.5,0.534545,0.454545,0.5,0,1,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.491527,-0.183889,-0.98,'\'(-inf-0.5]\''
1,0.5,0.844545,0,0.92,0.86,0.98,0.37,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.841021,-0.04719,-0.184333,'\'(0.5-inf)\''
1,0,0.694545,0.272727,1,1,1,0.56,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.771907,-0.073994,-0.646333,'\'(-inf-0.5]\''
0.9375,0,0.88,0,0.965,0.95,0.98,0.55,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.885968,0.051259,-0.066,'\'(-inf-0.5]\''
0.970588,0,0.687273,0.181818,0.86,0.85,0.87,0.55,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.748675,-0.015472,-0.644,'\'(0.5-inf)\''
0.794118,0.4,0.876364,0,0.535,0.42,0.65,0.47,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.802244,-0.205989,-0.118,'\'(0.5-inf)\''
0.970588,0.1,0.748182,0.090909,0.9,0.8,1,0.52,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.803812,-0.084246,-0.524667,'\'(0.5-inf)\''
0.763158,0.777778,0.586923,0.230769,0.223333,0,0.55,0.433333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.578481,-0.234955,-0.501905,'\'(-inf-0.5]\''
0.91,0.888889,0.536923,0.230769,0.35,0,0.82,0.444444,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.434263,-0.199327,-0.198571,'\'(-inf-0.5]\''
0.91,0.888889,0,1,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.034165,-0.306138,0,'\'(-inf-0.5]\''
0.95,0,0.957692,0,0.83,0.68,0.93,0.9,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.937647,0.024056,0.032143,'\'(-inf-0.5]\''
0.91,0.222222,0.890769,0,0.87,0.81,0.97,0.844444,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.851958,-0.059573,-0.171667,'\'(0.5-inf)\''
0.758621,0.666667,0.873846,0.076923,0.516667,0.23,0.89,0.644444,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.801457,-0.128615,-0.174286,'\'(-inf-0.5]\''
0.973684,0,0.970769,0,0.94,0.89,0.97,0.923913,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.945658,0.117441,-0.02,'\'(-inf-0.5]\''
0.793103,0.777778,0.448462,0.384615,0.256667,0,0.77,0.5,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.490408,-0.180467,-0.455238,'\'(-inf-0.5]\''
0.809524,0.777778,0.793846,0.076923,0.516667,0.39,0.61,0.511111,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.736434,-0.223928,-0.350714,'\'(0.5-inf)\''
0.793103,0.888889,0.914615,0,0.456667,0.25,0.77,0.655556,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.82112,-0.066739,-0.04881,'\'(-inf-0.5]\''
0.827586,0.888889,0.641538,0.153846,0.08,0,0.24,0.411111,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.594797,-0.192751,-0.708571,'\'(-inf-0.5]\''
0.857143,0.444444,0.780769,0,0.516667,0.23,0.73,0.622222,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.757152,-0.051316,-0.357381,'\'(-inf-0.5]\''
0.83,0.888889,0.969231,0,0.576667,0.45,0.7,0.6,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.844444,-0.242267,-0.023333,'\'(-inf-0.5]\''
1,0,0.991538,0,0.983333,0.95,1,0.955556,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.973331,-0.016352,-0.005952,'\'(0.5-inf)\''
0.974359,0,0.88,0,0.993333,0.98,1,0.888889,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.919713,0.009691,-0.015476,'\'(0.5-inf)\''
0.724138,0.888889,0.760769,0.076923,0.426667,0.29,0.6,0.522222,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.696501,-0.154483,-0.174762,'\'(-inf-0.5]\''
0.974359,0,0.798462,0,0.876667,0.76,1,0.847826,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.845796,-0.009424,-0.34381,'\'(0.5-inf)\''
0.827586,0.333333,0.89,0,0.503333,0.34,0.61,0.666667,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.824242,-0.067204,-0.095952,'\'(0.5-inf)\''
0.85,0.555556,0.946923,0,0.57,0.16,0.9,0.688889,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.860247,-0.002571,-0.059286,'\'(-inf-0.5]\''
1,0,0.938462,0,0.92,0.78,1,0.8,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.911988,0.071744,-0.068333,'\'(0.5-inf)\''
1,0,0.931538,0,0.92,0.77,1,0.944444,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.942627,-0.077245,-0.101905,'\'(-inf-0.5]\''
0.923077,0.222222,0.970769,0,0.926667,0.88,0.98,0.833333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.910696,-0.087024,-0.023095,'\'(0.5-inf)\''
0.868421,0.222222,0.964615,0,0.466667,0.15,0.74,0.677778,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.84576,0.091223,-0.020952,'\'(-inf-0.5]\''
0.85,0.888889,0.755385,0.153846,0.35,0.02,0.71,0.466667,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.714098,-0.272564,-0.307143,'\'(-inf-0.5]\''
0.736842,0.777778,0.731538,0.076923,0.58,0.38,0.77,0.7,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.737953,-0.062172,-0.256667,'\'(-inf-0.5]\''
1,0.333333,0.792308,0.153846,0.516667,0.16,0.82,0.633333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.770324,-0.223157,-0.400476,'\'(-inf-0.5]\''
0.880952,0.333333,0.835385,0,0.796667,0.73,0.87,0.811111,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.853269,0.052219,-0.220476,'\'(0.5-inf)\''
0.840909,0.444444,0.680769,0.153846,0.633333,0.32,1,0.555556,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.683233,-0.009275,-0.422381,'\'(-inf-0.5]\''
0.880952,0.666667,0.27,0.692308,0.333333,0,1,0.477778,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.338025,-0.498897,-0.501429,'\'(-inf-0.5]\''
0.923077,0.111111,0.893846,0,0.79,0.37,1,0.902174,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.889648,0.080383,-0.121667,'\'(0.5-inf)\''
0.9,0.666667,0.871538,0,0.53,0.23,0.86,0.622222,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.820178,-0.069245,-0.200952,'\'(0.5-inf)\''
0.923077,0,0.959231,0,0.78,0.51,0.95,0.913043,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.915586,0.053684,0.02619,'\'(-inf-0.5]\''
0.977273,0,0.983846,0,0.99,0.98,1,0.826087,'\'(-inf-0.5]\'','\'(4.285714-5.142857]\'',0.955042,0.088444,-0.035,'\'(0.5-inf)\''
0.87,0.777778,0.717692,0.076923,0.41,0.2,0.7,0.455556,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.698397,-0.129616,-0.261905,'\'(-inf-0.5]\''
0.871795,0.222222,0.876154,0,0.943333,0.92,0.96,0.847826,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.87486,0.087773,-0.070238,'\'(0.5-inf)\''
0.736842,0.888889,0.936154,0,0.653333,0.48,0.91,0.611111,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.835494,-0.03677,-0.054762,'\'(0.5-inf)\''
0.973684,0,0.944615,0,0.986667,0.96,1,0.891304,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.937166,-0.029477,-0.058095,'\'(0.5-inf)\''
0.948718,0.222222,0.875385,0.076923,0.913333,0.79,0.98,0.933333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.888512,0.260438,-0.158571,'\'(-inf-0.5]\''
0.97619,0,0.788462,0.153846,0.973333,0.92,1,0.933333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.863223,0.053404,-0.331429,'\'(-inf-0.5]\''
1,0,0.956154,0,0.98,0.94,1,0.888889,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.946959,0.006494,0.053571,'\'(0.5-inf)\''
0.9,0.222222,0.87,0,0.766667,0.63,0.86,0.644444,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.819879,-0.041241,-0.167143,'\'(-inf-0.5]\''
0.809524,0.555556,0.609231,0.230769,0.456667,0.05,0.97,0.488889,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.578527,-0.462173,-0.642381,'\'(-inf-0.5]\''
0.83,0.555556,0.945385,0,0.506667,0.16,0.81,0.622222,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.839915,-0.302941,-0.037857,'\'(-inf-0.5]\''
1,0,0.954615,0,0.983333,0.95,1,0.866667,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.944607,0.01777,-0.045714,'\'(0.5-inf)\''
0.904762,0.222222,0.671538,0.230769,0.916667,0.8,1,0.655556,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.758882,0.087384,-0.35881,'\'(-inf-0.5]\''
0.974359,0,0.99,0,0.94,0.85,0.99,0.877778,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.952657,0.088293,-0.012381,'\'(0.5-inf)\''
0.727273,0.777778,0.763077,0.076923,0.543333,0.2,0.76,0.633333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.714493,-0.110572,-0.089286,'\'(-inf-0.5]\''
0.74,0.888889,0.619231,0.307692,0.153333,0.05,0.32,0.422222,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.556241,-0.336038,-0.555714,'\'(-inf-0.5]\''
0.95,0.111111,0.770769,0.153846,0.87,0.66,1,0.755556,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8153,-0.058886,-0.391429,'\'(-inf-0.5]\''
1,0,0.870769,0,0.9,0.77,1,0.833333,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.878051,-0.030301,-0.224286,'\'(0.5-inf)\''
0.95,0.111111,0.982308,0,0.76,0.65,0.9,0.966667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.924254,0.001172,-0.007381,'\'(-inf-0.5]\''
0.772727,0.666667,0.88,0.076923,0.553333,0.23,0.83,0.611111,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.826727,-0.024344,-0.18881,'\'(-inf-0.5]\''
0.763158,0.666667,0.598462,0.307692,0.416667,0.09,0.86,0.577778,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.60718,-0.136795,-0.359286,'\'(-inf-0.5]\''
0.857143,0.444444,0.876154,0,0.38,0,0.65,0.655556,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.806689,-0.181069,-0.135238,'\'(-inf-0.5]\''
0.74,0.888889,0.582308,0.230769,0.403333,0.12,0.79,0.511111,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.587057,-0.208122,-0.354048,'\'(0.5-inf)\''
0.921053,0.444444,0.687692,0.076923,0.86,0.67,1,0.755556,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.761103,0.036103,-0.413571,'\'(0.5-inf)\''
0.921053,0,0.520769,0.076923,0.763333,0.58,0.99,0.788889,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.685887,-0.080299,-0.357381,'\'(-inf-0.5]\''
0.977273,0,0.919231,0,0.946667,0.87,1,0.933333,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.924298,0.048653,-0.057381,'\'(0.5-inf)\''
0.904762,0.111111,0.791538,0,0.57,0.29,0.79,0.76087,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.782023,-0.051965,-0.191667,'\'(0.5-inf)\''
0.857143,0.222222,0.971538,0,0.853333,0.78,0.99,0.858696,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.92464,-0.016347,-0.021429,'\'(0.5-inf)\''
0.857143,0.444444,0.798462,0.076923,0.563333,0.44,0.73,0.688889,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.767234,-0.059219,-0.325238,'\'(-inf-0.5]\''
0.571429,1,0.763846,0.153846,0.133333,0,0.36,0.322222,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.592748,-0.030857,-0.412619,'\'(-inf-0.5]\''
0.977273,0,0.76,0.153846,0.956667,0.9,1,0.9,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.846831,0.094213,-0.142381,'\'(0.5-inf)\''
0.815789,0.555556,0.947692,0,0.373333,0.05,0.75,0.522222,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.824865,-0.173504,-0.029762,'\'(0.5-inf)\''
0.795455,0.666667,0.608462,0.230769,0.876667,0.75,1,0.822222,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.62737,0.014824,-0.263333,'\'(0.5-inf)\''
0.973684,0.555556,0.89,0,0.89,0.71,0.99,0.711111,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.840859,0.01428,-0.055714,'\'(0.5-inf)\''
0.605263,1,0.862308,0,0.243333,0,0.6,0.3,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.721648,-0.261508,0.094762,'\'(-inf-0.5]\''
1,0.111111,0.929231,0,0.95,0.92,0.98,0.877778,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.922529,0.058769,-0.10381,'\'(0.5-inf)\''
0.795455,0.555556,0.813077,0,0.456667,0.28,0.56,0.722222,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.746383,-0.020532,0.059286,'\'(0.5-inf)\''
0.974359,0,0.730769,0.153846,0.913333,0.8,0.99,0.869565,'\'(-inf-0.5]\'','\'(5.142857-inf)\'',0.806625,-0.000364,-0.499762,'\'(0.5-inf)\''
0.97619,0,0.937692,0,0.896667,0.75,1,0.945652,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.938292,-0.007027,-0.045238,'\'(0.5-inf)\''
0.842105,0.777778,0.717692,0.076923,0.78,0.66,0.97,0.766667,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.749208,0.004973,-0.268095,'\'(0.5-inf)\''
0.809524,0.888889,0.944615,0,0.45,0.18,0.75,0.477778,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.826928,-0.003699,-0.055,'\'(0.5-inf)\''
0.758621,0.777778,0.934615,0,0.4,0.04,0.76,0.522222,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.806203,-0.238822,-0.055,'\'(0.5-inf)\''
0.9,0.333333,0.468462,0.461538,0.85,0.77,1,0.766667,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.615259,-0.088143,-0.87,'\'(-inf-0.5]\''
0.724138,0.666667,0.963077,0,0.283333,0,0.62,0.488889,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.816533,-0.276905,-0.045952,'\'(-inf-0.5]\''
1,0.666667,0.230769,0.769231,0.326667,0,0.98,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.233271,-0.499113,-0.428571,'\'(-inf-0.5]\''
1,0.444444,0.886923,0,0.42,0.23,0.7,0.588889,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.811136,0.004369,-0.127381,'\'(0.5-inf)\''
1,0,0.893077,0,0.706667,0.61,0.78,0.858696,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.877469,0.032479,-0.098571,'\'(-inf-0.5]\''
0.928571,0.111111,0.951538,0,0.883333,0.7,1,0.766667,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.902836,-0.081196,-0.055476,'\'(0.5-inf)\''
0.965517,0.111111,0.976923,0,0.75,0.58,0.88,0.8,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.923041,-0.016236,0.005714,'\'(-inf-0.5]\''
0.761905,0.666667,0.931538,0,0.22,0.06,0.47,0.588889,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.789033,-0.257984,-0.074048,'\'(0.5-inf)\''
0.62069,1,0.308462,0.538462,0.086667,0,0.26,0,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.3022,-0.47721,-0.572857,'\'(-inf-0.5]\''
0.9,0.222222,0.852308,0.076923,0.836667,0.55,0.99,0.773333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.8283,-0.072456,-0.245714,'\'(0.5-inf)\''
0.825,0.555556,0.764615,0,0.973333,0.92,1,0.58,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7095,-0.018931,-0.284048,'\'(-inf-0.5]\''
0.764706,0.888889,0.271538,0.692308,0.306667,0,0.92,0,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.3664,-0.468824,-0.504286,'\'(-inf-0.5]\''
0.764706,0.777778,0.779231,0.076923,0.3,0.02,0.82,0.55,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.702,-0.27467,-0.326667,'\'(-inf-0.5]\''
0.909091,0.666667,0.293846,0.692308,0.316667,0,0.95,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.2972,-0.652406,-0.545714,'\'(-inf-0.5]\''
0.7,0.888889,0.589231,0.307692,0.156667,0,0.47,0,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.4698,-0.432917,-0.31119,'\'(-inf-0.5]\''
0.9,0.888889,0.488462,0.384615,0.633333,0.45,1,0.63,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.5734,-0.146975,-0.656429,'\'(-inf-0.5]\''
0.666667,1,0.849231,0,0.35,0.03,0.98,0.53,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7226,-0.202899,-0.035714,'\'(-inf-0.5]\''
0.826087,0.333333,0.589231,0.230769,0.46,0.08,1,0.75,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.6517,-0.255726,-0.68881,'\'(-inf-0.5]\''
1,0,0.878462,0,0.993333,0.98,1,0.92,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.9116,-0.034094,0.092619,'\'(0.5-inf)\''
0.9,0.222222,0.964615,0,0.88,0.66,1,0.853333,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.9224,0.105868,-0.024048,'\'(0.5-inf)\''
0.818182,0.555556,0.489231,0.307692,0.363333,0.04,1,0.513333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.5839,-0.171297,-0.654762,'\'(-inf-0.5]\''
0.558824,1,0.281538,0.692308,0.356667,0,0.9,0.32,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.3881,-0.27758,-0.522857,'\'(-inf-0.5]\''
0.852941,0.333333,0.755385,0,0.543333,0.12,0.87,0.64,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7671,0.014369,-0.186429,'\'(-inf-0.5]\''
0.833333,0.444444,0.844615,0,0.793333,0.5,1,0.73,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8274,-0.084976,-0.150952,'\'(0.5-inf)\''
0.8875,0.888889,0.862308,0,0.286667,0.03,0.75,0.433333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7294,-0.207182,-0.072381,'\'(0.5-inf)\''
0.95,0.333333,0.806154,0,0.913333,0.84,1,0.886667,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.818,-0.075003,0.059762,'\'(0.5-inf)\''
1,0,0.991538,0,1,1,1,0.926667,'\'(-inf-0.5]\'','\'(5.142857-inf)\'',0.984,-0.013969,0.015714,'\'(-inf-0.5]\''
0.735294,0.777778,0.775385,0,0.28,0.05,0.66,0.606667,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7025,-0.21557,-0.14,'\'(-inf-0.5]\''
0.878049,0.666667,0.814615,0,0.783333,0.58,0.97,0.7,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.7864,0.102453,-0.154048,'\'(0.5-inf)\''
1,0.111111,0.912308,0,0.976667,0.93,1,0.9,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.906,-0.056516,-0.025952,'\'(0.5-inf)\''
0.823529,0.555556,0.85,0,0.4,0.09,0.91,0.65,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7819,-0.220946,-0.117619,'\'(-inf-0.5]\''
1,0.111111,0.846154,0,1,1,1,0.84,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.8843,0.06457,0.044286,'\'(0.5-inf)\''
0.75,0.666667,0.783077,0,0.463333,0.18,0.98,0.77,'\'(-inf-0.5]\'','\'(4.285714-5.142857]\'',0.7567,-0.043763,-0.213095,'\'(0.5-inf)\''
0.95,0.111111,0.962308,0,0.96,0.88,1,0.76,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.9403,0.049413,-0.029048,'\'(0.5-inf)\''
0.85,0.666667,0.418462,0.461538,0.516667,0.21,0.97,0.63,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.5725,-0.250635,-0.353095,'\'(-inf-0.5]\''
0.948718,0.111111,0.88,0,1,1,1,0.86,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8945,0.085367,-0.086667,'\'(0.5-inf)\''
1,0.111111,0.926923,0,0.98,0.95,1,0.86,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.9251,0.051636,-0.062381,'\'(0.5-inf)\''
0.676471,1,0.335385,0.615385,0.333333,0,1,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.3989,-0.533703,-0.622857,'\'(-inf-0.5]\''
0.852941,0.777778,0.857692,0,0.263333,0.09,0.59,0.493333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.7676,-0.251762,-0.131905,'\'(-inf-0.5]\''
1,0.111111,0.9,0.076923,1,1,1,0.88,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.9008,-0.230833,-0.154762,'\'(0.5-inf)\''
0.878788,0.555556,0.594615,0.230769,0.363333,0.08,0.71,0.78,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.6216,0.028562,-0.036429,'\'(0.5-inf)\''
0.825,0.222222,0.896154,0,0.823333,0.57,1,0.76,'\'(-inf-0.5]\'','\'(5.142857-inf)\'',0.8734,0.061838,-0.16,'\'(-inf-0.5]\''
0.825,0.333333,0.962308,0,0.616667,0.33,1,0.67,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8763,-0.068538,-0.007381,'\'(0.5-inf)\''
0.9375,0.666667,0.674615,0.076923,0.513333,0.12,0.95,0.5,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.687,-0.283293,-0.472857,'\'(-inf-0.5]\''
0.909091,0,0.791538,0.076923,1,1,1,0.753333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8505,-0.00099,-0.340238,'\'(0.5-inf)\''
0.9,0.111111,0.745385,0.153846,0.76,0.28,1,0.65,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.7929,-0.076432,-0.372143,'\'(0.5-inf)\''
0.891304,0.444444,0.749231,0,0.633333,0.32,0.98,0.81,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.778,-0.04961,-0.249286,'\'(0.5-inf)\''
1,0,0.749231,0.076923,0.953333,0.86,1,0.753333,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.8267,-0.108993,-0.305,'\'(0.5-inf)\''
0.787879,0.888889,0.827692,0,0.58,0.29,0.9,0.53,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7803,-0.028064,-0.100952,'\'(-inf-0.5]\''
0.974359,0,0.949231,0,1,1,1,0.866667,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.9462,0.051449,-0.001667,'\'(-inf-0.5]\''
0.852941,0.222222,0.468462,0.384615,0.306667,0,0.92,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.4862,-0.424878,-0.693571,'\'(-inf-0.5]\''
0.9,0.555556,0.679231,0,0.886667,0.76,0.97,0.58,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7382,-0.020634,-0.072857,'\'(-inf-0.5]\''
0.882353,0.777778,0.747692,0.153846,0.923333,0.9,0.95,0.7,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.7462,-0.250683,-0.165952,'\'(0.5-inf)\''
0.6875,1,0.893846,0,0.476667,0.08,1,0.58,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.8066,0.019051,-0.103095,'\'(-inf-0.5]\''
0.625,1,0.713846,0.153846,0.256667,0,0.75,0.46,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.655,-0.269481,-0.520952,'\'(-inf-0.5]\''
0.764706,0.888889,0.444615,0.384615,0.443333,0.18,0.92,0.56,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.5267,-0.254059,-0.590476,'\'(-inf-0.5]\''
0.647059,1,0.863846,0,0.353333,0.08,0.79,0.51,'\'(-inf-0.5]\'','\'(5.142857-inf)\'',0.7413,-0.216148,-0.084524,'\'(-inf-0.5]\''
1,0,0.92,0,0.96,0.88,1,0.83,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.9262,-0.020646,-0.052619,'\'(-inf-0.5]\''
0.975,0.444444,0.774615,0,0.313333,0.06,0.63,0.613333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7324,-0.270393,-0.058095,'\'(-inf-0.5]\''
1,0.111111,0.9,0.076923,0.986667,0.96,1,0.9,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.9138,-0.203553,-0.167143,'\'(-inf-0.5]\''
0.95,0.222222,0.91,0,0.746667,0.27,1,0.826667,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.9028,-0.024909,0.012381,'\'(0.5-inf)\''
0.8375,0.666667,0.881538,0,0.52,0.21,0.84,0.61,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.8195,-0.036804,-0.117381,'\'(0.5-inf)\''
0.9,0.777778,0.147692,0.846154,0,0,0,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.1929,-0.424242,-0.274286,'\'(-inf-0.5]\''
0.852941,0.777778,0.926154,0,0.806667,0.47,1,0.646667,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.8602,0.051915,-0.011429,'\'(0.5-inf)\''
0.766667,0.777778,0.402308,0.538462,0.283333,0,0.85,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.4382,-0.542679,-0.747143,'\'(-inf-0.5]\''
0.8,0.777778,0.782308,0,0.3,0,0.85,0.55,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7245,-0.169333,-0.162143,'\'(-inf-0.5]\''
0.787879,0.666667,0.705385,0.076923,0.36,0.03,0.95,0.58,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.6738,-0.336307,-0.254524,'\'(-inf-0.5]\''
0.95,0.222222,0.362308,0.538462,0.596667,0,1,0.806667,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.5459,-0.443536,-0.50881,'\'(-inf-0.5]\''
0.9,0.222222,0.864615,0,0.696667,0.17,1,0.73,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.8521,0.007842,-0.209762,'\'(0.5-inf)\''
0.575758,1,0.124615,0.846154,0.126667,0,0.38,0.273333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.2389,-0.493411,-0.231429,'\'(-inf-0.5]\''
0.95,0.555556,0.876923,0,0.776667,0.41,1,0.74,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.8658,0.020624,-0.127381,'\'(0.5-inf)\''
0.95122,0,0.783846,0.076923,0.843333,0.53,1,0.76,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8292,0.051019,-0.072143,'\'(0.5-inf)\''
1,0,0.926154,0,1,1,1,0.9,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.9336,-0.041226,-0.014524,'\'(0.5-inf)\''
0.804878,0.333333,0.878462,0,0.906667,0.84,0.98,0.68,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.8499,0.137746,-0.040476,'\'(0.5-inf)\''
0.852941,0.888889,0.619231,0.230769,0.553333,0.13,1,0.606667,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.6576,-0.03472,-0.503095,'\'(-inf-0.5]\''
0.891304,0.444444,0.696154,0.153846,0.626667,0.4,1,0.76,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7495,0.14212,-0.277619,'\'(-inf-0.5]\''
0.970588,0.111111,0.939231,0,0.97,0.95,1,0.806667,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.9214,0.100667,-0.029524,'\'(0.5-inf)\''
0.717391,0.777778,0.812308,0,0.636667,0.46,0.95,0.633333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7765,0.048797,-0.081667,'\'(0.5-inf)\''
0.588235,1,0.568462,0.230769,0.326667,0.03,0.86,0.52,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.592,-0.1966,0.129762,'\'(-inf-0.5]\''
0.787879,0.555556,0.676923,0.230769,0.57,0.31,1,0.56,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.7159,-0.065546,-0.57,'\'(0.5-inf)\''
0.909091,0.444444,0.502308,0.307692,0.393333,0.07,1,0.56,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.5423,-0.219458,-0.567619,'\'(-inf-0.5]\''
1,0.444444,0.87,0.076923,1,1,1,0.92,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8428,-0.923209,-0.241429,'\'(0.5-inf)\''
0.733333,0.888889,0.853077,0,0.72,0.28,0.95,0.72,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.7217,-0.190478,-0.182143,'\'(-inf-0.5]\''
0.794118,0.444444,0.89,0,0.706667,0.15,1,0.66,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.8446,0.058488,-0.114524,'\'(0.5-inf)\''
0.75,0.555556,0.613077,0.307692,0.346667,0.08,0.81,0.56,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.6507,-0.045404,-0.41119,'\'(-inf-0.5]\''
0.95,0.222222,0.76,0.076923,0.926667,0.8,1,0.846667,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.8096,0.06925,-0.18881,'\'(0.5-inf)\''
0.941176,0.555556,0.445385,0.538462,0.333333,0,1,0,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.4916,-0.535007,-0.827143,'\'(-inf-0.5]\''
0.913043,0.222222,0.925385,0,0.676667,0.31,0.87,0.82,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8928,0.051015,-0.028571,'\'(0.5-inf)\''
0.975,0.111111,0.960769,0,0.973333,0.92,1,0.88,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.9396,0.164603,0.026429,'\'(0.5-inf)\''
0.9,0.555556,0.867692,0,0.55,0.08,1,0.67,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8118,-0.298456,-0.01119,'\'(0.5-inf)\''
1,0.111111,0.876154,0,1,1,1,0.84,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8908,0.095573,-0.125952,'\'(0.5-inf)\''
1,0.111111,0.992308,0,0.95,0.85,1,0.88,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.9633,0.122418,0.01119,'\'(0.5-inf)\''
0.775,0.777778,0.52,0.307692,0.083333,0,0.25,0.56,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.5429,-0.127183,-0.436429,'\'(-inf-0.5]\''
0.869565,0.222222,0.771538,0,0.863333,0.69,1,0.74,'\'(-inf-0.5]\'','\'(3.428571-4.285714]\'',0.804,0.11606,0.01881,'\'(-inf-0.5]\''
1,0,0.726923,0.076923,0.986667,0.96,1,0.88,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8306,0.041639,0.002619,'\'(-inf-0.5]\''
0.75,0.777778,0.826923,0,0.306667,0.15,0.59,0.573333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7376,-0.149676,-0.127381,'\'(-inf-0.5]\''
0.882353,0.444444,0.67,0.076923,0.693333,0.16,1,0.75,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.7508,0.012574,-0.355952,'\'(0.5-inf)\''
0.85,0.777778,0.763846,0.076923,0.306667,0.04,0.83,0.51,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.6767,-0.409693,-0.1,'\'(-inf-0.5]\''
0.823529,0.666667,0.473077,0.384615,0.606667,0.17,0.95,0.68,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.5696,0.052712,-0.767143,'\'(-inf-0.5]\''
0.95,0.666667,0.9,0,0.416667,0.13,0.95,0.69,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.8391,-0.176019,-0.120714,'\'(-inf-0.5]\''
0.925,0.888889,0.89,0,0.646667,0.48,0.87,0.606667,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7996,-0.231722,-0.074286,'\'(-inf-0.5]\''
0.823529,0.777778,0.882308,0,0.393333,0.1,0.95,0.65,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.7975,-0.145465,-0.11881,'\'(-inf-0.5]\''
0.8875,0.444444,0.900769,0,0.763333,0.39,1,0.62,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8701,-0.102931,-0.088095,'\'(0.5-inf)\''
0.923077,0.222222,0.904615,0,0.703333,0.48,1,0.71,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8368,0.066975,-0.005476,'\'(0.5-inf)\''
0.8,0.666667,0.886923,0,0.526667,0.15,1,0.75,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8278,-0.034111,-0.087143,'\'(-inf-0.5]\''
1,0,0.97,0,0.936667,0.92,0.95,0.913333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.9634,-0.081627,-0.043333,'\'(-inf-0.5]\''
0.85,0.777778,0.427692,0.461538,0.483333,0.06,0.96,0.486667,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.5379,-0.335597,-0.419762,'\'(-inf-0.5]\''
0.925,0.222222,0.953846,0,0.813333,0.44,1,0.82,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.9094,0.077871,-0.02881,'\'(0.5-inf)\''
0.735294,0.888889,0.856923,0,0.46,0.1,0.98,0.626667,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.791,-0.078868,-0.096429,'\'(-inf-0.5]\''
1,0,0.946923,0,0.9,0.7,1,0.92,'\'(-inf-0.5]\'','\'(5.142857-inf)\'',0.9479,-0.01918,-0.080952,'\'(-inf-0.5]\''
0.73913,0.888889,0.732308,0,0.346667,0.06,0.78,0.5,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7044,-0.104956,-0.301429,'\'(-inf-0.5]\''
0.939394,0,0.813846,0.076923,0.766667,0.57,0.93,0.79,'\'(0.5-inf)\'','\'(5.142857-inf)\'',0.849,-0.082014,-0.285714,'\'(-inf-0.5]\''
0.909091,0.111111,0.730769,0.076923,0.876667,0.76,0.95,0.753333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.7705,-0.059034,-0.202619,'\'(-inf-0.5]\''
0.85,0.333333,0.773846,0.076923,0.75,0.45,1,0.71,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7978,-0.118911,0.107381,'\'(0.5-inf)\''
0.85,0.777778,0.759231,0,0.5,0.22,0.98,0.573333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7366,-0.272874,-0.379286,'\'(-inf-0.5]\''
1,0,0.927692,0,0.99,0.97,1,0.85,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.9387,0.031983,-0.029762,'\'(0.5-inf)\''
0.902439,0.222222,0.912308,0,0.716667,0.39,0.96,0.75,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.8807,0.059688,-0.109524,'\'(0.5-inf)\''
1,0,0.962308,0,0.983333,0.95,1,0.78,'\'(-inf-0.5]\'','\'(0.857143-1.714286]\'',0.943,-0.030528,0.023571,'\'(0.5-inf)\''
0.775,0.555556,0.648462,0.153846,0.336667,0.06,0.7,0.61,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.6722,-0.0113,-0.195238,'\'(-inf-0.5]\''
1,0.111111,0.851538,0,0.99,0.97,1,0.87,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8964,0.058195,-0.219524,'\'(0.5-inf)\''
0.95,0.222222,0.910769,0,0.936667,0.85,1,0.78,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.8916,-0.070802,-0.106667,'\'(-inf-0.5]\''
0.969697,0.333333,0.813846,0,0.86,0.58,1,0.72,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.8408,-0.036914,-0.087619,'\'(0.5-inf)\''
0.794118,0.777778,0.856923,0,0.416667,0.12,0.93,0.76,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.8003,-0.022675,-0.142857,'\'(-inf-0.5]\''
0.75,0.777778,0.313846,0.538462,0.296667,0,0.77,0,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.4875,-0.306179,-0.551905,'\'(-inf-0.5]\''
0.853659,0.111111,0.673846,0.153846,0.78,0.34,1,0.653333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7638,0.031556,-0.459048,'\'(0.5-inf)\''
0.891304,0.444444,0.580769,0.153846,0.543333,0.12,0.93,0.62,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.6732,-0.122031,-0.747381,'\'(-inf-0.5]\''
0.826087,0.555556,0.423077,0.384615,0.573333,0.09,0.85,0.733333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.5877,-0.050813,-0.454524,'\'(-inf-0.5]\''
1,0,0.983846,0,1,1,1,0.926667,'\'(-inf-0.5]\'','\'(4.285714-5.142857]\'',0.9727,0.04158,0.020714,'\'(0.5-inf)\''
