=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R60-63,66-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    67
Attributes:   60
              Q Avg
              Q Min
              Q Max
              Q % Zeros
              Q % below 70%
              P Avg
              P Min
              P Max
              P % Zeros
              P % below 70%
              PRE Avg
              PRE Min
              PRE Max
              PRE % Zeros
              PRE % below 70%
              L Avg
              L Min
              L Max
              L % Zeros
              L % below 70%
              R Avg
              R Min
              R Max
              R % Zeros
              R % below 70%
              OLE Avg
              OLE Min
              OLE Max
              Exam Avg
              Exam Min
              Exam Max
              Gender=MALE
              Gender=FEMALE
              Gender=UNKNOWN
              CS Major=YES
              CS Major=NO
              ECE major=NO
              ECE major=YES
              Standing=FR
              Standing=SO
              Standing=GR
              Standing=SR
              Standing=JR
              Math Class=MATH 425
              Math Class=UNKNOWN
              Math Class=MATH 418
              Math Class=MATH 531
              Math Class=MATH 426
              Math Class=NONE
              Math Class=MATH 302
              415 Final Grade
              Q Diff
              P Diff
              L Diff
              R Diff
              Semester=SEMESTER2007
              Semester=SEMESTER2008
              Semester=SEMESTER2009
              Semester=2010.0
              520 Grade
Test mode:67-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

520 Grade =

      0.6058 * Q % below 70% +
     -1.0394 * R % Zeros +
      1.0649 * R % below 70% +
      0.4491 * OLE Min +
     -0.4422 * OLE Max +
      0.9173 * 415 Final Grade +
      0.2245 * Semester=SEMESTER2008=f +
     -0.1573

Time taken to build model: 0.08 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error
     1      0.168      0.202      0.035
     1      0.833      0.831     -0.001
     1      0.75       0.468     -0.282
     1      0.25       0.534      0.284
     1      0.418      0.975      0.557
     1      0.333      0.406      0.074
     1      0.918      0.764     -0.154
     1      0.918      0.364     -0.553
     1      0.918      1.034      0.117
     1      1          0.971     -0.029
     1      1          0.928     -0.072
     1      0.5        0.743      0.243
     1      0.833      0.914      0.081
     1      0.75       0.726     -0.024
     1      0          0.745      0.745
     1      0.75       0.525     -0.225
     1      0.833      0.884      0.051
     1      0.583      0.2       -0.383
     1      1          0.039     -0.961
     1      0.918      0.56      -0.358
     1      0.918      0.801     -0.116
     1      0.918      0.358     -0.56 
     1      0.833      0.832     -0.001
     1      0.168      0.512      0.344
     1      0.668      0.668      0.001
     1      0.418      0.583      0.166
     1      1          0.74      -0.26 
     1      0.418      0.906      0.488
     1      0.918      0.315     -0.602
     1      1          0.683     -0.317
     1      1          0.558     -0.442
     1      0.75       0.891      0.141
     1      0.918      0.55      -0.367
     1      0.5        0.792      0.292
     1      0.5        0.701      0.201
     1      0.75       0.791      0.041
     1      0.5        0.537      0.037
     1      0          1.114      1.114
     1      0.918      0.927      0.009
     1      1          0.114     -0.886
     1      0.918      0.914     -0.003
     1      1          0.754     -0.246
     1      0.918      0.898     -0.019
     1      0.5        1.045      0.545
     1      0.918      0.894     -0.024
     1      0.5        0.617      0.117
     1      1          0.729     -0.271
     1      0.668      0.972      0.305
     1      1          0.907     -0.093
     1      0.75       0.609     -0.141
     1      0.5        0.401     -0.099
     1      0.918      0.878     -0.04 
     1      0.918      0.861     -0.056
     1      0.5        0.591      0.091
     1      0.918      0.94       0.023
     1      0.833      0.468     -0.365
     1      0.668      0.091     -0.576
     1      0.5        0.205     -0.295
     1      0          1.049      1.049
     1      0.583      0.463     -0.119
     1      0.75       0.648     -0.102
     1      0.668      0.534     -0.134
     1      0.75       0.664     -0.086
     1      0.918      0.807     -0.111
     1      0.833      0.57      -0.263
     1      0.75       1.013      0.263
     1      0.668      0.506     -0.162

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.0337
Mean absolute error                      0.2569
Root mean squared error                  0.3648
Relative absolute error                116.1702 %
Root relative squared error            134.463  %
Total Number of Instances               67     

