@relation 'cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R60-63,66-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute 'Q Avg' numeric
@attribute 'Q Min' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% Zeros' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P Min' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Avg' numeric
@attribute 'PRE Min' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'PRE \% below 70\%' numeric
@attribute 'L Avg' numeric
@attribute 'L Min' numeric
@attribute 'L Max' numeric
@attribute 'L \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'R Avg' numeric
@attribute 'R Min' numeric
@attribute 'R Max' numeric
@attribute 'R \% Zeros' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Gender=MALE {f,t}
@attribute Gender=FEMALE {f,t}
@attribute Gender=UNKNOWN {f,t}
@attribute 'CS Major=YES' {f,t}
@attribute 'CS Major=NO' {f,t}
@attribute 'ECE major=NO' {f,t}
@attribute 'ECE major=YES' {f,t}
@attribute Standing=FR {f,t}
@attribute Standing=SO {f,t}
@attribute Standing=GR {f,t}
@attribute Standing=SR {f,t}
@attribute Standing=JR {f,t}
@attribute 'Math Class=MATH 425' {f,t}
@attribute 'Math Class=UNKNOWN' {f,t}
@attribute 'Math Class=MATH 418' {f,t}
@attribute 'Math Class=MATH 531' {f,t}
@attribute 'Math Class=MATH 426' {f,t}
@attribute 'Math Class=NONE' {f,t}
@attribute 'Math Class=MATH 302' {f,t}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'L Diff' numeric
@attribute 'R Diff' numeric
@attribute Semester=SEMESTER2007 {f,t}
@attribute Semester=SEMESTER2008 {f,t}
@attribute Semester=SEMESTER2009 {f,t}
@attribute Semester=2010.0 {f,t}
@attribute '520 Grade' numeric

@data
0.864627,0.833333,1,0,0,0.882214,0.757576,1,0,0,1,1,1,0,0,1,1,0,0,0,0.82,0,0,0.12,0.253731,0.916201,0.897727,1,0.935484,0.931034,0.970588,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.865355,0.475349,0.726368,0.483333,0.525,t,f,f,f,1
0.845288,0.8125,0.89,0,0,0.906208,0.888889,1,0,0,0.910112,0.5,1,0,0.13,0.980392,0.85,0,0,0,1,1,0,0,0,1,0.988636,1,0.935484,0.948276,0.970588,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.914392,0.307754,0.763682,0.516667,0.583333,t,f,f,f,1
0.845288,0.875,1,0,0,0.738255,0,1,0.333333,0.195,0.52809,0,1,0.475,0.5,0.980392,0.91,0,0,0,0.955,0.83,0,0,0,0.899441,0.829545,0.977273,0.763441,0.689655,0.911765,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.816319,0.349653,1,0.45,0.546875,t,f,f,f,0.6675
0.80661,0.75,1,0,0,0.066442,0,0,1,0.780001,0.404494,0,1,0.625,0.5,0.54902,0,0,0.326087,0.425926,0.61,0,0,0.375,0.373134,0.798883,0.772727,0.954545,0.827957,0.793103,0.852941,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.301435,0.328704,0.863184,1,0.721875,t,f,f,f,0.1675
0.767932,0.75,1,0,0,0.810235,0.808081,1,0,0,0.808989,0,1,0.1625,0.25,0.882353,0.67,0,0,0.277778,0.73,0,0,0.255,0.253731,0.96648,0.920455,1,0.634409,0.62069,0.764706,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.767282,0.307754,0.776119,0.5,0.357292,t,f,f,f,1
0.632559,0.583333,0.633333,0,0.1125,0.402348,0,0.6,0.666667,0.39,0.516854,0,1,0.3125,0.5,0.901961,0.75,0,0,0,0.985,0.86,0,0,0,0.798883,0.75,0.954545,0.827957,0.862069,0.794118,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.546618,0.517248,0.31592,0.466667,0.56875,t,f,f,f,0.5825
0.41983,0.552083,0.523333,0,0.45,0.594295,0.494949,1,0,0.585001,0.359551,0,1,0.625,0.63,0.823529,0,0,0.173913,0.148148,0.88,0,0,0.12,0.119403,0.430168,0.340909,0.545455,0.612903,0.672414,0.588235,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.5221,0.11921,0.751244,0.2,0.459375,t,f,f,f,0.6675
1,1,1,0,0,0.690268,0,1,0.333333,0.195,0.820225,0,1,0.1625,0.13,0.960784,0.83,0,0,0,0.85,0,0,0.12,0.119403,0.98324,0.954545,1,1,1,1,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.840837,0.475349,0.912935,0.45,0.736458,t,f,f,f,0.8325
0.149084,0,0.56,1,0.5625,0.522315,0,1,0.333333,0.195,0,0,0.175,0.9375,1,0,0,0,1,1,0.1,0,0,0.75,1,0.715084,0.693182,0.818182,0.634409,0.724138,0.529412,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.252399,0.11921,0.863184,0,0.357292,t,f,f,f,0.9175
0.41983,0.447917,0.486666,0,0.45,0.018456,0,0.6,0.333333,0.780001,0.775281,0,1,0.1625,0.25,0.470588,0,0,0.173913,0.574074,0.955,0.83,0,0,0,0.078213,0.136364,0.5,0.419355,0.551724,0.264706,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.203362,0.203007,0.701493,0.583333,0.583333,t,f,f,f,0.1675
0.729254,0.71875,1,0,0.1125,0.690268,0.646465,1,0,0.195,0.382022,0,1,0.625,0.5,0.980392,0.91,0,0,0,0.88,0,0,0.12,0.119403,0.798883,0.647727,1,0.784946,0.793103,0.764706,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.693727,0.517248,0.664179,0.45,0.707291,t,f,f,f,0
0.595053,0,0.898147,0.5,0.1125,0.371812,0,1,0.3367,0.590909,0.438202,0,0.75,0.3125,0.75,0.724451,0,0,0.197628,0.16835,0.666667,0,0,0.333333,0.331675,0.932961,0.909091,1,0.129032,0.137931,0.117647,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.473889,0.840858,0.214345,0.186617,0.546875,f,t,f,f,0.5
0.717212,0.752315,1,0,0,0.83859,0.727273,1,0,0,0.845506,0.75,1,0,0,0.978461,0.85,0,0,0,1,1,0,0,0,0.748603,0.784091,0.75,0.215054,0.327586,0.029412,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.815782,0.449544,0.71476,0.446717,0.583333,f,t,f,f,0.75
0.86886,0.827206,1,0,0,0.901846,0.858586,1,0,0,0.88764,0.6,1,0,0.25,0.916073,0.775,0,0,0,1,1,0,0,0,0.98324,0.977273,1,0.354839,0.310345,0.441176,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.905977,0.644041,0.809701,0.421465,0.583333,f,t,f,f,0.5
0.818722,0.798611,1,0,0,0.862583,0.848485,1,0,0,0.410112,0,1,0.625,0.5,0.903447,0.6,0,0,0.084176,0.500001,0,0,0.499999,0.497512,1,1,1,0.322581,0.327586,0.323529,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.810422,0.553785,0.701078,0.364647,0.364583,f,t,f,f,0.5
0.777373,0,1,0.5,0.1125,0.98255,0.959596,1,0,0,0.719101,0,1,0.3125,0.25,1,1,0,0,0,1,1,0,0,0,1,1,1,0.365591,0.327586,0.441176,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.933874,0,0.819652,0.483333,0.583333,f,t,f,f,0.8325
0.589095,0.694445,0.541666,0,0.1125,0.803692,0.808081,1,0,0,0.550562,0,1,0.3125,0.5,0.879084,0.6,0,0,0.16835,1,1,0,0,0,0.756983,0.670455,1,0,0,0,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.71093,0.511975,0.747927,0.289898,0.583333,f,t,f,f,0
0.768945,0.78125,0.796294,0,0,0.87131,0.838384,1,0,0,0.606742,0.2,1,0,0.5,0.876708,0,0,0.098815,0.084176,0.833334,0,0,0.166666,0.165837,1,1,1,0.290323,0.275862,0.323529,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.829291,0.470962,0.747512,0.334343,0.401042,f,t,f,f,0.6675
0.969332,0.972222,1,0,0,1,1,1,0,0,0.91573,0.8,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0.397849,0.362069,0.470588,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,1,0.496196,0.798507,0.483333,0.583333,f,t,f,f,1
0.837868,0.735294,1,0,0,0.679363,0,1,0.3367,0.19697,0.564607,0,0.75,0.3125,0.25,0.858882,0,0,0.098815,0.084176,0.500001,0,0,0.499999,0.497512,1,1,1,0.236559,0.189655,0.323529,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.714982,0.433574,0.524046,0.682828,0.364583,f,t,f,f,0.5
0.859365,0.839121,1,0,0,0.866945,0.848485,1,0,0,0.859551,0.7,1,0,0,0.864082,0,0,0.098815,0.084176,1,1,0,0,0,1,1,1,0.268817,0.258621,0.294118,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.86868,0.330346,0.76534,0.646212,0.583333,f,t,f,f,1
0.740331,0.826149,1,0,0,0.644462,0,1,0.3367,0.393939,0.438202,0,0.75,0.3125,0.75,0.755941,0,0,0.197628,0.16835,0.833334,0,0,0.166666,0.165837,0.98324,0.977273,1,0.182796,0.224138,0.117647,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.669114,0.455937,0.406716,0.486617,0.401042,f,t,f,f,0.25
0.396413,0.434028,0.568627,0,0.675,0.71208,0.171717,1,0,0.19697,0.662921,0,1,0.3125,0.25,0.670231,0,0,0.098815,0.3367,0.833334,0,0,0.166666,0.165837,0.29609,0.295455,0.5,0.16129,0.189655,0.117647,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.552806,0.334837,0.511194,0.559092,0.401042,f,t,f,f,0.5
0.637491,0.636574,1,0,0.1125,0.908389,0.878788,1,0,0,0.873596,0.75,1,0,0,0.784908,0,0,0.098815,0.252526,1,1,0,0,0,0.958101,0.943182,1,0.268817,0.224138,0.352941,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.819894,0.43057,0.753317,0.596465,0.583333,f,t,f,f,1
0.785546,0.78125,0.892156,0,0,0.251846,0,1,0.6734,0.590909,0.94382,0.8,1,0,0,0.441325,0,0,0.296443,0.589226,0.166666,0,0,0.833334,0.829188,0.765363,0.829545,0.704545,0.268817,0.275862,0.264706,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.396259,0.421987,0,0.491162,0,f,t,f,f,0
0.923704,0.94697,1,0,0,0.981878,0.959596,1,0,0,0.921348,0.7,1,0,0,0.895527,0.333333,0,0,0.071226,1,1,0,0,0,0.972066,0.943182,1,0.926966,0.975097,0.872124,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.947077,0.420143,0.793592,0.566208,0.583333,f,f,t,f,0.9175
0.850363,0.833333,0.905983,0,0,0.714261,0.30303,1,0,0.333333,0.910112,0.8,1,0,0,0.994343,0.9,1,0,0,1,1,0,0,0,0.988826,0.977273,1,0.831905,0.860153,0.808185,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.815615,0.474702,0.781746,0.470868,0.583333,f,f,t,f,0.9175
0.823802,0.803572,0.905983,0,0,0.518625,0.10101,1,0,0.666667,0.738363,0.4,0.875,0,0.2,0.881261,0.259259,1,0,0.071226,0.846154,0,0,0.115384,0.229621,0.793297,0.727273,1,0.702561,0.789355,0.575165,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.634383,0.434657,0.373371,0.305083,0.421296,f,f,t,f,0.75
0.384136,0.493421,0.367815,0,0.375,0.738255,0.545455,1,0,0.166667,0.661316,0.4,1,0,0.6,0.921414,0.75,1,0,0,1,1,0,0,0,0.167598,0.25,0.113636,0.487768,0.477012,0.520462,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.581537,0.313612,0.681652,0.520065,0.583333,f,f,t,f,0.75
0.400895,0.570436,0.449999,0,0.625,0.874832,0.777778,1,0,0,0.765651,0.4,1,0,0.2,0.902296,0.666667,0,0,0.071226,0.769231,0,0,0.230769,0.229621,0.27933,0.045455,0.772727,0.523348,0.515326,0.552429,t,f,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.669815,0.449013,0.727256,0.513248,0.340278,f,f,t,f,0.6675
0.717809,0.744048,1,0,0,0.854531,0.707071,1,0,0,0.725521,0,1,0.25,0.2,0.87331,0.375,1,0,0.14245,0.769231,0,0,0.230769,0.229621,0.865922,0.75,1,0.712951,0.706897,0.744244,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.796675,0.604699,0.716004,0.388023,0.340278,f,f,t,f,0.5
0.860887,0.804924,1,0,0,0.837918,0.414141,1,0,0.166667,0.88443,0.8,0.875,0,0,0.979771,0.866667,1,0,0,0.961539,0.666667,0,0,0.11481,0.865922,0.738636,1,0.926705,0.955938,0.904091,t,f,f,f,t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.871796,0.292576,0.674248,0.452198,0.542824,f,f,t,f,0.5
0.455909,0,0.717949,0.555555,0.25,0.932046,0.878788,1,0,0,0.868379,0.8,1,0,0,0.946539,0.625,1,0,0.071226,0.769231,0,0,0.230769,0.229621,0.877096,0.863636,0.954545,0.690353,0.764367,0.5844,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.793507,0.27209,0.77227,0.413818,0.340278,f,f,t,f,0.8325
0.505457,0.416667,0.517543,0,0.25,0.917281,0.868687,1,0,0,0.876404,0.7,1,0,0,0.761533,0,1,0.083613,0.213676,0.976923,0.8,0,0,0,0.106146,0.034091,0.409091,0.394525,0.496169,0.232735,t,f,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.634295,0.645506,0.774935,0.41921,0.604166,f,f,t,f,0.8325
0.648485,0.684524,0.717949,0,0.125,0.747483,0.636364,1,0,0.333333,0.52809,0,0.75,0.25,0.6,0.965537,0.916667,0,0,0,0.769231,0,0,0.230769,0.229621,0.648045,0.284091,1,0.844632,0.883059,0.803921,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.741901,0.622797,0.649668,0.503175,0.565972,f,f,t,f,0.75
0.457417,0.548246,0.633333,0,0.75,0.693958,0.353535,1,0,0.333333,0.662921,0,1,0.25,0.4,0.934431,0.625,1,0,0.071226,0.971154,0.75,0,0,0,0.212291,0.125,0.681818,0.346475,0.400383,0.264706,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,f,f,f,f,0.571573,0.309336,0.551055,0.432265,0.552951,f,f,t,f,0.75
0.780787,0.78125,0.916668,0,0,0.963422,0.808081,1,0,0,0.804173,0.4,1,0,0.2,0.931384,0.4,1,0,0.071226,1,1,0,0,0,0.98324,0.977273,1,0.715028,0.751874,0.673203,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.902236,0.639684,0.757463,0.565792,0.583333,f,f,t,f,1
0.340125,0.587607,0.523333,0,0.875,0.324831,0,1,0.2849,0.666667,0.627608,0.2,0.875,0,0.4,0.79319,0.4,1,0,0.2849,0.788461,0,0,0.115384,0.344431,0.011174,0.090909,0.318182,0.237389,0.113028,0.456521,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.272986,0.182863,0.475243,0.2285,0.360532,f,f,t,f,0.9175
0.821961,0.804924,0.903508,0,0,0.869294,0.606061,1,0,0.166667,0.556982,0,0.821428,0.25,0.4,0.948018,0.6,1,0,0.071226,0.961539,0.666667,0,0,0.11481,0.977654,0.954545,1,0.820996,0.864317,0.771241,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.858407,0.392647,0.728738,0.492643,0.542824,f,f,t,f,1
0.563034,0,0.811966,0.555555,0.25,0.703188,0,1,0.2849,0.166667,0.927769,0.9,1,0,0,0.64069,0,0,0.334448,0.2849,0.538462,0,0,0.461538,0.459242,0.854748,0.761364,0.954545,0.879695,0.936781,0.808185,t,f,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.739116,1,0.603767,0.715242,1,f,f,t,f,0.9175
0.876054,0.922619,1,0,0,0.893287,0.838384,1,0,0,0.629213,0,1,0.25,0.4,0.940357,0.725,0,0,0,1,1,0,0,0,0.972066,0.943182,1,0.76126,0.82184,0.680306,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.876651,0.491627,0.744137,0.46863,0.583333,f,f,t,f,0.9175
0.559821,0.505952,0.650794,0,0.25,0.214092,0,1,0.8547,0.666667,0.213483,0,1,0.75,0.8,0.999551,0.944444,1,0,0,0.701923,0,0,0.230769,0.344431,0.860336,0.772727,1,0.358942,0.457855,0.200768,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.421285,0.637463,0.354714,0.46629,0.32581,f,f,t,f,0.9175
0.767321,0.729167,0.905983,0,0,0.978188,0.959596,1,0,0,0.849117,0.6,1,0,0.2,0.90712,0.333333,0,0,0.071226,1,1,0,0,0,0.899441,0.829545,0.977273,0.855022,0.840997,0.904091,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.896388,0.639368,0.785596,0.626983,0.583333,f,f,t,f,0.9175
0.131561,0,0,0.555555,0.875,0.433725,0,1,0.2849,0.5,0.227929,0,0.625,0.75,0.6,0.56719,0,0,0.250837,0.42735,1,1,0,0,0,0.234637,0.090909,0.454545,0.335047,0.41954,0.200768,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.312451,0.222759,0.689943,0.484635,0.583333,f,f,t,f,0.9175
0.808062,0.828599,1,0,0,0.692113,0.424242,1,0,0.5,0.213483,0,1,0.75,0.8,0.902684,0.55,1,0,0.14245,0.826923,0,0,0.115384,0.11481,0.832402,0.738636,1,0.702041,0.764367,0.616368,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,f,f,f,f,0.713467,0.390921,0.522032,0.358028,0.457465,f,f,t,f,0.4175
0.721414,0.654761,0.816666,0,0.125,0.959732,0.959596,1,0,0,0.866774,0.8,1,0,0,0.929069,0.555556,1,0,0.071226,0.740385,0,0,0.230769,0.229621,0.597766,0.602273,0.772727,0.9506,0.994253,0.904091,f,t,f,f,t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.826749,0.456855,0.791815,0.468732,0.592014,f,f,t,f,0.4175
0,0.347222,0.046666,0,1,0,0,1,0.8547,1,0.022472,0,0.125,1,1,0.602588,0,0,0.167224,0.5698,0.769231,0,0,0.230769,0.229621,0,0,0.522727,0.191938,0.208812,0.168797,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0,0.018398,0.360637,0.701098,0.565972,f,f,t,f,0.5825
0.78602,0.75431,0.916668,0,0,0.808389,0.787879,1,0,0,0.882825,0.6,1,0,0.2,0.914296,0.777778,0,0,0,0.971154,0.75,0,0,0,0.910615,0.852273,1,0.903071,0.936781,0.872124,t,f,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.826857,0.556324,0.729626,0.51863,0.609375,f,f,t,f,0.9175
0.547398,0.684524,0.650794,0,0.125,0.502012,0.10101,1,0,0.666667,0.841091,0.642857,1,0,0.2,0.748898,0.291667,0,0,0.213676,1,1,0,0,0,0.27933,0.193182,0.522727,0.597112,0.639431,0.542482,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.478023,0.345536,0.562603,0.322883,0.583333,f,f,t,f,0.9175
0.74284,0.685307,1,0,0.125,0.832383,0.636364,1,0,0.333333,0.807383,0.7,0.875,0,0,0.940955,0.7,0,0,0,1,1,0,0,0,0.916201,0.909091,0.954545,0.784895,0.840997,0.712276,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.82252,0.577517,0.671878,0.441972,0.583333,f,f,t,f,0.9175
0.384885,0.534189,0.250001,0,0.625,0.553691,0.282828,1,0,0.5,0.606742,0.4,0.875,0,0.6,0.485241,0,1,0.083613,0.641026,0.884616,0,0,0.115384,0.11481,0.089387,0.181818,0,0.477378,0.572797,0.328644,f,t,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.39064,0.411386,0.874734,0.258995,0.6875,f,f,t,f,0.9175
0.810238,0.804924,0.912697,0,0,0.852684,0.727273,1,0,0,0.87801,0.7,1,0,0,0.970073,0.766667,1,0,0,1,1,0,0,0,0.826816,0.715909,1,0.915277,0.958021,0.869282,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.861168,0.439678,0.744729,0.47438,0.583333,f,f,t,f,1
0.298316,0.535715,0.421051,0,0.875,0.324831,0,1,0.2849,0.666667,0.426966,0,1,0.5,0.6,0.838253,0,1,0.083613,0.071226,1,1,0,0,0,0.631285,0.613636,0.931818,0.618669,0.649426,0.5844,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.397566,0.464818,0.467544,0.544343,0.583333,f,f,t,f,0.9175
0.567489,0.721154,0.738093,0,0.125,0.885905,0.878788,1,0,0,0.828251,0.7,1,0,0,0.790449,0.333333,0,0,0.14245,0.884616,0,0,0.115384,0.11481,0.804469,0.659091,1,0.677108,0.649426,0.744244,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.774236,0.284299,0.731995,0.424898,0.6875,f,f,t,f,0.9175
0.677911,0.654761,0.873562,0,0.125,0.946812,0.939394,1,0,0,0.927769,0.75,1,0,0,0.864553,0.7,1,0,0,0.976923,0.8,0,0,0,0.581006,0.522727,0.727273,0.736325,0.706897,0.808185,f,t,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.823775,0.420386,0.808102,0.386243,0.604166,f,f,t,f,0.9175
0.622215,0.625,0.816666,0,0.375,0.53708,0.323232,0.4,0,0.5,0.213483,0,0,0.625,1,0.609549,0,0,0.173913,0.296296,0,0,0,1,0.995025,0.854748,0.818182,1,0.781361,0.856322,0.676471,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.566232,0.297273,0.875326,0.052135,0.340278,f,f,f,t,1
0.709842,0.685976,1,0,0.125,0.791779,0.666667,1,0,0.166667,0.88764,0.8,1,0,0,0.755294,0,0,0.173913,0.296296,1,1,0,0,0,0.960894,0.920455,1,0.849462,0.87931,0.823529,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.781993,0.336002,0.768716,0.24943,0.583333,f,f,f,t,0.8325
0.737146,0.72601,1,0,0.125,0.633054,0.69697,1,0,0.166667,0.662921,0.6,0.5,0,0.5,0.918394,0.142857,0,0,0.074074,0.934822,0.75,0,0,0,1,1,1,0.72043,0.775862,0.647059,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.728789,0.589669,0.856077,0.365532,0.568576,f,f,f,t,0.75
0.699037,0.662879,1,0,0.125,0.826845,0.757576,1,0,0,1,1,1,0,0,0.945547,0.8,0,0,0,0.981771,0.916667,0,0,0,0.96648,0.943182,1,0.741935,0.810345,0.647059,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.828823,0.562574,0.723407,0.50112,0.580801,f,f,f,t,0.75
0.403821,0.457317,0.358333,0,0.375,0.911745,0.888889,1,0,0,0.775281,0.8,0.5,0,0,0.873202,0.6,0,0,0.074074,0.947917,0.583333,0,0,0.124378,0.357543,0.238636,1,0.408602,0.482759,0.294118,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.709174,0.310817,0.791815,0.419053,0.532697,f,f,f,t,0.8325
0.64722,0.635163,0.633333,0,0.125,0.391276,0,1,0.5698,0.5,0.438202,0,1,0.625,0.5,0.802353,0,0,0.086957,0.148148,0.279018,0,0,0.625,0.746269,0.597766,0.181818,1,0.41577,0.448276,0.37255,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.504692,0.29428,0.338131,0.287655,0.368489,f,f,f,t,0.5
0.485329,0.482724,0.601448,0,0.499999,0.400503,0.444444,1,0,1,0.88764,0.8,1,0,0,0.708465,0.45,0,0,0.37037,0.864583,0,0,0.124999,0.124378,0.385475,0.227273,0.954545,0.759856,0.724138,0.843138,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.468159,0.35047,0.490938,0.198302,0.451678,f,f,f,t,0.3325
0.433791,0.568182,0.284552,0,0.375,0.710571,0.707071,1,0,0,0.775281,0.6,1,0,0.5,0.803984,0.48,0,0,0.222222,0.925863,0.778333,0,0,0,0.843576,0.818182,0.954545,0.362006,0.5,0.137256,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.644446,0.742968,0.750652,0.52389,0.523408,f,f,f,t,0.75
0.67196,0.631314,0.892156,0,0.125,0.856376,0.878788,1,0,0,0.88764,0.8,1,0,0,0.895861,0.6,0,0,0.148148,1,1,0,0,0,0.949721,0.943182,1,0.641576,0.718391,0.529412,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.819751,0.66529,0.764274,0.52595,0.583333,f,f,f,t,0.75
0.623526,0.694445,0.681157,0,0.25,0.823155,0.787879,1,0,0,0.88764,0.8,1,0,0,0.899845,0.533333,0,0,0.148148,0.971875,0.875,0,0,0,0.458101,0.215909,0.704545,0.670252,0.741379,0.568626,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.749629,0.561273,0.765459,0.3666,0.610677,f,f,f,t,0.6675
0.685271,0.662879,0.908333,0,0.125,0.908053,0.888889,1,0,0,0.88764,0.8,1,0,0,0.936396,0.666667,0,0,0.074074,0.991072,0.928571,0,0,0,0.955307,0.909091,1,0.763441,0.844828,0.647059,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.864375,0.799232,0.833867,0.431497,0.574652,f,f,f,t,0.5
0.45741,0.558943,0.449999,0,0.375,0.459563,0,0,0.2849,0.333333,0.775281,0.6,1,0,0.5,0.858096,0.6,0,0,0.148148,0.916666,0.583333,0,0,0.124378,0.581006,0.375,1,0.451613,0.551724,0.294118,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.516706,0.205289,0.934553,0.401458,0.563078,f,f,f,t,0.4175
