=== Run information ===

Scheme:weka.classifiers.trees.DecisionStump 
Relation:     cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R60-61,64-66-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    119
Attributes:   60
              Q Avg
              Q Min
              Q Max
              Q % Zeros
              Q % below 70%
              P Avg
              P Min
              P Max
              P % Zeros
              P % below 70%
              PRE Avg
              PRE Min
              PRE Max
              PRE % Zeros
              PRE % below 70%
              L Avg
              L Min
              L Max
              L % Zeros
              L % below 70%
              R Avg
              R Min
              R Max
              R % Zeros
              R % below 70%
              OLE Avg
              OLE Min
              OLE Max
              Exam Avg
              Exam Min
              Exam Max
              Gender=MALE
              Gender=FEMALE
              Gender=UNKNOWN
              CS Major=YES
              CS Major=NO
              ECE major=NO
              ECE major=YES
              Standing=FR
              Standing=SO
              Standing=GR
              Standing=SR
              Standing=JR
              Math Class=MATH 425
              Math Class=UNKNOWN
              Math Class=MATH 418
              Math Class=MATH 531
              Math Class=MATH 426
              Math Class=NONE
              Math Class=MATH 302
              415 Final Grade
              Q Diff
              P Diff
              L Diff
              R Diff
              Semester=SEMESTER2007
              Semester=SEMESTER2008
              Semester=SEMESTER2009
              Semester=2010.0
              515 Grade
Test mode:119-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

415 Final Grade <= 0.8546715 : 0.4008333333333334
415 Final Grade > 0.8546715 : 0.7948660714285711
415 Final Grade is missing : 0.5862605042016804


Time taken to build model: 0.02 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error
     1      0.5        0.8        0.3  
     1      0          0.407      0.407
     1      0.5        0.8        0.3  
     1      0.918      0.793     -0.125
     1      1          0.791     -0.209
     1      1          0.791     -0.209
     1      0.75       0.395     -0.355
     1      0.25       0.403      0.153
     1      0.75       0.395     -0.355
     1      0.918      0.793     -0.125
     1      0.918      0.793     -0.125
     1      0.5        0.399     -0.101
     1      0.583      0.398     -0.185
     1      0.583      0.398     -0.185
     1      0.668      0.397     -0.271
     1      0.5        0.8        0.3  
     1      0.418      0.401     -0.017
     1      0.668      0.797      0.13 
     1      0.668      0.397     -0.271
     1      0.5        0.399     -0.101
     1      0.918      0.793     -0.125
     1      0.333      0.402      0.069
     1      0.5        0.399     -0.101
     1      1          0.791     -0.209
     1      0.25       0.403      0.153
     1      0.583      0.398     -0.185
     1      0.75       0.796      0.046
     1      0.918      0.393     -0.525
     1      0.583      0.398     -0.185
     1      0.833      0.794     -0.038
     1      0          0.407      0.407
     1      0.668      0.797      0.13 
     1      0.5        0.399     -0.101
     1      0.833      0.794     -0.038
     1      1          0.791     -0.209
     1      0.75       0.796      0.046
     1      0.918      0.793     -0.125
     1      0.5        0.399     -0.101
     1      0.75       0.796      0.046
     1      0.168      0.405      0.237
     1      0.668      0.397     -0.271
     1      0.418      0.401     -0.017
     1      0.918      0.793     -0.125
     1      0.25       0.403      0.153
     1      0          0.407      0.407
     1      0          0.407      0.407
     1      0.75       0.796      0.046
     1      0.25       0.805      0.555
     1      0          0.407      0.407
     1      0.168      0.405      0.237
     1      0.75       0.796      0.046
     1      0.418      0.401     -0.017
     1      0.333      0.402      0.069
     1      0          0.407      0.407
     1      0.25       0.403      0.153
     1      0.25       0.403      0.153
     1      0.418      0.802      0.384
     1      0          0.407      0.407
     1      1          0.791     -0.209
     1      0.418      0.401     -0.017
     1      0.5        0.399     -0.101
     1      0.75       0.796      0.046
     1      1          0.791     -0.209
     1      0.668      0.401     -0.267
     1      0.668      0.797      0.13 
     1      0.75       0.395     -0.355
     1      0.418      0.401     -0.017
     1      0.333      0.402      0.069
     1      0.918      0.793     -0.125
     1      0          0.407      0.407
     1      0.75       0.796      0.046
     1      0.583      0.799      0.216
     1      0.75       0.796      0.046
     1      0.918      0.793     -0.125
     1      0.25       0.403      0.153
     1      0.918      0.793     -0.125
     1      1          0.791     -0.209
     1      0.25       0.805      0.555
     1      0.833      0.794     -0.038
     1      0          0.407      0.407
     1      0.418      0.802      0.384
     1      1          0.791     -0.209
     1      0.918      0.393     -0.525
     1      0.833      0.794     -0.038
     1      0.75       0.796      0.046
     1      1          0.791     -0.209
     1      0.75       0.796      0.046
     1      0.583      0.398     -0.185
     1      0.25       0.403      0.153
     1      0.75       0.395     -0.355
     1      0.668      0.397     -0.271
     1      1          0.791     -0.209
     1      0.833      0.394     -0.439
     1      0.5        0.399     -0.101
     1      0.583      0.398     -0.185
     1      0          0.407      0.407
     1      0.333      0.402      0.069
     1      0.75       0.395     -0.355
     1      0.418      0.401     -0.017
     1      0.75       0.796      0.046
     1      0.25       0.403      0.153
     1      0.668      0.397     -0.271
     1      0.25       0.403      0.153
     1      0          0.407      0.407
     1      0.75       0.796      0.046
     1      0.668      0.797      0.13 
     1      0.75       0.796      0.046
     1      0.5        0.399     -0.101
     1      0.583      0.398     -0.185
     1      0.918      0.793     -0.125
     1      0.918      0.793     -0.125
     1      0.918      0.793     -0.125
     1      0.918      0.793     -0.125
     1      0.583      0.398     -0.185
     1      0.418      0.795      0.377
     1      1          0.791     -0.209
     1      0          0.407      0.407
     1      1          0.791     -0.209
     1      0.75       0.796      0.046

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6211
Mean absolute error                      0.1941
Root mean squared error                  0.2373
Relative absolute error                 75.9102 %
Root relative squared error             77.764  %
Total Number of Instances              119     

