Graduated with CS degree (no semester)

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R43-48-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Remove-R1-27,29,32-35,37-42
Instances:    70
Attributes:   5
              OLE Max
              Exam Min
              Exam Max
              Standing
              Graduated with CS Degree_1
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                         Class
Variable                            '(-inf-0]'
==============================================
OLE Max                                -7.7127
Exam Min                               -6.6751
Exam Max                                7.2323
Standing='(-inf-0.8]'                  -2.4169
Standing='(0.8-1.6]'                   -5.4649
Standing='(1.6-2.4]'                   10.8364
Standing='(2.4-3.2]'                         0
Standing='(3.2-inf)'                   49.4636
Intercept                                8.891


Odds Ratios...
                                         Class
Variable                            '(-inf-0]'
==============================================
OLE Max                                 0.0004
Exam Min                                0.0013
Exam Max                             1383.3674
Standing='(-inf-0.8]'                   0.0892
Standing='(0.8-1.6]'                    0.0042
Standing='(1.6-2.4]'                50840.5175
Standing='(2.4-3.2]'                         1
Standing='(3.2-inf)'     3.0321254941225286E21


Time taken to build model: 0.06 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          58               82.8571 %
Incorrectly Classified Instances        12               17.1429 %
Kappa statistic                          0.44  
Mean absolute error                      0.2532
Root mean squared error                  0.3536
Relative absolute error                 70.9633 %
Root relative squared error             84.1909 %
Total Number of Instances               70     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.944     0.563      0.85      0.944     0.895      0.85     '(-inf-0]'
                 0.438     0.056      0.7       0.438     0.538      0.85     '(0-inf)'
Weighted Avg.    0.829     0.447      0.816     0.829     0.813      0.85 

=== Confusion Matrix ===

  a  b   <-- classified as
 51  3 |  a = '(-inf-0]'
  9  7 |  b = '(0-inf)'

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R43-48-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Remove-R1-27,29,32-35,37-42
Instances:    70
Attributes:   5
              OLE Max
              Exam Min
              Exam Max
              Standing
              Graduated with CS Degree_1
Test mode:70-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                         Class
Variable                            '(-inf-0]'
==============================================
OLE Max                                -7.7127
Exam Min                               -6.6751
Exam Max                                7.2323
Standing='(-inf-0.8]'                  -2.4169
Standing='(0.8-1.6]'                   -5.4649
Standing='(1.6-2.4]'                   10.8364
Standing='(2.4-3.2]'                         0
Standing='(3.2-inf)'                   49.4636
Intercept                                8.891


Odds Ratios...
                                         Class
Variable                            '(-inf-0]'
==============================================
OLE Max                                 0.0004
Exam Min                                0.0013
Exam Max                             1383.3674
Standing='(-inf-0.8]'                   0.0892
Standing='(0.8-1.6]'                    0.0042
Standing='(1.6-2.4]'                50840.5175
Standing='(2.4-3.2]'                         1
Standing='(3.2-inf)'     3.0321254941225286E21


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          55               78.5714 %
Incorrectly Classified Instances        15               21.4286 %
Kappa statistic                          0.2818
Mean absolute error                      0.2887
Root mean squared error                  0.4014
Relative absolute error                 79.8124 %
Root relative squared error             94.2475 %
Total Number of Instances               70     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.926     0.688      0.82      0.926     0.87       0.753    '(-inf-0]'
                 0.313     0.074      0.556     0.313     0.4        0.753    '(0-inf)'
Weighted Avg.    0.786     0.547      0.759     0.786     0.762      0.753

=== Confusion Matrix ===

  a  b   <-- classified as
 50  4 |  a = '(-inf-0]'
 11  5 |  b = '(0-inf)'