@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R43-48-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Remove-R1-27,29,32-35,37-42'

@attribute 'OLE Max' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Standing {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-inf)\''}
@attribute 'Graduated with CS Degree_1' {'\'(-inf-0]\'','\'(0-inf)\''}

@data
1,0.93,0.99,'\'(-inf-0.8]\'','\'(0-inf)\''
0.6,0.41,0.62,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.14,0,0.77,'\'(0.8-1.6]\'','\'(-inf-0]\''
0.49,0.71,0.78,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.59,0.82,0.89,'\'(0.8-1.6]\'','\'(-inf-0]\''
0.38,0.56,0.77,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.38,0.38,0.7,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.99,0.79,0.97,'\'(-inf-0.8]\'','\'(0-inf)\''
0.51,0.48,0.83,'\'(3.2-inf)\'','\'(-inf-0]\''
0.98,0.85,0.95,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.95,0.68,0.78,'\'(-inf-0.8]\'','\'(0-inf)\''
1,0.75,0.92,'\'(-inf-0.8]\'','\'(0-inf)\''
0.45,0.57,0.8,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.98,0.89,0.93,'\'(-inf-0.8]\'','\'(0-inf)\''
0.6,0.85,0.89,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.58,0.49,0.63,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.6,0.51,0.8,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.8,0.78,0.86,'\'(-inf-0.8]\'','\'(0-inf)\''
1,0.97,1,'\'(-inf-0.8]\'','\'(0-inf)\''
0.64,0.84,0.9,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.58,0.81,0.84,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.46,0.86,0.94,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.78,0.71,0.75,'\'(-inf-0.8]\'','\'(0-inf)\''
0.51,0.6,0.83,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.87,0.96,'\'(-inf-0.8]\'','\'(0-inf)\''
0.47,0.76,0.85,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.57,0.59,0.77,'\'(0.8-1.6]\'','\'(-inf-0]\''
0.49,0,0.63,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.85,0.92,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.52,0.75,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.98,0,0.47,'\'(0.8-1.6]\'','\'(-inf-0]\''
0.77,0.46,0.58,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0,0.67,'\'(0.8-1.6]\'','\'(0-inf)\''
1,0.47,0.7,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.95,0,0.41,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.73,0,0.39,'\'(0.8-1.6]\'','\'(0-inf)\''
0.89,0.58,0.67,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.61,0.35,0.42,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.48,0.53,0.59,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.46,0.29,0.57,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.85,0.36,0.49,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.57,0.81,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.58,0.77,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.48,0.41,0.62,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.58,0.81,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.48,0.69,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.57,0.36,0.45,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.43,0,0.38,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.39,0.66,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.8,0.48,0.7,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.99,0.46,0.67,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.7,0.47,0.5,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.71,0.4,0.47,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.65,0,0.29,'\'(-inf-0.8]\'','\'(0-inf)\''
1,0.6,0.82,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.5,0.77,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.65,0,0,'\'(0.8-1.6]\'','\'(0-inf)\''
1,0.54,0.76,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.53,0.78,'\'(0.8-1.6]\'','\'(0-inf)\''
0.28,0.36,0.46,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.7,0.45,0.66,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.51,0.64,'\'(-inf-0.8]\'','\'(0-inf)\''
0.78,0.5,0.7,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.57,0.49,0.65,'\'(-inf-0.8]\'','\'(-inf-0]\''
0,0,0,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.92,0.4,0.71,'\'(-inf-0.8]\'','\'(-inf-0]\''
1,0.4,0.71,'\'(-inf-0.8]\'','\'(0-inf)\''
1,0.52,0.78,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.98,0.37,0.72,'\'(-inf-0.8]\'','\'(-inf-0]\''
0.87,0.55,0.75,'\'(1.6-2.4]\'','\'(-inf-0]\''
