@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R45-48,50-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,44-weka.filters.unsupervised.attribute.Remove-R43'

@attribute 'Q Avg' numeric
@attribute 'Q Min' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% Zeros' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P Min' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Avg' numeric
@attribute 'PRE Min' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'PRE \% below 70\%' numeric
@attribute 'L Avg' numeric
@attribute 'L Min' numeric
@attribute 'L Max' numeric
@attribute 'L \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'R Avg' numeric
@attribute 'R Min' numeric
@attribute 'R Max' numeric
@attribute 'R \% Zeros' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Male_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Female_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'CS Major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'ECE major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute Standing {'\'(-inf-0.8]\'','\'(0.8-1.6]\'','\'(1.6-2.4]\'','\'(2.4-3.2]\'','\'(3.2-inf)\''}
@attribute 'Math Class' {'\'(-inf-0.857143]\'','\'(0.857143-1.714286]\'','\'(1.714286-2.571429]\'','\'(2.571429-3.428571]\'','\'(3.428571-4.285714]\'','\'(4.285714-5.142857]\'','\'(5.142857-inf)\''}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'L Diff' numeric
@attribute 'R Diff' numeric
@attribute Semester {'\'(-inf-0.75]\'','\'(0.75-1.5]\'','\'(1.5-2.25]\'','\'(2.25-inf)\''}
@attribute '416 Grade' numeric

@data
0.93,0.8,1,0,0,0.95,0.75,1,0,0,1,1,1,0,0,1,1,1,0,0,0.88,0,1,0.08,0.17,0.95,0.91,1,0.96,0.93,0.99,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.94,0.01,-0.06,0,-0.08,'\'(-inf-0.75]\'',4
0.47,0,0.81,0.3,0.5,0.24,0,0.83,0.64,0.82,0.35,0,1,0.63,0.63,0.43,0,1,0.54,0.62,0.44,0,1,0.5,0.5,0.05,0,0.14,0.29,0,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(2.571429-3.428571]\'',0.29,-0.54,-0.45,-0.5,-0.32,'\'(-inf-0.75]\'',0.67
0.92,0.78,0.97,0,0,0.96,0.88,1,0,0,0.92,0.5,1,0,0.13,0.99,0.85,1,0,0,1,1,1,0,0,1,0.99,1,0.96,0.94,0.99,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.96,-0.07,-0.03,0.02,0,'\'(-inf-0.75]\'',4
0.71,0.66,0.81,0,0.7,0.68,0.2,1,0,0.55,0.33,0,1,0.5,0.75,0.68,0,1,0.08,0.38,0.83,0,1,0.08,0.17,0.47,0.24,0.59,0.87,0.82,0.89,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(4.285714-5.142857]\'',0.69,0,-0.18,0.04,-0.29,'\'(-inf-0.75]\'',0
0.92,0.84,1,0,0,0.89,0,1,0.09,0.09,0.58,0,1,0.38,0.5,0.99,0.91,1,0,0,0.97,0.83,1,0,0,0.94,0.85,0.99,0.88,0.79,0.97,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.92,-0.05,0.16,-0.02,-0.05,'\'(-inf-0.75]\'',3
0.9,0.72,1,0,0,0.61,0,0.95,0.27,0.36,0.47,0,1,0.5,0.5,0.77,0,1,0.15,0.23,0.74,0,1,0.25,0.25,0.88,0.8,0.98,0.91,0.85,0.95,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.71,-0.06,0.05,0.31,0.19,'\'(-inf-0.75]\'',2.67
0.8,0.5,0.97,0,0.1,0.8,0,1,0.09,0.09,0.61,0,1,0.25,0.5,0.9,0.42,1,0,0.15,0.75,0,1,0.25,0.25,0.84,0.71,0.95,0.74,0.68,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.81,-0.1,0.07,0,0.17,'\'(-inf-0.75]\'',0.67
0.69,0.41,1,0,0.5,0.43,0,1,0.18,0.73,0.36,0,1,0.5,0.63,0.66,0,1,0.23,0.38,0.58,0,1,0.42,0.42,0.41,0.21,0.57,0.66,0.49,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.51,-0.01,-0.42,-0.48,-0.5,'\'(-inf-0.75]\'',0
0.88,0.72,1,0,0,0.92,0.8,1,0,0,0.83,0,1,0.13,0.25,0.94,0.67,1,0,0.15,0.82,0,1,0.17,0.17,0.98,0.93,1,0.82,0.75,0.92,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.9,-0.07,-0.02,0.01,-0.31,'\'(-inf-0.75]\'',4
0.81,0.56,0.9,0,0.1,0.75,0,0.98,0.18,0.18,0.57,0,1,0.25,0.5,0.95,0.75,1,0,0,0.99,0.86,1,0,0,0.88,0.78,0.98,0.91,0.89,0.93,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.81,0.03,-0.39,-0.01,-0.02,'\'(-inf-0.75]\'',3.67
0.6,0.43,0.73,0,0.8,0.57,0,0.97,0.18,0.55,0.81,0.25,1,0,0.25,0.81,0,1,0.08,0.15,0.97,0.83,1,0,0,0.44,0.19,0.6,0.87,0.85,0.89,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.68,-0.02,0.07,-0.1,-0.06,'\'(-inf-0.75]\'',2.33
0.91,0.68,1,0,0.1,0.94,0.71,1,0,0,0.96,0.75,1,0,0,1,1,1,0,0,0.99,0.86,1,0,0,0.98,0.95,1,0.94,0.9,0.98,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.95,0.06,0.01,0,0.02,'\'(-inf-0.75]\'',3.67
0.52,0.22,0.7,0,0.9,0.59,0,0.98,0.18,0.45,0.49,0,1,0.38,0.63,0.78,0,1,0.15,0.23,0.92,0.67,1,0,0.08,0.43,0.22,0.56,0.5,0.47,0.54,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.61,-0.06,-0.12,-0.13,0.01,'\'(-inf-0.75]\'',0
0.73,0.53,0.91,0,0.3,0.89,0.61,1,0,0.18,0.89,0.61,1,0,0.13,0.95,0.75,1,0,0,0.57,0,1,0.33,0.5,0.88,0.76,0.98,0.89,0.81,0.93,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.83,0.13,-0.14,-0.05,-0.67,'\'(-inf-0.75]\'',1
0.86,0.69,1,0,0.1,0.96,0.84,1,0,0,0.88,0.5,1,0,0.25,1,1,1,0,0,0.83,0,1,0.17,0.17,0.86,0.8,0.97,0.92,0.88,0.95,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(2.4-3.2]\'','\'(-inf-0.857143]\'',0.92,-0.09,-0.03,0,0.01,'\'(-inf-0.75]\'',3.67
0.7,0.53,0.87,0,0.4,0.83,0.49,1,0,0.27,0.43,0,1,0.5,0.63,0.91,0,1,0.08,0.08,0.92,0,1,0.08,0.08,0.66,0.42,0.8,0.81,0.78,0.86,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8,-0.16,-0.04,-0.17,-0.17,'\'(-inf-0.75]\'',3.33
0.82,0.66,0.97,0,0.1,0.98,0.9,1,0,0,0.94,0.75,1,0,0,0.95,0.75,1,0,0,0.96,0.5,1,0,0.08,0.76,0.68,0.81,0.92,0.87,0.98,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.93,0.07,0.03,-0.03,0.08,'\'(-inf-0.75]\'',4
0.95,0.83,1,0,0,0.94,0.85,1,0,0,1,1,1,0,0,0.96,0.77,1,0,0,0.97,0.75,1,0,0,0.95,0.86,1,0.95,0.9,0.97,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.95,-0.07,-0.03,-0.05,0.03,'\'(-inf-0.75]\'',4
0.81,0.63,0.94,0,0.2,0.68,0,1,0.18,0.18,0.84,0.44,1,0,0.25,0.8,0,1,0.08,0.23,0.79,0,1,0.08,0.33,0.74,0.64,0.86,0.89,0.8,0.95,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.76,0.06,0.2,-0.22,-0.16,'\'(-inf-0.75]\'',0
1,0.96,1,0,0,0.87,0,1,0.09,0.09,0.84,0,1,0.13,0.13,0.98,0.83,1,0,0,0.9,0,1,0.08,0.08,0.99,0.96,1,0.99,0.97,1,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.93,0.01,0.09,-0.02,0.21,'\'(-inf-0.75]\'',4
0.85,0.63,0.94,0,0.1,0.96,0.9,1,0,0,1,1,1,0,0,0.98,0.86,1,0,0,1,1,1,0,0,0.59,0.51,0.64,0.87,0.84,0.9,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.92,-0.09,0.01,-0.03,0,'\'(-inf-0.75]\'',3.33
0.56,0,0.88,0.2,0.5,0.8,0,1,0.09,0.09,0.11,0,0.67,0.75,1,0.49,0,1,0.46,0.54,0.4,0,1,0.5,0.67,0.83,0.73,0.92,0.82,0.81,0.84,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.69,-0.16,0.05,-0.29,-0.31,'\'(-inf-0.75]\'',2.67
0.78,0.56,1,0,0.2,0.77,0,1,0.09,0.09,0.59,0,1,0.25,0.5,0.87,0.58,1,0,0.15,0.83,0,1,0.08,0.25,0.25,0.14,0.36,0.85,0.81,0.9,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.76,-0.04,0.14,-0.05,0.08,'\'(-inf-0.75]\'',0
0.7,0.43,0.86,0,0.4,0.59,0,0.98,0.09,0.36,0.8,0,1,0.13,0.25,0.73,0,1,0.08,0.31,0.97,0.83,1,0,0,0.45,0.24,0.78,0.72,0.71,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.67,-0.12,-0.08,0.06,0,'\'(-inf-0.75]\'',2
0.85,0.7,0.94,0,0,0.86,0.75,1,0,0,0.7,0.25,1,0,0.25,0.85,0,1,0.15,0.15,0.92,0,1,0.08,0.08,0.99,0.98,1,0.9,0.87,0.96,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.88,0.06,-0.04,0.29,0.17,'\'(-inf-0.75]\'',3.67
0.74,0.59,0.91,0,0.2,0.76,0.4,0.98,0,0.36,0.4,0,1,0.38,0.63,0.78,0,1,0.15,0.23,0.75,0,1,0.25,0.25,0.46,0.46,0.47,0.8,0.76,0.85,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.75,-0.05,0.09,-0.47,0.17,'\'(-inf-0.75]\'',2.33
0.56,0.44,0.88,0,0.7,0.86,0.65,1,0,0.09,0.38,0,1,0.38,0.75,0.81,0,1,0.08,0.23,0.5,0,1,0.5,0.5,0.34,0.13,0.57,0.7,0.59,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(1.714286-2.571429]\'',0.71,-0.12,0,-0.02,-0.33,'\'(-inf-0.75]\'',1.67
0.9,0.75,1,0,0,0.92,0.74,1,0,0,0.28,0,1,0.63,0.75,0.87,0,1,0.08,0.08,0.92,0,1,0.08,0.08,0.94,0.84,1,0.86,0.73,0.96,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.89,-0.09,-0.05,-0.1,0.17,'\'(-inf-0.75]\'',3.33
0.93,0.77,1,0,0,0.97,0.88,1,0,0,0.89,0.5,1,0,0.25,0.87,0,1,0.08,0.15,1,1,1,0,0,1,0.99,1,0.97,0.97,0.98,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.96,0.1,-0.01,0.2,0,'\'(-inf-0.75]\'',4
0.86,0.69,1,0,0.1,0.87,0.64,1,0,0.09,0.45,0,1,0.5,0.5,0.99,0.91,1,0,0,0.92,0,1,0.08,0.08,0.88,0.69,1,0.89,0.85,0.92,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.87,0.03,-0.11,-0.02,0.17,'\'(-inf-0.75]\'',2
0.9,0.66,1,0,0.1,0.99,0.96,1,0,0,0.97,0.78,1,0,0,0.98,0.73,1,0,0,1,1,1,0,0,1,0.99,1,0.99,0.97,1,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.98,-0.08,-0.01,-0.05,0,'\'(-inf-0.75]\'',4
0.705683,0,0.916667,0.1,0.3,0.267273,0,1,0.727273,0.727273,0,0,0,1,1,0.363636,0,1,0.636364,0.636364,0.666667,0,1,0.333333,0.333333,0.73,0.51,0.95,0.27,0,0.54,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.413056,-0.078032,-0.49,-0.363636,-0.3,'\'(0.75-1.5]\'',0
0.660213,0,0.966667,0.2,0.2,0.609091,0,1,0.363636,0.363636,0.2,0,0.8,0.75,0.75,0.7875,0,1,0.181818,0.227273,0.777778,0,1,0.222222,0.222222,0.49,0,0.98,0.235,0,0.47,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(2.571429-3.428571]\'',0.620685,-0.320835,-0.757333,-0.425,-0.5,'\'(0.75-1.5]\'',3
0.687786,0.46875,0.875,0,0.5,0.632727,0,0.98,0.181818,0.363636,0.35,0,0.9,0.5,0.75,0.832576,0,1,0.136364,0.181818,0.666667,0,1,0.333333,0.333333,0.535,0.44,0.63,0.505,0.31,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.663764,-0.01969,-0.569667,-0.125758,0.15,'\'(0.75-1.5]\'',2
0.790606,0,0.972222,0.1,0.1,0.737273,0,1,0.090909,0.272727,0.5,0,0.9,0.25,0.75,0.85947,0,1,0.090909,0.090909,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.585,0.47,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.780337,0.184473,-0.471667,-0.17803,-0.05,'\'(0.75-1.5]\'',2
0.816212,0.655172,0.941176,0,0.1,0.598182,0,1,0.181818,0.454545,0.625,0,1,0.25,0.5,0.928409,0.6,1,0,0.045455,0.444444,0,1,0.555556,0.555556,0.965,0.95,0.98,0.57,0.49,0.65,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.716172,0.048541,-0.458667,-0.034091,-0.35,'\'(0.75-1.5]\'',0
0.159412,0,0.8,0.8,0.8,0.181818,0,1,0.818182,0.818182,0,0,0,1,1,0.278788,0,1,0.681818,0.727273,0.222222,0,1,0.777778,0.777778,0,0,0,0,0,0,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.166203,-0.318824,-0.333333,-0.375758,-0.4,'\'(0.75-1.5]\'',0
0.636372,0.444444,0.764706,0,0.8,0.916364,0.76,1,0,0,0.8,0.3,1,0,0.25,0.918182,0.5,1,0,0.090909,1,1,1,0,0,0.695,0.47,0.92,0.525,0.4,0.65,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.841155,-0.095374,-0.03,-0.072727,0,'\'(0.75-1.5]\'',1.67
0.853773,0.722222,1,0,0,0.931818,0.72,1,0,0,0.8625,0.75,1,0,0,0.989015,0.85,1,0,0,1,1,1,0,0,0.85,0.81,0.89,0.625,0.58,0.67,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.919781,-0.002318,-0.069333,-0.02197,0,'\'(0.75-1.5]\'',3
0.831399,0.666667,0.970588,0,0.2,0.888182,0.69,1,0,0.090909,0.75,0.5,1,0,0.25,0.962197,0.833333,1,0,0,1,1,1,0,0,0.965,0.95,0.98,0.655,0.57,0.74,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.897874,0.02707,-0.059,-0.059242,0,'\'(0.75-1.5]\'',2.33
0.580245,0.352941,0.764706,0,0.6,0.697273,0,1,0.090909,0.272727,0.7625,0.6,0.9,0,0.25,0.920455,0.4,1,0,0.090909,1,1,1,0,0,0.325,0.15,0.5,0.445,0.39,0.5,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.695992,-0.121764,-0.468,0.068182,0,'\'(0.75-1.5]\'',1.33
0.706184,0.53125,0.911765,0,0.5,0.9,0.65,1,0,0.090909,0.875,0.7,1,0,0,0.841667,0,1,0.045455,0.136364,1,1,1,0,0,0.475,0.43,0.52,0.565,0.48,0.65,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.826689,-0.076993,-0.102667,-0.040909,0,'\'(0.75-1.5]\'',1.33
0.826207,0.7,0.941176,0,0,0.9,0.68,1,0,0.090909,0.725,0,1,0.25,0.25,0.978409,0.75,1,0,0,0.555556,0,1,0.444444,0.444444,0.875,0.75,1,0.64,0.54,0.74,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.877016,0.073567,0.011,-0.043182,-1,'\'(0.75-1.5]\'',0.67
0.932189,0.794118,1,0,0,0.958182,0.85,1,0,0,0.9,0.6,1,0,0.25,0.957197,0.775,1,0,0,1,1,1,0,0,0.99,0.98,1,0.69,0.57,0.81,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.956568,0.090524,0.007,-0.037121,0,'\'(0.75-1.5]\'',4
0.906263,0.766667,1,0,0,0.941818,0.84,1,0,0,0.475,0,1,0.5,0.5,0.950758,0.6,1,0,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.675,0.58,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.917595,0.047441,-0.080333,-0.071212,-0.3,'\'(0.75-1.5]\'',3
0.728312,0.555556,0.972222,0,0.5,0.743636,0.3,1,0,0.363636,0.2,0,0.7,0.5,0.75,0.908712,0.1,1,0,0.090909,1,1,1,0,0,0.43,0.38,0.48,0.515,0.41,0.62,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.741976,0.026546,-0.267,0.017424,0,'\'(0.75-1.5]\'',0
0.884882,0,1,0.1,0.1,0.991818,0.95,1,0,0,0.75,0,1,0.25,0.25,1,1,1,0,0,1,1,1,0,0,1,1,1,0.695,0.58,0.81,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.967946,-0.216904,0.015,0,0,'\'(0.75-1.5]\'',4
0.488587,0,0.866667,0.3,0.6,0.937273,0.85,1,0,0,0.8375,0.75,1,0,0,0.914773,0.125,1,0,0.090909,1,1,1,0,0,0.875,0.75,1,0.595,0.43,0.76,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.842344,-0.150376,-0.042667,-0.052273,0,'\'(0.75-1.5]\'',2.67
0.787525,0.666667,0.875,0,0.1,0.917273,0.8,1,0,0,0.6,0,1,0.25,0.5,0.938333,0.6,1,0,0.090909,1,1,1,0,0,0.855,0.71,1,0.525,0.39,0.66,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.877016,0.027483,-0.042667,-0.116061,0,'\'(0.75-1.5]\'',3
0.880524,0.75,0.944444,0,0,0.945455,0.83,1,0,0,0.65,0.2,1,0,0.5,0.937121,0,1,0.045455,0.045455,0.888889,0,1,0.111111,0.111111,1,1,1,0.66,0.55,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.925291,0.007906,-0.043,-0.089394,-0.25,'\'(0.75-1.5]\'',2.67
0.70713,0,1,0.1,0.2,0.744545,0.07,1,0,0.363636,0.55,0.1,1,0,0.75,0.820833,0,1,0.090909,0.181818,0.333333,0,1,0.666667,0.666667,0.945,0.9,0.99,0.565,0.46,0.67,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.741686,0.116705,-0.345667,-0.285606,-0.6,'\'(0.75-1.5]\'',1.67
0.984142,0.933333,1,0,0,0.999091,0.99,1,0,0,0.925,0.8,1,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,0.71,0.6,0.82,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.994916,0.019951,-0.002,0,0,'\'(0.75-1.5]\'',4
0.916163,0.705882,1,0,0,0.865455,0,1,0.090909,0.090909,0.6125,0,0.9,0.25,0.25,0.92803,0,1,0.045455,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.635,0.5,0.77,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.878669,-0.009941,-0.222667,0.119697,-0.3,'\'(0.75-1.5]\'',4
0.927279,0.805556,1,0,0,0.943636,0.84,1,0,0,0.875,0.7,1,0,0,0.930682,0,1,0.045455,0.045455,1,1,1,0,0,1,1,1,0.65,0.54,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(4.285714-5.142857]\'',0.941356,-0.059216,-0.028667,0.097727,0,'\'(0.75-1.5]\'',4
0.708459,0.413793,0.96875,0,0.5,0.864545,0.44,1,0,0.090909,0.75,0.6,1,0,0.5,0.82803,0,1,0.090909,0.181818,0.888889,0,1,0.111111,0.111111,0.975,0.95,1,0.51,0.38,0.64,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.826455,0.038802,-0.136667,0.310606,-0.25,'\'(0.75-1.5]\'',1
0.865728,0.793103,1,0,0,0.850909,0,1,0.090909,0.181818,0.5,0,0.9,0.25,0.75,0.87553,0,1,0.090909,0.090909,0.888889,0,1,0.111111,0.111111,0.99,0.98,1,0.61,0.52,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.859961,0.000734,-0.317,0.00197,-0.25,'\'(0.75-1.5]\'',3.33
0.77986,0.617647,0.972222,0,0.2,0.435455,0,1,0.454545,0.545455,0.125,0,0.5,0.75,1,0.798258,0,1,0.045455,0.272727,1,1,1,0,0,0.61,0.52,0.7,0.555,0.45,0.66,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.601521,-0.018624,-0.798333,-0.352576,0,'\'(0.75-1.5]\'',0
0.799939,0.583333,0.941176,0,0.1,0.960909,0.92,1,0,0,0.9,0.8,1,0,0,0.9375,0,1,0.045455,0.045455,1,1,1,0,0,0.875,0.75,1,0.575,0.51,0.64,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.91402,-0.086235,-0.009,0.093182,0,'\'(0.75-1.5]\'',3.33
0.687891,0.416667,0.882353,0,0.6,0.879091,0.17,1,0,0.090909,0.7,0,1,0.25,0.25,0.831818,0,1,0.045455,0.181818,0.888889,0,1,0.111111,0.111111,0.58,0.38,0.78,0.6,0.5,0.7,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.812524,-0.057072,-0.233,0.045455,-0.25,'\'(0.75-1.5]\'',2.67
0.917143,0.852941,0.972222,0,0,0.970909,0.89,1,0,0,0.925,0.8,1,0,0,0.882955,0,1,0.045455,0.090909,1,1,1,0,0,0.94,0.9,0.98,0.64,0.52,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.94184,0.026989,-0.001667,0.038636,0,'\'(0.75-1.5]\'',4
0.779283,0.527778,0.933333,0,0.2,0.757273,0,1,0.090909,0.272727,0.5125,0,0.8,0.25,0.5,0.858106,0,1,0.045455,0.136364,0.888889,0,1,0.111111,0.111111,0.895,0.87,0.92,0.555,0.4,0.71,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.785436,-0.14484,-0.372667,0.030758,0.2,'\'(0.75-1.5]\'',2
0.782616,0.666667,1,0,0.2,0.911818,0.82,1,0,0,0.675,0,1,0.25,0.25,0.958712,0.75,1,0,0,1,1,1,0,0,0.935,0.87,1,0.555,0.4,0.71,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.885915,-0.062617,-0.018,0.017424,0,'\'(0.75-1.5]\'',3.33
0.81255,0.611111,1,0,0.1,0.960909,0.87,1,0,0,0.8875,0.75,1,0,0,0.890303,0,1,0.045455,0.136364,1,1,1,0,0,0.975,0.95,1,0.65,0.52,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.921458,-0.011375,-0.038333,0.067879,0,'\'(0.75-1.5]\'',4
0.748268,0.566667,1,0,0.5,0.844545,0.52,1,0,0.090909,0.55,0.1,1,0,0.75,0.948636,0.65,1,0,0.045455,1,1,1,0,0,0.92,0.86,0.98,0.545,0.37,0.72,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.841021,-0.04719,-0.184333,-0.006364,0,'\'(0.75-1.5]\'',2.33
0.889108,0.75,0.970588,0,0,0.687273,0,1,0.181818,0.272727,0.95,0.8,1,0,0,0.715076,0,1,0.136364,0.318182,0.444444,0,1,0.555556,0.555556,0.86,0.85,0.87,0.65,0.55,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(1.714286-2.571429]\'',0.748675,-0.015472,-0.644,0.004697,-0.8,'\'(0.75-1.5]\'',1.67
0.619906,0.352941,0.794118,0,0.4,0.876364,0.65,1,0,0.090909,0.5875,0,0.8,0.25,0.25,0.932197,0.25,1,0,0.090909,0.888889,0,1,0.111111,0.111111,0.535,0.42,0.65,0.53,0.47,0.59,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.802244,-0.205989,-0.118,-0.090152,0.2,'\'(0.75-1.5]\'',1.33
0.772393,0,0.970588,0.1,0.1,0.748182,0,1,0.090909,0.363636,0.625,0,1,0.25,0.5,0.888636,0,1,0.045455,0.136364,1,1,1,0,0,0.9,0.8,1,0.68,0.52,0.84,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.803812,-0.084246,-0.524667,0.065152,0,'\'(0.75-1.5]\'',2.33
0.774248,0.62069,0.91,0,0.222222,0.890769,0.27,1,0,0.076923,0.171429,0,0.857143,0.8,0.8,0.893922,0.416667,1.166667,0,0.115385,0.769231,0,1,0.230769,0.230769,0.87,0.81,0.97,0.86244,0.844444,0.880435,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.851958,-0.059573,-0.171667,-0.094426,-0.190476,'\'(1.5-2.25]\'',1.67
0.568023,0.205128,0.809524,0,0.777778,0.793846,0,1,0.076923,0.153846,0.552857,0,0.857143,0.2,0.6,0.9484,0.725,1.166667,0,0,0.75,0,1,0.230769,0.230769,0.516667,0.39,0.61,0.587077,0.511111,0.663043,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.736434,-0.223928,-0.350714,-0.067057,-0.541667,'\'(1.5-2.25]\'',0
0.960548,0.909091,1,0,0,0.991538,0.95,1,0,0,0.93,0.7,1,0,0,0.946719,0.333333,1,0,0.038462,1,1,1,0,0,0.983333,0.95,1,0.956039,0.955556,0.956522,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.973331,-0.016352,-0.005952,0.049725,0,'\'(1.5-2.25]\'',4
0.922624,0.8,0.974359,0,0,0.88,0.3,1,0,0.153846,0.92,0.8,1,0,0,0.997115,0.9,1.166667,0,0,1,1,1,0,0,0.993333,0.98,1,0.911836,0.888889,0.934783,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.919713,0.009691,-0.015476,-0.007479,0,'\'(1.5-2.25]\'',4
0.90889,0.771429,0.974359,0,0,0.798462,0.1,1,0,0.307692,0.767143,0.4,0.95,0,0.2,0.939443,0.259259,1.166667,0,0.038462,0.897436,0,1,0.076923,0.153846,0.876667,0.76,1,0.851691,0.847826,0.855556,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.845796,-0.009424,-0.34381,-0.10695,-0.222222,'\'(1.5-2.25]\'',2
0.681543,0.473684,0.827586,0,0.333333,0.89,0.54,1,0,0.076923,0.698571,0.4,1,0,0.6,0.959921,0.75,1.166667,0,0,1,1,1,0,0,0.503333,0.34,0.61,0.751812,0.666667,0.836957,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.824242,-0.067204,-0.095952,0.022039,0,'\'(1.5-2.25]\'',2.67
0.854082,0.714286,1,0,0,0.938462,0.7,1,0,0,0.755714,0,1,0.2,0.2,0.935388,0.375,1.166667,0,0.076923,0.846154,0,1,0.153846,0.153846,0.92,0.78,1,0.856522,0.8,0.913043,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(2.571429-3.428571]\'',0.911988,0.071744,-0.068333,-0.057186,-0.333333,'\'(1.5-2.25]\'',2.33
0.718656,0,0.923077,0.111111,0.222222,0.970769,0.87,1,0,0,0.882857,0.8,1,0,0,0.972735,0.625,1.166667,0,0.038462,0.846154,0,1,0.153846,0.153846,0.926667,0.88,0.98,0.846014,0.833333,0.858696,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.910696,-0.087024,-0.023095,-0.041709,-0.333333,'\'(1.5-2.25]\'',4
0.775346,0.65,0.880952,0,0.333333,0.835385,0.05,1,0,0.153846,0.895714,0.8,1,0,0,0.982106,0.791667,1.166667,0,0,1,1,1,0,0,0.796667,0.73,0.87,0.856643,0.811111,0.902174,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.853269,0.052219,-0.220476,-0.029683,0,'\'(1.5-2.25]\'',1.33
0.818235,0.657143,0.923077,0,0.111111,0.893846,0.63,1,0,0.153846,0.58,0,0.9,0.2,0.6,0.982424,0.916667,1,0,0,0.846154,0,1,0.153846,0.153846,0.79,0.37,1,0.917754,0.902174,0.933333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.889648,0.080383,-0.121667,0.011905,-0.02381,'\'(1.5-2.25]\'',3.67
0.719436,0.526316,0.9,0,0.666667,0.871538,0.35,1,0,0.153846,0.7,0,1,0.2,0.4,0.96656,0.625,1.166667,0,0.038462,0.980769,0.75,1,0,0,0.53,0.23,0.86,0.686111,0.622222,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(2.571429-3.428571]\'',0.820178,-0.069245,-0.200952,-0.030641,-0.041667,'\'(1.5-2.25]\'',2.67
0.886647,0.75,0.977273,0,0,0.983846,0.8,1,0,0,0.825714,0.4,1,0,0.2,0.965006,0.4,1.166667,0,0.038462,1,1,1,0,0,0.99,0.98,1,0.857488,0.826087,0.888889,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(4.285714-5.142857]\'',0.955042,0.088444,-0.035,0.049475,0,'\'(1.5-2.25]\'',4
0.746362,0.542857,0.871795,0,0.222222,0.876154,0.48,1,0,0.076923,0.827143,0.6,0.95,0,0.2,0.952595,0.72,1.166667,0,0,0.980769,0.75,1,0,0,0.943333,0.92,0.96,0.89058,0.847826,0.933333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.87486,0.087773,-0.070238,-0.036471,0.035714,'\'(1.5-2.25]\'',3.67
0.588195,0.47619,0.736842,0,0.888889,0.936154,0.76,1,0,0,0.815714,0.4,1,0,0.2,0.965095,0.791667,1.166667,0,0,0.903846,0,1,0.076923,0.076923,0.653333,0.48,0.91,0.637077,0.611111,0.663043,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.835494,-0.03677,-0.054762,-0.043437,-0.130952,'\'(1.5-2.25]\'',2.33
0.907938,0.772727,0.973684,0,0,0.944615,0.6,1,0,0.076923,0.605714,0,0.928571,0.2,0.4,0.973489,0.6,1.166667,0,0.038462,0.974359,0.666667,1,0,0.076923,0.986667,0.96,1,0.906763,0.891304,0.922222,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.937166,-0.029477,-0.058095,0.005586,-0.055556,'\'(1.5-2.25]\'',3.67
0.908328,0.827586,1,0,0,0.956154,0.6,1,0,0.076923,0.77,0.4,1,0,0.4,0.990293,0.875,1.166667,0,0,1,1,1,0,0,0.98,0.94,1,0.900966,0.888889,0.913043,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.946959,0.006494,0.053571,-0.02674,0,'\'(1.5-2.25]\'',4
0.935909,0.885714,1,0,0,0.954615,0.83,1,0,0,0.67,0,1,0.2,0.4,0.969582,0.725,1,0,0,1,1,1,0,0,0.983333,0.95,1,0.878986,0.866667,0.891304,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.944607,0.01777,-0.045714,-0.008822,0,'\'(1.5-2.25]\'',4
0.879684,0.7,0.974359,0,0,0.99,0.95,1,0,0,0.865714,0.6,1,0,0.2,0.952631,0.333333,1,0,0.038462,1,1,1,0,0,0.94,0.85,0.99,0.922585,0.877778,0.967391,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.952657,0.088293,-0.012381,0.08619,0,'\'(1.5-2.25]\'',4
0.900751,0.795455,1,0,0,0.870769,0.42,1,0,0.230769,0.3,0,1,0.6,0.8,0.950369,0.55,1.166667,0,0.076923,0.884615,0,1,0.076923,0.076923,0.9,0.77,1,0.851449,0.833333,0.869565,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(2.571429-3.428571]\'',0.878051,-0.030301,-0.224286,-0.075183,-0.172619,'\'(1.5-2.25]\'',2.33
0.48291,0.333333,0.74,0,0.888889,0.582308,0,1,0.230769,0.461538,0.13,0,0.65,0.8,1,0.79732,0,1,0.076923,0.307692,0.846154,0,1,0.153846,0.153846,0.403333,0.12,0.79,0.614251,0.511111,0.717391,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.587057,-0.208122,-0.354048,0.130659,-0.02381,'\'(1.5-2.25]\'',1.67
0.753912,0.571429,0.921053,0,0.444444,0.687692,0,1,0.076923,0.461538,0.741429,0.3,0.95,0,0.4,0.913596,0.55,1.166667,0,0.115385,0.820513,0,1,0.153846,0.230769,0.86,0.67,1,0.758213,0.755556,0.76087,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.761103,0.036103,-0.413571,-0.057277,-0.079365,'\'(1.5-2.25]\'',0.67
0.889353,0.724138,0.977273,0,0,0.919231,0.78,1,0,0,0.895714,0.6,1,0,0.2,0.956291,0.777778,1,0,0,0.980769,0.75,1,0,0,0.946667,0.87,1,0.944928,0.933333,0.956522,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.924298,0.048653,-0.057381,0.021178,0.035714,'\'(1.5-2.25]\'',4
0.765964,0.657143,0.904762,0,0.111111,0.791538,0.1,1,0,0.307692,0.858571,0.642857,1,0,0.2,0.871938,0.291667,1,0,0.115385,1,1,1,0,0,0.57,0.29,0.79,0.802657,0.76087,0.844444,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.782023,-0.051965,-0.191667,-0.09627,0,'\'(1.5-2.25]\'',1
0.764848,0.586207,0.857143,0,0.222222,0.971538,0.9,1,0,0,0.805714,0.4,1,0,0.2,0.984301,0.866667,1.166667,0,0,1,1,1,0,0,0.853333,0.78,0.99,0.879348,0.858696,0.9,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.92464,-0.016347,-0.021429,-0.028858,0,'\'(1.5-2.25]\'',4
0.883948,0.758621,0.977273,0,0,0.76,0,1,0.153846,0.230769,0.93,0.7,1,0,0,0.961685,0.75,1.166667,0,0,1,1,1,0,0,0.956667,0.9,1,0.917391,0.9,0.934783,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.846831,0.094213,-0.142381,0.028254,0,'\'(1.5-2.25]\'',1.33
0.68569,0.487179,0.815789,0,0.555556,0.947692,0.81,1,0,0,0.785714,0.642857,1,0,0.2,0.889142,0,1.166667,0.038462,0.115385,0.980769,0.75,1,0,0,0.373333,0.05,0.75,0.674155,0.522222,0.826087,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.824865,-0.173504,-0.029762,-0.181789,0.035714,'\'(1.5-2.25]\'',1.67
0.514684,0,0.795455,0.222222,0.666667,0.608462,0,1,0.230769,0.461538,0,0,0,1,1,0.768419,0,1.166667,0.192308,0.269231,0.076923,0,1,0.923077,0.923077,0.876667,0.75,1,0.840459,0.822222,0.858696,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.62737,0.014824,-0.263333,-0.060769,-0.142857,'\'(1.5-2.25]\'',0
0.658703,0,0.973684,0.111111,0.555556,0.89,0.58,1,0,0.153846,0.22,0,0.7,0.6,0.8,0.884646,0,1.166667,0.076923,0.076923,1,1,1,0,0,0.89,0.71,0.99,0.752295,0.711111,0.793478,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.840859,0.01428,-0.055714,-0.174078,0,'\'(1.5-2.25]\'',2.67
0.867025,0.657895,1,0,0.111111,0.929231,0.63,1,0,0.153846,0.828571,0.7,0.95,0,0,0.969887,0.7,1,0,0,1,1,1,0,0,0.95,0.92,0.98,0.889976,0.877778,0.902174,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.922529,0.058769,-0.10381,-0.024817,0,'\'(1.5-2.25]\'',3.33
0.68193,0.512821,0.795455,0,0.555556,0.813077,0.28,1,0,0.230769,0.65,0.4,0.95,0,0.6,0.737473,0,1.166667,0.038462,0.346154,0.923077,0,1,0.076923,0.076923,0.456667,0.28,0.56,0.746981,0.722222,0.771739,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.746383,-0.020532,0.059286,-0.134603,0.142857,'\'(1.5-2.25]\'',0
0.864161,0.763158,0.974359,0,0,0.730769,0,1,0.153846,0.307692,0.672857,0,1,0.2,0.2,0.922949,0,1.166667,0.038462,0.076923,0.769231,0,1,0.230769,0.230769,0.913333,0.8,0.99,0.873671,0.869565,0.877778,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(5.142857-inf)\'',0.806625,-0.000364,-0.499762,-0.113077,-0.5,'\'(1.5-2.25]\'',3.67
0.901876,0.772727,0.97619,0,0,0.937692,0.72,1,0,0,0.891429,0.7,1,0,0,0.984737,0.766667,1.166667,0,0,1,1,1,0,0,0.896667,0.75,1,0.950604,0.945652,0.955556,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.938292,-0.007027,-0.045238,-0.005372,0,'\'(1.5-2.25]\'',3.67
0.637166,0.514286,0.842105,0,0.777778,0.717692,0,1,0.076923,0.307692,0.49,0,1,0.4,0.6,0.917509,0,1.166667,0.038462,0.038462,1,1,1,0,0,0.78,0.66,0.97,0.812681,0.766667,0.858696,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.749208,0.004973,-0.268095,0.036606,0,'\'(1.5-2.25]\'',0
0.608062,0.428571,0.809524,0,0.888889,0.944615,0.75,1,0,0,0.742857,0.4,1,0,0.4,0.973162,0.833333,1.166667,0,0,1,1,1,0,0,0.45,0.18,0.75,0.59215,0.477778,0.706522,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.826928,-0.003699,-0.055,-0.014359,0,'\'(1.5-2.25]\'',2.67
0.528037,0.289474,0.758621,0,0.777778,0.934615,0.8,1,0,0,0.775714,0.642857,0.9,0,0.2,0.95413,0.5,1.166667,0,0.038462,0.923077,0,1,0.076923,0.076923,0.4,0.04,0.76,0.65785,0.522222,0.793478,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.806203,-0.238822,-0.055,-0.064756,-0.166667,'\'(1.5-2.25]\'',1.33
0.714088,0.52381,1,0,0.444444,0.886923,0.09,1,0,0.076923,0.661429,0.4,0.85,0,0.4,0.977619,0.833333,1.166667,0,0,1,1,1,0,0,0.42,0.23,0.7,0.691184,0.588889,0.793478,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.811136,0.004369,-0.127381,0.017753,0,'\'(1.5-2.25]\'',2
0.776353,0.692308,0.928571,0,0.111111,0.951538,0.87,1,0,0,0.847143,0.7,1,0,0,0.893129,0.333333,1,0,0.076923,0.923077,0,1,0.076923,0.076923,0.883333,0.7,1,0.839855,0.766667,0.913043,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.902836,-0.081196,-0.055476,-0.035061,0.142857,'\'(1.5-2.25]\'',3
0.557354,0.315789,0.761905,0,0.666667,0.931538,0.79,1,0,0,0.87,0.4,1,0,0.2,0.966706,0.75,1.166667,0,0,1,1,1,0,0,0.22,0.06,0.47,0.620531,0.588889,0.652174,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.789033,-0.257984,-0.074048,-0.023242,0,'\'(1.5-2.25]\'',2.33
0.755712,0.615385,0.9,0,0.222222,0.852308,0,1,0.076923,0.153846,1,1,1,0,0,0.77246,0,1,0.12,0.28,0.833333,0,1,0.166667,0.166667,0.836667,0.55,0.99,0.801667,0.773333,0.83,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(1.714286-2.571429]\'',0.8283,-0.072456,-0.245714,-0.340494,-0.333333,'\'(2.25-inf)\'',2.33
0.90884,0.846154,1,0,0,0.878462,0.57,1,0,0.153846,0.8,0.8,0.8,0,0,0.956,0.7,1,0,0,0.972917,0.8,1,0,0,0.993333,0.98,1,0.923333,0.92,0.926667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.9116,-0.034094,0.092619,-0.009758,0.054167,'\'(2.25-inf)\'',4
0.787765,0.566667,0.9,0,0.222222,0.964615,0.85,1,0,0,0.9,0.8,1,0,0,0.93654,0.75,1,0,0,0.955208,0.75,1,0,0,0.88,0.66,1,0.856667,0.853333,0.86,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.9224,0.105868,-0.024048,-0.019521,0.047917,'\'(2.25-inf)\'',4
0.713329,0.512195,0.833333,0,0.444444,0.844615,0.45,1,0,0.153846,0.5,0.2,0.8,0,0.5,0.882965,0.5,1,0,0.16,0.893254,0.285714,1,0,0.166667,0.793333,0.5,1,0.775,0.73,0.82,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.8274,-0.084976,-0.150952,-0.10239,-0.163492,'\'(2.25-inf)\'',3
0.480143,0.146341,0.8875,0,0.888889,0.862308,0.65,1,0,0.076923,0.3,0,0.6,0.5,1,0.812548,0,1,0.04,0.24,0.977431,0.875,1,0,0,0.286667,0.03,0.75,0.476667,0.433333,0.52,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.7294,-0.207182,-0.072381,-0.237138,0.017361,'\'(2.25-inf)\'',0
0.804651,0.6,0.95,0,0.333333,0.806154,0.32,0.97,0,0.230769,0.3,0,0.6,0.5,1,0.80087,0,1,0.08,0.16,0.333333,0,1,0.666667,0.666667,0.913333,0.84,1,0.888333,0.886667,0.89,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.818,-0.075003,0.059762,-0.258719,-0.333333,'\'(2.25-inf)\'',2.33
0.618182,0.45,0.878049,0,0.666667,0.814615,0.42,1,0,0.153846,0,0,0,1,1,0.84059,0.083333,1,0,0.12,0.974206,0.833333,1,0,0,0.783333,0.58,0.97,0.723333,0.7,0.746667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.7864,0.102453,-0.154048,-0.175739,-0.051587,'\'(2.25-inf)\'',1
0.849962,0.658537,1,0,0.111111,0.912308,0.66,1,0,0.076923,0.9,0.8,1,0,0,0.8752,0,1,0.08,0.16,1,1,1,0,0,0.976667,0.93,1,0.92,0.9,0.94,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.906,-0.056516,-0.025952,-0.140342,0,'\'(2.25-inf)\'',3.67
0.864081,0.69697,1,0,0.111111,0.846154,0.69,1,0,0.076923,0.7,0.6,0.8,0,0.5,0.958381,0.142857,1,0,0.04,0.956548,0.75,1,0,0,1,1,1,0.86,0.84,0.88,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8843,0.06457,0.044286,-0.070681,-0.020238,'\'(2.25-inf)\'',3.67
0.61112,0.317073,0.75,0,0.666667,0.783077,0.47,1,0,0.230769,0.6,0.4,0.8,0,0.5,0.868919,0.5,1,0,0.08,0.908333,0,1,0.083333,0.083333,0.463333,0.18,0.98,0.785,0.77,0.8,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(4.285714-5.142857]\'',0.7567,-0.043763,-0.213095,-0.135723,-0.15,'\'(2.25-inf)\'',2
0.877371,0.69697,0.95,0,0.111111,0.962308,0.87,1,0,0,0.4,0,0.8,0.5,0.5,0.977244,0.8,1,0,0,0.75,0,1,0.25,0.25,0.96,0.88,1,0.79,0.76,0.82,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.9403,0.049413,-0.029048,-0.007877,-0.166667,'\'(2.25-inf)\'',4
0.851809,0.636364,0.948718,0,0.111111,0.88,0.63,1,0,0.153846,0.5,0,1,0.5,0.5,0.924438,0,1,0.04,0.04,0.916667,0,1,0.083333,0.083333,1,1,1,0.86,0.86,0.86,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.8945,0.085367,-0.086667,0.040585,-0.166667,'\'(2.25-inf)\'',3.67
0.844375,0.636364,1,0,0.111111,0.926923,0.75,1,0,0,1,1,1,0,0,0.972229,0.8,1,0,0,0.987847,0.916667,1,0,0,0.98,0.95,1,0.87,0.86,0.88,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.9251,0.051636,-0.062381,0.010672,-0.003472,'\'(2.25-inf)\'',3.33
0.81673,0,1,0.111111,0.111111,0.9,0,1,0.076923,0.076923,0.4,0,0.8,0.5,0.5,0.917067,0,1,0.08,0.08,0.916667,0,1,0.083333,0.083333,1,1,1,0.91,0.88,0.94,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(2.4-3.2]\'','\'(-inf-0.857143]\'',0.9008,-0.230833,-0.154762,-0.166368,-0.166667,'\'(2.25-inf)\'',2
0.624726,0,0.878788,0.111111,0.555556,0.594615,0,1,0.230769,0.461538,0.2,0,0.4,0.5,1,0.657771,0,1,0.24,0.36,0.75,0,1,0.25,0.25,0.363333,0.08,0.71,0.783333,0.78,0.786667,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.6216,0.028562,-0.036429,-0.312335,-0.166667,'\'(2.25-inf)\'',0
0.691722,0.439024,0.825,0,0.333333,0.962308,0.88,1,0,0,0.8,0.8,0.8,0,0,0.935333,0.6,1,0,0.04,0.965278,0.583333,1,0,0.083333,0.616667,0.33,1,0.715,0.67,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.8763,-0.068538,-0.007381,-0.038568,-0.069444,'\'(2.25-inf)\'',2.67
0.836637,0.727273,0.909091,0,0,0.791538,0,1,0.076923,0.230769,0.9,0.8,1,0,0,0.96371,0.76,1,0,0,0.833333,0,1,0.166667,0.166667,1,1,1,0.766667,0.753333,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.8505,-0.00099,-0.340238,-0.016081,-0.333333,'\'(2.25-inf)\'',3
0.817581,0.609756,0.9,0,0.111111,0.745385,0,1,0.153846,0.230769,0.5,0,1,0.5,0.5,0.8992,0,1,0.04,0.08,0.519345,0,1,0.416667,0.5,0.76,0.28,1,0.718333,0.65,0.786667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.7929,-0.076432,-0.372143,-0.117407,-0.294643,'\'(2.25-inf)\'',2
0.733869,0.463415,0.891304,0,0.444444,0.749231,0.44,1,0,0.461538,0.9,0.8,1,0,0,0.851317,0.45,1,0,0.2,0.909722,0,1,0.083333,0.083333,0.633333,0.32,0.98,0.878333,0.81,0.946667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.778,-0.04961,-0.249286,-0.171019,-0.180556,'\'(2.25-inf)\'',2.67
0.892949,0.731707,1,0,0,0.749231,0,1,0.076923,0.307692,1,1,1,0,0,0.900517,0,1,0.04,0.04,0.719345,0,1,0.25,0.25,0.953333,0.86,1,0.801667,0.753333,0.85,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8267,-0.108993,-0.305,-0.112908,-0.194643,'\'(2.25-inf)\'',1.67
0.569905,0,0.882353,0.111111,0.777778,0.747692,0,1,0.153846,0.307692,0,0,0,1,1,0.780813,0,1,0.16,0.2,0.79504,0,1,0.166667,0.166667,0.923333,0.9,0.95,0.75,0.7,0.8,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.7462,-0.250683,-0.165952,-0.35573,-0.359921,'\'(2.25-inf)\'',0
0.833225,0.633333,0.95,0,0.222222,0.91,0.83,1,0,0,1,1,1,0,0,0.966044,0.8,1,0,0,0.916667,0,1,0.083333,0.083333,0.746667,0.27,1,0.863333,0.826667,0.9,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.9028,-0.024909,0.012381,0.001553,-0.166667,'\'(2.25-inf)\'',3
0.631535,0.424242,0.8375,0,0.666667,0.881538,0.55,1,0,0.076923,0.5,0,1,0.5,0.5,0.948381,0.75,1,0,0,0.969444,0.8,1,0,0,0.52,0.21,0.84,0.701667,0.61,0.793333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8195,-0.036804,-0.117381,0.003114,0.005556,'\'(2.25-inf)\'',2.33
0.601843,0.35,0.852941,0,0.777778,0.926154,0.78,1,0,0,0.4,0.2,0.6,0,1,0.951721,0.2,1,0,0.04,0.991667,0.9,1,0,0,0.806667,0.47,1,0.668333,0.646667,0.69,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.8-1.6]\'','\'(3.428571-4.285714]\'',0.8602,0.051915,-0.011429,-0.076315,0.016667,'\'(2.25-inf)\'',2
0.789047,0.6,0.9,0,0.222222,0.864615,0.53,1,0,0.153846,1,1,1,0,0,0.904857,0.32,1,0,0.08,0.983929,0.857143,1,0,0,0.696667,0.17,1,0.745,0.73,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.8521,0.007842,-0.209762,-0.13808,-0.015476,'\'(2.25-inf)\'',2
0.775209,0.633333,0.95,0,0.555556,0.876923,0.73,1,0,0,0.6,0.6,0.6,0,1,0.939549,0.65,1,0,0.04,0.8125,0,1,0.166667,0.166667,0.776667,0.41,1,0.783333,0.74,0.826667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8658,0.020624,-0.127381,-0.008062,-0.375,'\'(2.25-inf)\'',3
0.833771,0.757576,0.95122,0,0,0.783846,0,1,0.076923,0.153846,0.4,0,0.8,0.5,0.5,0.92353,0.733333,1,0,0,0.88006,0,1,0.083333,0.083333,0.843333,0.53,1,0.786667,0.76,0.813333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.8292,0.051019,-0.072143,-0.082033,-0.206548,'\'(2.25-inf)\'',1
0.910822,0.804878,1,0,0,0.926154,0.85,1,0,0,0.7,0.4,1,0,0.5,0.947517,0.32,1,0,0.04,0.90377,0,1,0.083333,0.083333,1,1,1,0.91,0.9,0.92,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.9336,-0.041226,-0.014524,-0.04544,-0.19246,'\'(2.25-inf)\'',3.67
0.707219,0.545455,0.804878,0,0.333333,0.878462,0.7,1,0,0,0.8,0.6,1,0,0.5,0.900032,0.48,1,0,0.12,0.950575,0.778333,1,0,0,0.906667,0.84,0.98,0.693333,0.68,0.706667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.8499,0.137746,-0.040476,0.024334,-0.082183,'\'(2.25-inf)\'',0
0.830374,0.606061,0.970588,0,0.111111,0.939231,0.87,1,0,0,0.9,0.8,1,0,0,0.946889,0.6,1,0,0.08,1,1,1,0,0,0.97,0.95,1,0.823333,0.806667,0.84,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.9214,0.100667,-0.029524,0.02557,0,'\'(2.25-inf)\'',3.67
0.540047,0.333333,0.717391,0,0.777778,0.812308,0.47,1,0,0.153846,0.4,0.4,0.4,0,1,0.928229,0.5,1,0,0.04,0.893472,0,1,0.083333,0.083333,0.636667,0.46,0.95,0.716667,0.633333,0.8,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.7765,0.048797,-0.081667,-0.103635,0.120278,'\'(2.25-inf)\'',1.33
0.677597,0.512195,0.787879,0,0.555556,0.676923,0,1,0.230769,0.230769,0.6,0.2,1,0,0.5,0.920438,0,1,0.04,0.04,0.720833,0,1,0.25,0.25,0.57,0.31,1,0.58,0.56,0.6,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.7159,-0.065546,-0.57,-0.142708,-0.483333,'\'(2.25-inf)\'',0
0.512894,0,1,0.444444,0.444444,0.87,0,1,0.076923,0.076923,0.5,0,1,0.5,0.5,0.96,0,1,0.04,0.04,0.333333,0,1,0.666667,0.666667,1,1,1,0.953333,0.92,0.986667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.8-1.6]\'','\'(-inf-0.857143]\'',0.8428,-0.923209,-0.241429,-0.083333,-0.333333,'\'(2.25-inf)\'',0
0.636258,0.424242,0.794118,0,0.444444,0.89,0.63,1,0,0.076923,0.6,0.4,0.8,0,0.5,0.959048,0.6,1,0,0.04,0.989583,0.875,1,0,0,0.706667,0.15,1,0.663333,0.66,0.666667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(1.714286-2.571429]\'',0.8446,0.058488,-0.114524,-0.009768,0.020833,'\'(2.25-inf)\'',2.67
0.805305,0.636364,0.95,0,0.222222,0.76,0,0.96,0.076923,0.230769,0.4,0,0.8,0.5,0.5,0.833111,0,1,0.12,0.16,0.916667,0,1,0.083333,0.083333,0.926667,0.8,1,0.868333,0.846667,0.89,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(1.714286-2.571429]\'',0.8096,0.06925,-0.18881,-0.274679,-0.166667,'\'(2.25-inf)\'',3.67
0.805329,0.666667,0.913043,0,0.222222,0.925385,0.78,1,0,0,0.9,0.8,1,0,0,0.948921,0.533333,1,0,0.08,0.98125,0.875,1,0,0,0.676667,0.31,0.87,0.836667,0.82,0.853333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.8928,0.051015,-0.028571,-0.07004,0.0375,'\'(2.25-inf)\'',3.33
0.837257,0.636364,0.975,0,0.111111,0.960769,0.88,1,0,0,0.9,0.8,1,0,0,0.967562,0.666667,1,0,0.04,0.994048,0.928571,1,0,0,0.973333,0.92,1,0.88,0.88,0.88,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(3.428571-4.285714]\'',0.9396,0.164603,0.026429,-0.031102,-0.011905,'\'(2.25-inf)\'',3.67
0.648703,0.390244,0.9,0,0.555556,0.867692,0.71,1,0,0,0.9,0.8,1,0,0,0.908152,0.633333,1,0,0.04,0.77877,0,1,0.083333,0.333333,0.55,0.08,1,0.711667,0.67,0.753333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.8118,-0.298456,-0.01119,-0.052816,-0.386905,'\'(2.25-inf)\'',1.67
0.879251,0.633333,1,0,0.111111,0.876154,0.58,1,0,0.153846,0,0,0,1,1,0.892873,0,1,0.04,0.08,0.979167,0.75,1,0,0,1,1,1,0.896667,0.84,0.953333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(2.4-3.2]\'','\'(-inf-0.857143]\'',0.8908,0.095573,-0.125952,0.166394,0.041667,'\'(2.25-inf)\'',3.67
0.860807,0.606061,1,0,0.111111,0.992308,0.93,1,0,0,0.9,0.8,1,0,0,0.982222,0.8,1,0,0,1,1,1,0,0,0.95,0.85,1,0.906667,0.88,0.933333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.9633,0.122418,0.01119,-0.021011,0,'\'(2.25-inf)\'',3.67
0.728726,0.589744,0.882353,0,0.444444,0.67,0,1,0.076923,0.461538,0.8,0.8,0.8,0,0,0.934394,0.4,1,0,0.04,0.986111,0.833333,1,0,0,0.693333,0.16,1,0.751667,0.75,0.753333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.7508,0.012574,-0.355952,-0.027858,-0.027778,'\'(2.25-inf)\'',0
0.751004,0.609756,0.8875,0,0.444444,0.900769,0.78,1,0,0,0.9,0.8,1,0,0,0.952222,0.6,1,0,0.04,0.880952,0.5,1,0,0.25,0.763333,0.39,1,0.743333,0.62,0.866667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.8701,-0.102931,-0.088095,0.041132,-0.238095,'\'(2.25-inf)\'',1.33
0.765685,0.515152,0.923077,0,0.222222,0.904615,0.67,1,0,0.076923,0.6,0.4,0.8,0,0.5,0.915549,0.55,1,0,0.04,0.083333,0,1,0.916667,0.916667,0.703333,0.48,1,0.735,0.71,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.8368,0.066975,-0.005476,-0.073528,-0.166667,'\'(2.25-inf)\'',0
0.763335,0.566667,0.925,0,0.222222,0.953846,0.8,1,0,0,0.9,0.8,1,0,0,0.957222,0.766667,1,0,0,0.775893,0,1,0.166667,0.166667,0.813333,0.44,1,0.856667,0.82,0.893333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(2.4-3.2]\'','\'(2.571429-3.428571]\'',0.9094,0.077871,-0.02881,-0.027816,0.293452,'\'(2.25-inf)\'',3.33
0.719432,0.536585,0.85,0,0.333333,0.773846,0,0.95,0.076923,0.153846,0.8,0.6,1,0,0.5,0.927629,0.6,1,0,0.08,0.944444,0.583333,1,0,0.083333,0.75,0.45,1,0.735,0.71,0.76,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.7978,-0.118911,0.107381,-0.049125,-0.027778,'\'(2.25-inf)\'',2.33
0.903359,0.787879,1,0,0,0.927692,0.77,1,0,0,0.9,0.8,1,0,0,0.986095,0.85,1,0,0,0.986181,0.916667,1,0,0,0.99,0.97,1,0.891667,0.85,0.933333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.9387,0.031983,-0.029762,-0.021337,-0.000139,'\'(2.25-inf)\'',3.67
0.779594,0.666667,0.902439,0,0.222222,0.912308,0.65,1,0,0.076923,0.8,0.8,0.8,0,0,0.953454,0.7,1,0,0,0.989464,0.928571,1,0,0,0.716667,0.39,0.96,0.761667,0.75,0.773333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(1.714286-2.571429]\'',0.8807,0.059688,-0.109524,0.013835,-0.021071,'\'(2.25-inf)\'',2
0.946486,0.891304,1,0,0,0.962308,0.87,1,0,0,0.7,0.6,0.8,0,0.5,0.948492,0.7,1,0,0,0.709821,0,1,0.25,0.25,0.983333,0.95,1,0.84,0.78,0.9,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(1.6-2.4]\'','\'(0.857143-1.714286]\'',0.943,-0.030528,0.023571,-0.035574,0.127976,'\'(2.25-inf)\'',3.33
0.867415,0.69697,1,0,0.111111,0.851538,0.45,1,0,0.153846,1,1,1,0,0,0.992571,0.880952,1,0,0,0.882292,0,1,0.083333,0.083333,0.99,0.97,1,0.901667,0.87,0.933333,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(1.6-2.4]\'','\'(-inf-0.857143]\'',0.8964,0.058195,-0.219524,0.003602,-0.18125,'\'(2.25-inf)\'',1
0.750167,0.564103,0.969697,0,0.333333,0.813846,0.17,1,0,0.153846,0.6,0.4,0.8,0,0.5,0.97681,0.8,1,0,0,0.969167,0.791667,1,0,0,0.86,0.58,1,0.763333,0.72,0.806667,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(2.571429-3.428571]\'',0.8408,-0.036914,-0.087619,-0.020841,-0.045,'\'(2.25-inf)\'',2.67
0.788303,0.606061,0.853659,0,0.111111,0.673846,0,1,0.153846,0.461538,0.9,0.8,1,0,0,0.93954,0.6,1,0,0.04,0.916667,0,1,0.083333,0.083333,0.78,0.34,1,0.721667,0.653333,0.79,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.8]\'','\'(-inf-0.857143]\'',0.7638,0.031556,-0.459048,0.004536,-0.166667,'\'(2.25-inf)\'',0
0.934567,0.848485,1,0,0,0.983846,0.92,1,0,0,0.5,0,1,0.5,0.5,0.9818,0.9,1,0,0,1,1,1,0,0,1,1,1,0.938333,0.926667,0.95,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.8]\'','\'(4.285714-5.142857]\'',0.9727,0.04158,0.020714,-0.009071,0,'\'(2.25-inf)\'',4
