@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R45-48,50-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,44-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Remove-R2-4,6,8-24,26-30,32,34,36-37,39-43'

@attribute 'Q Avg' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Min' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'Exam Max' numeric
@attribute Female_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'ECE major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute '415 Final Grade' numeric
@attribute '416 Grade' numeric

@data
0.93,0,0.75,0.17,0.99,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.94,4
0.47,0.5,0,0.5,0.77,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.29,0.67
0.92,0,0.88,0,0.99,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.96,4
0.71,0.7,0.2,0.17,0.89,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.69,0
0.92,0,0,0,0.97,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.92,3
0.9,0,0,0.25,0.95,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.71,2.67
0.8,0.1,0,0.25,0.78,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.81,0.67
0.69,0.5,0,0.42,0.76,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.51,0
0.88,0,0.8,0.17,0.92,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9,4
0.81,0.1,0,0,0.93,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.81,3.67
0.6,0.8,0,0,0.89,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.68,2.33
0.91,0.1,0.71,0,0.98,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.95,3.67
0.52,0.9,0,0.08,0.54,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.61,0
0.73,0.3,0.61,0.5,0.93,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.83,1
0.86,0.1,0.84,0.17,0.95,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.92,3.67
0.7,0.4,0.49,0.08,0.86,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8,3.33
0.82,0.1,0.9,0.08,0.98,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.93,4
0.95,0,0.85,0,0.97,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.95,4
0.81,0.2,0,0.33,0.95,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.76,0
1,0,0,0.08,1,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.93,4
0.85,0.1,0.9,0,0.9,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.92,3.33
0.56,0.5,0,0.67,0.84,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.69,2.67
0.78,0.2,0,0.25,0.9,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.76,0
0.7,0.4,0,0,0.75,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.67,2
0.85,0,0.75,0.08,0.96,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.88,3.67
0.74,0.2,0.4,0.25,0.85,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.75,2.33
0.56,0.7,0.65,0.5,0.77,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.71,1.67
0.9,0,0.74,0.08,0.96,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.89,3.33
0.93,0,0.88,0,0.98,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.96,4
0.86,0.1,0.64,0.08,0.92,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.87,2
0.9,0.1,0.96,0,1,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.98,4
0.705683,0.3,0,0.333333,0.54,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.413056,0
0.660213,0.2,0,0.222222,0.47,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.620685,3
0.687786,0.5,0,0.333333,0.7,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.663764,2
0.790606,0.1,0,0.222222,0.7,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.780337,2
0.816212,0.1,0,0.555556,0.65,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.716172,0
0.159412,0.8,0,0.777778,0,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.166203,0
0.636372,0.8,0.76,0,0.65,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.841155,1.67
0.853773,0,0.72,0,0.67,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.919781,3
0.831399,0.2,0.69,0,0.74,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.897874,2.33
0.580245,0.6,0,0,0.5,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.695992,1.33
0.706184,0.5,0.65,0,0.65,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.826689,1.33
0.826207,0,0.68,0.444444,0.74,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.877016,0.67
0.932189,0,0.85,0,0.81,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.956568,4
0.906263,0,0.84,0.333333,0.77,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.917595,3
0.728312,0.5,0.3,0,0.62,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.741976,0
0.884882,0.1,0.95,0,0.81,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.967946,4
0.488587,0.6,0.85,0,0.76,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.842344,2.67
0.787525,0.1,0.8,0,0.66,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.877016,3
0.880524,0,0.83,0.111111,0.77,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.925291,2.67
0.70713,0.2,0.07,0.666667,0.67,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.741686,1.67
0.984142,0,0.99,0,0.82,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.994916,4
0.916163,0,0,0.333333,0.77,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.878669,4
0.927279,0,0.84,0,0.76,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.941356,4
0.708459,0.5,0.44,0.111111,0.64,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.826455,1
0.865728,0,0,0.111111,0.7,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.859961,3.33
0.77986,0.2,0,0,0.66,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.601521,0
0.799939,0.1,0.92,0,0.64,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.91402,3.33
0.687891,0.6,0.17,0.111111,0.7,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.812524,2.67
0.917143,0,0.89,0,0.76,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.94184,4
0.779283,0.2,0,0.111111,0.71,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.785436,2
0.782616,0.2,0.82,0,0.71,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.885915,3.33
0.81255,0.1,0.87,0,0.78,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.921458,4
0.748268,0.5,0.52,0,0.72,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.841021,2.33
0.889108,0,0,0.555556,0.75,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.748675,1.67
0.619906,0.4,0.65,0.111111,0.59,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.802244,1.33
0.772393,0.1,0,0,0.84,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.803812,2.33
0.774248,0.222222,0.27,0.230769,0.880435,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.851958,1.67
0.568023,0.777778,0,0.230769,0.663043,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.736434,0
0.960548,0,0.95,0,0.956522,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.973331,4
0.922624,0,0.3,0,0.934783,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.919713,4
0.90889,0,0.1,0.153846,0.855556,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.845796,2
0.681543,0.333333,0.54,0,0.836957,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.824242,2.67
0.854082,0,0.7,0.153846,0.913043,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.911988,2.33
0.718656,0.222222,0.87,0.153846,0.858696,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.910696,4
0.775346,0.333333,0.05,0,0.902174,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.853269,1.33
0.818235,0.111111,0.63,0.153846,0.933333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.889648,3.67
0.719436,0.666667,0.35,0,0.75,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.820178,2.67
0.886647,0,0.8,0,0.888889,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.955042,4
0.746362,0.222222,0.48,0,0.933333,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.87486,3.67
0.588195,0.888889,0.76,0.076923,0.663043,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.835494,2.33
0.907938,0,0.6,0.076923,0.922222,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.937166,3.67
0.908328,0,0.6,0,0.913043,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.946959,4
0.935909,0,0.83,0,0.891304,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.944607,4
0.879684,0,0.95,0,0.967391,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.952657,4
0.900751,0,0.42,0.076923,0.869565,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.878051,2.33
0.48291,0.888889,0,0.153846,0.717391,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.587057,1.67
0.753912,0.444444,0,0.230769,0.76087,'\'(0.5-inf)\'','\'(-inf-0.5]\'',0.761103,0.67
0.889353,0,0.78,0,0.956522,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.924298,4
0.765964,0.111111,0.1,0,0.844444,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.782023,1
0.764848,0.222222,0.9,0,0.9,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.92464,4
0.883948,0,0,0,0.934783,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.846831,1.33
0.68569,0.555556,0.81,0,0.826087,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.824865,1.67
0.514684,0.666667,0,0.923077,0.858696,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.62737,0
0.658703,0.555556,0.58,0,0.793478,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.840859,2.67
0.867025,0.111111,0.63,0,0.902174,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.922529,3.33
0.68193,0.555556,0.28,0.076923,0.771739,'\'(0.5-inf)\'','\'(0.5-inf)\'',0.746383,0
0.864161,0,0,0.230769,0.877778,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.806625,3.67
0.901876,0,0.72,0,0.955556,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.938292,3.67
0.637166,0.777778,0,0,0.858696,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.749208,0
0.608062,0.888889,0.75,0,0.706522,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.826928,2.67
0.528037,0.777778,0.8,0.076923,0.793478,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.806203,1.33
0.714088,0.444444,0.09,0,0.793478,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.811136,2
0.776353,0.111111,0.87,0.076923,0.913043,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.902836,3
0.557354,0.666667,0.79,0,0.652174,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.789033,2.33
0.755712,0.222222,0,0.166667,0.83,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8283,2.33
0.90884,0,0.57,0,0.926667,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9116,4
0.787765,0.222222,0.85,0,0.86,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9224,4
0.713329,0.444444,0.45,0.166667,0.82,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8274,3
0.480143,0.888889,0.65,0,0.52,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.7294,0
0.804651,0.333333,0.32,0.666667,0.89,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.818,2.33
0.618182,0.666667,0.42,0,0.746667,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.7864,1
0.849962,0.111111,0.66,0,0.94,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.906,3.67
0.864081,0.111111,0.69,0,0.88,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8843,3.67
0.61112,0.666667,0.47,0.083333,0.8,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.7567,2
0.877371,0.111111,0.87,0.25,0.82,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9403,4
0.851809,0.111111,0.63,0.083333,0.86,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8945,3.67
0.844375,0.111111,0.75,0,0.88,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9251,3.33
0.81673,0.111111,0,0.083333,0.94,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.9008,2
0.624726,0.555556,0,0.25,0.786667,'\'(0.5-inf)\'','\'(-inf-0.5]\'',0.6216,0
0.691722,0.333333,0.88,0.083333,0.76,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8763,2.67
0.836637,0,0,0.166667,0.78,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8505,3
0.817581,0.111111,0,0.5,0.786667,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.7929,2
0.733869,0.444444,0.44,0.083333,0.946667,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.778,2.67
0.892949,0,0,0.25,0.85,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8267,1.67
0.569905,0.777778,0,0.166667,0.8,'\'(0.5-inf)\'','\'(-inf-0.5]\'',0.7462,0
0.833225,0.222222,0.83,0.083333,0.9,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.9028,3
0.631535,0.666667,0.55,0,0.793333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8195,2.33
0.601843,0.777778,0.78,0,0.69,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8602,2
0.789047,0.222222,0.53,0,0.76,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8521,2
0.775209,0.555556,0.73,0.166667,0.826667,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8658,3
0.833771,0,0,0.083333,0.813333,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8292,1
0.910822,0,0.85,0.083333,0.92,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9336,3.67
0.707219,0.333333,0.7,0,0.706667,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8499,0
0.830374,0.111111,0.87,0,0.84,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9214,3.67
0.540047,0.777778,0.47,0.083333,0.8,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.7765,1.33
0.677597,0.555556,0,0.25,0.6,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.7159,0
0.512894,0.444444,0,0.666667,0.986667,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8428,0
0.636258,0.444444,0.63,0,0.666667,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8446,2.67
0.805305,0.222222,0,0.083333,0.89,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8096,3.67
0.805329,0.222222,0.78,0,0.853333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8928,3.33
0.837257,0.111111,0.88,0,0.88,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9396,3.67
0.648703,0.555556,0.71,0.333333,0.753333,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8118,1.67
0.879251,0.111111,0.58,0,0.953333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8908,3.67
0.860807,0.111111,0.93,0,0.933333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9633,3.67
0.728726,0.444444,0,0,0.753333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.7508,0
0.751004,0.444444,0.78,0.25,0.866667,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8701,1.33
0.765685,0.222222,0.67,0.916667,0.76,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8368,0
0.763335,0.222222,0.8,0.166667,0.893333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9094,3.33
0.719432,0.333333,0,0.083333,0.76,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.7978,2.33
0.903359,0,0.77,0,0.933333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9387,3.67
0.779594,0.222222,0.65,0,0.773333,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8807,2
0.946486,0,0.87,0.25,0.9,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.943,3.33
0.867415,0.111111,0.45,0.083333,0.933333,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.8964,1
0.750167,0.333333,0.17,0,0.806667,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.8408,2.67
0.788303,0.111111,0,0.083333,0.79,'\'(-inf-0.5]\'','\'(0.5-inf)\'',0.7638,0
0.934567,0,0.92,0,0.95,'\'(-inf-0.5]\'','\'(-inf-0.5]\'',0.9727,4
