416 Grade

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R45-48,50-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,44-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Remove-R2-4,6,8-24,26-30,32,34,36-37,39-43
Instances:    157
Attributes:   9
              Q Avg
              Q % below 70%
              P Min
              R % below 70%
              Exam Max
              Female_1
              ECE major_1
              415 Final Grade
              416 Grade
Test mode:evaluate on training data

=== Classifier model (full training set) ===


Linear Regression Model

416 Grade =

     -1.3369 * Q % below 70% +
      1.156  * P Min +
     -1.0771 * R % below 70% +
      1.4169 * Exam Max +
      1.095  * Female_1='(-inf-0.5]' +
      0.4725 * ECE major_1='(-inf-0.5]' +
      1.7843 * 415 Final Grade +
     -1.6803

Time taken to build model: 0.06 seconds

=== Evaluation on training set ===
=== Summary ===

Correlation coefficient                  0.7931
Mean absolute error                      0.6217
Root mean squared error                  0.8258
Relative absolute error                 54.064  %
Root relative squared error             60.9062 %
Total Number of Instances              157     

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R45-48,50-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,45,44-weka.filters.unsupervised.attribute.Remove-R43-weka.filters.unsupervised.attribute.Remove-R2-4,6,8-24,26-30,32,34,36-37,39-43
Instances:    157
Attributes:   9
              Q Avg
              Q % below 70%
              P Min
              R % below 70%
              Exam Max
              Female_1
              ECE major_1
              415 Final Grade
              416 Grade
Test mode:157-fold cross-validation

=== Classifier model (full training set) ===

Linear Regression Model

416 Grade =

     -1.3369 * Q % below 70% +
      1.156  * P Min +
     -1.0771 * R % below 70% +
      1.4169 * Exam Max +
      1.095  * Female_1='(-inf-0.5]' +
      0.4725 * ECE major_1='(-inf-0.5]' +
      1.7843 * 415 Final Grade +
     -1.6803

Time taken to build model: 0.02 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.7519
Mean absolute error                      0.668 
Root mean squared error                  0.8971
Relative absolute error                 57.728  %
Root relative squared error             65.739  %
Total Number of Instances              157     
