515 Grade

*********************************************************************************************

Evaluation mode:evaluate on all training data

=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 395
	Merit of best subset found:    0.636

Attribute Subset Evaluator (supervised, Class (numeric): 44 515 Grade):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 1,3,5,7,18,32,40 : 7
                     Q Avg
                     Q Max
                     Q % below 70%
                     P Min
                     L Max
                     Male_1
                     P Diff

*********************************************************************************************

Evaluation mode:119-fold cross-validation

=== Attribute selection 119 fold cross-validation seed: 1 ===

number of folds (%)  attribute
         119(100 %)     1 Q Avg
           5(  4 %)     2 Q Min
         119(100 %)     3 Q Max
           0(  0 %)     4 Q % Zeros
         119(100 %)     5 Q % below 70%
           1(  1 %)     6 P Avg
         119(100 %)     7 P Min
           8(  7 %)     8 P Max
           0(  0 %)     9 P % Zeros
           0(  0 %)    10 P % below 70%
           4(  3 %)    11 PRE Avg
           0(  0 %)    12 PRE Min
           0(  0 %)    13 PRE Max
           0(  0 %)    14 PRE % Zeros
           0(  0 %)    15 PRE % below 70%
           0(  0 %)    16 L Avg
           0(  0 %)    17 L Min
         119(100 %)    18 L Max
           0(  0 %)    19 L % Zeros
           0(  0 %)    20 L % below 70%
           0(  0 %)    21 R Avg
           0(  0 %)    22 R Min
           0(  0 %)    23 R Max
           0(  0 %)    24 R % Zeros
           0(  0 %)    25 R % below 70%
           0(  0 %)    26 OLE Avg
           3(  3 %)    27 OLE Min
           0(  0 %)    28 OLE Max
           1(  1 %)    29 Exam Avg
           6(  5 %)    30 Exam Min
           1(  1 %)    31 Exam Max
         115( 97 %)    32 Male_1
           0(  0 %)    33 Female_1
           0(  0 %)    34 CS Major_1
           1(  1 %)    35 ECE major_1
           5(  4 %)    36 Standing
           0(  0 %)    37 Math Class
           2(  2 %)    38 415 Final Grade
           0(  0 %)    39 Q Diff
         116( 97 %)    40 P Diff
           4(  3 %)    41 L Diff
           2(  2 %)    42 R Diff
           0(  0 %)    43 Semester

*********************************************************************************************

Test mode:evaluate on training data

=== Classifier model (full training set) ===


Linear Regression Model

515 Grade =

      3.8967 * Q Avg +
     -3.6981 * Q % Zeros +
     10.315  * P Avg +
      0.7858 * P Min +
      8.3562 * P % Zeros +
      2.7444 * P % below 70% +
      1.8364 * PRE Avg +
      0.9142 * PRE % below 70% +
      5.2713 * L % Zeros +
    -11.6907 * R Avg +
      0.3999 * R Min +
     -9.5638 * R % Zeros +
     -2.592  * OLE Avg +
      0.9195 * OLE Min +
      2.1682 * OLE Max +
     -0.6956 * CS Major_1='(0.5-inf)' +
      1.1665 * ECE major_1='(-inf-0.5]' +
      0.8033 * Standing='(-inf-0.8]' +
      1.9336 * Math Class='(-inf-0.857143]','(1.714286-2.571429]','(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]','(0.857143-1.714286]' +
      0.9008 * R Diff +
     -4.6875

Time taken to build model: 0.05 seconds

=== Evaluation on training set ===
=== Summary ===

Correlation coefficient                  0.8149
Mean absolute error                      0.5525
Root mean squared error                  0.7015
Relative absolute error                 54.4732 %
Root relative squared error             57.9645 %
Total Number of Instances              119  

*********************************************************************************************

Test mode:119-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

515 Grade =

      3.8967 * Q Avg +
     -3.6981 * Q % Zeros +
     10.315  * P Avg +
      0.7858 * P Min +
      8.3562 * P % Zeros +
      2.7444 * P % below 70% +
      1.8364 * PRE Avg +
      0.9142 * PRE % below 70% +
      5.2713 * L % Zeros +
    -11.6907 * R Avg +
      0.3999 * R Min +
     -9.5638 * R % Zeros +
     -2.592  * OLE Avg +
      0.9195 * OLE Min +
      2.1682 * OLE Max +
     -0.6956 * CS Major_1='(0.5-inf)' +
      1.1665 * ECE major_1='(-inf-0.5]' +
      0.8033 * Standing='(-inf-0.8]' +
      1.9336 * Math Class='(-inf-0.857143]','(1.714286-2.571429]','(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]','(0.857143-1.714286]' +
      0.9008 * R Diff +
     -4.6875

Time taken to build model: 0.05 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.4552
Mean absolute error                      0.9668
Root mean squared error                  1.2294
Relative absolute error                 94.5134 %
Root relative squared error            100.7333 %
Total Number of Instances              119 
