@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R44-45,48-49,51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,45-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2,4,6,8-17,19-31,33-39,41-43'

@attribute 'Q Avg' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Min' numeric
@attribute 'L Max' numeric
@attribute Male_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'P Diff' numeric
@attribute '515 Grade' numeric

@data
0.93,1,0,0.75,1,'\'(0.5-inf)\'',-0.06,4
0.82,0.91,0.1,0.86,1,'\'(0.5-inf)\'',-0.04,3.67
0.92,1,0,0,1,'\'(0.5-inf)\'',0.16,4
0.9,1,0,0,1,'\'(0.5-inf)\'',0.05,2
0.8,0.97,0.1,0,1,'\'(0.5-inf)\'',0.07,2.33
0.88,1,0,0.8,1,'\'(0.5-inf)\'',-0.02,3.67
0.81,0.9,0.1,0,1,'\'(0.5-inf)\'',-0.39,3
0.6,0.73,0.8,0,1,'\'(0.5-inf)\'',0.07,0
0.91,1,0.1,0.71,1,'\'(0.5-inf)\'',0.01,2.67
0.7,0.87,0.4,0.49,1,'\'(0.5-inf)\'',-0.04,2.67
0.82,0.97,0.1,0.9,1,'\'(0.5-inf)\'',0.03,3.67
0.95,1,0,0.85,1,'\'(0.5-inf)\'',-0.03,3.33
0.81,0.94,0.2,0,1,'\'(0.5-inf)\'',0.2,2.67
1,1,0,0,1,'\'(0.5-inf)\'',0.09,3.67
0.85,0.94,0.1,0.9,1,'\'(-inf-0.5]\'',0.01,2
0.56,0.88,0.5,0,1,'\'(0.5-inf)\'',0.05,3
0.7,0.86,0.4,0,1,'\'(0.5-inf)\'',-0.08,1.67
0.85,0.94,0,0.75,1,'\'(0.5-inf)\'',-0.04,3
0.74,0.91,0.2,0.4,1,'\'(0.5-inf)\'',0.09,1
0.9,1,0,0.74,1,'\'(0.5-inf)\'',-0.05,2.67
0.93,1,0,0.88,1,'\'(0.5-inf)\'',-0.01,3.33
0.86,1,0.1,0.64,1,'\'(0.5-inf)\'',-0.11,2.33
0.660213,0.966667,0.2,0,1,'\'(0.5-inf)\'',-0.757333,1.33
0.687786,0.875,0.5,0,1,'\'(0.5-inf)\'',-0.569667,2
0.790606,0.972222,0.1,0,1,'\'(0.5-inf)\'',-0.471667,2
0.636372,0.764706,0.8,0.76,1,'\'(0.5-inf)\'',-0.03,1.67
0.853773,1,0,0.72,1,'\'(0.5-inf)\'',-0.069333,3
0.831399,0.970588,0.2,0.69,1,'\'(0.5-inf)\'',-0.059,1.67
0.580245,0.764706,0.6,0,1,'\'(0.5-inf)\'',-0.468,1
0.706184,0.911765,0.5,0.65,1,'\'(0.5-inf)\'',-0.102667,1.33
0.826207,0.941176,0,0.68,1,'\'(0.5-inf)\'',0.011,0
0.932189,1,0,0.85,1,'\'(0.5-inf)\'',0.007,3
0.906263,1,0,0.84,1,'\'(0.5-inf)\'',-0.080333,3
0.884882,1,0.1,0.95,1,'\'(0.5-inf)\'',0.015,4
0.488587,0.866667,0.6,0.85,1,'\'(-inf-0.5]\'',-0.042667,0
0.787525,0.875,0.1,0.8,1,'\'(0.5-inf)\'',-0.042667,1
0.880524,0.944444,0,0.83,1,'\'(0.5-inf)\'',-0.043,3
0.70713,1,0.2,0.07,1,'\'(0.5-inf)\'',-0.345667,1.33
0.984142,1,0,0.99,1,'\'(0.5-inf)\'',-0.002,4
0.916163,1,0,0,1,'\'(0.5-inf)\'',-0.222667,2.67
0.927279,1,0,0.84,1,'\'(0.5-inf)\'',-0.028667,4
0.880724,1,0,0.89,1,'\'(0.5-inf)\'',-0.008,3.67
0.708459,0.96875,0.5,0.44,1,'\'(0.5-inf)\'',-0.136667,0
0.865728,1,0,0,1,'\'(0.5-inf)\'',-0.317,2.67
0.687891,0.882353,0.6,0.17,1,'\'(0.5-inf)\'',-0.233,1.67
0.917143,0.972222,0,0.89,1,'\'(0.5-inf)\'',-0.001667,4
0.779283,0.933333,0.2,0,1,'\'(0.5-inf)\'',-0.372667,0
0.782616,1,0.2,0.82,1,'\'(0.5-inf)\'',-0.018,2.67
0.81255,1,0.1,0.87,1,'\'(0.5-inf)\'',-0.038333,3.67
0.748268,1,0.5,0.52,1,'\'(-inf-0.5]\'',-0.184333,1
0.889108,0.970588,0,0,1,'\'(0.5-inf)\'',-0.644,3.67
0.772393,0.970588,0.1,0,1,'\'(0.5-inf)\'',-0.524667,1
0.774248,0.91,0.222222,0.27,1.166667,'\'(0.5-inf)\'',-0.171667,0
0.568023,0.809524,0.777778,0,1.166667,'\'(0.5-inf)\'',-0.350714,0
0.960548,1,0,0.95,1,'\'(0.5-inf)\'',-0.005952,4
0.90889,0.974359,0,0.1,1.166667,'\'(0.5-inf)\'',-0.34381,1
0.681543,0.827586,0.333333,0.54,1.166667,'\'(0.5-inf)\'',-0.095952,2
0.854082,1,0,0.7,1.166667,'\'(0.5-inf)\'',-0.068333,2
0.718656,0.923077,0.222222,0.87,1.166667,'\'(0.5-inf)\'',-0.023095,3
0.775346,0.880952,0.333333,0.05,1.166667,'\'(0.5-inf)\'',-0.220476,0
0.818235,0.923077,0.111111,0.63,1,'\'(0.5-inf)\'',-0.121667,3
0.886647,0.977273,0,0.8,1.166667,'\'(0.5-inf)\'',-0.035,4
0.746362,0.871795,0.222222,0.48,1.166667,'\'(0.5-inf)\'',-0.070238,3
0.588195,0.736842,0.888889,0.76,1.166667,'\'(0.5-inf)\'',-0.054762,1
0.907938,0.973684,0,0.6,1.166667,'\'(0.5-inf)\'',-0.058095,3
0.908328,1,0,0.6,1.166667,'\'(0.5-inf)\'',0.053571,4
0.455481,0.809524,0.555556,0,1.083333,'\'(0.5-inf)\'',-0.642381,0
0.935909,1,0,0.83,1,'\'(0.5-inf)\'',-0.045714,3.67
0.879684,0.974359,0,0.95,1,'\'(0.5-inf)\'',-0.012381,4
0.900751,1,0,0.42,1.166667,'\'(0.5-inf)\'',-0.224286,1.67
0.753912,0.921053,0.444444,0,1.166667,'\'(-inf-0.5]\'',-0.413571,1.67
0.889353,0.977273,0,0.78,1,'\'(0.5-inf)\'',-0.057381,3.67
0.764848,0.857143,0.222222,0.9,1.166667,'\'(0.5-inf)\'',-0.021429,3
0.883948,0.977273,0,0,1.166667,'\'(0.5-inf)\'',-0.142381,3.33
0.68569,0.815789,0.555556,0.81,1.166667,'\'(0.5-inf)\'',-0.029762,0
0.658703,0.973684,0.555556,0.58,1.166667,'\'(0.5-inf)\'',-0.055714,1.33
0.867025,1,0.111111,0.63,1,'\'(0.5-inf)\'',-0.10381,3.67
0.864161,0.974359,0,0,1.166667,'\'(0.5-inf)\'',-0.499762,0
0.901876,0.97619,0,0.72,1.166667,'\'(0.5-inf)\'',-0.045238,3.67
0.608062,0.809524,0.888889,0.75,1.166667,'\'(0.5-inf)\'',-0.055,2.67
0.528037,0.758621,0.777778,0.8,1.166667,'\'(0.5-inf)\'',-0.055,1
0.776353,0.928571,0.111111,0.87,1,'\'(0.5-inf)\'',-0.055476,2
0.557354,0.761905,0.666667,0.79,1.166667,'\'(0.5-inf)\'',-0.074048,1.67
0.755712,0.9,0.222222,0,1,'\'(0.5-inf)\'',-0.245714,1
0.90884,1,0,0.57,1,'\'(0.5-inf)\'',0.092619,3.67
0.787765,0.9,0.222222,0.85,1,'\'(0.5-inf)\'',-0.024048,4
0.689626,0.852941,0.333333,0.06,1,'\'(0.5-inf)\'',-0.186429,2.33
0.713329,0.833333,0.444444,0.45,1,'\'(0.5-inf)\'',-0.150952,2.33
0.804651,0.95,0.333333,0.32,1,'\'(0.5-inf)\'',0.059762,3.67
0.849962,1,0.111111,0.66,1,'\'(0.5-inf)\'',-0.025952,3
0.864081,1,0.111111,0.69,1,'\'(0.5-inf)\'',0.044286,3
0.877371,0.95,0.111111,0.87,1,'\'(0.5-inf)\'',-0.029048,3.33
0.851809,0.948718,0.111111,0.63,1,'\'(0.5-inf)\'',-0.086667,3.67
0.844375,1,0.111111,0.75,1,'\'(0.5-inf)\'',-0.062381,3.33
0.81673,1,0.111111,0,1,'\'(0.5-inf)\'',-0.154762,1
0.691722,0.825,0.333333,0.88,1,'\'(0.5-inf)\'',-0.007381,3
0.817581,0.9,0.111111,0,1,'\'(0.5-inf)\'',-0.372143,2.67
0.733869,0.891304,0.444444,0.44,1,'\'(0.5-inf)\'',-0.249286,2
0.892949,1,0,0,1,'\'(0.5-inf)\'',-0.305,2.33
0.833225,0.95,0.222222,0.83,1,'\'(0.5-inf)\'',0.012381,1
0.631535,0.8375,0.666667,0.55,1,'\'(0.5-inf)\'',-0.117381,2.33
0.23569,0.9,0.777778,0,1,'\'(0.5-inf)\'',-0.274286,2.33
0.601843,0.852941,0.777778,0.78,1,'\'(0.5-inf)\'',-0.011429,1.67
0.789047,0.9,0.222222,0.53,1,'\'(0.5-inf)\'',-0.209762,2
0.775209,0.95,0.555556,0.73,1,'\'(0.5-inf)\'',-0.127381,2
0.833771,0.95122,0,0,1,'\'(0.5-inf)\'',-0.072143,0
0.910822,1,0,0.85,1,'\'(0.5-inf)\'',-0.014524,3
0.707219,0.804878,0.333333,0.7,1,'\'(0.5-inf)\'',-0.040476,2.33
0.830374,0.970588,0.111111,0.87,1,'\'(0.5-inf)\'',-0.029524,2.33
0.636258,0.794118,0.444444,0.63,1,'\'(0.5-inf)\'',-0.114524,3
0.805305,0.95,0.222222,0,1,'\'(0.5-inf)\'',-0.18881,0.67
0.805329,0.913043,0.222222,0.78,1,'\'(0.5-inf)\'',-0.028571,3
0.837257,0.975,0.111111,0.88,1,'\'(0.5-inf)\'',0.026429,1.67
0.860807,1,0.111111,0.93,1,'\'(0.5-inf)\'',0.01119,3
0.719432,0.85,0.333333,0,1,'\'(0.5-inf)\'',0.107381,2
0.903359,1,0,0.77,1,'\'(0.5-inf)\'',-0.029762,2.67
0.946486,1,0,0.87,1,'\'(0.5-inf)\'',0.023571,4
0.750167,0.969697,0.333333,0.17,1,'\'(0.5-inf)\'',-0.087619,0.67
0.934567,1,0,0.92,1,'\'(-inf-0.5]\'',0.020714,3.67
