515 Grade Sub

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R44-45,48-49,51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,45-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2,4,6,8-17,19-31,33-39,41-43
Instances:    119
Attributes:   8
              Q Avg
              Q Max
              Q % below 70%
              P Min
              L Max
              Male_1
              P Diff
              515 Grade
Test mode:evaluate on training data

=== Classifier model (full training set) ===


Linear Regression Model

515 Grade =

      1.8193 * Q Avg +
     -1.2264 * Q % below 70% +
      0.9184 * P Min +
     -2.0267 * L Max +
      0.9217 * P Diff +
      2.8915

Time taken to build model: 0.05 seconds

=== Evaluation on training set ===
=== Summary ===

Correlation coefficient                  0.6424
Mean absolute error                      0.7253
Root mean squared error                  0.9275
Relative absolute error                 71.5096 %
Root relative squared error             76.6349 %
Total Number of Instances              119  

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R44-45,48-49,51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,45-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2,4,6,8-17,19-31,33-39,41-43
Instances:    119
Attributes:   8
              Q Avg
              Q Max
              Q % below 70%
              P Min
              L Max
              Male_1
              P Diff
              515 Grade
Test mode:119-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

515 Grade =

      1.8193 * Q Avg +
     -1.2264 * Q % below 70% +
      0.9184 * P Min +
     -2.0267 * L Max +
      0.9217 * P Diff +
      2.8915

Time taken to build model: 0.03 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.491 
Mean absolute error                      0.8248
Root mean squared error                  1.087 
Relative absolute error                 80.633  %
Root relative squared error             89.0615 %
Total Number of Instances              119     