Take 520 Sub

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R44-45-weka.filters.unsupervised.attribute.Remove-R49-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R1-4,6-26,28-31,33,36-43
Instances:    119
Attributes:   6
              Q % below 70%
              OLE Min
              Male_1
              CS Major_1
              ECE major_1
              Took 520_1
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                        Class
Variable         '(-inf-0.5]'
=============================
Q % below 70%          2.5313
OLE Min               -0.1561
Male_1               -15.0482
CS Major_1            -1.0034
ECE major_1             1.404
Intercept              15.172


Odds Ratios...
                        Class
Variable         '(-inf-0.5]'
=============================
Q % below 70%         12.5693
OLE Min                0.8555
Male_1                      0
CS Major_1             0.3666
ECE major_1            4.0713


Time taken to build model: 0.08 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          92               77.3109 %
Incorrectly Classified Instances        27               22.6891 %
Kappa statistic                          0.5489
Mean absolute error                      0.3352
Root mean squared error                  0.4067
Relative absolute error                 68.4229 %
Root relative squared error             82.1875 %
Total Number of Instances              119     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.721     0.157      0.86      0.721     0.784      0.819    '(-inf-0.5]'
                 0.843     0.279      0.694     0.843     0.761      0.819    '(0.5-inf)'
Weighted Avg.    0.773     0.209      0.788     0.773     0.774      0.819

=== Confusion Matrix ===

  a  b   <-- classified as
 49 19 |  a = '(-inf-0.5]'
  8 43 |  b = '(0.5-inf)'

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R44-45-weka.filters.unsupervised.attribute.Remove-R49-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R1-4,6-26,28-31,33,36-43
Instances:    119
Attributes:   6
              Q % below 70%
              OLE Min
              Male_1
              CS Major_1
              ECE major_1
              Took 520_1
Test mode:119-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                        Class
Variable         '(-inf-0.5]'
=============================
Q % below 70%          2.5313
OLE Min               -0.1561
Male_1               -15.0482
CS Major_1            -1.0034
ECE major_1             1.404
Intercept              15.172


Odds Ratios...
                        Class
Variable         '(-inf-0.5]'
=============================
Q % below 70%         12.5693
OLE Min                0.8555
Male_1                      0
CS Major_1             0.3666
ECE major_1            4.0713


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          87               73.1092 %
Incorrectly Classified Instances        32               26.8908 %
Kappa statistic                          0.4589
Mean absolute error                      0.3515
Root mean squared error                  0.4259
Relative absolute error                 71.1402 %
Root relative squared error             85.3589 %
Total Number of Instances              119     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.721     0.255      0.79      0.721     0.754      0.775    '(-inf-0.5]'
                 0.745     0.279      0.667     0.745     0.704      0.775    '(0.5-inf)'
Weighted Avg.    0.731     0.265      0.737     0.731     0.732      0.775

=== Confusion Matrix ===

  a  b   <-- classified as
 49 19 |  a = '(-inf-0.5]'
 13 38 |  b = '(0.5-inf)'