@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R44-45-weka.filters.unsupervised.attribute.Remove-R49-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R1-4,6-26,28-31,33,36-43'

@attribute 'Q \% below 70\%' numeric
@attribute 'OLE Min' numeric
@attribute Male_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'CS Major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'ECE major_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'Took 520_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}

@data
0,0.91,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.1,0.42,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.85,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.8,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.1,0.71,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,0.93,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.1,0.78,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.8,0.19,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.1,0.95,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.4,0.42,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.1,0.68,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.86,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.2,0.64,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.96,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.1,0.51,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.5,0.73,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\''
0.4,0.24,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.98,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.2,0.46,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,0.84,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.99,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.1,0.69,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.2,0,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.5,0.44,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.1,0.92,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.8,0.47,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.81,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.2,0.95,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.6,0.15,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.5,0.43,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.75,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.98,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.1,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.6,0.75,'\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.1,0.71,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,1,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.2,0.9,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,1,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.5,0.95,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.98,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.6,0.38,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.9,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.2,0.87,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.2,0.87,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.1,0.95,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.5,0.86,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,0.85,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.1,0.8,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.222222,0.81,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.777778,0.39,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.95,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.76,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.333333,0.34,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.78,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.222222,0.88,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.333333,0.73,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.111111,0.37,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.98,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.222222,0.92,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.888889,0.48,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.96,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.94,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.555556,0.05,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.95,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.85,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.77,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.444444,0.67,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,0.87,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.222222,0.78,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,0.9,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.555556,0.05,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.555556,0.71,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.111111,0.92,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0,0.8,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,0.75,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.888889,0.18,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.777778,0.04,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.111111,0.7,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.666667,0.06,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.222222,0.55,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,0.98,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.222222,0.66,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.333333,0.12,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.444444,0.5,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.333333,0.84,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.111111,0.93,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.111111,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.111111,0.88,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.111111,1,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.111111,0.95,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.111111,1,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.333333,0.33,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\''
0.111111,0.28,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.444444,0.32,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\''
0,0.86,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.222222,0.27,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0.666667,0.21,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.777778,0,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.777778,0.47,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.222222,0.17,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.555556,0.41,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,0.53,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\''
0,1,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.333333,0.84,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.111111,0.95,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.444444,0.15,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.222222,0.8,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.222222,0.31,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.111111,0.92,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\''
0.111111,0.85,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.333333,0.45,'\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(0.5-inf)\''
0,0.97,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,0.95,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0.333333,0.58,'\'(0.5-inf)\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
0,1,'\'(-inf-0.5]\'','\'(0.5-inf)\'','\'(-inf-0.5]\'','\'(-inf-0.5]\''
