=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R61-66-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    346
Attributes:   60
              Q Avg
              Q Min
              Q Max
              Q % Zeros
              Q % below 70%
              P Avg
              P Min
              P Max
              P % Zeros
              P % below 70%
              PRE Avg
              PRE Min
              PRE Max
              PRE % Zeros
              PRE % below 70%
              L Avg
              L Min
              L Max
              L % Zeros
              L % below 70%
              R Avg
              R Min
              R Max
              R % Zeros
              R % below 70%
              OLE Avg
              OLE Min
              OLE Max
              Exam Avg
              Exam Min
              Exam Max
              Gender=MALE
              Gender=FEMALE
              Gender=UNKNOWN
              CS Major=YES
              CS Major=NO
              ECE major=NO
              ECE major=YES
              Standing=FR
              Standing=SO
              Standing=GR
              Standing=SR
              Standing=JR
              Math Class=MATH 425
              Math Class=UNKNOWN
              Math Class=MATH 418
              Math Class=MATH 531
              Math Class=MATH 426
              Math Class=NONE
              Math Class=MATH 302
              415 Final Grade
              Q Diff
              P Diff
              L Diff
              R Diff
              Semester=SEMESTER2007
              Semester=SEMESTER2008
              Semester=SEMESTER2009
              Semester=2010.0
              Took 416
Test mode:346-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                         Class
Variable                                   YES
==============================================
Q Avg                                  -1.8669
Q Min                                  -0.7815
Q Max                                   5.9702
Q % Zeros                               0.0468
Q % below 70%                           -0.392
P Avg                                   0.2294
P Min                                   1.1693
P Max                                   5.1678
P % Zeros                               0.5577
P % below 70%                           1.1405
PRE Avg                                 0.9414
PRE Min                                -0.3953
PRE Max                                 0.5564
PRE % Zeros                             1.0647
PRE % below 70%                         0.8406
L Avg                                 -19.3969
L Min                                  -1.2647
L Max                                   9.6846
L % Zeros                              -7.9899
L % below 70%                          -10.964
R Avg                                  26.7338
R Min                                  -0.1473
R Max                                  18.5163
R % Zeros                              15.6817
R % below 70%                          11.3339
OLE Avg                                10.6483
OLE Min                                -3.7203
OLE Max                                -4.5206
Exam Avg                              -46.9852
Exam Min                               23.1407
Exam Max                               21.5075
Gender=MALE                             0.4968
Gender=FEMALE                          -0.9202
Gender=UNKNOWN                          0.0007
CS Major=YES                            2.0583
CS Major=NO                            -2.0583
ECE major=NO                           -0.6735
ECE major=YES                           0.6735
Standing=FR                             1.7643
Standing=SO                             1.6109
Standing=GR                           -22.9728
Standing=SR                             0.0773
Standing=JR                             1.9113
Math Class=MATH 425                     0.1954
Math Class=UNKNOWN                      1.3192
Math Class=MATH 418                    -1.8941
Math Class=MATH 531                    -0.1182
Math Class=MATH 426                     -1.162
Math Class=NONE                         0.9051
Math Class=MATH 302                    12.8413
415 Final Grade                         5.5391
Q Diff                                  3.3101
P Diff                                  3.0842
L Diff                                  1.7595
R Diff                                 -0.9243
Semester=SEMESTER2007                    0.663
Semester=SEMESTER2008                  -0.8026
Semester=SEMESTER2009                  -0.5026
Semester=2010.0                         0.6064
Intercept                             -54.5248


Odds Ratios...
                                         Class
Variable                                   YES
==============================================
Q Avg                                   0.1546
Q Min                                   0.4577
Q Max                                 391.5952
Q % Zeros                               1.0479
Q % below 70%                           0.6757
P Avg                                   1.2578
P Min                                   3.2199
P Max                                 175.5278
P % Zeros                               1.7466
P % below 70%                           3.1283
PRE Avg                                 2.5636
PRE Min                                 0.6735
PRE Max                                 1.7443
PRE % Zeros                             2.9001
PRE % below 70%                         2.3176
L Avg                                        0
L Min                                   0.2823
L Max                               16068.7871
L % Zeros                               0.0003
L % below 70%                                0
R Avg                    4.0769471630813464E11
R Min                                   0.8631
R Max                           110035337.2828
R % Zeros                         6463502.6994
R % below 70%                       83610.6008
OLE Avg                             42121.6153
OLE Min                                 0.0242
OLE Max                                 0.0109
Exam Avg                                     0
Exam Min                 1.1217351051543575E10
Exam Max                       2190831120.1222
Gender=MALE                             1.6435
Gender=FEMALE                           0.3984
Gender=UNKNOWN                          1.0007
CS Major=YES                             7.833
CS Major=NO                             0.1277
ECE major=NO                            0.5099
ECE major=YES                           1.9611
Standing=FR                             5.8377
Standing=SO                             5.0072
Standing=GR                                  0
Standing=SR                             1.0804
Standing=JR                             6.7619
Math Class=MATH 425                     1.2158
Math Class=UNKNOWN                      3.7404
Math Class=MATH 418                     0.1505
Math Class=MATH 531                     0.8885
Math Class=MATH 426                     0.3129
Math Class=NONE                         2.4721
Math Class=MATH 302                377477.8721
415 Final Grade                       254.4607
Q Diff                                 27.3867
P Diff                                  21.851
L Diff                                  5.8093
R Diff                                  0.3968
Semester=SEMESTER2007                   1.9405
Semester=SEMESTER2008                   0.4481
Semester=SEMESTER2009                    0.605
Semester=2010.0                         1.8338


Time taken to build model: 0.22 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1       2:NO       2:NO          0.012 *0.988
     1       2:NO       2:NO          0.064 *0.936
     1       2:NO       2:NO          0.18  *0.82 
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0.003 *0.997
     1       2:NO      1:YES      +  *0.961  0.039
     1       2:NO       2:NO          0.441 *0.559
     1       2:NO       2:NO          0.012 *0.988
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.043 *0.957
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *0.505  0.495
     1       2:NO      1:YES      +  *0.827  0.173
     1       2:NO       2:NO          0.003 *0.997
     1       2:NO       2:NO          0.05  *0.95 
     1       2:NO       2:NO          0.084 *0.916
     1       2:NO       2:NO          0.346 *0.654
     1       2:NO       2:NO          0.144 *0.856
     1       2:NO      1:YES      +  *0.918  0.082
     1       2:NO       2:NO          0.107 *0.893
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.238 *0.762
     1       2:NO       2:NO          0.098 *0.902
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.352 *0.648
     1       2:NO      1:YES      +  *0.77   0.23 
     1       2:NO       2:NO          0.086 *0.914
     1       2:NO       2:NO          0.021 *0.979
     1       2:NO       2:NO          0.465 *0.535
     1       2:NO       2:NO          0.089 *0.911
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0.329 *0.671
     1       2:NO       2:NO          0.108 *0.892
     1       2:NO       2:NO          0.252 *0.748
     1       2:NO       2:NO          0.004 *0.996
     1       2:NO       2:NO          0.032 *0.968
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0.073 *0.927
     1       2:NO       2:NO          0.101 *0.899
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.473 *0.527
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0.006 *0.994
     1       2:NO       2:NO          0.128 *0.872
     1       2:NO       2:NO          0.011 *0.989
     1       2:NO       2:NO          0.253 *0.747
     1       2:NO      1:YES      +  *0.768  0.232
     1       2:NO       2:NO          0.416 *0.584
     1       2:NO       2:NO          0.043 *0.957
     1       2:NO       2:NO          0.034 *0.966
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *0.999  0.001
     1       2:NO       2:NO          0.067 *0.933
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0.281 *0.719
     1       2:NO      1:YES      +  *1      0    
     1       2:NO       2:NO          0.495 *0.505
     1       2:NO       2:NO          0.006 *0.994
     1       2:NO       2:NO          0.104 *0.896
     1       2:NO       2:NO          0.015 *0.985
     1       2:NO       2:NO          0.311 *0.689
     1       2:NO       2:NO          0.361 *0.639
     1       2:NO       2:NO          0.006 *0.994
     1       2:NO       2:NO          0.413 *0.587
     1       2:NO       2:NO          0.296 *0.704
     1       2:NO       2:NO          0.095 *0.905
     1       2:NO      1:YES      +  *0.858  0.142
     1       2:NO      1:YES      +  *0.956  0.044
     1       2:NO       2:NO          0.185 *0.815
     1       2:NO       2:NO          0.087 *0.913
     1       2:NO      1:YES      +  *0.784  0.216
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.005 *0.995
     1       2:NO       2:NO          0.073 *0.927
     1       2:NO       2:NO          0.013 *0.987
     1       2:NO       2:NO          0.027 *0.973
     1       2:NO      1:YES      +  *0.955  0.045
     1       2:NO       2:NO          0.273 *0.727
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.209 *0.791
     1       2:NO      1:YES      +  *0.558  0.442
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0.013 *0.987
     1       2:NO       2:NO          0.029 *0.971
     1       2:NO       2:NO          0.287 *0.713
     1       2:NO      1:YES      +  *0.524  0.476
     1       2:NO       2:NO          0.131 *0.869
     1       2:NO       2:NO          0.044 *0.956
     1       2:NO       2:NO          0.285 *0.715
     1       2:NO       2:NO          0.13  *0.87 
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.041 *0.959
     1       2:NO      1:YES      +  *0.909  0.091
     1       2:NO       2:NO          0.154 *0.846
     1       2:NO       2:NO          0.004 *0.996
     1       2:NO       2:NO          0.14  *0.86 
     1       2:NO       2:NO          0.101 *0.899
     1       2:NO       2:NO          0.195 *0.805
     1       2:NO       2:NO          0.089 *0.911
     1       2:NO      1:YES      +  *0.943  0.057
     1       2:NO       2:NO          0.029 *0.971
     1       2:NO      1:YES      +  *0.69   0.31 
     1       2:NO       2:NO          0.413 *0.587
     1       2:NO       2:NO          0.009 *0.991
     1       2:NO       2:NO          0.041 *0.959
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.005 *0.995
     1       2:NO       2:NO          0.119 *0.881
     1       2:NO       2:NO          0.036 *0.964
     1       2:NO       2:NO          0.005 *0.995
     1       2:NO      1:YES      +  *0.871  0.129
     1       2:NO       2:NO          0.076 *0.924
     1       2:NO      1:YES      +  *0.717  0.283
     1       2:NO      1:YES      +  *0.948  0.052
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.153 *0.847
     1       2:NO      1:YES      +  *0.63   0.37 
     1       2:NO      1:YES      +  *0.565  0.435
     1       2:NO       2:NO          0.07  *0.93 
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *0.622  0.378
     1       2:NO      1:YES      +  *0.682  0.318
     1       2:NO       2:NO          0.054 *0.946
     1       2:NO       2:NO          0.317 *0.683
     1       2:NO      1:YES      +  *0.702  0.298
     1       2:NO       2:NO          0.125 *0.875
     1       2:NO       2:NO          0.044 *0.956
     1       2:NO       2:NO          0.002 *0.998
     1       2:NO       2:NO          0.008 *0.992
     1       2:NO       2:NO          0.496 *0.504
     1       2:NO       2:NO          0.003 *0.997
     1       2:NO       2:NO          0.193 *0.807
     1       2:NO      1:YES      +  *0.804  0.196
     1       2:NO       2:NO          0.241 *0.759
     1       2:NO       2:NO          0.049 *0.951
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0.345 *0.655
     1       2:NO      1:YES      +  *0.895  0.105
     1       2:NO      1:YES      +  *0.859  0.141
     1       2:NO       2:NO          0.182 *0.818
     1       2:NO       2:NO          0.033 *0.967
     1       2:NO       2:NO          0.24  *0.76 
     1       2:NO       2:NO          0.007 *0.993
     1       2:NO       2:NO          0.015 *0.985
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *0.584  0.416
     1       2:NO      1:YES      +  *0.917  0.083
     1       2:NO      1:YES      +  *0.543  0.457
     1       2:NO       2:NO          0.214 *0.786
     1       2:NO       2:NO          0.408 *0.592
     1       2:NO       2:NO          0.009 *0.991
     1       2:NO       2:NO          0.083 *0.917
     1       2:NO       2:NO          0.057 *0.943
     1       2:NO       2:NO          0.138 *0.862
     1       2:NO      1:YES      +  *0.891  0.109
     1       2:NO      1:YES      +  *0.623  0.377
     1       2:NO      1:YES      +  *0.526  0.474
     1       2:NO       2:NO          0.045 *0.955
     1       2:NO      1:YES      +  *0.577  0.423
     1       2:NO       2:NO          0.195 *0.805
     1       2:NO       2:NO          0.013 *0.987
     1       2:NO       2:NO          0.174 *0.826
     1       2:NO       2:NO          0.038 *0.962
     1       2:NO      1:YES      +  *0.61   0.39 
     1       2:NO       2:NO          0.122 *0.878
     1       2:NO      1:YES      +  *0.824  0.176
     1       2:NO       2:NO          0.31  *0.69 
     1       2:NO       2:NO          0.024 *0.976
     1       2:NO      1:YES      +  *0.811  0.189
     1       2:NO      1:YES      +  *0.902  0.098
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.006 *0.994
     1       2:NO      1:YES      +  *0.546  0.454
     1       2:NO      1:YES      +  *0.974  0.026
     1       2:NO       2:NO          0.069 *0.931
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO      1:YES      +  *0.538  0.462
     1       2:NO       2:NO          0.093 *0.907
     1       2:NO       2:NO          0.001 *0.999
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0.002 *0.998
     1       2:NO       2:NO          0.381 *0.619
     1       2:NO      1:YES      +  *0.89   0.11 
     1       2:NO       2:NO          0.073 *0.927
     1      1:YES      1:YES         *0.94   0.06 
     1      1:YES       2:NO      +   0.407 *0.593
     1      1:YES      1:YES         *0.991  0.009
     1      1:YES       2:NO      +   0.28  *0.72 
     1      1:YES      1:YES         *0.917  0.083
     1      1:YES      1:YES         *0.933  0.067
     1      1:YES       2:NO      +   0.203 *0.797
     1      1:YES       2:NO      +   0.021 *0.979
     1      1:YES      1:YES         *0.979  0.021
     1      1:YES       2:NO      +   0.004 *0.996
     1      1:YES       2:NO      +   0.423 *0.577
     1      1:YES       2:NO      +   0.002 *0.998
     1      1:YES       2:NO      +   0.073 *0.927
     1      1:YES      1:YES         *0.99   0.01 
     1      1:YES      1:YES         *0.974  0.026
     1      1:YES      1:YES         *0.933  0.067
     1      1:YES      1:YES         *0.989  0.011
     1      1:YES      1:YES         *0.981  0.019
     1      1:YES      1:YES         *0.954  0.046
     1      1:YES      1:YES         *0.906  0.094
     1      1:YES      1:YES         *0.963  0.037
     1      1:YES      1:YES         *0.986  0.014
     1      1:YES      1:YES         *0.964  0.036
     1      1:YES      1:YES         *0.777  0.223
     1      1:YES      1:YES         *0.896  0.104
     1      1:YES       2:NO      +   0.427 *0.573
     1      1:YES      1:YES         *0.977  0.023
     1      1:YES      1:YES         *0.997  0.003
     1      1:YES       2:NO      +   0.451 *0.549
     1      1:YES      1:YES         *0.994  0.006
     1      1:YES       2:NO      +   0.002 *0.998
     1      1:YES       2:NO      +   0.147 *0.853
     1      1:YES       2:NO      +   0.129 *0.871
     1      1:YES      1:YES         *0.892  0.108
     1      1:YES       2:NO      +   0.446 *0.554
     1      1:YES      1:YES         *0.832  0.168
     1      1:YES      1:YES         *0.997  0.003
     1      1:YES      1:YES         *0.561  0.439
     1      1:YES      1:YES         *0.618  0.382
     1      1:YES       2:NO      +   0.415 *0.585
     1      1:YES      1:YES         *0.95   0.05 
     1      1:YES      1:YES         *0.716  0.284
     1      1:YES      1:YES         *0.877  0.123
     1      1:YES       2:NO      +   0.172 *0.828
     1      1:YES       2:NO      +   0.484 *0.516
     1      1:YES      1:YES         *0.982  0.018
     1      1:YES      1:YES         *0.659  0.341
     1      1:YES      1:YES         *0.981  0.019
     1      1:YES      1:YES         *0.97   0.03 
     1      1:YES      1:YES         *0.986  0.014
     1      1:YES      1:YES         *0.731  0.269
     1      1:YES      1:YES         *0.666  0.334
     1      1:YES      1:YES         *0.915  0.085
     1      1:YES      1:YES         *0.948  0.052
     1      1:YES      1:YES         *0.921  0.079
     1      1:YES      1:YES         *0.98   0.02 
     1      1:YES      1:YES         *0.97   0.03 
     1      1:YES      1:YES         *0.539  0.461
     1      1:YES      1:YES         *0.891  0.109
     1      1:YES       2:NO      +   0.133 *0.867
     1      1:YES      1:YES         *0.94   0.06 
     1      1:YES      1:YES         *0.935  0.065
     1      1:YES      1:YES         *0.825  0.175
     1      1:YES      1:YES         *0.834  0.166
     1      1:YES       2:NO      +   0.179 *0.821
     1      1:YES      1:YES         *0.997  0.003
     1      1:YES       2:NO      +   0.229 *0.771
     1      1:YES      1:YES         *0.757  0.243
     1      1:YES      1:YES         *0.991  0.009
     1      1:YES      1:YES         *0.607  0.393
     1      1:YES      1:YES         *0.656  0.344
     1      1:YES      1:YES         *0.995  0.005
     1      1:YES       2:NO      +   0.097 *0.903
     1      1:YES      1:YES         *0.669  0.331
     1      1:YES       2:NO      +   0.296 *0.704
     1      1:YES       2:NO      +   0.058 *0.942
     1      1:YES      1:YES         *0.865  0.135
     1      1:YES      1:YES         *0.737  0.263
     1      1:YES       2:NO      +   0.19  *0.81 
     1      1:YES      1:YES         *0.944  0.056
     1      1:YES      1:YES         *0.929  0.071
     1      1:YES      1:YES         *0.982  0.018
     1      1:YES      1:YES         *0.779  0.221
     1      1:YES      1:YES         *0.727  0.273
     1      1:YES       2:NO      +   0.217 *0.783
     1      1:YES      1:YES         *0.929  0.071
     1      1:YES      1:YES         *0.886  0.114
     1      1:YES      1:YES         *0.81   0.19 
     1      1:YES      1:YES         *0.977  0.023
     1      1:YES      1:YES         *0.917  0.083
     1      1:YES      1:YES         *0.546  0.454
     1      1:YES      1:YES         *0.813  0.187
     1      1:YES      1:YES         *0.824  0.176
     1      1:YES       2:NO      +   0.053 *0.947
     1      1:YES      1:YES         *0.986  0.014
     1      1:YES       2:NO      +   0     *1    
     1      1:YES       2:NO      +   0.412 *0.588
     1      1:YES      1:YES         *0.905  0.095
     1      1:YES       2:NO      +   0.472 *0.528
     1      1:YES      1:YES         *0.993  0.007
     1      1:YES      1:YES         *0.957  0.043
     1      1:YES      1:YES         *0.657  0.343
     1      1:YES      1:YES         *0.547  0.453
     1      1:YES      1:YES         *0.939  0.061
     1      1:YES      1:YES         *0.957  0.043
     1      1:YES      1:YES         *0.872  0.128
     1      1:YES      1:YES         *0.991  0.009
     1      1:YES      1:YES         *0.983  0.017
     1      1:YES      1:YES         *0.983  0.017
     1      1:YES       2:NO      +   0.396 *0.604
     1      1:YES      1:YES         *0.998  0.002
     1      1:YES      1:YES         *0.97   0.03 
     1      1:YES      1:YES         *0.708  0.292
     1      1:YES       2:NO      +   0.34  *0.66 
     1      1:YES      1:YES         *0.909  0.091
     1      1:YES      1:YES         *0.807  0.193
     1      1:YES       2:NO      +   0.189 *0.811
     1      1:YES      1:YES         *0.834  0.166
     1      1:YES       2:NO      +   0.005 *0.995
     1      1:YES       2:NO      +   0.412 *0.588
     1      1:YES      1:YES         *0.954  0.046
     1      1:YES      1:YES         *0.832  0.168
     1      1:YES      1:YES         *0.51   0.49 
     1      1:YES      1:YES         *0.777  0.223
     1      1:YES      1:YES         *0.963  0.037
     1      1:YES       2:NO      +   0.342 *0.658
     1      1:YES      1:YES         *0.94   0.06 
     1      1:YES      1:YES         *0.607  0.393
     1      1:YES      1:YES         *0.767  0.233
     1      1:YES      1:YES         *0.676  0.324
     1      1:YES       2:NO      +   0.085 *0.915
     1      1:YES      1:YES         *0.709  0.291
     1      1:YES      1:YES         *0.945  0.055
     1      1:YES       2:NO      +   0.249 *0.751
     1      1:YES       2:NO      +   0.482 *0.518
     1      1:YES      1:YES         *0.853  0.147
     1      1:YES      1:YES         *0.959  0.041
     1      1:YES      1:YES         *0.517  0.483
     1      1:YES      1:YES         *0.952  0.048
     1      1:YES      1:YES         *0.976  0.024
     1      1:YES      1:YES         *0.585  0.415
     1      1:YES      1:YES         *0.582  0.418
     1      1:YES       2:NO      +   0.009 *0.991
     1      1:YES       2:NO      +   0.332 *0.668
     1      1:YES      1:YES         *0.923  0.077
     1      1:YES      1:YES         *0.897  0.103
     1      1:YES      1:YES         *0.949  0.051
     1      1:YES      1:YES         *0.745  0.255
     1      1:YES      1:YES         *0.784  0.216
     1      1:YES      1:YES         *0.978  0.022
     1      1:YES      1:YES         *0.914  0.086
     1      1:YES      1:YES         *0.971  0.029
     1      1:YES       2:NO      +   0.423 *0.577
     1      1:YES      1:YES         *0.989  0.011
     1      1:YES       2:NO      +   0.47  *0.53 
     1      1:YES      1:YES         *0.762  0.238
     1      1:YES      1:YES         *0.72   0.28 

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         261               75.4335 %
Incorrectly Classified Instances        85               24.5665 %
Kappa statistic                          0.5047
Mean absolute error                      0.2787
Root mean squared error                  0.4174
Relative absolute error                 56.0595 %
Root relative squared error             83.5926 %
Total Number of Instances              346     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.732     0.228      0.728     0.732     0.73       0.832    YES
                 0.772     0.268      0.777     0.772     0.775      0.832    NO
Weighted Avg.    0.754     0.249      0.754     0.754     0.754      0.832

=== Confusion Matrix ===

   a   b   <-- classified as
 115  42 |   a = YES
  43 146 |   b = NO

