@relation cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R61-66-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute 'Q Avg' numeric
@attribute 'Q Min' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% Zeros' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P Min' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Avg' numeric
@attribute 'PRE Min' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'PRE \% below 70\%' numeric
@attribute 'L Avg' numeric
@attribute 'L Min' numeric
@attribute 'L Max' numeric
@attribute 'L \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'R Avg' numeric
@attribute 'R Min' numeric
@attribute 'R Max' numeric
@attribute 'R \% Zeros' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Gender=MALE {f,t}
@attribute Gender=FEMALE {f,t}
@attribute Gender=UNKNOWN {f,t}
@attribute 'CS Major=YES' {f,t}
@attribute 'CS Major=NO' {f,t}
@attribute 'ECE major=NO' {f,t}
@attribute 'ECE major=YES' {f,t}
@attribute Standing=FR {f,t}
@attribute Standing=SO {f,t}
@attribute Standing=GR {f,t}
@attribute Standing=SR {f,t}
@attribute Standing=JR {f,t}
@attribute 'Math Class=MATH 425' {f,t}
@attribute 'Math Class=UNKNOWN' {f,t}
@attribute 'Math Class=MATH 418' {f,t}
@attribute 'Math Class=MATH 531' {f,t}
@attribute 'Math Class=MATH 426' {f,t}
@attribute 'Math Class=NONE' {f,t}
@attribute 'Math Class=MATH 302' {f,t}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'L Diff' numeric
@attribute 'R Diff' numeric
@attribute Semester=SEMESTER2007 {f,t}
@attribute Semester=SEMESTER2008 {f,t}
@attribute Semester=SEMESTER2009 {f,t}
@attribute Semester=2010.0 {f,t}
@attribute 'Took 416' {YES,NO}

@data
0.93,0.833333,0.969697,0,0,0.950864,0.757576,1,0,0,0.133333,1,0.067568,0,0,1,1,0.857143,0,0,0.88,0,1,0.08,0.17,0.95,0.91,1,0.969697,0.958763,0.99,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.944803,0.738761,0.730159,0.733511,0.585454,t,f,f,f,YES
0.82,0.71875,0.882424,0,0.1,0.950864,0.868687,1,0,0,0.129333,0.75,0.067568,0,0,0.97,0.65,0.857143,0,0.08,0.96,0.71,1,0,0,0.54,0.42,0.65,0.838384,0.835052,0.86,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.894548,0.770426,0.746032,0.77641,0.693636,t,f,f,f,NO
0.57,0.385417,0.843636,0,0.8,0.540491,0,0.93,0.18,0.45,0.074667,0,0.067568,0.25,0.5,0.6,0,0.857143,0.23,0.54,1,1,1,0,0,0.44,0.24,0.6,0.525253,0.42268,0.62,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.572913,0.604183,0.492063,0.587658,0.636363,t,f,f,f,NO
0.47,0,0.785455,0.3,0.5,0.240218,0,0.83,0.64,0.82,0.046667,0,0.067568,0.63,0.63,0.43,0,0.857143,0.54,0.62,0.44,0,1,0.5,0.5,0.05,0,0.14,0.292929,0,0.77,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.291482,0.303362,0.420635,0.30453,0.432727,t,f,f,f,YES
0.58,0.34375,0.707879,0,0.7,0.3303,0,0.95,0.55,0.73,0.068,0,0.067568,0.25,0.63,0.46,0,0.857143,0.46,0.62,0.82,0,1,0.08,0.25,0.39,0.08,0.69,0.646465,0.608247,0.68,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.432197,0.817924,0.579365,0.5276,0.687273,t,f,f,f,NO
0.78,0.614583,0.882424,0,0.2,0,0,0,1,1,0.057333,0,0.067568,0.5,0.5,0.5,0,0.857143,0.46,0.54,0.58,0,1,0.33,0.42,0.67,0.49,0.88,0.808081,0.804124,0.83,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.351788,0.76251,0.777778,0.424645,0.528182,t,f,f,f,NO
0.7,0.552083,0.911515,0,0.7,0.100091,0,0.7,0.82,0.91,0.052,0,0.067568,0.5,0.63,0.51,0,0.857143,0.46,0.54,0.87,0,1,0.08,0.17,0.4,0.35,0.49,0.757576,0.639175,0.83,f,t,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.391993,0.746677,0.738095,0.887945,0.680909,t,f,f,f,NO
0.83,0.802083,0.901818,0,0,0.960873,0.89899,1,0,0,0.109333,0.25,0.067568,0,0.13,1,1,0.857143,0,0,1,1,1,0,0,0.71,0.64,0.76,0.888889,0.845361,0.94,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.924701,0.746677,0.730159,0.733511,0.636363,t,f,f,f,NO
0.92,0.8125,0.940606,0,0,0.960873,0.888889,1,0,0,0.122667,0.5,0.067568,0,0.13,0.99,0.85,0.857143,0,0,1,1,1,0,0,1,0.99,1,0.969697,0.969072,0.99,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.964906,0.67543,0.753968,0.750671,0.636363,t,f,f,f,YES
0.42,0,0.746667,0.3,0.9,0.400364,0,1,0.55,0.55,0.041333,0,0.067568,0.63,0.75,0.43,0,0.857143,0.46,0.54,0.37,0,1,0.58,0.67,0.2,0,0.59,0.272727,0,0.52,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.331686,0.390441,0.198413,0.261632,0.165455,t,f,f,f,NO
0.74,0.520833,0.911515,0,0.5,0.4404,0,0.97,0.45,0.55,0,0,0,1,1,0.41,0,0.857143,0.54,0.62,0.42,0,1,0.58,0.58,0.38,0.18,0.49,0.767677,0.731959,0.78,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.502555,0.722928,0.761905,0.347428,0.318182,t,f,f,f,NO
0.71,0.6875,0.785455,0,0.7,0.680619,0.20202,1,0,0.55,0.044,0,0.067568,0.5,0.75,0.68,0,0.857143,0.08,0.38,0.83,0,1,0.08,0.17,0.47,0.24,0.59,0.878788,0.845361,0.89,f,f,t,t,f,t,f,f,t,f,f,f,f,f,f,t,f,f,f,0.693526,0.730844,0.634921,0.76783,0.451818,t,f,f,f,YES
0.71,0.552083,0.853333,0,0.5,0.620564,0.20202,1,0,0.55,0.086667,0,0.067568,0.13,0.5,0.64,0,0.857143,0.15,0.46,0.89,0,1,0.08,0.08,0.3,0.2,0.38,0.707071,0.57732,0.77,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.64327,0.699179,0.706349,0.699193,0.502727,t,f,f,f,NO
0.58,0.416667,0.717576,0,0.7,0.490446,0,1,0.09,0.55,0.101333,0,0.067568,0.13,0.25,0.51,0,0.857143,0.15,0.62,0.92,0,1,0.08,0.08,0.29,0.18,0.38,0.555556,0.391753,0.7,f,t,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.522657,0.659597,0.365079,0.639135,0.744545,t,f,f,f,NO
0.92,0.875,0.969697,0,0,0.89081,0,1,0.09,0.09,0.077333,0,0.067568,0.38,0.5,0.99,0.91,0.857143,0,0,0.97,0.83,1,0,0,0.94,0.85,0.99,0.888889,0.814433,0.97,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.924701,0.691262,0.904762,0.716352,0.604545,t,f,f,f,YES
0.37,0,0.727273,0.4,0.7,0.500455,0,1,0.45,0.55,0,0,0,1,1,0.21,0,0.857143,0.77,0.77,0.17,0,1,0.83,0.83,0.3,0,0.51,0.656566,0.494845,0.83,t,f,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.422146,1,0.595238,0.862206,0.636363,t,f,f,f,NO
0.9,0.75,0.969697,0,0,0.610555,0,0.95,0.27,0.36,0.062667,0,0.067568,0.5,0.5,0.77,0,0.857143,0.15,0.23,0.74,0,1,0.25,0.25,0.88,0.8,0.98,0.919192,0.876289,0.95,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.713628,0.683346,0.81746,0.99948,0.757273,t,f,f,f,YES
0.8,0.520833,0.940606,0,0.1,0.800728,0,1,0.09,0.09,0.081333,0,0.067568,0.25,0.5,0.9,0.42,0.857143,0,0.15,0.75,0,1,0.25,0.25,0.84,0.71,0.95,0.747475,0.701031,0.78,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.814139,0.651681,0.833333,0.733511,0.744545,t,f,f,f,YES
0.69,0.427083,0.969697,0,0.5,0.430391,0,1,0.18,0.73,0.048,0,0.067568,0.5,0.63,0.66,0,0.857143,0.23,0.38,0.58,0,1,0.42,0.42,0.41,0.21,0.57,0.666667,0.505155,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.512606,0.722928,0.444444,0.321689,0.318182,t,f,f,f,YES
0.88,0.75,0.969697,0,0,0.920837,0.808081,1,0,0,0.110667,0,0.067568,0.13,0.25,0.94,0.67,0.857143,0,0.15,0.82,0,1,0.17,0.17,0.98,0.93,1,0.828283,0.773196,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.904599,0.67543,0.761905,0.742091,0.439091,t,f,f,f,YES
0.54,0,0.843636,0.1,0.6,0.180164,0,1,0.82,0.82,0.054667,0,0.067568,0.5,0.63,0.17,0,0.857143,0.69,0.92,0.55,0,1,0.25,0.67,0.07,0,0.21,0.343434,0,0.77,f,f,t,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.261329,0.41419,0.515873,0.467543,0.267273,t,f,f,f,NO
0.61,0.395833,0.843636,0,0.8,0.410373,0,0.99,0.36,0.73,0.057333,0,0.067568,0.38,0.75,0.48,0,0.857143,0.46,0.54,0.9,0,1,0.08,0.08,0.23,0.08,0.45,0.676768,0.587629,0.8,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.482453,0.596266,0.285714,0.501861,0.77,t,f,f,f,NO
0.81,0.583333,0.872727,0,0.1,0.750682,0,0.98,0.18,0.18,0.076,0,0.067568,0.25,0.5,0.95,0.75,0.857143,0,0,0.99,0.86,1,0,0,0.88,0.78,0.98,0.919192,0.917526,0.93,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.814139,0.754593,0.468254,0.724932,0.623636,t,f,f,f,YES
0.6,0.447917,0.707879,0,0.8,0.570519,0,0.97,0.18,0.55,0.108,0.25,0.067568,0,0.25,0.81,0,0.857143,0.08,0.15,0.97,0.83,1,0,0,0.44,0.19,0.6,0.878788,0.876289,0.89,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.683475,0.715012,0.833333,0.647715,0.598182,t,f,f,f,YES
0.62,0.458333,0.872727,0,0.7,0.730664,0,1,0.09,0.18,0.04,0,0.067568,0.5,0.88,0.8,0,0.857143,0.15,0.23,0.75,0,1,0.17,0.25,0.45,0.27,0.58,0.767677,0.742268,0.78,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.683475,0.643764,0.65873,0.424645,0.852727,t,f,f,f,NO
0.17,0,0.54303,0.6,1,0.070064,0,0.8,0.91,0.91,0.041333,0,0.067568,0.63,0.75,0.31,0,0.857143,0.69,0.69,0.35,0,1,0.58,0.67,0.08,0,0.25,0.242424,0,0.72,f,f,t,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.150766,0.461688,0.674603,0.244472,0.184545,t,f,f,f,NO
0.64,0.395833,0.746667,0,0.6,0.67061,0,1,0.09,0.27,0.108,0.25,0.067568,0,0.25,0.76,0,0.857143,0.15,0.23,0.92,0.5,1,0,0.08,0.39,0.14,0.65,0.737374,0.690722,0.77,f,f,t,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.703577,0.730844,0.65873,0.639135,0.642727,t,f,f,f,NO
0.91,0.708333,0.969697,0,0.1,0.940855,0.717172,1,0,0,0.128,0.75,0.067568,0,0,1,1,0.857143,0,0,0.99,0.86,1,0,0,0.98,0.95,1,0.949495,0.927835,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.954854,0.778342,0.785714,0.733511,0.649091,t,f,f,f,YES
0.54,0.322917,0.756364,0,0.7,0.630573,0.151515,0.95,0,0.55,0.06,0.11,0.067568,0,0.75,0.77,0.33,0.857143,0,0.38,0.97,0.75,1,0,0,0.45,0.24,0.58,0.585859,0.505155,0.63,f,f,t,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.653321,0.612099,0.730159,0.716352,0.642727,t,f,f,f,NO
0.52,0.229167,0.678788,0,0.9,0.590537,0,0.98,0.18,0.45,0.065333,0,0.067568,0.38,0.63,0.78,0,0.857143,0.15,0.23,0.92,0.67,1,0,0.08,0.43,0.22,0.56,0.505051,0.484536,0.54,f,f,t,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.613117,0.683346,0.68254,0.621976,0.642727,t,f,f,f,YES
0.73,0.552083,0.882424,0,0.3,0.89081,0.616162,1,0,0.18,0.118667,0.61,0.067568,0,0.13,0.95,0.75,0.857143,0,0,0.57,0,1,0.33,0.5,0.88,0.76,0.98,0.89899,0.835052,0.93,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.834241,0.833757,0.666667,0.690613,0.21,t,f,f,f,YES
0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0,0.730844,0.777778,0.733511,0.636363,t,f,f,f,NO
0.68,0.458333,0.882424,0,0.5,0.790719,0,1,0.09,0.09,0.092,0,0.067568,0.25,0.25,0.81,0,0.857143,0.15,0.15,0.74,0,1,0.25,0.25,0.57,0.54,0.59,0.848485,0.773196,0.92,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.743781,0.683346,0.587302,0.450384,0.540909,t,f,f,f,NO
0.58,0.34375,0.785455,0,0.8,0.380346,0,0.85,0.27,0.64,0.048,0,0.067568,0.38,0.75,0.81,0,0.857143,0.08,0.23,0.9,0,1,0.08,0.08,0.39,0.18,0.6,0.646465,0.525773,0.8,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.502555,0.67543,0.293651,0.613397,0.515454,t,f,f,f,NO
0.86,0.71875,0.969697,0,0.1,0.960873,0.848485,1,0,0,0.117333,0.5,0.067568,0,0.25,1,1,0.857143,0,0,0.83,0,1,0.17,0.17,0.86,0.8,0.97,0.929293,0.907216,0.95,f,f,t,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,0.924701,0.659597,0.753968,0.733511,0.642727,t,f,f,f,YES
0.7,0.552083,0.843636,0,0.4,0.830755,0.494949,1,0,0.27,0.057333,0,0.067568,0.5,0.63,0.91,0,0.857143,0.08,0.08,0.92,0,1,0.08,0.08,0.66,0.42,0.8,0.818182,0.804124,0.86,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.804088,0.604183,0.746032,0.587658,0.528182,t,f,f,f,YES
0.82,0.6875,0.940606,0,0.1,0.980892,0.909091,1,0,0,0.125333,0.75,0.067568,0,0,0.95,0.75,0.857143,0,0,0.96,0.5,1,0,0.08,0.76,0.68,0.81,0.929293,0.896907,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.934752,0.786259,0.801587,0.707773,0.687273,t,f,f,f,YES
0.95,0.864583,0.969697,0,0,0.940855,0.858586,1,0,0,0.133333,1,0.067568,0,0,0.96,0.77,0.857143,0,0,0.97,0.75,1,0,0,0.95,0.86,1,0.959596,0.927835,0.97,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.954854,0.67543,0.753968,0.690613,0.655454,t,f,f,f,YES
0.81,0.65625,0.911515,0,0.2,0.680619,0,1,0.18,0.18,0.112,0.44,0.067568,0,0.25,0.8,0,0.857143,0.08,0.23,0.79,0,1,0.08,0.33,0.74,0.64,0.86,0.89899,0.824742,0.95,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.763884,0.778342,0.936508,0.54476,0.534545,t,f,f,f,YES
0.73,0.458333,0.969697,0,0.5,0.750682,0,1,0.18,0.18,0.096,0,0.067568,0.25,0.25,0.88,0,0.857143,0.08,0.15,0.9,0,1,0.08,0.08,0.68,0.58,0.79,0.828283,0.608247,0.97,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.794037,0.722928,1,0.922263,0.757273,t,f,f,f,NO
1,1,0.969697,0,0,0.870792,0,1,0.09,0.09,0.112,0,0.067568,0.13,0.13,0.98,0.83,0.857143,0,0,0.9,0,1,0.08,0.08,0.99,0.96,1,1,1,1,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.934752,0.738761,0.849206,0.716352,0.77,t,f,f,f,YES
0.76,0.552083,0.911515,0,0.3,0.89081,0.757576,1,0,0,0.106667,0,0.067568,0.13,0.25,0.77,0,0.857143,0.08,0.31,0.98,0.75,1,0,0,0.34,0.23,0.47,0.888889,0.85567,0.92,f,f,t,f,t,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.834241,0.691262,0.793651,0.630556,0.661818,t,f,f,f,NO
0.85,0.65625,0.911515,0,0.1,0.960873,0.909091,1,0,0,0.133333,1,0.067568,0,0,0.98,0.86,0.857143,0,0,1,1,1,0,0,0.59,0.51,0.64,0.878788,0.865979,0.9,f,f,t,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.924701,0.659597,0.785714,0.707773,0.636363,t,f,f,f,YES
0.36,0,0.649697,0.4,1,0,0,0,1,1,0.012,0,0.048649,0.88,0.88,0.23,0,0.857143,0.69,0.77,0.17,0,1,0.83,0.83,0.25,0.1,0.54,0.333333,0,0.67,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.140715,0.509187,0.777778,0.364587,0.426364,t,f,f,f,NO
0.56,0,0.853333,0.2,0.5,0.800728,0,1,0.09,0.09,0.014667,0,0.04527,0.75,1,0.49,0,0.857143,0.46,0.54,0.4,0,1,0.5,0.67,0.83,0.73,0.92,0.828283,0.835052,0.84,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.693526,0.604183,0.81746,0.484702,0.439091,t,f,f,f,YES
0.59,0.416667,0.698182,0,0.9,0.510464,0,1,0.09,0.73,0.070667,0,0.067568,0.38,0.5,0.65,0,0.857143,0.23,0.38,0.38,0,1,0.58,0.67,0.36,0.18,0.47,0.565657,0.381443,0.72,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.512606,0.746677,0.619048,0.501861,0.369091,t,f,f,f,NO
0.78,0.583333,0.969697,0,0.2,0.770701,0,1,0.09,0.09,0.078667,0,0.067568,0.25,0.5,0.87,0.58,0.857143,0,0.15,0.83,0,1,0.08,0.25,0.25,0.14,0.36,0.858586,0.835052,0.9,f,f,t,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.763884,0.699179,0.888889,0.690613,0.687273,t,f,f,f,YES
0.73,0.625,0.872727,0,0.4,0.360328,0,1,0.55,0.64,0.036,0,0.067568,0.63,0.75,0.74,0,0.857143,0.15,0.31,0.9,0,1,0.08,0.08,0.3,0.06,0.58,0.828283,0.835052,0.84,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.512606,0.691262,0.253968,0.476122,0.515454,t,f,f,f,NO
0.76,0.65625,0.814545,0,0.2,0.850773,0.737374,1,0,0,0.106667,0.5,0.067568,0,0.25,0.95,0.69,0.857143,0,0.08,0.96,0.57,1,0,0.08,0.39,0.27,0.46,0.89899,0.886598,0.94,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.834241,0.715012,0.714286,0.656295,0.680909,t,f,f,f,NO
0.82,0.729167,0.911515,0,0,0.930846,0.727273,1,0,0,0.097333,0,0.067568,0.13,0.25,0.95,0.75,0.857143,0,0,0.9,0,1,0.08,0.08,0.8,0.67,0.88,0.868687,0.845361,0.91,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.894548,0.707095,0.706349,0.699193,0.547273,t,f,f,f,NO
0.7,0.447917,0.833939,0,0.4,0.590537,0,0.98,0.09,0.36,0.106667,0,0.067568,0.13,0.25,0.73,0,0.857143,0.08,0.31,0.97,0.83,1,0,0,0.45,0.24,0.78,0.727273,0.731959,0.75,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.673424,0.635848,0.714286,0.784989,0.636363,t,f,f,f,YES
0.62,0.458333,0.843636,0,0.8,0.850773,0.606061,0.97,0,0.18,0.108,0.5,0.067568,0,0.25,0.89,0.44,0.857143,0,0.15,0.96,0.71,1,0,0,0.61,0.49,0.77,0.787879,0.762887,0.85,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.804088,0.627932,0.65873,0.596237,0.585454,t,f,f,f,NO
0.49,0.135417,0.746667,0,0.9,0.570519,0,1,0.27,0.45,0.090667,0,0.067568,0.25,0.38,0.59,0,0.857143,0.31,0.46,0.83,0,1,0.08,0.17,0.35,0.12,0.51,0.707071,0.618557,0.83,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.582964,0.643764,0.674603,0.227313,0.496364,t,f,f,f,NO
0.79,0.65625,0.911515,0,0.2,0.920837,0.727273,1,0,0,0.109333,0,0.067568,0.13,0.13,0.94,0.58,0.857143,0,0.08,0.99,0.86,1,0,0,0.95,0.93,0.98,0.89899,0.85567,0.94,f,t,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.91465,0.802091,0.730159,0.724932,0.649091,t,f,f,f,NO
0.85,0.729167,0.911515,0,0,0.860782,0.757576,1,0,0,0.093333,0.25,0.067568,0,0.25,0.85,0,0.857143,0.15,0.15,0.92,0,1,0.08,0.08,0.99,0.98,1,0.909091,0.896907,0.96,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.884497,0.778342,0.746032,0.982321,0.744545,t,f,f,f,YES
0.74,0.614583,0.882424,0,0.2,0.760691,0.40404,0.98,0,0.36,0.053333,0,0.067568,0.38,0.63,0.78,0,0.857143,0.15,0.23,0.75,0,1,0.25,0.25,0.46,0.46,0.47,0.808081,0.783505,0.85,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.753832,0.691262,0.849206,0.330269,0.744545,t,f,f,f,YES
0.56,0.458333,0.853333,0,0.7,0.860782,0.656566,1,0,0.09,0.050667,0,0.067568,0.38,0.75,0.81,0,0.857143,0.08,0.23,0.5,0,1,0.5,0.5,0.34,0.13,0.57,0.707071,0.608247,0.77,t,f,f,t,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.713628,0.635848,0.777778,0.716352,0.426364,t,f,f,f,YES
0.62,0.385417,0.853333,0,0.7,0.67061,0,0.87,0.09,0.27,0.074667,0,0.067568,0.25,0.5,0.8,0,0.857143,0.08,0.23,0.43,0,1,0.5,0.58,0.33,0.1,0.56,0.767677,0.670103,0.86,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.633219,0.833757,0.904762,0.587658,0.509091,t,f,f,f,NO
0.46,0,0.727273,0.2,0.8,0.410373,0,1,0.45,0.64,0.045333,0,0.067568,0.63,0.63,0.54,0,0.857143,0.38,0.46,0.71,0,1,0.25,0.25,0.2,0,0.49,0.323232,0,0.63,f,f,t,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.402044,0.540852,0.18254,0.141517,0.343636,t,f,f,f,NO
0.9,0.78125,0.969697,0,0,0.920837,0.747475,1,0,0,0.037333,0,0.067568,0.63,0.75,0.87,0,0.857143,0.08,0.08,0.92,0,1,0.08,0.08,0.94,0.84,1,0.868687,0.752577,0.96,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.894548,0.659597,0.738095,0.647715,0.744545,t,f,f,f,YES
0.93,0.802083,0.969697,0,0,0.970883,0.888889,1,0,0,0.118667,0.5,0.067568,0,0.25,0.87,0,0.857143,0.08,0.15,1,1,1,0,0,1,0.99,1,0.979798,1,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.964906,0.810008,0.769841,0.905104,0.636363,t,f,f,f,YES
0.86,0.71875,0.969697,0,0.1,0.870792,0.646465,1,0,0.09,0.06,0,0.067568,0.5,0.5,0.99,0.91,0.857143,0,0,0.92,0,1,0.08,0.08,0.88,0.69,1,0.89899,0.876289,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.874446,0.754593,0.690476,0.716352,0.744545,t,f,f,f,YES
0.9,0.6875,0.969697,0,0.1,0.990901,0.969697,1,0,0,0.129333,0.78,0.067568,0,0,0.98,0.73,0.857143,0,0,1,1,1,0,0,1,0.99,1,1,1,1,f,f,t,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.985008,0.667513,0.769841,0.690613,0.636363,t,f,f,f,YES
0.705683,0,0.888889,0.1,0.3,0.267516,0,1,0.727273,0.727273,0,0,0,1,1,0.363636,0,0.857143,0.636364,0.636364,0.666667,0,1,0.333333,0.333333,0.73,0.51,0.95,0.272727,0,0.54,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.415167,0.669071,0.388889,0.421525,0.445454,f,t,f,f,YES
0.772714,0.486111,0.909091,0,0.3,0.975432,0.939394,1,0,0,0.096667,0.6,0.067568,0,0.5,0.920455,0,0.857143,0.045455,0.045455,0.888889,0,1,0.111111,0.111111,0.98,0.96,1,0.641414,0.536082,0.75,f,f,t,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.92015,0.814791,0.765344,0.825808,0.763636,f,t,f,f,NO
0.660213,0,0.937374,0.2,0.2,0.609645,0,1,0.363636,0.363636,0.026667,0,0.054054,0.75,0.75,0.7875,0,0.857143,0.181818,0.227273,0.777778,0,1,0.222222,0.222222,0.49,0,0.98,0.237374,0,0.47,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.623857,0.47686,0.17672,0.368877,0.318182,f,t,f,f,YES
0.71358,0.610632,0.818182,0,0.3,0.832575,0.494949,1,0,0.181818,0.1,0.4,0.067568,0,0.25,0.89803,0,0.857143,0.045455,0.090909,0.888889,0,1,0.111111,0.111111,0.545,0.32,0.77,0.525253,0.474227,0.58,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.800527,0.691946,0.62672,0.747291,0.763636,f,t,f,f,NO
0.687786,0.488281,0.848485,0,0.5,0.633303,0,0.98,0.181818,0.363636,0.046667,0,0.060811,0.5,0.75,0.832576,0,0.857143,0.136364,0.181818,0.666667,0,1,0.333333,0.333333,0.535,0.44,0.63,0.510101,0.319588,0.7,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.667156,0.715257,0.325661,0.625616,0.731818,f,t,f,f,YES
0.616136,0.459558,0.770054,0,0.8,0.691538,0,1,0.090909,0.363636,0.06,0,0.067568,0.5,0.5,0.836894,0,0.857143,0.090909,0.181818,1,1,1,0,0,0.405,0.35,0.46,0.5,0.42268,0.58,f,f,t,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.692496,0.725927,0.456349,0.7781,0.636363,f,t,f,f,NO
0.720658,0,0.941176,0.1,0.3,0.585988,0,1,0.181818,0.363636,0,0,0,1,1,0.843636,0,0.857143,0.136364,0.181818,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.338384,0,0.67,f,t,f,t,f,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.658193,0.851161,0.208201,0.627436,0.890909,f,t,f,f,NO
0.790606,0,0.942761,0.1,0.1,0.737944,0,1,0.090909,0.272727,0.066667,0,0.060811,0.25,0.75,0.85947,0,0.857143,0.090909,0.090909,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.590909,0.484536,0.7,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.784325,0.876879,0.403439,0.580768,0.604545,f,t,f,f,YES
0.816212,0.682471,0.912656,0,0.1,0.598726,0,1,0.181818,0.454545,0.083333,0,0.067568,0.25,0.5,0.928409,0.6,0.857143,0,0.045455,0.444444,0,1,0.555556,0.555556,0.965,0.95,0.98,0.575758,0.505155,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.719832,0.769271,0.413756,0.704263,0.413636,f,t,f,f,YES
0.255329,0,0.869384,0.6,0.9,0.532302,0,1,0.363636,0.454545,0,0,0,1,1,0.822348,0,0.857143,0.136364,0.181818,0.666667,0,1,0.333333,0.333333,0.475,0,0.95,0.207071,0,0.41,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.504752,0.494812,0.129101,0.623666,0.445454,f,t,f,f,NO
0.159412,0,0.775758,0.8,0.8,0.181983,0,1,0.818182,0.818182,0,0,0,1,1,0.278788,0,0.857143,0.681818,0.727273,0.222222,0,1,0.777778,0.777778,0,0,0,0,0,0,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.167052,0.478452,0.513228,0.411125,0.381818,f,t,f,f,YES
0.636372,0.462963,0.741533,0,0.8,0.917198,0.767677,1,0,0,0.106667,0.3,0.067568,0,0.25,0.918182,0.5,0.857143,0,0.090909,1,1,1,0,0,0.695,0.47,0.92,0.530303,0.412371,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.845453,0.655343,0.753968,0.671114,0.636363,f,t,f,f,YES
0.677384,0.306373,0.869384,0,0.4,0.353958,0,1,0.454545,0.636364,0.023333,0,0.047297,0.75,0.75,0.527348,0,0.857143,0.318182,0.545455,0.888889,0,1,0.111111,0.111111,0.405,0.4,0.41,0.555556,0.484536,0.63,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.489864,0.517002,0.330159,0.435694,0.477273,f,t,f,f,NO
0.308088,0,0.848485,0.6,0.6,0.344858,0,1,0.545455,0.636364,0.01,0,0.02027,0.75,1,0.474242,0,0.857143,0.454545,0.545455,0.222222,0,1,0.777778,0.777778,0.365,0,0.73,0.19697,0,0.39,t,f,f,t,f,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.346852,0.243058,0.276455,0.223934,0.381818,f,t,f,f,NO
0.853773,0.752315,0.969697,0,0,0.932666,0.727273,1,0,0,0.115,0.75,0.067568,0,0,0.989015,0.85,0.857143,0,0,1,1,1,0,0,0.85,0.81,0.89,0.631313,0.597938,0.67,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.924481,0.729009,0.722752,0.714662,0.636363,f,t,f,f,YES
0.938815,0.78125,1,0,0,0.863512,0.242424,1,0,0.181818,0.111667,0.6,0.067568,0,0.25,0.927121,0.4,0.857143,0,0.090909,0.888889,0,1,0.111111,0.111111,1,1,1,0.691919,0.597938,0.79,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.906346,0.655743,0.718518,0.666174,0.477273,f,t,f,f,NO
0.61636,0.462963,0.969697,0,0.8,0.431301,0,0.98,0.363636,0.636364,0.038333,0,0.050676,0.5,0.75,0.745076,0,0.857143,0.045455,0.363636,1,1,1,0,0,0.435,0.26,0.61,0.388889,0.360825,0.42,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.543944,0.628947,0.194444,0.358478,0.636363,f,t,f,f,NO
0.831399,0.694445,0.941176,0,0.2,0.88899,0.69697,1,0,0.090909,0.1,0.5,0.067568,0,0.25,0.962197,0.833333,0.857143,0,0,1,1,1,0,0,0.965,0.95,0.98,0.661616,0.587629,0.74,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.902462,0.752274,0.730952,0.682684,0.636363,f,t,f,f,YES
0.352323,0,0.646465,0.1,1,0.586897,0,1,0.090909,0.363636,0.036667,0,0.040541,0.5,1,0.905682,0.166667,0.857143,0,0.090909,0.888889,0,1,0.111111,0.111111,0.1,0,0.2,0.262626,0.206186,0.32,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.556285,0.478811,0.244709,0.618466,0.763636,f,t,f,f,NO
0.402857,0.21446,0.568443,0,1,0.474067,0,1,0.363636,0.545455,0.063333,0,0.054054,0.25,0.75,0.763409,0,0.857143,0.136364,0.272727,0.555556,0,1,0.444444,0.444444,0.185,0.02,0.35,0.217172,0,0.43,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.483715,0.531193,0.146825,0.717003,0.572727,f,t,f,f,NO
0.580245,0.367647,0.741533,0,0.6,0.697907,0,1,0.090909,0.272727,0.101667,0.6,0.060811,0,0.25,0.920455,0.4,0.857143,0,0.090909,1,1,1,0,0,0.325,0.15,0.5,0.449495,0.402062,0.5,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.699549,0.634452,0.406349,0.792009,0.636363,f,t,f,f,YES
0.706184,0.553385,0.884136,0,0.5,0.900819,0.656566,1,0,0.090909,0.116667,0.7,0.067568,0,0,0.841667,0,0.857143,0.045455,0.136364,1,1,1,0,0,0.475,0.43,0.52,0.570707,0.494845,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.830913,0.669894,0.696296,0.698413,0.636363,f,t,f,f,YES
0.772593,0.488281,0.941176,0,0.2,0.809827,0.212121,1,0,0.181818,0.126667,0.9,0.067568,0,0,0.916439,0.333333,0.857143,0,0.090909,1,1,1,0,0,0.45,0.42,0.48,0.565657,0.546392,0.59,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.810891,0.597219,0.511375,0.745601,0.636363,f,t,f,f,NO
0.490267,0.231481,0.655972,0,1,0.787989,0.393939,1,0,0.363636,0.073333,0,0.067568,0.25,0.75,0.912879,0.5,0.857143,0,0.090909,1,1,1,0,0,0.45,0.44,0.46,0.434343,0.298969,0.57,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.7256,0.599568,0.703175,0.771209,0.636363,f,t,f,f,NO
0.928398,0.839121,0.969697,0,0,0.967243,0.929293,1,0,0,0.123333,0.8,0.067568,0,0,0.982576,0.75,0.857143,0,0,1,1,1,0,0,1,1,1,0.636364,0.57732,0.7,f,f,t,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.964829,0.718932,0.765609,0.711412,0.636363,f,t,f,f,NO
0.669524,0.549769,0.798574,0,0.6,0.688808,0,1,0.090909,0.363636,0.073333,0,0.060811,0.25,0.5,0.853788,0,0.857143,0.045455,0.136364,0.888889,0,1,0.111111,0.111111,0.45,0.05,0.85,0.429293,0.371134,0.49,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.699271,0.630987,0.390476,0.615216,0.477273,f,t,f,f,NO
0.826207,0.729167,0.912656,0,0,0.900819,0.686869,1,0,0.090909,0.096667,0,0.067568,0.25,0.25,0.978409,0.75,0.857143,0,0,0.555556,0,1,0.444444,0.444444,0.875,0.75,1,0.646465,0.556701,0.74,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.881498,0.789082,0.786508,0.696463,0,f,t,f,f,YES
0.070588,0,0.684492,0.9,0.9,0.159236,0,1,0.818182,0.818182,0,0,0,1,1,0.225,0,0.857143,0.772727,0.772727,0.222222,0,1,0.777778,0.777778,0,0,0,0,0,0,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.132183,0.619084,0.546296,0.495621,0.381818,f,t,f,f,NO
0.932189,0.827206,0.969697,0,0,0.959054,0.858586,1,0,0,0.12,0.6,0.067568,0,0.25,0.957197,0.775,0.857143,0,0,1,1,1,0,0,0.99,0.98,1,0.69697,0.587629,0.81,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.961456,0.802506,0.783333,0.701663,0.636363,f,t,f,f,YES
0.318824,0.122549,0.59893,0,1,0.424931,0,0.96,0.363636,0.636364,0.046667,0,0.054054,0.5,0.75,0.755303,0,0.857143,0.045455,0.363636,0.444444,0,1,0.555556,0.555556,0.09,0,0.18,0.20202,0.082474,0.32,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.42691,0.514385,0.203704,0.745211,0.7,f,t,f,f,NO
0.906263,0.798611,0.969697,0,0,0.942675,0.848485,1,0,0,0.063333,0,0.067568,0.5,0.5,0.950758,0.6,0.857143,0,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.681818,0.597938,0.77,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.922284,0.7684,0.714021,0.672414,0.445454,f,t,f,f,YES
0.728312,0.578704,0.942761,0,0.5,0.744313,0.30303,1,0,0.363636,0.026667,0,0.047297,0.5,0.75,0.908712,0.1,0.857143,0,0.090909,1,1,1,0,0,0.43,0.38,0.48,0.520202,0.42268,0.62,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.745767,0.751859,0.565873,0.748461,0.636363,f,t,f,f,YES
0.2814,0,0.635318,0.5,1,0.171974,0,1,0.818182,0.818182,0.023333,0,0.047297,0.75,0.75,0.40303,0,0.857143,0.5,0.636364,0,0,0,1,1,0.09,0,0.18,0.186869,0,0.37,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.222386,0.285313,0.527778,0.262931,0.636363,f,t,f,f,NO
0.884882,0,0.969697,0.1,0.1,0.99272,0.959596,1,0,0,0.1,0,0.067568,0.25,0.25,1,1,0.857143,0,0,1,1,1,0,0,1,1,1,0.70202,0.597938,0.81,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.972892,0.559136,0.789683,0.733511,0.636363,f,t,f,f,YES
0.694667,0,0.884136,0.1,0.3,0.457689,0,1,0.272727,0.636364,0.046667,0,0.054054,0.5,0.75,0.908712,0.375,0.857143,0,0.181818,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.590909,0.494845,0.69,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.636577,0.67209,0.304498,0.576868,0.318182,f,t,f,f,NO
0.553892,0.183824,0.757576,0,0.7,0.678799,0,1,0.090909,0.272727,0.1,0.5,0.067568,0,0.5,0.916061,0.6,0.857143,0,0.090909,0.777778,0,1,0.222222,0.222222,0.485,0.4,0.57,0.409091,0.371134,0.45,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.682656,0.486998,0.399206,0.656555,0.890909,f,t,f,f,NO
0.154379,0,0.57041,0.7,1,0.380346,0,0.99,0.545455,0.545455,0.05,0,0.054054,0.5,0.5,0.427273,0,0.857143,0.5,0.590909,0.333333,0,1,0.666667,0.666667,0.215,0,0.43,0.191919,0,0.38,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.331218,0.609563,0.480952,0.273331,0.254545,f,t,f,f,NO
0.488587,0,0.840404,0.3,0.6,0.938126,0.858586,1,0,0,0.111667,0.75,0.067568,0,0,0.914773,0.125,0.857143,0,0.090909,1,1,1,0,0,0.875,0.75,1,0.60101,0.443299,0.76,f,f,t,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.846648,0.611801,0.743915,0.688663,0.636363,f,t,f,f,YES
0.787525,0.694445,0.848485,0,0.1,0.918108,0.808081,1,0,0,0.08,0,0.067568,0.25,0.5,0.938333,0.6,0.857143,0,0.090909,1,1,1,0,0,0.855,0.71,1,0.530303,0.402062,0.66,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.881498,0.752601,0.743915,0.633935,0.636363,f,t,f,f,YES
0.802895,0.718391,0.855615,0,0.1,0.55141,0,1,0.272727,0.545455,0.066667,0,0.060811,0.25,0.5,0.471061,0,0.857143,0.454545,0.545455,0.888889,0,1,0.111111,0.111111,0.645,0.55,0.74,0.606061,0.505155,0.71,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.626266,0.736026,0.217725,0.686974,0.477273,f,t,f,f,NO
0.880524,0.78125,0.915824,0,0,0.946315,0.838384,1,0,0,0.086667,0.2,0.067568,0,0.5,0.937121,0,0.857143,0.045455,0.045455,0.888889,0,1,0.111111,0.111111,1,1,1,0.666667,0.56701,0.77,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.930019,0.737103,0.743651,0.656815,0.477273,f,t,f,f,YES
0.572227,0.367647,0.76907,0,0.8,0.377616,0,1,0.545455,0.636364,0.033333,0,0.054054,0.5,0.75,0.531818,0,0.857143,0.318182,0.5,0.888889,0,1,0.111111,0.111111,0,0,0,0.20202,0,0.4,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.424436,0.602326,0.228836,0.239532,0.763636,f,t,f,f,NO
0.696228,0.520833,0.902821,0,0.6,0.962693,0.909091,1,0,0,0.113333,0.6,0.067568,0,0.25,0.92803,0.375,0.857143,0,0.090909,1,1,1,0,0,0.685,0.57,0.8,0.59596,0.494845,0.7,f,t,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.886313,0.573832,0.783863,0.625616,0.636363,f,t,f,f,NO
0.70713,0,0.969697,0.1,0.2,0.745222,0.070707,1,0,0.363636,0.073333,0.1,0.067568,0,0.75,0.820833,0,0.857143,0.090909,0.181818,0.333333,0,1,0.666667,0.666667,0.945,0.9,0.99,0.570707,0.474227,0.67,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.745476,0.823232,0.503439,0.488472,0.254545,f,t,f,f,YES
0.700001,0.520833,0.878788,0,0.5,0.729754,0,1,0.090909,0.272727,0.093333,0.3,0.067568,0,0.5,0.9375,0.6,0.857143,0,0.045455,1,1,1,0,0,0.645,0.59,0.7,0.489899,0.484536,0.5,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.762299,0.512497,0.330952,0.649665,0.636363,f,t,f,f,NO
0.608666,0.390625,0.711111,0,0.7,0.942675,0.767677,1,0,0,0.1,0.6,0.067568,0,0.5,0.970076,0.8,0.857143,0,0,0.777778,0,1,0.222222,0.222222,0.57,0.43,0.71,0.439394,0.412371,0.47,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.834958,0.701342,0.792593,0.721162,0.318182,f,t,f,f,NO
0.796045,0.723379,0.855615,0,0.1,0.959054,0.888889,1,0,0,0.113333,0.6,0.067568,0,0.25,0.9375,0.6,0.857143,0,0.045455,1,1,1,0,0,0.55,0.52,0.58,0.550505,0.463918,0.64,t,f,f,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,0.891374,0.697459,0.745502,0.735462,0.636363,f,t,f,f,NO
0.29691,0,0.636364,0.5,1,0,0,0,1,1,0,0,0,1,1,0.350455,0,0.857143,0.454545,0.681818,0.222222,0,1,0.777778,0.777778,0.325,0,0.65,0.146465,0,0.29,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.151746,0.260757,0.777778,0.204954,0.381818,f,t,f,f,NO
0.984142,0.972222,0.969697,0,0,1,1,1,0,0,0.123333,0.8,0.067568,0,0,1,1,0.857143,0,0,1,1,1,0,0,1,1,1,0.717172,0.618557,0.82,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,1,0.746638,0.77619,0.733511,0.636363,f,t,f,f,YES
0.78829,0.694445,0.941176,0,0.2,0.906279,0.626263,1,0,0.090909,0.116667,0.7,0.067568,0,0,0.900758,0.416667,0.857143,0,0.045455,0.888889,0,1,0.111111,0.111111,0.675,0.6,0.75,0.631313,0.494845,0.77,f,f,t,f,t,f,t,f,f,f,t,f,f,t,f,f,f,f,f,0.869607,0.782693,0.737831,0.680214,0.763636,f,t,f,f,NO
0.916163,0.735294,0.969697,0,0,0.866242,0,1,0.090909,0.090909,0.081667,0,0.060811,0.25,0.25,0.92803,0,0.857143,0.045455,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.641414,0.515464,0.77,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.883159,0.722975,0.601058,0.836207,0.445454,f,t,f,f,YES
0.185098,0,0.775758,0.7,0.9,0.315742,0,1,0.545455,0.727273,0,0,0,1,1,0.181818,0,0.857143,0.818182,0.818182,0.111111,0,1,0.888889,0.888889,0.325,0,0.65,0,0,0,t,f,f,t,f,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.237324,0.437784,0.318783,0.421525,0.509091,f,t,f,f,NO
0.927279,0.839121,0.969697,0,0,0.944495,0.848485,1,0,0,0.116667,0.7,0.067568,0,0,0.930682,0,0.857143,0.045455,0.045455,1,1,1,0,0,1,1,1,0.656566,0.556701,0.76,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.946166,0.683967,0.755026,0.817358,0.636363,f,t,f,f,YES
0.880724,0.796569,0.969697,0,0,0.957234,0.89899,1,0,0,0.13,0.9,0.067568,0,0,0.934848,0.4,0.857143,0,0.045455,1,1,1,0,0,1,1,1,0.676768,0.57732,0.78,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.948729,0.775333,0.771429,0.699713,0.636363,f,t,f,f,NO
0.708459,0.431034,0.939394,0,0.5,0.865332,0.444444,1,0,0.090909,0.1,0.6,0.067568,0,0.5,0.82803,0,0.857143,0.090909,0.181818,0.888889,0,1,0.111111,0.111111,0.975,0.95,1,0.515152,0.391753,0.64,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.830678,0.761561,0.669312,1,0.477273,f,t,f,f,YES
0.816967,0,0.969697,0.1,0.1,0.652411,0,1,0.272727,0.272727,0.11,0.6,0.067568,0,0.25,0.957576,0.533333,0.857143,0,0.045455,0.666667,0,1,0.333333,0.333333,0.91,0.82,1,0.661616,0.546392,0.78,t,f,f,t,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.768533,0.585236,0.580159,0.684113,0.445454,f,t,f,f,NO
0.865728,0.826149,0.969697,0,0,0.851683,0,1,0.090909,0.181818,0.066667,0,0.060811,0.25,0.75,0.87553,0,0.857143,0.090909,0.090909,0.888889,0,1,0.111111,0.111111,0.99,0.98,1,0.616162,0.536082,0.7,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.864355,0.731425,0.52619,0.735202,0.477273,f,t,f,f,YES
0.633686,0.428922,0.818182,0,0.7,0.424931,0,1,0.363636,0.636364,0.055,0,0.054054,0.25,0.75,0.8,0,0.857143,0.045455,0.272727,1,1,1,0,0,0.16,0.04,0.28,0.414141,0.371134,0.46,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.539988,0.587805,0.203704,0.437124,0.636363,f,t,f,f,NO
0.77986,0.643382,0.942761,0,0.2,0.435851,0,1,0.454545,0.545455,0.016667,0,0.033784,0.75,1,0.798258,0,0.857143,0.045455,0.272727,1,1,1,0,0,0.61,0.52,0.7,0.560606,0.463918,0.66,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.604595,0.716101,0.14418,0.431014,0.636363,f,t,f,f,YES
0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0.090909,0,0.857143,0.909091,0.909091,0,0,0,1,1,0.35,0,0.7,0,0,0,f,f,t,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.035883,0.730844,0.777778,0.889505,0.636363,f,t,f,f,NO
0.782939,0.625,0.888889,0,0.1,0.850773,0.555556,1,0,0.272727,0.11,0.6,0.067568,0,0.25,0.882955,0,0.857143,0.045455,0.136364,0.888889,0,1,0.111111,0.111111,0.635,0.52,0.75,0.631313,0.546392,0.72,f,t,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.836385,0.804359,0.687566,0.873256,0.477273,f,t,f,f,NO
0.67851,0.398284,0.848485,0,0.4,0.623294,0,1,0.181818,0.454545,0.073333,0,0.067568,0.25,0.5,0.826061,0.2,0.857143,0,0.272727,1,1,1,0,0,0.655,0.63,0.68,0.525253,0.402062,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.689648,0.628532,0.357672,0.678394,0.636363,f,t,f,f,NO
0.588846,0.459558,0.775758,0,0.7,0.940855,0.858586,1,0,0,0.103333,0.6,0.067568,0,0.25,0.953561,0.666667,0.857143,0,0.045455,0.555556,0,1,0.444444,0.444444,0.63,0.43,0.83,0.489899,0.42268,0.56,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.825545,0.638296,0.725397,0.697503,0.572727,f,t,f,f,NO
0.799939,0.607639,0.912656,0,0.1,0.961783,0.929293,1,0,0,0.12,0.8,0.067568,0,0,0.9375,0,0.857143,0.045455,0.045455,1,1,1,0,0,0.875,0.75,1,0.580808,0.525773,0.64,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.918691,0.662578,0.770635,0.813458,0.636363,f,t,f,f,YES
0.687891,0.434028,0.855615,0,0.6,0.879891,0.171717,1,0,0.090909,0.093333,0,0.067568,0.25,0.25,0.831818,0,0.857143,0.045455,0.181818,0.888889,0,1,0.111111,0.111111,0.58,0.38,0.78,0.606061,0.515464,0.7,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.816676,0.685664,0.592857,0.77251,0.477273,f,t,f,f,YES
0.917143,0.88848,0.942761,0,0,0.971792,0.89899,1,0,0,0.123333,0.8,0.067568,0,0,0.882955,0,0.857143,0.045455,0.090909,1,1,1,0,0,0.94,0.9,0.98,0.646465,0.536082,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.946653,0.75221,0.776455,0.76666,0.636363,f,t,f,f,YES
0.742576,0.636574,0.861953,0,0.5,0.730664,0,1,0.090909,0.272727,0.1,0.4,0.067568,0,0.5,0.890152,0.25,0.857143,0,0.136364,0.888889,0,1,0.111111,0.111111,0.52,0.47,0.57,0.575758,0.505155,0.65,f,t,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.758557,0.74027,0.475133,0.607417,0.477273,f,t,f,f,NO
0.372118,0,0.869384,0.5,0.5,0.434031,0,1,0.545455,0.545455,0.036667,0,0.040541,0.5,1,0.482576,0,0.857143,0.454545,0.545455,0.555556,0,1,0.444444,0.444444,0,0,0,0,0,0,f,f,t,t,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.377887,0.14168,0.146825,0.217434,0,f,t,f,f,NO
0.710287,0.451389,0.818182,0,0.5,0.742493,0,1,0.090909,0.181818,0.073333,0,0.067568,0.25,0.5,0.857652,0.2,0.857143,0,0.181818,1,1,1,0,0,0.435,0.39,0.48,0.555556,0.536082,0.58,f,t,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.747198,0.675234,0.446296,0.660845,0.636363,f,t,f,f,NO
0.779283,0.549769,0.90505,0,0.2,0.757962,0,1,0.090909,0.272727,0.068333,0,0.054054,0.25,0.5,0.858106,0,0.857143,0.045455,0.136364,0.888889,0,1,0.111111,0.111111,0.895,0.87,0.92,0.560606,0.412371,0.71,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.78945,0.616184,0.48201,0.759901,0.763636,f,t,f,f,YES
0.782616,0.694445,0.969697,0,0.2,0.912648,0.828283,1,0,0,0.09,0,0.067568,0.25,0.25,0.958712,0.75,0.857143,0,0,1,1,1,0,0,0.935,0.87,1,0.560606,0.412371,0.71,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.890442,0.681274,0.763492,0.748461,0.636363,f,t,f,f,YES
0.81255,0.636574,0.969697,0,0.1,0.961783,0.878788,1,0,0,0.118333,0.75,0.067568,0,0,0.890303,0,0.857143,0.045455,0.136364,1,1,1,0,0,0.975,0.95,1,0.656566,0.536082,0.78,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.926167,0.721839,0.747355,0.791749,0.636363,f,t,f,f,YES
0.228495,0,0.655972,0.6,1,0.320291,0,1,0.636364,0.727273,0.023333,0,0.033784,0.5,1,0.426515,0,0.857143,0.5,0.590909,0.333333,0,1,0.666667,0.666667,0,0,0,0,0,0,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.276758,0.369075,0.312169,0.313629,0.254545,f,t,f,f,NO
0.624661,0.434028,0.702194,0,0.7,0.861692,0.545455,1,0,0.181818,0.1,0.4,0.067568,0,0.25,0.85303,0,0.857143,0.045455,0.136364,1,1,1,0,0,0.205,0.1,0.31,0.414141,0.42268,0.41,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.765597,0.627124,0.724074,0.873905,0.636363,f,t,f,f,NO
0.415556,0,0.909091,0.5,0.5,0.535031,0,1,0.454545,0.454545,0.033333,0,0.067568,0.75,0.75,0.550909,0,0.857143,0.363636,0.5,0.333333,0,1,0.666667,0.666667,0.5,0,1,0.267677,0,0.53,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.494039,0.585271,0,0.419964,0.254545,f,t,f,f,NO
0.748268,0.590278,0.969697,0,0.5,0.845313,0.525253,1,0,0.090909,0.073333,0.1,0.067568,0,0.75,0.948636,0.65,0.857143,0,0.045455,1,1,1,0,0,0.92,0.86,0.98,0.550505,0.381443,0.72,f,f,t,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.845319,0.693487,0.631482,0.728051,0.636363,f,t,f,f,YES
0.838999,0.765931,0.969697,0,0,0.695177,0,1,0.272727,0.272727,0.053333,0,0.067568,0.5,0.75,0.805682,0,0.857143,0.181818,0.181818,0.888889,0,1,0.111111,0.111111,1,1,1,0.651515,0.57732,0.73,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.775851,0.672268,0.264815,0.579468,0.477273,f,t,f,f,NO
0.829844,0.75431,0.909091,0,0,0.880801,0.727273,0.99,0,0,0.096667,0,0.067568,0.25,0.25,0.918182,0.25,0.857143,0,0.090909,1,1,1,0,0,0.965,0.95,0.98,0.656566,0.56701,0.75,f,f,t,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.890495,0.771423,0.725397,0.733511,0.636363,f,t,f,f,NO
0.889108,0.78125,0.941176,0,0,0.687898,0,1,0.181818,0.272727,0.126667,0.8,0.067568,0,0,0.715076,0,0.857143,0.136364,0.318182,0.444444,0,1,0.555556,0.555556,0.86,0.85,0.87,0.656566,0.56701,0.75,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.752501,0.718596,0.266667,0.737541,0.127273,f,t,f,f,YES
0.619906,0.367647,0.770054,0,0.4,0.877161,0.656566,1,0,0.090909,0.078333,0,0.054054,0.25,0.25,0.932197,0.25,0.857143,0,0.090909,0.888889,0,1,0.111111,0.111111,0.535,0.42,0.65,0.535354,0.484536,0.59,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.806343,0.567776,0.684127,0.656164,0.763636,f,t,f,f,YES
0.772393,0,0.941176,0.1,0.1,0.748863,0,1,0.090909,0.363636,0.083333,0,0.067568,0.25,0.5,0.888636,0,0.857143,0.045455,0.136364,1,1,1,0,0,0.9,0.8,1,0.686869,0.536082,0.84,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.807919,0.664152,0.361375,0.789409,0.636363,f,t,f,f,YES
0.575583,0.426136,0.740032,0,0.777778,0.587457,0,1,0.230769,0.461538,0.077333,0,0.057915,0.2,0.6,0.744689,0,1,0.115385,0.307692,0.846154,0,1,0.153846,0.153846,0.223333,0,0.55,0.608622,0.446735,0.771739,t,f,f,f,t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.581437,0.544846,0.37944,0.62383,0.424243,f,f,t,f,NO
0.309601,0,0.882424,0.444444,0.888889,0.537412,0,1,0.230769,0.461538,0,0,0,1,1,0.335447,0,0.857143,0.615385,0.653846,0.384615,0,1,0.615385,0.615385,0.35,0,0.82,0.553847,0.45819,0.652174,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.436482,0.57305,0.620182,0.470112,0.181818,f,f,t,f,NO
0.170077,0,0.882424,0.777778,0.888889,0,0,0,1,1,0,0,0,1,1,0.057692,0,0.857143,0.923077,0.961538,0,0,0,1,1,0,0,0,0,0,0,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.03434,0.488495,0.777778,0.634515,0.636363,f,f,t,f,NO
0.885244,0.794956,0.921212,0,0,0.958563,0.717172,1,0,0,0.113524,0.6,0.067568,0,0.2,0.977585,0.8,1,0,0,1,1,1,0,0,0.83,0.68,0.93,0.948616,0.927835,0.978261,t,f,f,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,0.942438,0.749888,0.803288,0.740514,0.636363,f,f,t,f,NO
0.774248,0.646552,0.882424,0,0.222222,0.891579,0.272727,1,0,0.076923,0.022857,0,0.057915,0.8,0.8,0.893922,0.416667,1,0,0.115385,0.769231,0,1,0.230769,0.230769,0.87,0.81,0.97,0.871152,0.870561,0.880435,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.856311,0.683684,0.641534,0.652497,0.515151,f,f,t,f,YES
0.599524,0.466008,0.735632,0,0.666667,0.874641,0,1,0.076923,0.076923,0.099809,0.4,0.064189,0,0.2,0.9538,0.76,0.857143,0,0,1,1,1,0,0,0.516667,0.23,0.89,0.720734,0.664375,0.782609,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.805552,0.629028,0.639456,0.756102,0.636363,f,f,t,f,NO
0.859849,0.770833,0.944178,0,0,0.971652,0.818182,1,0,0,0.122667,0.65,0.067568,0,0.2,0.963681,0.75,1,0,0,1,1,1,0,0,0.94,0.89,0.97,0.938003,0.952488,0.933333,t,f,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.95049,0.823815,0.761905,0.693903,0.636363,f,f,t,f,NO
0.587661,0.438597,0.76907,0,0.777778,0.44887,0,0.97,0.384615,0.538462,0.065333,0,0.067568,0.4,0.4,0.542363,0,1,0.153846,0.576923,0.846154,0,1,0.153846,0.153846,0.256667,0,0.77,0.68072,0.515464,0.847826,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.492914,0.58798,0.416478,0.275837,0.424243,f,f,t,f,NO
0.568023,0.213675,0.784993,0,0.777778,0.794568,0,1,0.076923,0.153846,0.073714,0,0.057915,0.2,0.6,0.9484,0.725,1,0,0,0.75,0,1,0.230769,0.230769,0.516667,0.39,0.61,0.593007,0.526919,0.663043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.740197,0.553575,0.499433,0.675979,0.291666,f,f,t,f,YES
0.630823,0.60307,0.76907,0,0.888889,0.915447,0.656566,1,0,0.076923,0.114095,0.55,0.067568,0,0.2,0.952686,0.75,1,0,0,1,1,1,0,0,0.456667,0.25,0.77,0.803201,0.675831,0.934783,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,f,f,f,f,0.825316,0.678011,0.73904,0.69693,0.636363,f,f,t,f,NO
0.53197,0.24671,0.802508,0,0.888889,0.642122,0,1,0.153846,0.384615,0.098095,0.3,0.067568,0,0.4,0.744945,0,0.857143,0.115385,0.307692,1,1,1,0,0,0.08,0,0.24,0.624847,0.423826,0.826087,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.597836,0.578256,0.21542,0.317897,0.636363,f,f,t,f,NO
0.700045,0.560898,0.831169,0,0.444444,0.781479,0.181818,1,0,0.230769,0.094095,0.571429,0.057915,0,0.4,0.929679,0.625,1,0,0.038462,0.852564,0,1,0.076923,0.153846,0.516667,0.23,0.73,0.753428,0.641466,0.869565,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.761021,0.690221,0.494142,0.641739,0.433081,f,f,t,f,NO
0.530625,0.160256,0.804848,0,0.888889,0.970113,0.828283,1,0,0,0.122095,0.7,0.067568,0,0,0.966691,0.583333,1,0,0.038462,1,1,1,0,0,0.576667,0.45,0.7,0.670838,0.618557,0.728261,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.848759,0.539057,0.75926,0.733029,0.636363,f,f,t,f,NO
0.960548,0.94697,0.969697,0,0,0.99244,0.959596,1,0,0,0.124,0.7,0.067568,0,0,0.946719,0.333333,0.857143,0,0.038462,1,1,1,0,0,0.983333,0.95,1,0.965696,0.985109,0.956522,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.978305,0.717899,0.773054,0.776174,0.636363,f,f,t,f,YES
0.922624,0.833333,0.944833,0,0,0.880801,0.30303,1,0,0.153846,0.122667,0.8,0.067568,0,0,0.997115,0.9,1,0,0,1,1,1,0,0,0.993333,0.98,1,0.921046,0.91638,0.934783,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.924413,0.738516,0.765495,0.727095,0.636363,f,f,t,f,YES
0.526169,0.293803,0.702194,0,0.888889,0.761461,0,1,0.076923,0.230769,0.104,0.428571,0.067568,0,0.4,0.805732,0.222222,1,0,0.269231,1,1,1,0,0,0.426667,0.29,0.6,0.648026,0.538373,0.76087,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.70006,0.60855,0.639078,0.708986,0.636363,f,f,t,f,NO
0.90889,0.803572,0.944833,0,0,0.799188,0.10101,1,0,0.307692,0.102286,0.4,0.064189,0,0.2,0.939443,0.259259,1,0,0.038462,0.897436,0,1,0.076923,0.153846,0.876667,0.76,1,0.860294,0.874047,0.855556,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.850118,0.723384,0.504913,0.641752,0.49495,f,f,t,f,YES
0.681543,0.493421,0.802508,0,0.333333,0.89081,0.545455,1,0,0.076923,0.093143,0.4,0.067568,0,0.6,0.959921,0.75,1,0,0,1,1,1,0,0,0.503333,0.34,0.61,0.759406,0.687286,0.836957,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.828454,0.677643,0.701625,0.75242,0.636363,f,f,t,f,YES
0.690209,0.570436,0.824242,0,0.555556,0.947785,0.777778,1,0,0,0.105524,0.4,0.067568,0,0.2,0.950171,0.666667,0.857143,0,0.038462,0.846154,0,1,0.153846,0.153846,0.57,0.16,0.9,0.776118,0.710195,0.847826,t,f,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.864643,0.728809,0.730725,0.748911,0.424243,f,f,t,f,NO
0.854082,0.744048,0.969697,0,0,0.939316,0.707071,1,0,0,0.100762,0,0.067568,0.2,0.2,0.935388,0.375,1,0,0.076923,0.846154,0,1,0.153846,0.153846,0.92,0.78,1,0.865174,0.824742,0.913043,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.916648,0.787639,0.723545,0.684448,0.424243,f,f,t,f,YES
0.928066,0.804924,0.969697,0,0,0.932386,0.414141,1,0,0.076923,0.119619,0.8,0.064189,0,0,0.989683,0.866667,1,0,0,0.974359,0.666667,1,0,0.076923,0.92,0.77,1,0.965574,0.973654,0.967391,t,f,f,f,t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.947444,0.669694,0.696901,0.717484,0.60101,f,f,t,f,NO
0.718656,0,0.895105,0.111111,0.222222,0.971652,0.878788,1,0,0,0.117714,0.8,0.067568,0,0,0.972735,0.625,1,0,0.038462,0.846154,0,1,0.153846,0.153846,0.926667,0.88,0.98,0.85456,0.859106,0.858696,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.91535,0.661953,0.759448,0.697727,0.424243,f,f,t,f,YES
0.744277,0.416667,0.842105,0,0.222222,0.965493,0.868687,1,0,0,0.118667,0.7,0.067568,0,0,0.878382,0,1,0.038462,0.115385,0.984615,0.8,1,0,0,0.466667,0.15,0.74,0.71561,0.69874,0.73913,t,f,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.850082,0.80306,0.761149,0.700502,0.654545,f,f,t,f,NO
0.570522,0,0.824242,0.111111,0.888889,0.756072,0,1,0.153846,0.230769,0.082667,0,0.067568,0.2,0.4,0.958727,0.75,1,0,0,0.910256,0.333333,1,0,0.076923,0.35,0.02,0.71,0.608989,0.4811,0.73913,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.717747,0.515073,0.534013,0.718463,0.611111,f,f,t,f,NO
0.634137,0.507478,0.714513,0,0.777778,0.732204,0,1,0.076923,0.307692,0.092381,0.5,0.067568,0,0.4,0.926371,0.375,1,0,0.038462,0.898718,0.333333,1,0,0.153846,0.58,0.38,0.77,0.748792,0.721649,0.782609,t,f,f,f,t,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.741724,0.681627,0.574074,0.663256,0.624747,f,f,t,f,NO
0.751399,0.568182,0.969697,0,0.333333,0.793029,0,1,0.153846,0.230769,0.116191,0.6,0.064189,0,0.2,0.835183,0,1,0.038462,0.269231,0.807692,0,1,0.153846,0.153846,0.516667,0.16,0.82,0.770019,0.652921,0.891304,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.77426,0.554185,0.45994,0.461215,0.469697,f,f,t,f,NO
0.775346,0.677083,0.854256,0,0.333333,0.836145,0.050505,1,0,0.153846,0.119429,0.8,0.067568,0,0,0.982106,0.791667,1,0,0,1,1,1,0,0,0.796667,0.73,0.87,0.865296,0.836197,0.902174,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.857629,0.772183,0.602797,0.708045,0.636363,f,f,t,f,YES
0.699017,0.466008,0.815427,0,0.444444,0.681388,0,1,0.153846,0.384615,0.033333,0,0.050676,0.6,0.8,0.781627,0,1,0.115385,0.307692,0.846154,0,1,0.153846,0.153846,0.633333,0.32,1,0.659372,0.572738,0.75,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.686724,0.723502,0.442555,0.453018,0.424243,f,f,t,f,NO
0.277165,0,0.854256,0.666667,0.666667,0.270246,0,1,0.692308,0.769231,0,0,0,1,1,0.482051,0,1,0.5,0.538462,0.692308,0,1,0.307692,0.307692,0.333333,0,1,0.636559,0.492555,0.782609,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.339752,0.3359,0.379818,0.033941,0.212121,f,f,t,f,NO
0.818235,0.684524,0.895105,0,0.111111,0.894659,0.636364,1,0,0.153846,0.077333,0,0.060811,0.2,0.6,0.982424,0.916667,0.857143,0,0,0.846154,0,1,0.153846,0.153846,0.79,0.37,1,0.927024,0.930076,0.933333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.894194,0.794478,0.681217,0.743725,0.621212,f,f,t,f,YES
0.719436,0.548246,0.872727,0,0.666667,0.872331,0.353535,1,0,0.153846,0.093333,0,0.067568,0.2,0.4,0.96656,0.625,1,0,0.038462,0.980769,0.75,1,0,0,0.53,0.23,0.86,0.693041,0.641466,0.75,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,f,f,f,f,0.824369,0.676027,0.618292,0.707223,0.609848,f,f,t,f,YES
0.817986,0.75431,0.895105,0,0,0.960104,0.747475,1,0,0,0.109333,0.4,0.067568,0,0.2,0.969127,0.66,1,0,0.038462,0.826923,0,1,0.153846,0.153846,0.78,0.51,0.95,0.926902,0.941281,0.922222,f,t,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.920265,0.773342,0.798563,0.683678,0.594697,f,f,t,f,NO
0.886647,0.78125,0.947659,0,0,0.984741,0.808081,1,0,0,0.110095,0.4,0.067568,0,0.2,0.965006,0.4,1,0,0.038462,1,1,1,0,0,0.99,0.98,1,0.866149,0.851636,0.888889,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.959922,0.80086,0.75,0.775959,0.636363,f,f,t,f,YES
0.658785,0.587607,0.843636,0,0.777778,0.718345,0,1,0.076923,0.307692,0.089143,0.2,0.064189,0,0.4,0.894527,0.4,1,0,0.153846,0.858974,0,1,0.076923,0.230769,0.41,0.2,0.7,0.641804,0.469645,0.815217,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.701966,0.628236,0.569917,0.602329,0.441919,f,f,t,f,NO
0.746362,0.565476,0.845377,0,0.222222,0.876951,0.484848,1,0,0.076923,0.110286,0.6,0.064189,0,0.2,0.952595,0.72,1,0,0,0.980769,0.75,1,0,0,0.943333,0.92,0.96,0.899576,0.874047,0.933333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.879331,0.800328,0.722033,0.702221,0.659091,f,f,t,f,YES
0.588195,0.496031,0.714513,0,0.888889,0.937006,0.767677,1,0,0,0.108762,0.4,0.067568,0,0.2,0.965095,0.791667,1,0,0,0.903846,0,1,0.076923,0.076923,0.653333,0.48,0.91,0.643512,0.630011,0.663043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.839763,0.701736,0.734316,0.696244,0.55303,f,f,t,f,YES
0.907938,0.804924,0.944178,0,0,0.945474,0.606061,1,0,0.076923,0.080762,0,0.062741,0.2,0.4,0.973489,0.6,1,0,0.038462,0.974359,0.666667,1,0,0.076923,0.986667,0.96,1,0.915922,0.91887,0.922222,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.941955,0.707509,0.731671,0.738304,0.60101,f,f,t,f,YES
0.774049,0,0.919969,0.111111,0.222222,0.876181,0,1,0.076923,0.076923,0.124762,0.9,0.067568,0,0,0.816752,0,0.857143,0.153846,0.153846,0.692308,0,1,0.307692,0.307692,0.913333,0.79,0.98,0.943493,0.962199,0.934783,t,f,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.893052,0.937016,0.651928,0.852893,1,f,f,t,f,NO
0.921066,0.773809,0.946608,0,0,0.789179,0,0.98,0.153846,0.153846,0.090095,0,0.067568,0.2,0.4,0.981526,0.866667,1,0,0,0.846154,0,1,0.153846,0.153846,0.973333,0.92,1,0.948983,0.962199,0.945652,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.867634,0.773121,0.514739,0.709773,0.621212,f,f,t,f,NO
0.908328,0.862069,0.969697,0,0,0.957024,0.606061,1,0,0.076923,0.102667,0.4,0.067568,0,0.4,0.990293,0.875,1,0,0,1,1,1,0,0,0.98,0.94,1,0.910067,0.91638,0.913043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.951798,0.735985,0.820294,0.71057,0.636363,f,f,t,f,YES
0.754548,0.685307,0.872727,0,0.222222,0.870792,0.535354,1,0,0.153846,0.034667,0,0.054054,0.6,0.8,0.859362,0,0.857143,0.038462,0.153846,0.923077,0,1,0.076923,0.076923,0.766667,0.63,0.86,0.682306,0.664375,0.706522,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.824069,0.698196,0.645125,0.859194,0.727272,f,f,t,f,NO
0.455481,0,0.784993,0.333333,0.555556,0.609785,0,0.98,0.230769,0.384615,0.020952,0,0.053089,0.8,0.8,0.71493,0,0.928571,0.153846,0.346154,0.576923,0,1,0.307692,0.461538,0.456667,0.05,0.97,0.631191,0.504009,0.76087,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.581483,0.364972,0.267952,0.450724,0.44697,f,f,t,f,NO
0.614082,0.373931,0.804848,0,0.555556,0.946245,0.79798,1,0,0,0.092,0.4,0.057915,0,0.4,0.978632,0.833333,0.857143,0,0,1,1,1,0,0,0.506667,0.16,0.81,0.643634,0.641466,0.652174,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.844207,0.491026,0.747733,0.740844,0.636363,f,f,t,f,NO
0.935909,0.922619,0.969697,0,0,0.955484,0.838384,1,0,0,0.089333,0,0.067568,0.2,0.4,0.969582,0.725,0.857143,0,0,1,1,1,0,0,0.983333,0.95,1,0.887865,0.893471,0.891304,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.949434,0.744912,0.741497,0.725942,0.636363,f,f,t,f,YES
0.772388,0.505952,0.877345,0,0.222222,0.672149,0,1,0.230769,0.307692,0.04,0,0.067568,0.6,0.8,0.999771,0.944444,1,0,0,0.801282,0,1,0.153846,0.230769,0.916667,0.8,1,0.698897,0.675831,0.728261,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.76276,0.80002,0.493008,0.724738,0.411616,f,f,t,f,NO
0.879684,0.729167,0.944833,0,0,0.990901,0.959596,1,0,0,0.115429,0.6,0.067568,0,0.2,0.952631,0.333333,0.857143,0,0.038462,1,1,1,0,0,0.94,0.85,0.99,0.931904,0.904926,0.967391,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.957525,0.80074,0.767952,0.807459,0.636363,f,f,t,f,YES
0.550939,0,0.705234,0.111111,0.777778,0.763771,0,1,0.076923,0.230769,0.041714,0,0.057432,0.6,0.6,0.779267,0,0.857143,0.115385,0.230769,1,1,1,0,0,0.543333,0.2,0.76,0.687674,0.652921,0.728261,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.718144,0.643312,0.706916,0.734182,0.636363,f,f,t,f,NO
0.393564,0,0.717576,0.222222,0.888889,0.619794,0,1,0.307692,0.384615,0.055619,0,0.053089,0.4,0.6,0.83605,0,1,0.076923,0.153846,0.551282,0,1,0.384615,0.538462,0.153333,0.05,0.32,0.542624,0.43528,0.652174,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.559083,0.464825,0.336735,0.692918,0.70707,f,f,t,f,NO
0.803095,0.574713,0.921212,0,0.111111,0.77147,0,1,0.153846,0.230769,0.078667,0,0.067568,0.2,0.6,0.888864,0,1,0.076923,0.115385,1,1,1,0,0,0.87,0.66,1,0.831747,0.778924,0.891304,t,f,f,f,t,f,t,f,f,f,t,f,f,t,f,f,f,f,f,0.819466,0.684228,0.46712,0.582347,0.636363,f,f,t,f,NO
0.900751,0.828599,0.969697,0,0,0.871561,0.424242,1,0,0.230769,0.04,0,0.067568,0.6,0.8,0.950369,0.55,1,0,0.076923,0.884615,0,1,0.076923,0.076923,0.9,0.77,1,0.860049,0.859106,0.869565,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,f,f,f,f,0.882538,0.706857,0.599773,0.669007,0.526515,f,f,t,f,YES
0.855946,0.654761,0.921212,0,0.111111,0.983202,0.959596,1,0,0,0.117524,0.8,0.067568,0,0,0.963825,0.555556,1,0,0.038462,0.826923,0,1,0.153846,0.153846,0.76,0.65,0.9,0.976797,0.996564,0.967391,f,t,f,f,t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.928977,0.731772,0.77192,0.725995,0.643939,f,f,t,f,NO
0.659136,0.59375,0.749311,0,0.666667,0.880801,0,1,0.076923,0.076923,0.114476,0.785714,0.067568,0,0,0.972103,0.75,1,0,0,1,1,1,0,0,0.553333,0.23,0.83,0.725858,0.630011,0.826087,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.830952,0.711573,0.627929,0.731296,0.636363,f,f,t,f,NO
0.552281,0.327381,0.740032,0,0.666667,0.599006,0,1,0.307692,0.461538,0.02,0,0.050676,0.8,0.8,0.817671,0,1,0.076923,0.307692,0.647436,0,1,0.307692,0.384615,0.416667,0.09,0.86,0.703533,0.595647,0.815217,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.610283,0.622553,0.49263,0.809445,0.396465,f,f,t,f,NO
0.701624,0.378788,0.831169,0,0.444444,0.876951,0.40404,1,0,0.076923,0.103048,0.4,0.064189,0,0.2,0.952073,0.785714,1,0,0,0.747436,0,1,0.153846,0.307692,0.38,0,0.65,0.797711,0.675831,0.923913,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.810811,0.587504,0.670446,0.741614,0.376767,f,f,t,f,NO
0.48291,0.347222,0.717576,0,0.888889,0.582838,0,1,0.230769,0.461538,0.017333,0,0.043919,0.8,1,0.79732,0,0.857143,0.076923,0.307692,0.846154,0,1,0.153846,0.153846,0.403333,0.12,0.79,0.620456,0.526919,0.717391,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.590057,0.566088,0.496787,0.845612,0.621212,f,f,t,f,YES
0.753912,0.595239,0.893142,0,0.444444,0.688318,0,1,0.076923,0.461538,0.098857,0.3,0.064189,0,0.4,0.913596,0.55,1,0,0.115385,0.820513,0,1,0.153846,0.230769,0.86,0.67,1,0.765872,0.778924,0.76087,f,t,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.764992,0.759425,0.449547,0.68437,0.585858,f,f,t,f,YES
0.814992,0.757576,0.893142,0,0,0.521243,0,0.96,0.076923,0.615385,0.098667,0.65,0.057432,0,0.2,0.945577,0.6,1,0,0.038462,0.826923,0,1,0.153846,0.153846,0.763333,0.58,0.99,0.826623,0.813288,0.847826,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.689392,0.667277,0.494142,0.703629,0.44697,f,f,t,f,NO
0.889353,0.75431,0.947659,0,0,0.920067,0.787879,1,0,0,0.119429,0.6,0.067568,0,0.2,0.956291,0.777778,0.857143,0,0,0.980769,0.75,1,0,0,0.946667,0.87,1,0.954473,0.962199,0.956522,t,f,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.929021,0.76936,0.732237,0.751681,0.659091,f,f,t,f,YES
0.765964,0.684524,0.877345,0,0.111111,0.792258,0.10101,1,0,0.307692,0.114476,0.642857,0.067568,0,0.2,0.871938,0.291667,0.857143,0,0.115385,1,1,1,0,0,0.57,0.29,0.79,0.810765,0.784402,0.844444,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.786019,0.689707,0.625661,0.650915,0.636363,f,f,t,f,YES
0.764848,0.610632,0.831169,0,0.222222,0.972422,0.909091,1,0,0,0.107429,0.4,0.067568,0,0.2,0.984301,0.866667,1,0,0,1,1,1,0,0,0.853333,0.78,0.99,0.88823,0.885254,0.9,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.929365,0.717903,0.760771,0.708752,0.636363,f,f,t,f,YES
0.67963,0.541667,0.831169,0,0.444444,0.799188,0,1,0.076923,0.153846,0.064,0,0.067568,0.4,0.4,0.919603,0.6,1,0,0.115385,0.903846,0,1,0.076923,0.076923,0.563333,0.44,0.73,0.792588,0.710195,0.880435,f,t,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.771155,0.683964,0.519652,0.689901,0.55303,f,f,t,f,NO
0.359011,0,0.554113,0.111111,1,0.764541,0,0.99,0.153846,0.230769,0.063238,0,0.062741,0.4,0.6,0.666255,0,0.857143,0.230769,0.384615,0.717949,0,1,0.230769,0.307692,0.133333,0,0.36,0.420754,0.332188,0.51087,f,f,t,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.595777,0.706417,0.450302,0.77785,0.641414,f,f,t,f,NO
0.883948,0.79023,0.947659,0,0,0.760691,0,1,0.153846,0.230769,0.124,0.7,0.067568,0,0,0.961685,0.75,1,0,0,1,1,1,0,0,0.956667,0.9,1,0.926658,0.927835,0.934783,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.851158,0.805426,0.664777,0.757752,0.636363,f,f,t,f,YES
0.68569,0.507478,0.791068,0,0.555556,0.948554,0.818182,1,0,0,0.104762,0.642857,0.067568,0,0.2,0.889142,0,1,0.038462,0.115385,0.980769,0.75,1,0,0,0.373333,0.05,0.75,0.680965,0.538373,0.826087,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.82908,0.593492,0.754157,0.577543,0.659091,f,f,t,f,YES
0.514684,0,0.77135,0.222222,0.666667,0.609016,0,1,0.230769,0.461538,0,0,0,1,1,0.768419,0,1,0.192308,0.269231,0.076923,0,1,0.923077,0.923077,0.876667,0.75,1,0.848948,0.847652,0.858696,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.630576,0.742579,0.568783,0.681374,0.545454,f,f,t,f,YES
0.658703,0,0.944178,0.111111,0.555556,0.89081,0.585859,1,0,0.153846,0.029333,0,0.047297,0.6,0.8,0.884646,0,1,0.076923,0.076923,1,1,1,0,0,0.89,0.71,0.99,0.759894,0.733104,0.793478,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.845156,0.742149,0.73356,0.584159,0.636363,f,f,t,f,YES
0.425401,0.267094,0.586922,0,1,0.863093,0.20202,1,0,0.076923,0.089333,0.3,0.054054,0,0.2,0.955147,0.75,1,0,0,1,1,1,0,0,0.243333,0,0.6,0.425999,0.309278,0.543478,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.725336,0.523825,0.852986,0.693882,0.636363,f,f,t,f,NO
0.867025,0.685307,0.969697,0,0.111111,0.930076,0.636364,1,0,0.153846,0.110476,0.7,0.064189,0,0,0.969887,0.7,0.857143,0,0,1,1,1,0,0,0.95,0.92,0.98,0.898966,0.904926,0.902174,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.927243,0.777368,0.695389,0.712219,0.636363,f,f,t,f,YES
0.68193,0.534189,0.77135,0,0.555556,0.813817,0.282828,1,0,0.230769,0.086667,0.4,0.064189,0,0.6,0.737473,0,1,0.038462,0.346154,0.923077,0,1,0.076923,0.076923,0.456667,0.28,0.56,0.754526,0.744559,0.771739,f,t,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.750197,0.71459,0.82483,0.618027,0.727272,f,f,t,f,YES
0.864161,0.794956,0.944833,0,0,0.731434,0,1,0.153846,0.307692,0.089714,0,0.067568,0.2,0.2,0.922949,0,1,0.038462,0.076923,0.769231,0,1,0.230769,0.230769,0.913333,0.8,0.99,0.882496,0.896459,0.877778,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,f,t,f,0.810747,0.730556,0.381141,0.636496,0.318182,f,f,t,f,YES
0.901876,0.804924,0.946608,0,0,0.938545,0.727273,1,0,0,0.118857,0.7,0.067568,0,0,0.984737,0.766667,1,0,0,1,1,1,0,0,0.896667,0.75,1,0.960206,0.974899,0.955556,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.943087,0.725281,0.741875,0.728902,0.636363,f,f,t,f,YES
0.637166,0.535715,0.816587,0,0.777778,0.718345,0,1,0.076923,0.307692,0.065333,0,0.067568,0.4,0.6,0.917509,0,1,0.038462,0.038462,1,1,1,0,0,0.78,0.66,0.97,0.82089,0.790378,0.858696,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.753036,0.734781,0.565004,0.764918,0.636363,f,f,t,f,YES
0.608062,0.446428,0.784993,0,0.888889,0.945474,0.757576,1,0,0,0.099048,0.4,0.067568,0,0.4,0.973162,0.833333,1,0,0,1,1,1,0,0,0.45,0.18,0.75,0.598131,0.492555,0.706522,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.831154,0.727916,0.734127,0.721192,0.636363,f,f,t,f,YES
0.528037,0.301535,0.735632,0,0.777778,0.935465,0.808081,1,0,0,0.103429,0.642857,0.060811,0,0.2,0.95413,0.5,1,0,0.038462,0.923077,0,1,0.076923,0.076923,0.4,0.04,0.76,0.664495,0.538373,0.793478,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.810323,0.541784,0.734127,0.677953,0.530303,f,f,t,f,YES
0.741882,0.548246,0.872727,0,0.333333,0.468888,0,1,0.461538,0.538462,0,0,0,1,1,0.750244,0,0.857143,0.192308,0.192308,0.955128,0.666667,1,0,0.076923,0.85,0.77,1,0.798931,0.790378,0.815217,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.618403,0.661067,0.087302,0.531434,0.574495,f,f,t,f,NO
0.562912,0.293803,0.702194,0,0.666667,0.963953,0.79798,1,0,0,0.108952,0.3,0.067568,0,0.2,0.974423,0.825,1,0,0,1,1,1,0,0,0.283333,0,0.62,0.647661,0.504009,0.793478,f,t,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.820705,0.511637,0.741308,0.732302,0.636363,f,f,t,f,NO
0.277285,0,0.969697,0.666667,0.666667,0.230979,0,1,0.769231,0.769231,0,0,0,1,1,0.184615,0,0.857143,0.807692,0.807692,0,0,0,1,1,0.326667,0,0.98,0.444664,0,0.880435,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.234463,0.335729,0.437642,0.416725,0.636363,f,f,t,f,NO
0.714088,0.545635,0.969697,0,0.444444,0.88773,0.090909,1,0,0.076923,0.088191,0.4,0.057432,0,0.4,0.977619,0.833333,1,0,0,1,1,1,0,0,0.42,0.23,0.7,0.698166,0.607102,0.793478,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.815281,0.734303,0.676682,0.748743,0.636363,f,f,t,f,YES
0.845746,0.744048,0.969697,0,0,0.89389,0.10101,1,0,0.076923,0.118667,0.6,0.067568,0,0.2,0.943861,0.7,0.857143,0,0,1,1,1,0,0,0.706667,0.61,0.78,0.877007,0.885254,0.877778,t,f,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.881953,0.756556,0.699547,0.713026,0.636363,f,f,t,f,NO
0.776353,0.721154,0.900432,0,0.111111,0.952404,0.878788,1,0,0,0.112952,0.7,0.067568,0,0,0.893129,0.333333,0.857143,0,0.076923,0.923077,0,1,0.076923,0.076923,0.883333,0.7,1,0.848338,0.790378,0.913043,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.907449,0.666567,0.733749,0.70343,0.727272,f,f,t,f,YES
0.833451,0.654761,0.936259,0,0.111111,0.977812,0.939394,1,0,0,0.124762,0.75,0.067568,0,0,0.930922,0.7,1,0,0,0.984615,0.8,1,0,0,0.75,0.58,0.88,0.876153,0.824742,0.934783,f,t,f,t,f,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.927758,0.717991,0.782313,0.683532,0.654545,f,f,t,f,NO
0.557354,0.328947,0.738817,0,0.666667,0.932386,0.79798,1,0,0,0.116,0.4,0.067568,0,0.2,0.966706,0.75,1,0,0,1,1,1,0,0,0.22,0.06,0.47,0.626799,0.607102,0.652174,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.793065,0.526615,0.71901,0.713571,0.636363,f,f,t,f,YES
0.299208,0,0.601881,0.333333,1,0.308743,0,1,0.538462,0.769231,0.042095,0,0.062741,0.6,0.8,0.367875,0,0.857143,0.461538,0.692308,0.692308,0,1,0.307692,0.307692,0.086667,0,0.26,0.268994,0,0.532609,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.303744,0.353068,0.323129,0.110184,0.212121,f,f,t,f,NO
0.755712,0.641026,0.872727,0,0.222222,0.853083,0,1,0.076923,0.153846,0.133333,1,0.067568,0,0,0.77246,0,0.857143,0.12,0.28,0.833333,0,1,0.166667,0.166667,0.836667,0.55,0.99,0.809765,0.797251,0.83,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.832533,0.673486,0.582767,0.44138,0.424243,f,f,f,t,YES
0.523859,0,0.8,0.222222,0.555556,0.765311,0.414141,1,0,0.307692,0,0,0,1,1,0.783222,0,0.857143,0.12,0.24,0,0,0,1,1,0.973333,0.92,1,0.680134,0.597938,0.766667,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.713126,0.715858,0.552343,0.686717,0.636363,f,f,f,t,NO
0.336545,0,0.741533,0.333333,0.888889,0.271785,0,1,0.692308,0.769231,0.026667,0,0.027027,0.5,1,0.640083,0,0.857143,0.28,0.36,0.625565,0,1,0.333333,0.333333,0.306667,0,0.92,0.262626,0,0.52,f,t,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.368272,0.359707,0.377551,0.144573,0.203826,f,f,f,t,NO
0.50329,0.177846,0.741533,0,0.777778,0.77994,0,1,0.076923,0.230769,0.093333,0.6,0.054054,0,0.5,0.825057,0.3,0.857143,0,0.24,0.863492,0,1,0.083333,0.166667,0.3,0.02,0.82,0.584175,0.56701,0.606667,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.705587,0.513406,0.518518,0.560186,0.759596,f,f,f,t,NO
0.362448,0,0.881543,0.555556,0.666667,0.294113,0,1,0.692308,0.692308,0,0,0,1,1,0.261333,0,0.857143,0.72,0.72,0.25,0,1,0.75,0.75,0.316667,0,0.95,0,0,0,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.298719,0.214377,0.344671,0.416908,0.530303,f,f,f,t,NO
0.334259,0,0.678788,0.444444,0.888889,0.589767,0,1,0.307692,0.384615,0,0,0,1,1,0.339467,0,0.857143,0.6,0.68,0.666667,0,1,0.333333,0.333333,0.156667,0,0.47,0.272727,0,0.54,f,t,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.472201,0.388132,0.530802,0.301743,0.212121,f,f,f,t,NO
0.516817,0.347222,0.872727,0,0.888889,0.488906,0,0.95,0.384615,0.538462,0.066667,0.2,0.054054,0,0.5,0.756444,0,0.857143,0.08,0.28,0.534722,0,1,0.416667,0.5,0.633333,0.45,1,0.644781,0.649485,0.646667,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.57633,0.614494,0.256802,0.419627,0.362373,f,f,f,t,NO
0.443735,0.053419,0.646465,0,1,0.850004,0.505051,1,0,0.153846,0.053333,0.2,0.040541,0,1,0.796211,0.1,0.857143,0,0.2,0.741865,0,1,0.083333,0.25,0.35,0.03,0.98,0.597643,0.546392,0.653333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.726292,0.570222,0.749433,0.524906,0.583585,f,f,f,t,NO
0.633653,0,0.801054,0.111111,0.333333,0.589767,0,0.98,0.230769,0.384615,0.12,0.8,0.067568,0,0,0.915562,0,0.857143,0.04,0.08,0.266667,0,1,0.666667,0.75,0.46,0.08,1,0.772727,0.773196,0.78,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.65503,0.528403,0.231103,0.62763,0.509091,f,f,f,t,NO
0.90884,0.88141,0.969697,0,0,0.879261,0.575758,1,0,0.153846,0.106667,0.8,0.054054,0,0,0.956,0.7,0.857143,0,0,0.972917,0.8,1,0,0,0.993333,0.98,1,0.93266,0.948454,0.926667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.916258,0.703854,0.851285,0.725139,0.670833,f,f,f,t,YES
0.787765,0.590278,0.872727,0,0.222222,0.965493,0.858586,1,0,0,0.12,0.8,0.067568,0,0,0.93654,0.75,0.857143,0,0,0.955208,0.75,1,0,0,0.88,0.66,1,0.86532,0.879725,0.86,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.927113,0.814653,0.758692,0.716763,0.666856,f,f,f,t,YES
0.589287,0.160256,0.793389,0,0.555556,0.489676,0,1,0.307692,0.615385,0.066667,0.2,0.054054,0,0.5,0.871889,0.2,0.857143,0,0.16,0.853284,0,1,0.083333,0.083333,0.363333,0.04,1,0.582492,0.529209,0.64,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.586884,0.59524,0.258125,0.621065,0.49577,f,f,f,t,NO
0.35332,0,0.54189,0.111111,1,0.281794,0,1,0.692308,0.692308,0,0,0,1,1,0.605533,0,0.857143,0.28,0.44,0.73125,0,1,0.25,0.25,0.356667,0,0.9,0.409091,0.329897,0.49,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.390083,0.511102,0.362812,0.442748,0.342045,f,f,f,t,NO
0.689626,0.50505,0.827094,0,0.333333,0.756072,0.060606,1,0,0.230769,0.133333,1,0.067568,0,0,0.89334,0,0.857143,0.04,0.04,0.985714,0.9,1,0,0,0.543333,0.12,0.87,0.757576,0.659794,0.86,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.77102,0.742219,0.629818,0.805391,0.639394,f,f,f,t,NO
0.713329,0.533536,0.80808,0,0.444444,0.845383,0.454545,1,0,0.153846,0.066667,0.2,0.054054,0,0.5,0.882965,0.5,0.857143,0,0.16,0.893254,0.285714,1,0,0.166667,0.793333,0.5,1,0.782828,0.752577,0.82,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.831628,0.663574,0.657975,0.645665,0.532323,f,f,f,t,YES
0.480143,0.152439,0.860606,0,0.888889,0.863093,0.656566,1,0,0.076923,0.04,0,0.040541,0.5,1,0.812548,0,0.857143,0.04,0.24,0.977431,0.875,1,0,0,0.286667,0.03,0.75,0.481482,0.446735,0.52,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.733127,0.566832,0.720333,0.530056,0.647411,f,f,f,t,YES
0.804651,0.625,0.921212,0,0.333333,0.806887,0.323232,0.97,0,0.230769,0.04,0,0.040541,0.5,1,0.80087,0,0.857143,0.08,0.16,0.333333,0,1,0.666667,0.666667,0.913333,0.84,1,0.897306,0.91409,0.89,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.82218,0.671469,0.825208,0.51154,0.424243,f,f,f,t,YES
0.956394,0.905797,0.969697,0,0,0.99244,0.949495,1,0,0,0.12,0.8,0.067568,0,0,0.987276,0.833333,0.857143,0,0,1,1,1,0,0,1,1,1,0.968013,0.955327,0.99,t,f,f,t,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,0.989028,0.719786,0.790249,0.731589,0.636363,f,f,f,t,NO
0.508977,0.279472,0.713012,0,0.777778,0.77609,0.121212,1,0,0.307692,0.053333,0.2,0.040541,0,1,0.844154,0.083333,0.857143,0,0.24,0.852679,0,1,0.083333,0.166667,0.28,0.05,0.66,0.63973,0.62543,0.66,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.70609,0.560192,0.666667,0.52985,0.448863,f,f,f,t,NO
0.618182,0.46875,0.851441,0,0.666667,0.815356,0.424242,1,0,0.153846,0,0,0,1,1,0.84059,0.083333,0.857143,0,0.12,0.974206,0.833333,1,0,0,0.783333,0.58,0.97,0.730639,0.721649,0.746667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.790418,0.81195,0.655517,0.582734,0.603535,f,f,f,t,YES
0.849962,0.685976,0.969697,0,0.111111,0.913138,0.666667,1,0,0.076923,0.12,0.8,0.067568,0,0,0.8752,0,0.857143,0.08,0.16,1,1,1,0,0,0.976667,0.93,1,0.929293,0.927835,0.94,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.91063,0.686104,0.757181,0.613103,0.636363,f,f,f,t,YES
0.601962,0.177846,0.798574,0,0.555556,0.850773,0.424242,1,0,0.076923,0.106667,0.6,0.067568,0,0.5,0.922178,0.5,0.857143,0,0.08,0.921905,0.778333,1,0,0,0.4,0.09,0.91,0.664983,0.670103,0.666667,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.785895,0.555936,0.684429,0.737404,0.595303,f,f,f,t,NO
0.864081,0.72601,0.969697,0,0.111111,0.846924,0.69697,1,0,0.076923,0.093333,0.6,0.054054,0,0.5,0.958381,0.142857,0.857143,0,0.04,0.956548,0.75,1,0,0,1,1,1,0.868687,0.865979,0.88,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.888819,0.78196,0.812925,0.67287,0.623485,f,f,f,t,YES
0.61112,0.330284,0.727273,0,0.666667,0.783789,0.474747,1,0,0.230769,0.08,0.4,0.054054,0,0.5,0.868919,0.5,0.857143,0,0.08,0.908333,0,1,0.083333,0.083333,0.463333,0.18,0.98,0.792929,0.793814,0.8,t,f,f,t,f,t,f,f,t,f,f,f,f,f,f,t,f,f,f,0.760567,0.6962,0.608655,0.617066,0.540909,f,f,f,t,YES
0.877371,0.72601,0.921212,0,0.111111,0.963184,0.878788,1,0,0,0.053333,0,0.054054,0.5,0.5,0.977244,0.8,0.857143,0,0,0.75,0,1,0.25,0.25,0.96,0.88,1,0.79798,0.783505,0.82,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.945105,0.769961,0.754724,0.726753,0.530303,f,f,f,t,YES
0.582386,0,0.824242,0.111111,0.666667,0.418843,0,1,0.461538,0.692308,0.026667,0,0.027027,0.5,1,0.910883,0,0.857143,0.04,0.04,0.733333,0,1,0.25,0.25,0.516667,0.21,0.97,0.664983,0.649485,0.686667,f,t,f,f,t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.575425,0.532433,0.497544,0.65017,0.551515,f,f,f,t,NO
0.851809,0.662879,0.919969,0,0.111111,0.880801,0.636364,1,0,0.153846,0.066667,0,0.067568,0.5,0.5,0.924438,0,0.857143,0.04,0.04,0.916667,0,1,0.083333,0.083333,1,1,1,0.868687,0.886598,0.86,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.899071,0.798424,0.708994,0.768332,0.530303,f,f,f,t,YES
0.844375,0.662879,0.969697,0,0.111111,0.927766,0.757576,1,0,0,0.133333,1,0.067568,0,0,0.972229,0.8,0.857143,0,0,0.987847,0.916667,1,0,0,0.98,0.95,1,0.878788,0.886598,0.88,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.929827,0.771721,0.728269,0.742668,0.634154,f,f,f,t,YES
0.359002,0,0.655972,0.333333,1,0.33569,0,1,0.615385,0.692308,0.066667,0.2,0.054054,0,0.5,0.598043,0,0.857143,0.24,0.44,0.317708,0,1,0.666667,0.666667,0.333333,0,1,0.257576,0,0.51,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.400938,0.308346,0.283447,0.109806,0.232007,f,f,f,t,NO
0.596573,0.279472,0.827094,0,0.777778,0.858472,0.454545,1,0,0.076923,0.053333,0,0.054054,0.5,0.5,0.924825,0.75,0.857143,0,0,0.991667,0.9,1,0,0,0.263333,0.09,0.59,0.597643,0.508591,0.69,f,t,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.771522,0.531541,0.673091,0.63428,0.64697,f,f,f,t,NO
0.81673,0,0.969697,0.111111,0.111111,0.900819,0,1,0.076923,0.076923,0.053333,0,0.054054,0.5,0.5,0.917067,0,0.857143,0.08,0.08,0.916667,0,1,0.083333,0.083333,1,1,1,0.919192,0.907216,0.94,t,f,f,f,t,f,t,f,f,f,t,f,f,t,f,f,f,f,f,0.905403,0.548109,0.654951,0.590774,0.530303,f,f,f,t,YES
0.624726,0,0.852158,0.111111,0.555556,0.595156,0,1,0.230769,0.461538,0.026667,0,0.027027,0.5,1,0.657771,0,0.857143,0.24,0.36,0.75,0,1,0.25,0.25,0.363333,0.08,0.71,0.791245,0.804124,0.786667,f,t,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.624776,0.753455,0.748866,0.465539,0.530303,f,f,f,t,YES
0.712698,0.536617,0.8,0,0.222222,0.896969,0.545455,1,0,0.076923,0.12,0.8,0.067568,0,0,0.948105,0.733333,0.857143,0,0,1,1,1,0,0,0.823333,0.57,1,0.814815,0.783505,0.853333,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,f,t,f,0.877863,0.779797,0.650794,0.691298,0.636363,f,f,f,t,NO
0.691722,0.457317,0.8,0,0.333333,0.963184,0.888889,1,0,0,0.106667,0.8,0.054054,0,0,0.935333,0.6,0.857143,0,0.04,0.965278,0.583333,1,0,0.083333,0.616667,0.33,1,0.722222,0.690722,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.880778,0.676587,0.77192,0.700422,0.592172,f,f,f,t,YES
0.589079,0.293803,0.909091,0,0.666667,0.675229,0,1,0.076923,0.384615,0.053333,0.2,0.040541,0,1,0.907029,0.6,0.857143,0,0.08,0.566964,0,1,0.333333,0.416667,0.513333,0.12,0.95,0.518518,0.515464,0.526667,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.690511,0.50658,0.402494,0.713665,0.323864,f,f,f,t,NO
0.836637,0.757576,0.881543,0,0,0.792258,0,1,0.076923,0.230769,0.12,0.8,0.067568,0,0,0.96371,0.76,0.857143,0,0,0.833333,0,1,0.166667,0.166667,1,1,1,0.774411,0.776632,0.78,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.854846,0.730061,0.507748,0.719715,0.424243,f,f,f,t,YES
0.817581,0.635163,0.872727,0,0.111111,0.746063,0,1,0.153846,0.230769,0.066667,0,0.067568,0.5,0.5,0.8992,0,0.857143,0.04,0.08,0.519345,0,1,0.416667,0.5,0.76,0.28,1,0.725589,0.670103,0.786667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.796952,0.670338,0.482426,0.632781,0.448863,f,f,f,t,YES
0.733869,0.482724,0.864295,0,0.444444,0.749913,0.444444,1,0,0.461538,0.12,0.8,0.067568,0,0,0.851317,0.45,0.857143,0,0.2,0.909722,0,1,0.083333,0.083333,0.633333,0.32,0.98,0.887205,0.835052,0.946667,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.781976,0.691571,0.579932,0.586783,0.521464,f,f,f,t,YES
0.892949,0.762195,0.969697,0,0,0.749913,0,1,0.076923,0.307692,0.133333,1,0.067568,0,0,0.900517,0,0.857143,0.04,0.04,0.719345,0,1,0.25,0.25,0.953333,0.86,1,0.809765,0.776632,0.85,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.830924,0.644562,0.535714,0.636641,0.5125,f,f,f,t,YES
0.608579,0.441919,0.764004,0,0.888889,0.828445,0.616162,1,0,0.230769,0.066667,0.2,0.054054,0,0.5,0.917892,0.6,0.857143,0,0.08,0.994048,0.928571,1,0,0,0.58,0.29,0.9,0.560606,0.546392,0.58,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.784287,0.708628,0.697657,0.766933,0.628788,f,f,f,t,NO
0.877215,0.757576,0.944833,0,0,0.950095,0.838384,1,0,0,0.12,0.8,0.067568,0,0,0.993333,0.9,0.857143,0,0,0.994048,0.928571,1,0,0,1,1,1,0.882155,0.893471,0.88,t,f,f,f,t,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.951035,0.771573,0.776455,0.735345,0.628788,f,f,f,t,NO
0.607511,0,0.827094,0.222222,0.222222,0.468888,0,1,0.384615,0.615385,0,0,0,1,1,0.589117,0,0.857143,0.28,0.48,0.56131,0,1,0.416667,0.416667,0.306667,0,0.92,0,0,0,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.488684,0.394496,0.227325,0.247322,0.300757,f,f,f,t,NO
0.6991,0.631314,0.872727,0,0.555556,0.679849,0.393939,1,0,0.538462,0.053333,0.4,0.027027,0,1,0.899081,0,0.857143,0.04,0.08,0.660714,0,1,0.333333,0.333333,0.886667,0.76,0.97,0.606061,0.597938,0.62,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.741972,0.71451,0.719955,0.649285,0.628788,f,f,f,t,NO
0.569905,0,0.855615,0.111111,0.777778,0.748372,0,1,0.153846,0.307692,0,0,0,1,1,0.780813,0,0.857143,0.16,0.2,0.79504,0,1,0.166667,0.166667,0.923333,0.9,0.95,0.757576,0.721649,0.8,f,t,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.750013,0.532395,0.64607,0.428308,0.407323,f,f,f,t,YES
0.539978,0.400641,0.666667,0,1,0.894659,0.747475,1,0,0,0.066667,0.2,0.054054,0,0.5,0.96019,0.7,0.857143,0,0,0.987847,0.916667,1,0,0,0.476667,0.08,1,0.622896,0.597938,0.653333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.810722,0.745926,0.695956,0.689199,0.634154,f,f,f,t,NO
0.402271,0.026709,0.606061,0,1,0.714495,0,1,0.153846,0.307692,0.053333,0.2,0.040541,0,1,0.875949,0.1,0.857143,0,0.08,0.940278,0.7,1,0,0,0.256667,0,0.75,0.542088,0.474227,0.613333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.658347,0.517514,0.364324,0.600038,0.67702,f,f,f,t,NO
0.463966,0.07622,0.741533,0,0.888889,0.44502,0,1,0.384615,0.615385,0,0,0,1,1,0.793778,0,0.857143,0.04,0.24,0.596161,0,1,0.25,0.416667,0.443333,0.18,0.92,0.606061,0.57732,0.64,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.529391,0.529722,0.309146,0.570383,0.484937,f,f,f,t,NO
0.428043,0.101626,0.627451,0,1,0.864632,0.515152,1,0,0.153846,0.106667,0.8,0.054054,0,0,0.876749,0.2,0.857143,0,0.08,0.824504,0,1,0.083333,0.083333,0.353333,0.08,0.79,0.560606,0.525773,0.6,t,f,f,f,t,t,f,f,f,f,f,t,f,f,f,f,f,t,f,0.745088,0.559734,0.710695,0.657513,0.469571,f,f,f,t,NO
0.897847,0.757576,0.969697,0,0,0.920837,0.727273,1,0,0,0.106667,0.8,0.054054,0,0,0.950537,0.75,0.857143,0,0,0.996528,0.958333,1,0,0,0.96,0.88,1,0.890573,0.85567,0.933333,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.930933,0.7145,0.736017,0.662122,0.631945,f,f,f,t,NO
0.653827,0.373931,0.945455,0,0.444444,0.77532,0.060606,1,0,0.153846,0,0,0,1,1,0.896863,0.5,0.857143,0,0.12,0.825625,0,1,0.083333,0.166667,0.313333,0.06,0.63,0.622896,0.632302,0.62,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.736143,0.516792,0.731671,0.676487,0.434053,f,f,f,t,NO
0.844487,0,0.969697,0.111111,0.111111,0.900819,0,1,0.076923,0.076923,0.133333,1,0.067568,0,0,0.952095,0,0.857143,0.04,0.04,1,1,1,0,0,0.986667,0.96,1,0.93266,0.927835,0.946667,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.918469,0.569705,0.645125,0.668182,0.636363,f,f,f,t,NO
0.833225,0.659722,0.921212,0,0.222222,0.910828,0.838384,1,0,0,0.133333,1,0.067568,0,0,0.966044,0.8,0.857143,0,0,0.916667,0,1,0.083333,0.083333,0.746667,0.27,1,0.872054,0.852234,0.9,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.907413,0.711125,0.787604,0.734844,0.530303,f,f,f,t,YES
0.631535,0.441919,0.812121,0,0.666667,0.88234,0.555556,1,0,0.076923,0.066667,0,0.067568,0.5,0.5,0.948381,0.75,0.857143,0,0,0.969444,0.8,1,0,0,0.52,0.21,0.84,0.708755,0.628866,0.793333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.823688,0.701709,0.684618,0.736183,0.639899,f,f,f,t,YES
0.23569,0,0.872727,0.666667,0.777778,0.147826,0,1,0.846154,0.846154,0.066667,0,0.067568,0.5,0.5,0.2648,0,0.857143,0.68,0.76,0.495833,0,1,0.5,0.5,0,0,0,0,0,0,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.193886,0.395,0.56009,0.29661,0.005303,f,f,f,t,NO
0.601843,0.364583,0.827094,0,0.777778,0.926997,0.787879,1,0,0,0.053333,0.2,0.040541,0,1,0.951721,0.2,0.857143,0,0.04,0.991667,0.9,1,0,0,0.806667,0.47,1,0.675084,0.666667,0.69,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.864596,0.771942,0.768707,0.668036,0.64697,f,f,f,t,YES
0.415619,0,0.743435,0.333333,0.777778,0.402674,0,1,0.538462,0.615385,0.106667,0.8,0.054054,0,0,0.53981,0,0.857143,0.4,0.48,0.466667,0,1,0.5,0.583333,0.283333,0,0.85,0.313131,0,0.62,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.440439,0.301241,0.184807,0,0.042424,f,f,f,t,NO
0.570587,0.347222,0.775758,0,0.777778,0.78302,0.363636,1,0,0.307692,0.066667,0,0.067568,0.5,0.5,0.884541,0,0.857143,0.04,0.04,0.777381,0,1,0.166667,0.166667,0.3,0,0.85,0.611111,0.56701,0.66,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.728202,0.596794,0.649093,0.654178,0.586364,f,f,f,t,NO
0.546604,0.152439,0.764004,0,0.666667,0.706027,0,1,0.076923,0.230769,0.066667,0.2,0.054054,0,0.5,0.774692,0.1,0.857143,0,0.24,0.740327,0,1,0.166667,0.333333,0.36,0.03,0.95,0.683502,0.597938,0.773333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.677243,0.464612,0.575775,0.560603,0.451704,f,f,f,t,NO
0.667953,0,0.921212,0.222222,0.222222,0.362638,0,0.99,0.538462,0.692308,0,0,0,1,1,0.85259,0,0.857143,0.12,0.12,0.554762,0,1,0.333333,0.416667,0.596667,0,1,0.816498,0.831615,0.81,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.54869,0.379726,0.37396,0.483123,0.677777,f,f,f,t,NO
0.789047,0.625,0.872727,0,0.222222,0.865402,0.535354,1,0,0.153846,0.133333,1,0.067568,0,0,0.904857,0.32,0.857143,0,0.08,0.983929,0.857143,1,0,0,0.696667,0.17,1,0.752525,0.752577,0.76,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.856454,0.737052,0.6113,0.615044,0.626515,f,f,f,t,YES
0.280528,0,0.558311,0.333333,1,0.124728,0,0.95,0.846154,0.923077,0,0,0,1,1,0.374437,0,0.857143,0.52,0.64,0.618651,0,1,0.333333,0.333333,0.126667,0,0.38,0.385522,0.281787,0.49,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.240121,0.340243,0.594104,0.124311,0.410859,f,f,f,t,NO
0.775209,0.659722,0.921212,0,0.555556,0.877721,0.737374,1,0,0,0.08,0.6,0.040541,0,1,0.939549,0.65,0.857143,0,0.04,0.8125,0,1,0.166667,0.166667,0.776667,0.41,1,0.791245,0.762887,0.826667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.870224,0.747171,0.676682,0.726595,0.397727,f,f,f,t,YES
0.833771,0.789142,0.922395,0,0,0.784559,0,1,0.076923,0.153846,0.053333,0,0.054054,0.5,0.5,0.92353,0.733333,0.857143,0,0,0.88006,0,1,0.083333,0.083333,0.843333,0.53,1,0.794613,0.783505,0.813333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.833437,0.771233,0.720521,0.66313,0.504924,f,f,f,t,YES
0.910822,0.838415,0.969697,0,0,0.926997,0.858586,1,0,0,0.093333,0.4,0.067568,0,0.5,0.947517,0.32,0.857143,0,0.04,0.90377,0,1,0.083333,0.083333,1,1,1,0.919192,0.927835,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.938371,0.698208,0.766251,0.694526,0.513889,f,f,f,t,YES
0.707219,0.568182,0.780488,0,0.333333,0.879261,0.707071,1,0,0,0.106667,0.6,0.067568,0,0.5,0.900032,0.48,0.857143,0,0.12,0.950575,0.778333,1,0,0,0.906667,0.84,0.98,0.700336,0.701031,0.706667,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.854243,0.839889,0.745654,0.754389,0.584065,f,f,f,t,YES
0.618036,0.494792,0.827094,0,0.888889,0.619794,0,1,0.230769,0.461538,0.093333,0.4,0.067568,0,0.5,0.756978,0,0.857143,0.16,0.28,0.725,0,1,0.25,0.25,0.553333,0.13,1,0.63468,0.62543,0.65,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.66096,0.703359,0.378496,0.310127,0.35,f,f,f,t,NO
0.699867,0.410353,0.864295,0,0.444444,0.696787,0,1,0.153846,0.307692,0.08,0.4,0.054054,0,0.5,0.945943,0.366667,0.857143,0,0.04,0.964901,0.833333,1,0,0,0.626667,0.4,1,0.791245,0.783505,0.806667,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.75333,0.843351,0.557445,0.680625,0.591692,f,f,f,t,NO
0.830374,0.631314,0.941176,0,0.111111,0.940086,0.878788,1,0,0,0.12,0.8,0.067568,0,0,0.946889,0.6,0.857143,0,0.08,1,1,1,0,0,0.97,0.95,1,0.831649,0.831615,0.84,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.926108,0.810536,0.754346,0.75545,0.636363,f,f,f,t,YES
0.540047,0.347222,0.695652,0,0.777778,0.813047,0.474747,1,0,0.153846,0.053333,0.4,0.027027,0,1,0.928229,0.5,0.857143,0,0.04,0.893472,0,1,0.083333,0.083333,0.636667,0.46,0.95,0.723906,0.652921,0.8,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.780468,0.769474,0.712963,0.644596,0.712904,f,f,f,t,YES
0.465345,0.152439,0.57041,0,1,0.568979,0,1,0.230769,0.615385,0.093333,0.6,0.054054,0,0.5,0.8418,0,0.857143,0.04,0.12,0.793919,0,1,0.083333,0.166667,0.326667,0.03,0.86,0.542088,0.536082,0.553333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.595025,0.575209,0.880763,0.552312,0.646123,f,f,f,t,NO
0.677597,0.533536,0.764004,0,0.555556,0.677539,0,1,0.230769,0.230769,0.08,0.2,0.067568,0,0.5,0.920438,0,0.857143,0.04,0.04,0.720833,0,1,0.25,0.25,0.57,0.31,1,0.585859,0.57732,0.6,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.719558,0.678956,0.325397,0.611073,0.328788,f,f,f,t,YES
0.62159,0,0.881543,0.111111,0.444444,0.502765,0,1,0.307692,0.538462,0,0,0,1,1,0.595079,0,0.857143,0.32,0.44,0.408333,0,1,0.583333,0.583333,0.393333,0.07,1,0.60101,0.57732,0.63,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.545071,0.557114,0.327287,0.366577,0.540909,f,f,f,t,NO
0.512894,0,0.969697,0.444444,0.444444,0.870792,0,1,0.076923,0.076923,0.066667,0,0.067568,0.5,0.5,0.96,0,0.857143,0.04,0.04,0.333333,0,1,0.666667,0.666667,1,1,1,0.962963,0.948454,0.986667,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.847107,0,0.586167,0.662015,0.424243,f,f,f,t,YES
0.395495,0,0.711111,0.333333,0.888889,0.853853,0.393939,1,0,0.153846,0,0,0,1,1,0.676171,0,0.857143,0.2,0.4,0.083333,0,1,0.916667,0.916667,0.72,0.28,0.95,0.771043,0.742268,0.806667,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.725388,0.580055,0.63322,0.518135,0.530303,f,f,f,t,NO
0.636258,0.441919,0.770054,0,0.444444,0.89081,0.636364,1,0,0.076923,0.08,0.4,0.054054,0,0.5,0.959048,0.6,0.857143,0,0.04,0.989583,0.875,1,0,0,0.706667,0.15,1,0.670033,0.680412,0.666667,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.848916,0.777145,0.686886,0.725131,0.649621,f,f,f,t,YES
0.610498,0.454059,0.727273,0,0.555556,0.613635,0,1,0.307692,0.384615,0.093333,0.4,0.067568,0,0.5,0.884029,0,0.857143,0.04,0.08,0.906746,0.5,1,0,0.166667,0.346667,0.08,0.81,0.641414,0.57732,0.71,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.654025,0.694901,0.451437,0.689206,0.517677,f,f,f,t,NO
0.805305,0.662879,0.921212,0,0.222222,0.760691,0,0.96,0.076923,0.230769,0.053333,0,0.054054,0.5,0.5,0.833111,0,0.857143,0.12,0.16,0.916667,0,1,0.083333,0.083333,0.926667,0.8,1,0.877104,0.872853,0.89,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.813737,0.785665,0.627929,0.497847,0.530303,f,f,f,t,YES
0.492878,0,0.912656,0.333333,0.555556,0.44579,0,1,0.538462,0.538462,0.066667,0,0.067568,0.5,0.5,0.62,0,0.857143,0.36,0.36,0.5,0,1,0.5,0.5,0.333333,0,1,0.3367,0,0.666667,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.494112,0.307314,0.121315,0.095539,0.212121,f,f,f,t,NO
0.805329,0.694445,0.885375,0,0.222222,0.926227,0.787879,1,0,0,0.12,0.8,0.067568,0,0,0.948921,0.533333,0.857143,0,0.08,0.98125,0.875,1,0,0,0.676667,0.31,0.87,0.845118,0.845361,0.853333,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.897362,0.771229,0.755102,0.67342,0.660227,f,f,f,t,YES
0.837257,0.662879,0.945455,0,0.111111,0.961643,0.888889,1,0,0,0.12,0.8,0.067568,0,0,0.967562,0.666667,0.857143,0,0.04,0.994048,0.928571,1,0,0,0.973333,0.92,1,0.888889,0.907216,0.88,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.944401,0.86115,0.798753,0.706827,0.628788,f,f,f,t,YES
0.648703,0.406504,0.872727,0,0.555556,0.868481,0.717172,1,0,0,0.12,0.8,0.067568,0,0,0.908152,0.633333,0.857143,0,0.04,0.77877,0,1,0.083333,0.333333,0.55,0.08,1,0.718856,0.690722,0.753333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.815948,0.494576,0.768897,0.688197,0.390151,f,f,f,t,YES
0.879251,0.659722,0.969697,0,0.111111,0.876951,0.585859,1,0,0.153846,0,0,0,1,1,0.892873,0,0.857143,0.04,0.08,0.979167,0.75,1,0,0,1,1,1,0.905724,0.865979,0.953333,t,f,f,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,0.895352,0.806503,0.677816,0.876271,0.662879,f,f,f,t,YES
0.860807,0.631314,0.969697,0,0.111111,0.993211,0.939394,1,0,0,0.12,0.8,0.067568,0,0,0.982222,0.8,0.857143,0,0,1,1,1,0,0,0.95,0.85,1,0.915825,0.907216,0.933333,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.968222,0.827755,0.786659,0.715485,0.636363,f,f,f,t,YES
0.625961,0.457317,0.751515,0,0.777778,0.520473,0,1,0.307692,0.538462,0.026667,0,0.027027,0.5,1,0.690984,0,0.857143,0.24,0.32,0.798611,0,1,0.166667,0.166667,0.083333,0,0.25,0.572391,0.57732,0.573333,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.545674,0.630162,0.431406,0.545201,0.433081,f,f,f,t,NO
0.740504,0.555555,0.843215,0,0.222222,0.77224,0.292929,1,0,0.230769,0.093333,0.4,0.067568,0,0.5,0.895638,0.3,0.857143,0,0.12,0.988095,0.928571,1,0,0,0.863333,0.69,1,0.754209,0.762887,0.753333,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.808108,0.822721,0.792706,0.74802,0.621212,f,f,f,t,NO
0.90487,0.763889,0.969697,0,0,0.727584,0,1,0.076923,0.384615,0.053333,0,0.054054,0.5,0.5,0.956762,0.6,0.857143,0,0.04,0.954236,0.75,1,0,0,0.986667,0.96,1,0.895623,0.907216,0.893333,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.834844,0.763807,0.779856,0.745271,0.606225,f,f,f,t,NO
0.548896,0.304878,0.727273,0,0.777778,0.827675,0.565657,1,0,0.076923,0.08,0.6,0.040541,0,1,0.852292,0.3,0.857143,0,0.12,0.793651,0,1,0.166667,0.166667,0.306667,0.15,0.59,0.617845,0.591065,0.65,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.741369,0.612356,0.676682,0.61406,0.603535,f,f,f,t,NO
0.728726,0.614317,0.855615,0,0.444444,0.67061,0,1,0.076923,0.461538,0.106667,0.8,0.054054,0,0,0.934394,0.4,0.857143,0,0.04,0.986111,0.833333,1,0,0,0.693333,0.16,1,0.75926,0.773196,0.753333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.754637,0.740798,0.495276,0.70961,0.618687,f,f,f,t,YES
0.451943,0.106838,0.824242,0,0.777778,0.764541,0,1,0.076923,0.153846,0.08,0.4,0.054054,0,0.5,0.762783,0,0.857143,0.04,0.2,0.639137,0,1,0.25,0.416667,0.306667,0.04,0.83,0.681818,0.525773,0.84,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.680158,0.406517,0.698413,0.603741,0.535038,f,f,f,t,NO
0.625861,0.473484,0.798574,0,0.666667,0.473507,0,0.95,0.384615,0.538462,0.053333,0.2,0.040541,0,1,0.649676,0,0.857143,0.16,0.4,0.384921,0,1,0.583333,0.583333,0.606667,0.17,0.95,0.710437,0.701031,0.726667,t,f,f,t,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.572511,0.772573,0.168934,0.520603,0.719697,f,f,f,t,NO
0.699327,0.58435,0.921212,0,0.666667,0.900819,0.757576,1,0,0,0.106667,0.6,0.067568,0,0.5,0.976654,0.76,0.857143,0,0,0.988095,0.857143,1,0,0,0.416667,0.13,0.95,0.75926,0.71134,0.813333,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.843388,0.591501,0.681973,0.734602,0.621212,f,f,f,t,NO
0.586576,0.279472,0.89697,0,0.888889,0.89081,0.636364,1,0,0.153846,0.106667,0.6,0.067568,0,0.5,0.789076,0.333333,0.857143,0,0.32,0.822917,0,1,0.166667,0.166667,0.646667,0.48,0.87,0.675084,0.62543,0.73,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.803686,0.547405,0.718821,0.624026,0.4375,f,f,f,t,NO
0.604752,0.330284,0.798574,0,0.777778,0.883111,0.424242,1,0,0.076923,0.133333,1,0.067568,0,0,0.920324,0.64,0.857143,0,0.04,0.820536,0,1,0.083333,0.25,0.393333,0.1,0.95,0.715488,0.670103,0.766667,f,t,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.801575,0.615689,0.683484,0.755129,0.667803,f,f,f,t,NO
0.751004,0.635163,0.860606,0,0.444444,0.901589,0.787879,1,0,0,0.12,0.8,0.067568,0,0,0.952222,0.6,0.857143,0,0.04,0.880952,0.5,1,0,0.25,0.763333,0.39,1,0.750841,0.639175,0.866667,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.874546,0.64936,0.707861,0.768801,0.484849,f,f,f,t,YES
0.765685,0.536617,0.895105,0,0.222222,0.905438,0.676768,1,0,0.076923,0.08,0.4,0.054054,0,0.5,0.915549,0.55,0.857143,0,0.04,0.083333,0,1,0.916667,0.916667,0.703333,0.48,1,0.742424,0.731959,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.841076,0.783864,0.773432,0.670427,0.530303,f,f,f,t,YES
0.619955,0.457317,0.775758,0,0.666667,0.88773,0.626263,1,0,0.076923,0.093333,0.6,0.054054,0,0.5,0.957127,0.8,0.857143,0,0,0.969048,0.75,1,0,0,0.526667,0.15,1,0.75926,0.773196,0.753333,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.83203,0.703841,0.708617,0.714496,0.607576,f,f,f,t,NO
0.944934,0.883152,0.969697,0,0,0.970883,0.858586,1,0,0,0.133333,1,0.067568,0,0,0.97731,0.8,0.857143,0,0,0.991667,0.9,1,0,0,0.936667,0.92,0.95,0.946128,0.94158,0.96,t,f,f,f,t,t,f,f,f,t,f,f,f,t,f,f,f,f,f,0.968323,0.666225,0.743387,0.730273,0.64697,f,f,f,t,NO
0.438992,0,0.824242,0.111111,0.777778,0.428081,0,1,0.461538,0.615385,0.053333,0,0.054054,0.5,0.5,0.888225,0,0.857143,0.04,0.08,0.905308,0.778333,1,0,0,0.483333,0.06,0.96,0.493266,0.501719,0.49,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.540649,0.465174,0.444633,0.649436,0.59875,f,f,f,t,NO
0.763335,0.590278,0.89697,0,0.222222,0.954714,0.808081,1,0,0,0.12,0.8,0.067568,0,0,0.957222,0.766667,0.857143,0,0,0.775893,0,1,0.166667,0.166667,0.813333,0.44,1,0.86532,0.845361,0.893333,t,f,f,t,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,0.914047,0.79249,0.754913,0.709646,0.823106,f,f,f,t,YES
0.544431,0.279472,0.713012,0,0.888889,0.857703,0.59596,1,0,0.153846,0.106667,0.8,0.054054,0,0,0.956083,0.6,0.857143,0,0.04,0.962798,0.75,1,0,0,0.46,0.1,0.98,0.685185,0.646048,0.73,f,t,f,f,t,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.795042,0.66841,0.701247,0.742354,0.61553,f,f,f,t,NO
0.944809,0.902778,0.969697,0,0,0.947785,0.787879,1,0,0,0.133333,1,0.067568,0,0,0.950962,0.566667,0.857143,0,0.04,0.975198,0.857143,1,0,0,0.9,0.7,1,0.952862,0.948454,0.966667,f,f,t,t,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,0.952744,0.715661,0.71353,0.663406,0.604798,f,f,f,t,NO
0.562889,0.279472,0.716732,0,0.888889,0.732974,0.30303,1,0,0.307692,0.12,0.8,0.067568,0,0,0.932254,0.6,0.857143,0,0.08,0.822421,0,1,0.083333,0.25,0.346667,0.06,0.78,0.518518,0.515464,0.526667,t,f,f,f,t,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.707999,0.647757,0.538548,0.727654,0.410353,f,f,f,t,NO
0.836205,0.747864,0.910928,0,0,0.814586,0,1,0.076923,0.153846,0.12,0.8,0.067568,0,0,0.966762,0.714286,0.857143,0,0,0.989881,0.928571,1,0,0,0.766667,0.57,0.93,0.829967,0.814433,0.853333,f,t,f,t,f,t,f,f,f,t,f,f,f,f,f,f,f,t,f,0.853338,0.665919,0.551021,0.714695,0.634091,f,f,f,t,NO
0.796223,0.609756,0.881543,0,0.111111,0.731434,0,1,0.076923,0.307692,0.066667,0,0.067568,0.5,0.5,0.756108,0,0.857143,0.04,0.36,0.666667,0,1,0.333333,0.333333,0.876667,0.76,0.95,0.769361,0.776632,0.77,t,f,f,f,t,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.774437,0.684111,0.616969,0.499711,0.636363,f,f,f,t,NO
0.719432,0.558943,0.824242,0,0.333333,0.77455,0,0.95,0.076923,0.153846,0.106667,0.6,0.067568,0,0.5,0.927629,0.6,0.857143,0,0.08,0.944444,0.583333,1,0,0.083333,0.75,0.45,1,0.742424,0.731959,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.801877,0.63671,0.863001,0.691364,0.618687,f,f,f,t,YES
0.596744,0.330284,0.824242,0,0.777778,0.759922,0.20202,1,0,0.230769,0.106667,0.8,0.054054,0,0,0.902483,0.1,0.857143,0,0.08,0.93502,0.5,1,0,0.083333,0.5,0.22,0.98,0.592593,0.591065,0.6,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.740364,0.514828,0.476757,0.644191,0.659722,f,f,f,t,NO
0.903359,0.820707,0.969697,0,0,0.928536,0.777778,1,0,0,0.12,0.8,0.067568,0,0,0.986095,0.85,0.857143,0,0,0.986181,0.916667,1,0,0,0.99,0.97,1,0.900674,0.876289,0.933333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.943497,0.756163,0.754157,0.715205,0.636275,f,f,f,t,YES
0.779594,0.694445,0.875092,0,0.222222,0.913138,0.656566,1,0,0.076923,0.106667,0.8,0.054054,0,0,0.953454,0.7,0.857143,0,0,0.989464,0.928571,1,0,0,0.716667,0.39,0.96,0.769361,0.773196,0.773333,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.8852,0.778095,0.690854,0.745381,0.622955,f,f,f,t,YES
0.946486,0.928442,0.969697,0,0,0.963184,0.878788,1,0,0,0.093333,0.6,0.054054,0,0.5,0.948492,0.7,0.857143,0,0,0.709821,0,1,0.25,0.25,0.983333,0.95,1,0.848485,0.804124,0.9,t,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,0.947819,0.706677,0.796485,0.70299,0.717803,f,f,f,t,YES
0.649158,0.50505,0.751515,0,0.555556,0.649052,0,1,0.153846,0.384615,0,0,0,1,1,0.879587,0,0.857143,0.04,0.04,0.743056,0,1,0.25,0.25,0.336667,0.06,0.7,0.678452,0.628866,0.733333,t,f,f,f,t,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.675635,0.721899,0.622827,0.626314,0.733586,f,f,f,t,NO
0.867415,0.72601,0.969697,0,0.111111,0.852313,0.454545,1,0,0.153846,0.133333,1,0.067568,0,0,0.992571,0.880952,0.857143,0,0,0.882292,0,1,0.083333,0.083333,0.99,0.97,1,0.910775,0.896907,0.933333,t,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,f,f,f,0.900981,0.776913,0.603552,0.736602,0.521023,f,f,f,t,YES
0.798461,0.609756,0.921212,0,0.222222,0.911598,0.737374,1,0,0,0.106667,0.8,0.054054,0,0,0.922133,0,0.857143,0.04,0.08,0.875,0,1,0.083333,0.166667,0.936667,0.85,1,0.811447,0.804124,0.826667,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.896156,0.674795,0.693121,0.632829,0.689394,f,f,f,t,NO
0.750167,0.587607,0.940312,0,0.333333,0.814586,0.171717,1,0,0.153846,0.08,0.4,0.054054,0,0.5,0.97681,0.8,0.857143,0,0,0.969167,0.791667,1,0,0,0.86,0.58,1,0.771043,0.742268,0.806667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.845096,0.701622,0.708239,0.715631,0.607727,f,f,f,t,YES
0.637155,0.533536,0.770054,0,0.777778,0.857703,0.606061,1,0,0.076923,0.12,0.8,0.067568,0,0,0.909,0.5,0.857143,0,0.04,0.98125,0.875,1,0,0,0.416667,0.12,0.93,0.782828,0.783505,0.79,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.80439,0.712894,0.664399,0.665138,0.660227,f,f,f,t,NO
0.498733,0.249094,0.727273,0,0.777778,0.314132,0,1,0.538462,0.692308,1,0.2,1,0,0.5,0.847295,0,0.857143,0.08,0.16,0.827381,0,1,0.166667,0.166667,0.296667,0,0.77,0.257576,0,0.51,t,f,f,f,t,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.489991,0.488462,0.339758,0.608883,0.416667,f,f,f,t,NO
0.788303,0.631314,0.827791,0,0.111111,0.674459,0,1,0.153846,0.461538,0.12,0.8,0.067568,0,0,0.93954,0.6,0.857143,0,0.04,0.916667,0,1,0.083333,0.083333,0.78,0.34,1,0.728957,0.673539,0.79,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.767703,0.755825,0.413454,0.737403,0.530303,f,f,f,t,YES
0.692493,0.355691,0.864295,0,0.444444,0.581297,0,1,0.153846,0.384615,0.106667,0.6,0.067568,0,0.5,0.907429,0,0.857143,0.08,0.08,0.96379,0.833333,1,0,0,0.543333,0.12,0.93,0.632997,0.639175,0.633333,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.67664,0.63424,0.184618,0.574594,0.616793,f,f,f,t,NO
0.692256,0.43191,0.801054,0,0.555556,0.423462,0,1,0.384615,0.692308,0.066667,0.2,0.054054,0,0.5,0.814381,0,0.857143,0.04,0.2,0.881944,0,1,0.083333,0.166667,0.573333,0.09,0.85,0.76431,0.756013,0.78,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.590703,0.690619,0.417044,0.58342,0.486111,f,f,f,t,NO
0.934567,0.883839,0.969697,0,0,0.984741,0.929293,1,0,0,0.066667,0,0.067568,0.5,0.5,0.9818,0.9,0.857143,0,0,1,1,1,0,0,1,1,1,0.947811,0.955327,0.95,f,f,t,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.97767,0.76376,0.794217,0.725729,0.636363,f,f,f,t,YES
