=== Run information ===

Scheme:weka.classifiers.rules.OneR -B 6
Relation:     cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R61,63-66-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    157
Attributes:   60
              Q Avg
              Q Min
              Q Max
              Q % Zeros
              Q % below 70%
              P Avg
              P Min
              P Max
              P % Zeros
              P % below 70%
              PRE Avg
              PRE Min
              PRE Max
              PRE % Zeros
              PRE % below 70%
              L Avg
              L Min
              L Max
              L % Zeros
              L % below 70%
              R Avg
              R Min
              R Max
              R % Zeros
              R % below 70%
              OLE Avg
              OLE Min
              OLE Max
              Exam Avg
              Exam Min
              Exam Max
              Gender=MALE
              Gender=FEMALE
              Gender=UNKNOWN
              CS Major=YES
              CS Major=NO
              ECE major=NO
              ECE major=YES
              Standing=FR
              Standing=SO
              Standing=GR
              Standing=SR
              Standing=JR
              Math Class=MATH 425
              Math Class=UNKNOWN
              Math Class=MATH 418
              Math Class=MATH 531
              Math Class=MATH 426
              Math Class=NONE
              Math Class=MATH 302
              415 Final Grade
              Q Diff
              P Diff
              L Diff
              R Diff
              Semester=SEMESTER2007
              Semester=SEMESTER2008
              Semester=SEMESTER2009
              Semester=2010.0
              Took 515
Test mode:157-fold cross-validation

=== Classifier model (full training set) ===

415 Final Grade:
	< 0.5419725	-> NO
	< 0.6597545	-> YES
	< 0.7373449999999999	-> NO
	>= 0.7373449999999999	-> YES
(127/157 instances correct)


Time taken to build model: 0 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1      1:YES       2:NO      +   0     *1    
     1      1:YES      1:YES         *1      0    
     1      1:YES      1:YES         *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0     *1    
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO       2:NO          0     *1    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    
     1       2:NO      1:YES      +  *1      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         104               66.242  %
Incorrectly Classified Instances        53               33.758  %
Kappa statistic                          0.0158
Mean absolute error                      0.3376
Root mean squared error                  0.581 
Relative absolute error                 84.0679 %
Root relative squared error            129.465  %
Total Number of Instances              157     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.851     0.837      0.729     0.851     0.785      0.507    YES
                 0.163     0.149      0.292     0.163     0.209      0.507    NO
Weighted Avg.    0.662     0.649      0.609     0.662     0.628      0.507

=== Confusion Matrix ===

  a  b   <-- classified as
 97 17 |  a = YES
 36  7 |  b = NO

