=== Run information ===

Evaluator:    weka.attributeSelection.CfsSubsetEval 
Search:weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R61,63-66-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    157
Attributes:   60
              Q Avg
              Q Min
              Q Max
              Q % Zeros
              Q % below 70%
              P Avg
              P Min
              P Max
              P % Zeros
              P % below 70%
              PRE Avg
              PRE Min
              PRE Max
              PRE % Zeros
              PRE % below 70%
              L Avg
              L Min
              L Max
              L % Zeros
              L % below 70%
              R Avg
              R Min
              R Max
              R % Zeros
              R % below 70%
              OLE Avg
              OLE Min
              OLE Max
              Exam Avg
              Exam Min
              Exam Max
              Gender=MALE
              Gender=FEMALE
              Gender=UNKNOWN
              CS Major=YES
              CS Major=NO
              ECE major=NO
              ECE major=YES
              Standing=FR
              Standing=SO
              Standing=GR
              Standing=SR
              Standing=JR
              Math Class=MATH 425
              Math Class=UNKNOWN
              Math Class=MATH 418
              Math Class=MATH 531
              Math Class=MATH 426
              Math Class=NONE
              Math Class=MATH 302
              415 Final Grade
              Q Diff
              P Diff
              L Diff
              R Diff
              Semester=SEMESTER2007
              Semester=SEMESTER2008
              Semester=SEMESTER2009
              Semester=2010.0
              Took 515
Evaluation mode:157-fold cross-validation



=== Attribute selection 157 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
         154( 98 %)      1 Q Avg
           1(  1 %)      2 Q Min
           0(  0 %)      3 Q Max
           1(  1 %)      4 Q % Zeros
           4(  3 %)      5 Q % below 70%
          14(  9 %)      6 P Avg
           4(  3 %)      7 P Min
           0(  0 %)      8 P Max
           2(  1 %)      9 P % Zeros
         157(100 %)     10 P % below 70%
          23( 15 %)     11 PRE Avg
           0(  0 %)     12 PRE Min
         157(100 %)     13 PRE Max
         154( 98 %)     14 PRE % Zeros
           1(  1 %)     15 PRE % below 70%
           0(  0 %)     16 L Avg
           0(  0 %)     17 L Min
           0(  0 %)     18 L Max
           0(  0 %)     19 L % Zeros
         139( 89 %)     20 L % below 70%
           0(  0 %)     21 R Avg
           0(  0 %)     22 R Min
           0(  0 %)     23 R Max
           0(  0 %)     24 R % Zeros
           0(  0 %)     25 R % below 70%
         157(100 %)     26 OLE Avg
           3(  2 %)     27 OLE Min
           0(  0 %)     28 OLE Max
           0(  0 %)     29 Exam Avg
           0(  0 %)     30 Exam Min
           0(  0 %)     31 Exam Max
         152( 97 %)     32 Gender=MALE
           0(  0 %)     33 Gender=FEMALE
           2(  1 %)     34 Gender=UNKNOWN
           2(  1 %)     35 CS Major=YES
           0(  0 %)     36 CS Major=NO
           0(  0 %)     37 ECE major=NO
           0(  0 %)     38 ECE major=YES
           0(  0 %)     39 Standing=FR
           0(  0 %)     40 Standing=SO
           0(  0 %)     41 Standing=GR
           6(  4 %)     42 Standing=SR
           0(  0 %)     43 Standing=JR
           0(  0 %)     44 Math Class=MATH 425
          57( 36 %)     45 Math Class=UNKNOWN
           0(  0 %)     46 Math Class=MATH 418
           0(  0 %)     47 Math Class=MATH 531
          85( 54 %)     48 Math Class=MATH 426
           0(  0 %)     49 Math Class=NONE
           0(  0 %)     50 Math Class=MATH 302
         157(100 %)     51 415 Final Grade
           0(  0 %)     52 Q Diff
          45( 29 %)     53 P Diff
           0(  0 %)     54 L Diff
           0(  0 %)     55 R Diff
           0(  0 %)     56 Semester=SEMESTER2007
          80( 51 %)     57 Semester=SEMESTER2008
           4(  3 %)     58 Semester=SEMESTER2009
           0(  0 %)     59 Semester=2010.0