@relation cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-R60-65-weka.filters.unsupervised.attribute.Remove-R35-38

@attribute 'Q Avg' numeric
@attribute 'Q Min' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% Zeros' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P Min' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Avg' numeric
@attribute 'PRE Min' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'PRE \% below 70\%' numeric
@attribute 'L Avg' numeric
@attribute 'L Min' numeric
@attribute 'L Max' numeric
@attribute 'L \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'R Avg' numeric
@attribute 'R Min' numeric
@attribute 'R Max' numeric
@attribute 'R \% Zeros' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Gender=MALE {f,t}
@attribute Gender=FEMALE {f,t}
@attribute Gender=UNKNOWN {f,t}
@attribute Standing=FR {f,t}
@attribute Standing=SO {f,t}
@attribute Standing=GR {f,t}
@attribute Standing=SR {f,t}
@attribute Standing=JR {f,t}
@attribute 'Math Class=MATH 425' {f,t}
@attribute 'Math Class=UNKNOWN' {f,t}
@attribute 'Math Class=MATH 418' {f,t}
@attribute 'Math Class=MATH 531' {f,t}
@attribute 'Math Class=MATH 426' {f,t}
@attribute 'Math Class=NONE' {f,t}
@attribute 'Math Class=MATH 302' {f,t}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'L Diff' numeric
@attribute 'R Diff' numeric
@attribute Semester=SEMESTER2007 {f,t}
@attribute Semester=SEMESTER2008 {f,t}
@attribute Semester=SEMESTER2009 {f,t}
@attribute Semester=2010.0 {f,t}
@attribute 'Graduated with CS Degree' {YES,NO,NA}

@data
0.93,0.833333,0.969697,0,0,0.950864,0.757576,1,0,0,0.133333,1,0.067568,0,0,1,1,0.857143,0,0,0.88,0,1,0.08,0.17,0.95,0.91,1,0.969697,0.958763,0.99,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.944803,0.738761,0.730159,0.733511,0.585454,t,f,f,f,YES
0.57,0.385417,0.843636,0,0.8,0.540491,0,0.93,0.18,0.45,0.074667,0,0.067568,0.25,0.5,0.6,0,0.857143,0.23,0.54,1,1,1,0,0,0.44,0.24,0.6,0.525253,0.42268,0.62,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.572913,0.604183,0.492063,0.587658,0.636363,t,f,f,f,NO
0.47,0,0.785455,0.3,0.5,0.240218,0,0.83,0.64,0.82,0.046667,0,0.067568,0.63,0.63,0.43,0,0.857143,0.54,0.62,0.44,0,1,0.5,0.5,0.05,0,0.14,0.292929,0,0.77,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,0.291482,0.303362,0.420635,0.30453,0.432727,t,f,f,f,NO
0.74,0.520833,0.911515,0,0.5,0.4404,0,0.97,0.45,0.55,0,0,0,1,1,0.41,0,0.857143,0.54,0.62,0.42,0,1,0.58,0.58,0.38,0.18,0.49,0.767677,0.731959,0.78,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.502555,0.722928,0.761905,0.347428,0.318182,t,f,f,f,NO
0.71,0.6875,0.785455,0,0.7,0.680619,0.20202,1,0,0.55,0.044,0,0.067568,0.5,0.75,0.68,0,0.857143,0.08,0.38,0.83,0,1,0.08,0.17,0.47,0.24,0.59,0.878788,0.845361,0.89,f,f,t,f,t,f,f,f,f,f,f,t,f,f,f,0.693526,0.730844,0.634921,0.76783,0.451818,t,f,f,f,NO
0.71,0.552083,0.853333,0,0.5,0.620564,0.20202,1,0,0.55,0.086667,0,0.067568,0.13,0.5,0.64,0,0.857143,0.15,0.46,0.89,0,1,0.08,0.08,0.3,0.2,0.38,0.707071,0.57732,0.77,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.64327,0.699179,0.706349,0.699193,0.502727,t,f,f,f,NO
0.58,0.416667,0.717576,0,0.7,0.490446,0,1,0.09,0.55,0.101333,0,0.067568,0.13,0.25,0.51,0,0.857143,0.15,0.62,0.92,0,1,0.08,0.08,0.29,0.18,0.38,0.555556,0.391753,0.7,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.522657,0.659597,0.365079,0.639135,0.744545,t,f,f,f,NO
0.92,0.875,0.969697,0,0,0.89081,0,1,0.09,0.09,0.077333,0,0.067568,0.38,0.5,0.99,0.91,0.857143,0,0,0.97,0.83,1,0,0,0.94,0.85,0.99,0.888889,0.814433,0.97,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.924701,0.691262,0.904762,0.716352,0.604545,t,f,f,f,YES
0.37,0,0.727273,0.4,0.7,0.500455,0,1,0.45,0.55,0,0,0,1,1,0.21,0,0.857143,0.77,0.77,0.17,0,1,0.83,0.83,0.3,0,0.51,0.656566,0.494845,0.83,t,f,f,f,f,t,f,f,f,t,f,f,f,f,f,0.422146,1,0.595238,0.862206,0.636363,t,f,f,f,NO
0.9,0.75,0.969697,0,0,0.610555,0,0.95,0.27,0.36,0.062667,0,0.067568,0.5,0.5,0.77,0,0.857143,0.15,0.23,0.74,0,1,0.25,0.25,0.88,0.8,0.98,0.919192,0.876289,0.95,t,f,f,t,f,f,f,f,f,f,f,f,t,f,f,0.713628,0.683346,0.81746,0.99948,0.757273,t,f,f,f,NO
0.8,0.520833,0.940606,0,0.1,0.800728,0,1,0.09,0.09,0.081333,0,0.067568,0.25,0.5,0.9,0.42,0.857143,0,0.15,0.75,0,1,0.25,0.25,0.84,0.71,0.95,0.747475,0.701031,0.78,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.814139,0.651681,0.833333,0.733511,0.744545,t,f,f,f,YES
0.88,0.75,0.969697,0,0,0.920837,0.808081,1,0,0,0.110667,0,0.067568,0.13,0.25,0.94,0.67,0.857143,0,0.15,0.82,0,1,0.17,0.17,0.98,0.93,1,0.828283,0.773196,0.92,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.904599,0.67543,0.761905,0.742091,0.439091,t,f,f,f,YES
0.61,0.395833,0.843636,0,0.8,0.410373,0,0.99,0.36,0.73,0.057333,0,0.067568,0.38,0.75,0.48,0,0.857143,0.46,0.54,0.9,0,1,0.08,0.08,0.23,0.08,0.45,0.676768,0.587629,0.8,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.482453,0.596266,0.285714,0.501861,0.77,t,f,f,f,NO
0.81,0.583333,0.872727,0,0.1,0.750682,0,0.98,0.18,0.18,0.076,0,0.067568,0.25,0.5,0.95,0.75,0.857143,0,0,0.99,0.86,1,0,0,0.88,0.78,0.98,0.919192,0.917526,0.93,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.814139,0.754593,0.468254,0.724932,0.623636,t,f,f,f,YES
0.6,0.447917,0.707879,0,0.8,0.570519,0,0.97,0.18,0.55,0.108,0.25,0.067568,0,0.25,0.81,0,0.857143,0.08,0.15,0.97,0.83,1,0,0,0.44,0.19,0.6,0.878788,0.876289,0.89,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.683475,0.715012,0.833333,0.647715,0.598182,t,f,f,f,NO
0.54,0.322917,0.756364,0,0.7,0.630573,0.151515,0.95,0,0.55,0.06,0.11,0.067568,0,0.75,0.77,0.33,0.857143,0,0.38,0.97,0.75,1,0,0,0.45,0.24,0.58,0.585859,0.505155,0.63,f,f,t,t,f,f,f,f,f,f,t,f,f,f,f,0.653321,0.612099,0.730159,0.716352,0.642727,t,f,f,f,NO
0.58,0.34375,0.785455,0,0.8,0.380346,0,0.85,0.27,0.64,0.048,0,0.067568,0.38,0.75,0.81,0,0.857143,0.08,0.23,0.9,0,1,0.08,0.08,0.39,0.18,0.6,0.646465,0.525773,0.8,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.502555,0.67543,0.293651,0.613397,0.515454,t,f,f,f,NO
0.7,0.552083,0.843636,0,0.4,0.830755,0.494949,1,0,0.27,0.057333,0,0.067568,0.5,0.63,0.91,0,0.857143,0.08,0.08,0.92,0,1,0.08,0.08,0.66,0.42,0.8,0.818182,0.804124,0.86,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.804088,0.604183,0.746032,0.587658,0.528182,t,f,f,f,YES
1,1,0.969697,0,0,0.870792,0,1,0.09,0.09,0.112,0,0.067568,0.13,0.13,0.98,0.83,0.857143,0,0,0.9,0,1,0.08,0.08,0.99,0.96,1,1,1,1,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.934752,0.738761,0.849206,0.716352,0.77,t,f,f,f,YES
0.85,0.65625,0.911515,0,0.1,0.960873,0.909091,1,0,0,0.133333,1,0.067568,0,0,0.98,0.86,0.857143,0,0,1,1,1,0,0,0.59,0.51,0.64,0.878788,0.865979,0.9,f,f,t,t,f,f,f,f,t,f,f,f,f,f,f,0.924701,0.659597,0.785714,0.707773,0.636363,t,f,f,f,NO
0.73,0.625,0.872727,0,0.4,0.360328,0,1,0.55,0.64,0.036,0,0.067568,0.63,0.75,0.74,0,0.857143,0.15,0.31,0.9,0,1,0.08,0.08,0.3,0.06,0.58,0.828283,0.835052,0.84,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.512606,0.691262,0.253968,0.476122,0.515454,t,f,f,f,NO
0.76,0.65625,0.814545,0,0.2,0.850773,0.737374,1,0,0,0.106667,0.5,0.067568,0,0.25,0.95,0.69,0.857143,0,0.08,0.96,0.57,1,0,0.08,0.39,0.27,0.46,0.89899,0.886598,0.94,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.834241,0.715012,0.714286,0.656295,0.680909,t,f,f,f,NO
0.7,0.447917,0.833939,0,0.4,0.590537,0,0.98,0.09,0.36,0.106667,0,0.067568,0.13,0.25,0.73,0,0.857143,0.08,0.31,0.97,0.83,1,0,0,0.45,0.24,0.78,0.727273,0.731959,0.75,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.673424,0.635848,0.714286,0.784989,0.636363,t,f,f,f,YES
0.49,0.135417,0.746667,0,0.9,0.570519,0,1,0.27,0.45,0.090667,0,0.067568,0.25,0.38,0.59,0,0.857143,0.31,0.46,0.83,0,1,0.08,0.17,0.35,0.12,0.51,0.707071,0.618557,0.83,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.582964,0.643764,0.674603,0.227313,0.496364,t,f,f,f,NO
0.85,0.729167,0.911515,0,0,0.860782,0.757576,1,0,0,0.093333,0.25,0.067568,0,0.25,0.85,0,0.857143,0.15,0.15,0.92,0,1,0.08,0.08,0.99,0.98,1,0.909091,0.896907,0.96,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.884497,0.778342,0.746032,0.982321,0.744545,t,f,f,f,YES
0.74,0.614583,0.882424,0,0.2,0.760691,0.40404,0.98,0,0.36,0.053333,0,0.067568,0.38,0.63,0.78,0,0.857143,0.15,0.23,0.75,0,1,0.25,0.25,0.46,0.46,0.47,0.808081,0.783505,0.85,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.753832,0.691262,0.849206,0.330269,0.744545,t,f,f,f,NO
0.56,0.458333,0.853333,0,0.7,0.860782,0.656566,1,0,0.09,0.050667,0,0.067568,0.38,0.75,0.81,0,0.857143,0.08,0.23,0.5,0,1,0.5,0.5,0.34,0.13,0.57,0.707071,0.608247,0.77,t,f,f,f,t,f,f,f,f,f,t,f,f,f,f,0.713628,0.635848,0.777778,0.716352,0.426364,t,f,f,f,NO
0.46,0,0.727273,0.2,0.8,0.410373,0,1,0.45,0.64,0.045333,0,0.067568,0.63,0.63,0.54,0,0.857143,0.38,0.46,0.71,0,1,0.25,0.25,0.2,0,0.49,0.323232,0,0.63,f,f,t,t,f,f,f,f,f,f,t,f,f,f,f,0.402044,0.540852,0.18254,0.141517,0.343636,t,f,f,f,NO
0.86,0.71875,0.969697,0,0.1,0.870792,0.646465,1,0,0.09,0.06,0,0.067568,0.5,0.5,0.99,0.91,0.857143,0,0,0.92,0,1,0.08,0.08,0.88,0.69,1,0.89899,0.876289,0.92,t,f,f,t,f,f,f,f,f,f,f,f,t,f,f,0.874446,0.754593,0.690476,0.716352,0.744545,t,f,f,f,NO
0.772714,0.486111,0.909091,0,0.3,0.975432,0.939394,1,0,0,0.096667,0.6,0.067568,0,0.5,0.920455,0,0.857143,0.045455,0.045455,0.888889,0,1,0.111111,0.111111,0.98,0.96,1,0.641414,0.536082,0.75,f,f,t,t,f,f,f,f,t,f,f,f,f,f,f,0.92015,0.814791,0.765344,0.825808,0.763636,f,t,f,f,NO
0.660213,0,0.937374,0.2,0.2,0.609645,0,1,0.363636,0.363636,0.026667,0,0.054054,0.75,0.75,0.7875,0,0.857143,0.181818,0.227273,0.777778,0,1,0.222222,0.222222,0.49,0,0.98,0.237374,0,0.47,t,f,f,f,t,f,f,f,t,f,f,f,f,f,f,0.623857,0.47686,0.17672,0.368877,0.318182,f,t,f,f,NO
0.71358,0.610632,0.818182,0,0.3,0.832575,0.494949,1,0,0.181818,0.1,0.4,0.067568,0,0.25,0.89803,0,0.857143,0.045455,0.090909,0.888889,0,1,0.111111,0.111111,0.545,0.32,0.77,0.525253,0.474227,0.58,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.800527,0.691946,0.62672,0.747291,0.763636,f,t,f,f,NO
0.720658,0,0.941176,0.1,0.3,0.585988,0,1,0.181818,0.363636,0,0,0,1,1,0.843636,0,0.857143,0.136364,0.181818,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.338384,0,0.67,f,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.658193,0.851161,0.208201,0.627436,0.890909,f,t,f,f,YES
0.790606,0,0.942761,0.1,0.1,0.737944,0,1,0.090909,0.272727,0.066667,0,0.060811,0.25,0.75,0.85947,0,0.857143,0.090909,0.090909,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.590909,0.484536,0.7,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.784325,0.876879,0.403439,0.580768,0.604545,f,t,f,f,NO
0.255329,0,0.869384,0.6,0.9,0.532302,0,1,0.363636,0.454545,0,0,0,1,1,0.822348,0,0.857143,0.136364,0.181818,0.666667,0,1,0.333333,0.333333,0.475,0,0.95,0.207071,0,0.41,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.504752,0.494812,0.129101,0.623666,0.445454,f,t,f,f,NO
0.308088,0,0.848485,0.6,0.6,0.344858,0,1,0.545455,0.636364,0.01,0,0.02027,0.75,1,0.474242,0,0.857143,0.454545,0.545455,0.222222,0,1,0.777778,0.777778,0.365,0,0.73,0.19697,0,0.39,t,f,f,f,t,f,f,f,f,f,f,f,t,f,f,0.346852,0.243058,0.276455,0.223934,0.381818,f,t,f,f,YES
0.853773,0.752315,0.969697,0,0,0.932666,0.727273,1,0,0,0.115,0.75,0.067568,0,0,0.989015,0.85,0.857143,0,0,1,1,1,0,0,0.85,0.81,0.89,0.631313,0.597938,0.67,t,f,f,t,f,f,f,f,f,f,f,f,t,f,f,0.924481,0.729009,0.722752,0.714662,0.636363,f,t,f,f,NO
0.61636,0.462963,0.969697,0,0.8,0.431301,0,0.98,0.363636,0.636364,0.038333,0,0.050676,0.5,0.75,0.745076,0,0.857143,0.045455,0.363636,1,1,1,0,0,0.435,0.26,0.61,0.388889,0.360825,0.42,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.543944,0.628947,0.194444,0.358478,0.636363,f,t,f,f,NO
0.772593,0.488281,0.941176,0,0.2,0.809827,0.212121,1,0,0.181818,0.126667,0.9,0.067568,0,0,0.916439,0.333333,0.857143,0,0.090909,1,1,1,0,0,0.45,0.42,0.48,0.565657,0.546392,0.59,t,f,f,t,f,f,f,f,f,f,f,t,f,f,f,0.810891,0.597219,0.511375,0.745601,0.636363,f,t,f,f,NO
0.490267,0.231481,0.655972,0,1,0.787989,0.393939,1,0,0.363636,0.073333,0,0.067568,0.25,0.75,0.912879,0.5,0.857143,0,0.090909,1,1,1,0,0,0.45,0.44,0.46,0.434343,0.298969,0.57,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.7256,0.599568,0.703175,0.771209,0.636363,f,t,f,f,NO
0.669524,0.549769,0.798574,0,0.6,0.688808,0,1,0.090909,0.363636,0.073333,0,0.060811,0.25,0.5,0.853788,0,0.857143,0.045455,0.136364,0.888889,0,1,0.111111,0.111111,0.45,0.05,0.85,0.429293,0.371134,0.49,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.699271,0.630987,0.390476,0.615216,0.477273,f,t,f,f,NO
0.932189,0.827206,0.969697,0,0,0.959054,0.858586,1,0,0,0.12,0.6,0.067568,0,0.25,0.957197,0.775,0.857143,0,0,1,1,1,0,0,0.99,0.98,1,0.69697,0.587629,0.81,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.961456,0.802506,0.783333,0.701663,0.636363,f,t,f,f,NO
0.906263,0.798611,0.969697,0,0,0.942675,0.848485,1,0,0,0.063333,0,0.067568,0.5,0.5,0.950758,0.6,0.857143,0,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.681818,0.597938,0.77,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.922284,0.7684,0.714021,0.672414,0.445454,f,t,f,f,NO
0.728312,0.578704,0.942761,0,0.5,0.744313,0.30303,1,0,0.363636,0.026667,0,0.047297,0.5,0.75,0.908712,0.1,0.857143,0,0.090909,1,1,1,0,0,0.43,0.38,0.48,0.520202,0.42268,0.62,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.745767,0.751859,0.565873,0.748461,0.636363,f,t,f,f,NO
0.884882,0,0.969697,0.1,0.1,0.99272,0.959596,1,0,0,0.1,0,0.067568,0.25,0.25,1,1,0.857143,0,0,1,1,1,0,0,1,1,1,0.70202,0.597938,0.81,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.972892,0.559136,0.789683,0.733511,0.636363,f,t,f,f,NO
0.694667,0,0.884136,0.1,0.3,0.457689,0,1,0.272727,0.636364,0.046667,0,0.054054,0.5,0.75,0.908712,0.375,0.857143,0,0.181818,0.777778,0,1,0.222222,0.222222,0.96,0.92,1,0.590909,0.494845,0.69,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.636577,0.67209,0.304498,0.576868,0.318182,f,t,f,f,NO
0.553892,0.183824,0.757576,0,0.7,0.678799,0,1,0.090909,0.272727,0.1,0.5,0.067568,0,0.5,0.916061,0.6,0.857143,0,0.090909,0.777778,0,1,0.222222,0.222222,0.485,0.4,0.57,0.409091,0.371134,0.45,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.682656,0.486998,0.399206,0.656555,0.890909,f,t,f,f,NO
0.154379,0,0.57041,0.7,1,0.380346,0,0.99,0.545455,0.545455,0.05,0,0.054054,0.5,0.5,0.427273,0,0.857143,0.5,0.590909,0.333333,0,1,0.666667,0.666667,0.215,0,0.43,0.191919,0,0.38,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.331218,0.609563,0.480952,0.273331,0.254545,f,t,f,f,NO
0.787525,0.694445,0.848485,0,0.1,0.918108,0.808081,1,0,0,0.08,0,0.067568,0.25,0.5,0.938333,0.6,0.857143,0,0.090909,1,1,1,0,0,0.855,0.71,1,0.530303,0.402062,0.66,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.881498,0.752601,0.743915,0.633935,0.636363,f,t,f,f,NO
0.696228,0.520833,0.902821,0,0.6,0.962693,0.909091,1,0,0,0.113333,0.6,0.067568,0,0.25,0.92803,0.375,0.857143,0,0.090909,1,1,1,0,0,0.685,0.57,0.8,0.59596,0.494845,0.7,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.886313,0.573832,0.783863,0.625616,0.636363,f,t,f,f,NO
0.70713,0,0.969697,0.1,0.2,0.745222,0.070707,1,0,0.363636,0.073333,0.1,0.067568,0,0.75,0.820833,0,0.857143,0.090909,0.181818,0.333333,0,1,0.666667,0.666667,0.945,0.9,0.99,0.570707,0.474227,0.67,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.745476,0.823232,0.503439,0.488472,0.254545,f,t,f,f,NO
0.700001,0.520833,0.878788,0,0.5,0.729754,0,1,0.090909,0.272727,0.093333,0.3,0.067568,0,0.5,0.9375,0.6,0.857143,0,0.045455,1,1,1,0,0,0.645,0.59,0.7,0.489899,0.484536,0.5,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.762299,0.512497,0.330952,0.649665,0.636363,f,t,f,f,NO
0.608666,0.390625,0.711111,0,0.7,0.942675,0.767677,1,0,0,0.1,0.6,0.067568,0,0.5,0.970076,0.8,0.857143,0,0,0.777778,0,1,0.222222,0.222222,0.57,0.43,0.71,0.439394,0.412371,0.47,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.834958,0.701342,0.792593,0.721162,0.318182,f,t,f,f,NO
0.29691,0,0.636364,0.5,1,0,0,0,1,1,0,0,0,1,1,0.350455,0,0.857143,0.454545,0.681818,0.222222,0,1,0.777778,0.777778,0.325,0,0.65,0.146465,0,0.29,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.151746,0.260757,0.777778,0.204954,0.381818,f,t,f,f,YES
0.984142,0.972222,0.969697,0,0,1,1,1,0,0,0.123333,0.8,0.067568,0,0,1,1,0.857143,0,0,1,1,1,0,0,1,1,1,0.717172,0.618557,0.82,t,f,f,t,f,f,f,f,f,f,f,f,t,f,f,1,0.746638,0.77619,0.733511,0.636363,f,t,f,f,NO
0.916163,0.735294,0.969697,0,0,0.866242,0,1,0.090909,0.090909,0.081667,0,0.060811,0.25,0.25,0.92803,0,0.857143,0.045455,0.045455,0.666667,0,1,0.333333,0.333333,1,1,1,0.641414,0.515464,0.77,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.883159,0.722975,0.601058,0.836207,0.445454,f,t,f,f,NO
0.185098,0,0.775758,0.7,0.9,0.315742,0,1,0.545455,0.727273,0,0,0,1,1,0.181818,0,0.857143,0.818182,0.818182,0.111111,0,1,0.888889,0.888889,0.325,0,0.65,0,0,0,t,f,f,f,t,f,f,f,f,f,f,f,t,f,f,0.237324,0.437784,0.318783,0.421525,0.509091,f,t,f,f,YES
0.927279,0.839121,0.969697,0,0,0.944495,0.848485,1,0,0,0.116667,0.7,0.067568,0,0,0.930682,0,0.857143,0.045455,0.045455,1,1,1,0,0,1,1,1,0.656566,0.556701,0.76,t,f,f,t,f,f,f,f,f,f,f,t,f,f,f,0.946166,0.683967,0.755026,0.817358,0.636363,f,t,f,f,NO
0.816967,0,0.969697,0.1,0.1,0.652411,0,1,0.272727,0.272727,0.11,0.6,0.067568,0,0.25,0.957576,0.533333,0.857143,0,0.045455,0.666667,0,1,0.333333,0.333333,0.91,0.82,1,0.661616,0.546392,0.78,t,f,f,f,t,f,f,f,f,f,t,f,f,f,f,0.768533,0.585236,0.580159,0.684113,0.445454,f,t,f,f,YES
0.633686,0.428922,0.818182,0,0.7,0.424931,0,1,0.363636,0.636364,0.055,0,0.054054,0.25,0.75,0.8,0,0.857143,0.045455,0.272727,1,1,1,0,0,0.16,0.04,0.28,0.414141,0.371134,0.46,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.539988,0.587805,0.203704,0.437124,0.636363,f,t,f,f,NO
0.77986,0.643382,0.942761,0,0.2,0.435851,0,1,0.454545,0.545455,0.016667,0,0.033784,0.75,1,0.798258,0,0.857143,0.045455,0.272727,1,1,1,0,0,0.61,0.52,0.7,0.560606,0.463918,0.66,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.604595,0.716101,0.14418,0.431014,0.636363,f,t,f,f,NO
0.799939,0.607639,0.912656,0,0.1,0.961783,0.929293,1,0,0,0.12,0.8,0.067568,0,0,0.9375,0,0.857143,0.045455,0.045455,1,1,1,0,0,0.875,0.75,1,0.580808,0.525773,0.64,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.918691,0.662578,0.770635,0.813458,0.636363,f,t,f,f,YES
0.687891,0.434028,0.855615,0,0.6,0.879891,0.171717,1,0,0.090909,0.093333,0,0.067568,0.25,0.25,0.831818,0,0.857143,0.045455,0.181818,0.888889,0,1,0.111111,0.111111,0.58,0.38,0.78,0.606061,0.515464,0.7,t,f,f,t,f,f,f,f,f,f,t,f,f,f,f,0.816676,0.685664,0.592857,0.77251,0.477273,f,t,f,f,NO
0.742576,0.636574,0.861953,0,0.5,0.730664,0,1,0.090909,0.272727,0.1,0.4,0.067568,0,0.5,0.890152,0.25,0.857143,0,0.136364,0.888889,0,1,0.111111,0.111111,0.52,0.47,0.57,0.575758,0.505155,0.65,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.758557,0.74027,0.475133,0.607417,0.477273,f,t,f,f,NO
0.372118,0,0.869384,0.5,0.5,0.434031,0,1,0.545455,0.545455,0.036667,0,0.040541,0.5,1,0.482576,0,0.857143,0.454545,0.545455,0.555556,0,1,0.444444,0.444444,0,0,0,0,0,0,f,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.377887,0.14168,0.146825,0.217434,0,f,t,f,f,NO
0.779283,0.549769,0.90505,0,0.2,0.757962,0,1,0.090909,0.272727,0.068333,0,0.054054,0.25,0.5,0.858106,0,0.857143,0.045455,0.136364,0.888889,0,1,0.111111,0.111111,0.895,0.87,0.92,0.560606,0.412371,0.71,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.78945,0.616184,0.48201,0.759901,0.763636,f,t,f,f,NO
0.782616,0.694445,0.969697,0,0.2,0.912648,0.828283,1,0,0,0.09,0,0.067568,0.25,0.25,0.958712,0.75,0.857143,0,0,1,1,1,0,0,0.935,0.87,1,0.560606,0.412371,0.71,t,f,f,t,f,f,f,f,t,f,f,f,f,f,f,0.890442,0.681274,0.763492,0.748461,0.636363,f,t,f,f,YES
0.81255,0.636574,0.969697,0,0.1,0.961783,0.878788,1,0,0,0.118333,0.75,0.067568,0,0,0.890303,0,0.857143,0.045455,0.136364,1,1,1,0,0,0.975,0.95,1,0.656566,0.536082,0.78,t,f,f,t,f,f,f,f,f,f,f,f,t,f,f,0.926167,0.721839,0.747355,0.791749,0.636363,f,t,f,f,NO
0.748268,0.590278,0.969697,0,0.5,0.845313,0.525253,1,0,0.090909,0.073333,0.1,0.067568,0,0.75,0.948636,0.65,0.857143,0,0.045455,1,1,1,0,0,0.92,0.86,0.98,0.550505,0.381443,0.72,f,f,t,t,f,f,f,f,f,f,t,f,f,f,f,0.845319,0.693487,0.631482,0.728051,0.636363,f,t,f,f,NO
0.889108,0.78125,0.941176,0,0,0.687898,0,1,0.181818,0.272727,0.126667,0.8,0.067568,0,0,0.715076,0,0.857143,0.136364,0.318182,0.444444,0,1,0.555556,0.555556,0.86,0.85,0.87,0.656566,0.56701,0.75,t,f,f,f,f,f,f,t,f,f,t,f,f,f,f,0.752501,0.718596,0.266667,0.737541,0.127273,f,t,f,f,NO
