=== Run information ===

Scheme:weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R62-66-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    157
Attributes:   60
              Q Avg
              Q Min
              Q Max
              Q % Zeros
              Q % below 70%
              P Avg
              P Min
              P Max
              P % Zeros
              P % below 70%
              PRE Avg
              PRE Min
              PRE Max
              PRE % Zeros
              PRE % below 70%
              L Avg
              L Min
              L Max
              L % Zeros
              L % below 70%
              R Avg
              R Min
              R Max
              R % Zeros
              R % below 70%
              OLE Avg
              OLE Min
              OLE Max
              Exam Avg
              Exam Min
              Exam Max
              Gender=MALE
              Gender=FEMALE
              Gender=UNKNOWN
              CS Major=YES
              CS Major=NO
              ECE major=NO
              ECE major=YES
              Standing=FR
              Standing=SO
              Standing=GR
              Standing=SR
              Standing=JR
              Math Class=MATH 425
              Math Class=UNKNOWN
              Math Class=MATH 418
              Math Class=MATH 531
              Math Class=MATH 426
              Math Class=NONE
              Math Class=MATH 302
              415 Final Grade
              Q Diff
              P Diff
              L Diff
              R Diff
              Semester=SEMESTER2007
              Semester=SEMESTER2008
              Semester=SEMESTER2009
              Semester=2010.0
              416 Grade
Test mode:157-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

416 Grade =

      0.3275 * Q Avg +
      0.3949 * Q % Zeros +
      0.7363 * P Avg +
     -0.7685 * P Max +
      0.1942 * P % below 70% +
      0.104  * L Min +
      1.1064 * L % Zeros +
      0.2399 * L % below 70% +
      1.0947 * R Avg +
      0.82   * R % Zeros +
     -0.4028 * OLE Avg +
      0.3621 * OLE Max +
      0.3017 * Gender=FEMALE=f +
     -0.1275 * CS Major=NO=f +
      0.1239 * ECE major=NO=t +
      0.1239 * ECE major=YES=f +
      0.1487 * Standing=FR=t +
      0.4163 * Math Class=NONE=t +
      2.1632 * 415 Final Grade +
     -0.2376 * P Diff +
      0.0823 * Semester=SEMESTER2007=t +
     -2.8269

Time taken to build model: 0.27 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error
     1      1          0.722     -0.278
     1      0         -0.306     -0.306
     1      0.25       0.369      0.119
     1      1          0.963     -0.037
     1      0          0.111      0.111
     1      0         -0.033     -0.033
     1      0.668      0.625     -0.043
     1      0.583      0.674      0.092
     1      0.668      0.352     -0.315
     1      0.918      0.914     -0.004
     1      0.833      0.809     -0.023
     1      1          0.841     -0.159
     1      0.918      0.555     -0.362
     1      0.75      -0.119     -0.869
     1      0.918      0.9       -0.017
     1      0.5        0.278     -0.222
     1      0         -0.094     -0.094
     1      0.918      0.903     -0.014
     1      1          0.793     -0.207
     1      0.833      0.887      0.055
     1      1          0.903     -0.097
     1      0         -0.044     -0.044
     1      1          1.075      0.075
     1      1          0.858     -0.142
     1      1          1.001      0.001
     1      0.668      0.699      0.031
     1      1          1.112      0.112
     1      0.333      0.509      0.176
     1      0.918      1.116      0.198
     1      0.25       0.38       0.13 
     1      0.833      0.784     -0.049
     1      0.833      0.593     -0.239
     1      0.5        0.546      0.046
     1      0.833      0.661     -0.171
     1      0.418      0.51       0.092
     1      0.5        0.17      -0.33 
     1      0.5        0.144     -0.356
     1      0          0.422      0.422
     1      0.918      0.812     -0.106
     1      0          0.003      0.003
     1      0.5        0.628      0.128
     1      1          0.8       -0.2  
     1      0          0.185      0.185
     1      0.583      0.624      0.042
     1      0.918      0.921      0.003
     1      0.583      0.658      0.075
     1      0         -0.926     -0.926
     1      0          0.087      0.087
     1      0.833      0.561     -0.272
     1      0.75       0.715     -0.035
     1      1          1.022      0.022
     1      0.75       0.764      0.014
     1      0.75       0.3       -0.45 
     1      0.418      0.517      0.099
     1      0.25       0.577      0.327
     1      0.918      0.522     -0.395
     1      0.668      0.66      -0.007
     1      0.418     -0.106     -0.524
     1      1          0.899     -0.101
     1      0.918      0.912     -0.005
     1      0          0.213      0.213
     1      0          0.876      0.876
     1      1          0.94      -0.06 
     1      0.75       0.795      0.045
     1      1          0.898     -0.102
     1      0.333      0.559      0.227
     1      0.5        0.65       0.15 
     1      0.168      0.547      0.38 
     1      0.583      0.359     -0.223
     1      0          0.447      0.447
     1      0.918      0.5       -0.418
     1      0.5        0.647      0.147
     1      0.333      0.313     -0.02 
     1      0.75       0.775      0.025
     1      0.668      0.735      0.067
     1      0.918      0.628     -0.289
     1      0.333      0.563      0.231
     1      0.25       0.445      0.195
     1      0.168     -0.09      -0.257
     1      1          1.152      0.152
     1      1          0.969     -0.031
     1      0.168      2.203      2.035
     1      0.333      0.41       0.077
     1      0.583      0.659      0.077
     1      0          0.377      0.377
     1      1          0.718     -0.282
     1      0.668      0.674      0.007
     1      0.668      0.564     -0.104
     1      0.833      0.913      0.081
     1      0.333      0.62       0.287
     1      0          0.413      0.413
     1      0.418      0.311     -0.106
     1      0.918      0.684     -0.233
     1      0.918      0.494     -0.424
     1      0.418     -0.158     -0.575
     1      0.833      0.768     -0.065
     1      0.75       0.364     -0.386
     1      0.833      0.851      0.018
     1      0.75       0.873      0.123
     1      0.668      0.457     -0.211
     1      0.5        0.842      0.342
     1      0          0.725      0.725
     1      0          0.368      0.368
     1      0.918      0.573     -0.345
     1      0.333      0.429      0.096
     1      0.583      0.634      0.052
     1      1          0.985     -0.015
     1      0.668      0.556     -0.112
     1      0.668      0.445     -0.223
     1      1          0.986     -0.014
     1      0.5        0.515      0.015
     1      0.583      0.461     -0.121
     1      0.418      0.21      -0.208
     1      0.25       0.384      0.134
     1      1          0.819     -0.181
     1      0.918      1.011      0.094
     1      0.583      0.017     -0.565
     1      0.583      0.542     -0.04 
     1      1          0.962     -0.038
     1      0.5        0.466     -0.034
     1      0          0.192      0.192
     1      0          0.681      0.681
     1      0          0.581      0.581
     1      1          1.06       0.06 
     1      0.418      0.291     -0.127
     1      0.918      0.819     -0.098
     1      0.583      0.34      -0.242
     1      1          1.045      0.045
     1      0          0.487      0.487
     1      0          0.212      0.212
     1      1          0.678     -0.322
     1      0.5        0.685      0.185
     1      0.75       0.906      0.156
     1      0.668      0.939      0.272
     1      0.75       0.653     -0.097
     1      0.833      1.001      0.168
     1      0.418      0.434      0.016
     1      0.333      0.676      0.343
     1      0.583      0.582      0    
     1      0.168      0.569      0.402
     1      0.918      0.858     -0.06 
     1      0.583      0.662      0.08 
     1      1          0.786     -0.214
     1      0.25       0.607      0.357
     1      0.5        0.296     -0.204
     1      0.5        0.76       0.26 
     1      0.833      0.699     -0.134
     1      0         -0.068     -0.068
     1      0.668      0.543     -0.124
     1      1          0.724     -0.276
     1      0.418      0.55       0.133
     1      0.918      1.088      0.17 
     1      0.918      0.957      0.039
     1      0.583      0.601      0.019
     1      0.668      0.635     -0.032
     1      1          0.568     -0.432
     1      1          1.101      0.101

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6022
Mean absolute error                      0.2014
Root mean squared error                  0.3072
Relative absolute error                 69.6265 %
Root relative squared error             90.0495 %
Total Number of Instances              157     