@relation cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R62-66-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute 'Q Avg' numeric
@attribute 'Q Min' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% Zeros' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P Min' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Avg' numeric
@attribute 'PRE Min' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'PRE \% below 70\%' numeric
@attribute 'L Avg' numeric
@attribute 'L Min' numeric
@attribute 'L Max' numeric
@attribute 'L \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'R Avg' numeric
@attribute 'R Min' numeric
@attribute 'R Max' numeric
@attribute 'R \% Zeros' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Gender=MALE {f,t}
@attribute Gender=FEMALE {f,t}
@attribute Gender=UNKNOWN {f,t}
@attribute 'CS Major=YES' {f,t}
@attribute 'CS Major=NO' {f,t}
@attribute 'ECE major=NO' {f,t}
@attribute 'ECE major=YES' {f,t}
@attribute Standing=FR {f,t}
@attribute Standing=SO {f,t}
@attribute Standing=GR {f,t}
@attribute Standing=SR {f,t}
@attribute Standing=JR {f,t}
@attribute 'Math Class=MATH 425' {f,t}
@attribute 'Math Class=UNKNOWN' {f,t}
@attribute 'Math Class=MATH 418' {f,t}
@attribute 'Math Class=MATH 531' {f,t}
@attribute 'Math Class=MATH 426' {f,t}
@attribute 'Math Class=NONE' {f,t}
@attribute 'Math Class=MATH 302' {f,t}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'L Diff' numeric
@attribute 'R Diff' numeric
@attribute Semester=SEMESTER2007 {f,t}
@attribute Semester=SEMESTER2008 {f,t}
@attribute Semester=SEMESTER2009 {f,t}
@attribute Semester=2010.0 {f,t}
@attribute '416 Grade' numeric

@data
0.916725,0.833333,1,0,0,0.939933,0.757576,1,0,0,1,1,1,0,0,1,1,0,0,0,0.87,0,0,0.086667,0.184167,0.95,0.91,1,0.969697,0.958763,0.99,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.933733,0.842488,0.739566,0.616822,0.711275,t,f,f,f,1
0.369489,0,0.366667,0.375,0.555556,0.07119,0,0,0.782222,1,0.35,0,1,0.63,0.63,0.209664,0,0,0.792,0.8525,0.393333,0,0,0.541667,0.541667,0.05,0,0.14,0.292929,0,0.77,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.149385,0.345956,0.348915,0,0.525725,t,f,f,f,0.1675
0.904829,0.8125,0.9,0,0,0.952169,0.888889,1,0,0,0.92,0.5,1,0,0.13,0.986134,0.85,0,0,0,1,1,0,0,0,1,0.99,1,0.969697,0.969072,0.99,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.957867,0.770265,0.769616,0.641495,0.773125,t,f,f,f,1
0.655003,0.6875,0.366667,0,0.777778,0.609566,0.20202,1,0,0.670732,0.33,0,1,0.5,0.75,0.556302,0,0,0.117333,0.5225,0.815833,0,0,0.086667,0.184167,0.47,0.24,0.59,0.878788,0.845361,0.89,f,f,t,t,f,t,f,f,t,f,f,f,f,f,f,t,f,f,f,0.632061,0.83346,0.619365,0.666168,0.548919,t,f,f,f,0
0.904829,0.875,1,0,0,0.866518,0,1,0.11,0.109756,0.58,0,1,0.38,0.5,0.986134,0.91,0,0,0,0.9675,0.83,0,0,0,0.94,0.85,0.99,0.888889,0.814433,0.97,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.9096,0.788321,0.959933,0.59215,0.734469,t,f,f,f,0.75
0.881036,0.75,1,0,0,0.523916,0,0.705882,0.33,0.439024,0.47,0,1,0.5,0.5,0.681092,0,0,0.22,0.31625,0.718333,0,0,0.270833,0.270833,0.88,0.8,0.98,0.919192,0.876289,0.95,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.656195,0.779293,0.84975,0.999252,0.920019,t,f,f,f,0.6675
0.762071,0.520833,0.9,0,0.111111,0.756396,0,1,0.11,0.109756,0.61,0,1,0.25,0.5,0.861345,0.42,0,0,0.20625,0.729167,0,0,0.270833,0.270833,0.84,0.71,0.95,0.747475,0.701031,0.78,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.776864,0.743182,0.869783,0.616822,0.904556,t,f,f,f,0.1675
0.631211,0.427083,1,0,0.555556,0.303671,0,1,0.22,0.890244,0.36,0,1,0.5,0.63,0.528571,0,0,0.337333,0.5225,0.545,0,0,0.455,0.455,0.41,0.21,0.57,0.666667,0.505155,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.414857,0.824432,0.378965,0.024673,0.386562,t,f,f,f,0
0.857243,0.75,1,0,0,0.903226,0.808081,1,0,0,0.83,0,1,0.13,0.25,0.916807,0.67,0,0,0.20625,0.805,0,0,0.184167,0.184167,0.98,0.93,1,0.828283,0.773196,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.885466,0.770265,0.779633,0.629159,0.533456,t,f,f,f,1
0.773968,0.583333,0.666667,0,0.111111,0.695217,0,0.882353,0.22,0.219512,0.57,0,1,0.25,0.5,0.930672,0.75,0,0,0,0.989167,0.86,0,0,0,0.88,0.78,0.98,0.919192,0.917526,0.93,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.776864,0.860544,0.409015,0.604486,0.757662,t,f,f,f,0.9175
0.524143,0.447917,0.1,0,0.888889,0.474972,0,0.823529,0.22,0.670732,0.81,0.25,1,0,0.25,0.736555,0,0,0.117333,0.20625,0.9675,0.83,0,0,0,0.44,0.19,0.6,0.878788,0.876289,0.89,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.619994,0.815405,0.869783,0.493458,0.726737,t,f,f,f,0.5825
0.892932,0.708333,1,0,0.111111,0.927697,0.717172,1,0,0,0.96,0.75,1,0,0,1,1,0,0,0,0.989167,0.86,0,0,0,0.98,0.95,1,0.949495,0.927835,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.9458,0.887627,0.809683,0.616822,0.788587,t,f,f,f,0.9175
0.428971,0.229167,0,0,1,0.499444,0,0.882353,0.22,0.54878,0.49,0,1,0.38,0.63,0.694958,0,0,0.22,0.31625,0.913333,0.67,0,0,0.086667,0.43,0.22,0.56,0.505051,0.484536,0.54,f,f,t,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.535526,0.779293,0.679466,0.456449,0.780856,t,f,f,f,0
0.678796,0.552083,0.7,0,0.333333,0.866518,0.616162,1,0,0.219512,0.89,0.61,1,0,0.13,0.930672,0.75,0,0,0,0.534167,0,0,0.3575,0.541667,0.88,0.76,0.98,0.89899,0.835052,0.93,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.800997,0.950823,0.659432,0.55514,0.255131,t,f,f,f,0.25
0.83345,0.71875,1,0,0.111111,0.952169,0.848485,1,0,0,0.88,0.5,1,0,0.25,1,1,0,0,0,0.815833,0,0,0.184167,0.184167,0.86,0.8,0.97,0.929293,0.907216,0.95,f,f,t,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,0.9096,0.75221,0.769616,0.616822,0.780856,t,f,f,f,0.9175
0.643107,0.552083,0.566667,0,0.444444,0.793103,0.494949,1,0,0.329268,0.43,0,1,0.5,0.63,0.87521,0,0,0.117333,0.11,0.913333,0,0,0.086667,0.086667,0.66,0.42,0.8,0.818182,0.804124,0.86,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.764797,0.689015,0.759599,0.407103,0.641694,t,f,f,f,0.8325
0.785864,0.6875,0.9,0,0.111111,0.976641,0.909091,1,0,0,0.94,0.75,1,0,0,0.930672,0.75,0,0,0,0.956667,0.5,0,0,0.086667,0.76,0.68,0.81,0.929293,0.896907,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.921666,0.896655,0.829716,0.579813,0.834975,t,f,f,f,1
0.940518,0.864583,1,0,0,0.927697,0.858586,1,0,0,1,1,1,0,0,0.944538,0.77,0,0,0,0.9675,0.75,0,0,0,0.95,0.86,1,0.959596,0.927835,0.97,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.9458,0.770265,0.769616,0.55514,0.796319,t,f,f,f,1
0.773968,0.65625,0.8,0,0.222222,0.609566,0,1,0.22,0.219512,0.84,0.44,1,0,0.25,0.722689,0,0,0.117333,0.31625,0.7725,0,0,0.086667,0.3575,0.74,0.64,0.86,0.89899,0.824742,0.95,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.716529,0.887627,1,0.345421,0.649425,t,f,f,f,0
1,1,1,0,0,0.842047,0,1,0.11,0.109756,0.84,0,1,0.13,0.13,0.972269,0.83,0,0,0,0.891667,0,0,0.086667,0.086667,0.99,0.96,1,1,1,1,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.921666,0.842488,0.889816,0.59215,0.935481,t,f,f,f,1
0.821553,0.65625,0.8,0,0.111111,0.952169,0.909091,1,0,0,1,1,1,0,0,0.972269,0.86,0,0,0,1,1,0,0,0,0.59,0.51,0.64,0.878788,0.865979,0.9,f,f,t,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.9096,0.75221,0.809683,0.579813,0.773125,t,f,f,f,0.8325
0.476557,0,0.6,0.25,0.555556,0.756396,0,1,0.11,0.109756,0.11,0,0.67,0.75,1,0.292857,0,0,0.674667,0.7425,0.35,0,0,0.541667,0.725833,0.83,0.73,0.92,0.828283,0.835052,0.84,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.632061,0.689015,0.84975,0.259065,0.533456,t,f,f,f,0.6675
0.738278,0.583333,1,0,0.222222,0.719689,0,1,0.11,0.109756,0.59,0,1,0.25,0.5,0.819748,0.58,0,0,0.20625,0.815833,0,0,0.086667,0.270833,0.25,0.14,0.36,0.858586,0.835052,0.9,f,f,t,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.716529,0.797349,0.9399,0.55514,0.834975,t,f,f,f,0
0.643107,0.447917,0.533333,0,0.444444,0.499444,0,0.882353,0.11,0.439024,0.8,0,1,0.13,0.25,0.62563,0,0,0.117333,0.42625,0.9675,0.83,0,0,0,0.45,0.24,0.78,0.727273,0.731959,0.75,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.607927,0.725126,0.719532,0.690841,0.773125,t,f,f,f,0.5
0.821553,0.729167,0.8,0,0,0.829811,0.757576,1,0,0,0.7,0.25,1,0,0.25,0.792017,0,0,0.22,0.20625,0.913333,0,0,0.086667,0.086667,0.99,0.98,1,0.909091,0.896907,0.96,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.861332,0.887627,0.759599,0.97458,0.904556,t,f,f,f,0.9175
0.690693,0.614583,0.7,0,0.222222,0.707453,0.40404,0.882353,0,0.439024,0.4,0,1,0.38,0.63,0.694958,0,0,0.22,0.31625,0.729167,0,0,0.270833,0.270833,0.46,0.46,0.47,0.808081,0.783505,0.85,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.704462,0.788321,0.889816,0.037009,0.904556,t,f,f,f,0.5825
0.476557,0.458333,0.6,0,0.777778,0.829811,0.656566,1,0,0.109756,0.38,0,1,0.38,0.75,0.736555,0,0,0.117333,0.31625,0.458333,0,0,0.541667,0.541667,0.34,0.13,0.57,0.707071,0.608247,0.77,t,f,f,t,f,t,f,f,t,f,f,f,f,f,t,f,f,f,f,0.656195,0.725126,0.799666,0.59215,0.517994,t,f,f,f,0.4175
0.881036,0.78125,1,0,0,0.903226,0.747475,1,0,0,0.28,0,1,0.63,0.75,0.819748,0,0,0.117333,0.11,0.913333,0,0,0.086667,0.086667,0.94,0.84,1,0.868687,0.752577,0.96,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.873399,0.75221,0.749583,0.493458,0.904556,t,f,f,f,0.8325
0.916725,0.802083,1,0,0,0.964405,0.888889,1,0,0,0.89,0.5,1,0,0.25,0.819748,0,0,0.117333,0.20625,1,1,0,0,0,1,0.99,1,0.979798,1,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.957867,0.923739,0.789649,0.863551,0.773125,t,f,f,f,1
0.83345,0.71875,1,0,0.111111,0.842047,0.646465,1,0,0.109756,0.45,0,1,0.5,0.5,0.986134,0.91,0,0,0,0.913333,0,0,0.086667,0.086667,0.88,0.69,1,0.89899,0.876289,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.849265,0.860544,0.689482,0.59215,0.904556,t,f,f,f,0.5
0.881036,0.6875,1,0,0.111111,0.988876,0.969697,1,0,0,0.97,0.78,1,0,0,0.972269,0.73,0,0,0,1,1,0,0,0,1,0.99,1,1,1,1,f,f,t,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.982001,0.761237,0.789649,0.55514,0.773125,t,f,f,f,1
0.649868,0,0.722223,0.125,0.333333,0.104561,0,1,0.888889,0.886918,0,0,0,1,1,0.117646,0,0,0.933334,0.875,0.638889,0,0,0.361111,0.361111,0.73,0.51,0.95,0.272727,0,0.54,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.297875,0.763014,0.308848,0.168225,0.541187,f,t,f,f,0
0.595775,0,0.88889,0.25,0.222222,0.522803,0,1,0.444444,0.443459,0.2,0,0.8,0.75,0.75,0.705357,0,0,0.266666,0.3125,0.75926,0,0,0.24074,0.24074,0.49,0,0.98,0.237374,0,0.47,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.548419,0.543815,0.041068,0.092523,0.386562,f,t,f,f,0.75
0.628577,0.488281,0.583333,0,0.555556,0.551724,0,0.882353,0.222222,0.443459,0.35,0,0.9,0.5,0.75,0.767857,0,0,0.200001,0.25,0.638889,0,0,0.361111,0.361111,0.535,0.44,0.63,0.510101,0.319588,0.7,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.600402,0.815684,0.229048,0.461682,0.889094,f,t,f,f,0.5
0.750896,0,0.907407,0.125,0.111111,0.679644,0,1,0.111111,0.332594,0.5,0,0.9,0.25,0.75,0.805147,0,0,0.133333,0.125,0.75926,0,0,0.24074,0.24074,0.96,0.92,1,0.590909,0.484536,0.7,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.74107,1,0.327211,0.397197,0.734469,f,t,f,f,0.5
0.781358,0.682471,0.80392,0,0.111111,0.509455,0,1,0.222222,0.554323,0.625,0,1,0.25,0.5,0.900735,0.6,0,0,0.062501,0.398148,0,0,0.601852,0.601852,0.965,0.95,0.98,0.575758,0.505155,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.663642,0.877282,0.340233,0.574766,0.502531,f,t,f,f,0
0,0,0.333333,1,0.888889,0,0,1,1,0.997783,0,0,0,1,1,0,0,0,1,1,0.157407,0,0,0.842593,0.842593,0,0,0,0,0,0,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0,0.54563,0.465776,0.153271,0.463875,f,t,f,f,0
0.567412,0.462963,0.215687,0,0.888889,0.898777,0.767677,1,0,0,0.8,0.3,1,0,0.25,0.886555,0.5,0,0,0.125,1,1,0,0,0,0.695,0.47,0.92,0.530303,0.412371,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.814458,0.747358,0.769616,0.527103,0.773125,f,t,f,f,0.4175
0.826042,0.752315,1,0,0,0.917686,0.727273,1,0,0,0.8625,0.75,1,0,0,0.984769,0.85,0,0,0,1,1,0,0,0,0.85,0.81,0.89,0.631313,0.597938,0.67,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.909335,0.831368,0.730217,0.589719,0.773125,f,t,f,f,0.75
0.799425,0.694445,0.90196,0,0.222222,0.864294,0.69697,1,0,0.110865,0.75,0.5,1,0,0.25,0.947584,0.833333,0,0,0,1,1,0,0,0,0.965,0.95,0.98,0.661616,0.587629,0.74,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.8829,0.857899,0.740568,0.543739,0.773125,f,t,f,f,0.5825
0.500641,0.367647,0.215687,0,0.666667,0.630701,0,1,0.111111,0.332594,0.7625,0.6,0.9,0,0.25,0.889706,0.4,0,0,0.125,1,1,0,0,0,0.325,0.15,0.5,0.449495,0.402062,0.5,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.639291,0.723533,0.330885,0.700935,0.773125,f,t,f,f,0.3325
0.650464,0.553385,0.705883,0,0.555556,0.878754,0.656566,1,0,0.110865,0.875,0.7,1,0,0,0.780463,0,0,0.066667,0.1875,1,1,0,0,0,0.475,0.43,0.52,0.570707,0.494845,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.797002,0.763952,0.696828,0.566355,0.773125,f,t,f,f,0.3325
0.793248,0.729167,0.80392,0,0,0.878754,0.686869,1,0,0.110865,0.725,0,1,0.25,0.25,0.970063,0.75,0,0,0,0.518519,0,0,0.481481,0.481481,0.875,0.75,1,0.646465,0.556701,0.74,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.857731,0.899876,0.810684,0.563551,0,f,t,f,f,0.1675
0.919329,0.827206,1,0,0,0.949945,0.858586,1,0,0,0.9,0.6,1,0,0.25,0.940651,0.775,0,0,0,1,1,0,0,0,0.99,0.98,1,0.69697,0.587629,0.81,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.953726,0.915184,0.806678,0.571028,0.773125,f,t,f,f,1
0.888486,0.798611,1,0,0,0.929922,0.848485,1,0,0,0.475,0,1,0.5,0.5,0.931723,0.6,0,0,0.062501,0.638889,0,0,0.361111,0.361111,1,1,1,0.681818,0.597938,0.77,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.906697,0.876289,0.719199,0.528972,0.541187,f,t,f,f,0.75
0.676788,0.578704,0.907407,0,0.555556,0.68743,0.30303,1,0,0.443459,0.2,0,0.7,0.5,0.75,0.873424,0.1,0,0,0.125,1,1,0,0,0,0.43,0.38,0.48,0.520202,0.42268,0.62,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.69478,0.857426,0.53222,0.638318,0.773125,f,t,f,f,0
0.863051,0,1,0.125,0.111111,0.991101,0.959596,1,0,0,0.75,0,1,0.25,0.25,1,1,0,0,0,1,1,0,0,0,1,1,1,0.70202,0.597938,0.81,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.967456,0.637642,0.814691,0.616822,0.773125,f,t,f,f,1
0.391601,0,0.555557,0.375,0.666667,0.924361,0.858586,1,0,0,0.8375,0.75,1,0,0,0.881828,0.125,0,0,0.125,1,1,0,0,0,0.875,0.75,1,0.60101,0.443299,0.76,f,f,t,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.815893,0.697703,0.756928,0.552336,0.773125,f,t,f,f,0.6675
0.747231,0.694445,0.583333,0,0.111111,0.899889,0.808081,1,0,0,0.6,0,1,0.25,0.5,0.914495,0.6,0,0,0.125,1,1,0,0,0,0.855,0.71,1,0.530303,0.402062,0.66,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.857731,0.858272,0.756928,0.473644,0.773125,f,t,f,f,0.75
0.857866,0.78125,0.814813,0,0,0.934372,0.838384,1,0,0,0.65,0.2,1,0,0.5,0.912815,0,0,0.066667,0.062501,0.87963,0,0,0.12037,0.12037,1,1,1,0.666667,0.56701,0.77,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.915984,0.840598,0.756594,0.506542,0.579844,f,t,f,f,0.6675
0.651589,0,1,0.125,0.222222,0.688542,0.070707,1,0,0.443459,0.55,0.1,1,0,0.75,0.751575,0,0,0.133333,0.25,0.277777,0,0,0.722223,0.722223,0.945,0.9,0.99,0.570707,0.474227,0.67,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.69443,0.93882,0.453422,0.264486,0.30925,f,t,f,f,0.4175
0.981135,0.972222,1,0,0,1,1,1,0,0,0.925,0.8,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0.717172,0.618557,0.82,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,1,0.851472,0.797663,0.616822,0.773125,f,t,f,f,1
0.900264,0.735294,1,0,0,0.836485,0,1,0.111111,0.110865,0.6125,0,0.9,0.25,0.25,0.90021,0,0,0.066667,0.062501,0.638889,0,0,0.361111,0.361111,1,1,1,0.641414,0.515464,0.77,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.859726,0.824486,0.576627,0.764486,0.541187,f,t,f,f,1
0.913488,0.839121,1,0,0,0.932146,0.848485,1,0,0,0.875,0.7,1,0,0,0.903887,0,0,0.066667,0.062501,1,1,0,0,0,1,1,1,0.656566,0.556701,0.76,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.93537,0.780001,0.770951,0.737383,0.773125,f,t,f,f,1
0.65317,0.431034,0.895833,0,0.555556,0.835372,0.444444,1,0,0.110865,0.75,0.6,1,0,0.5,0.761554,0,0,0.133333,0.25,0.87963,0,0,0.12037,0.12037,0.975,0.95,1,0.515152,0.391753,0.64,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.79672,0.86849,0.662771,1,0.579844,f,t,f,f,0.25
0.840264,0.826149,1,0,0,0.818687,0,1,0.111111,0.221729,0.5,0,0.9,0.25,0.75,0.827416,0,0,0.133333,0.125,0.87963,0,0,0.12037,0.12037,0.99,0.98,1,0.616162,0.536082,0.7,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.837151,0.834123,0.482137,0.619253,0.579844,f,t,f,f,0.8325
0.738112,0.643382,0.907407,0,0.222222,0.310346,0,1,0.555555,0.665189,0.125,0,0.5,0.75,1,0.720274,0,0,0.066667,0.374999,1,1,0,0,0,0.61,0.52,0.7,0.560606,0.463918,0.66,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.525294,0.816647,0,0.181869,0.773125,f,t,f,f,0
0.761999,0.607639,0.80392,0,0.111111,0.953281,0.929293,1,0,0,0.9,0.8,1,0,0,0.91334,0,0,0.066667,0.062501,1,1,0,0,0,0.875,0.75,1,0.580808,0.525773,0.64,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.902384,0.755609,0.790651,0.731776,0.773125,f,t,f,f,0.8325
0.628702,0.434028,0.607843,0,0.666667,0.85317,0.171717,1,0,0.110865,0.7,0,1,0.25,0.25,0.766806,0,0,0.066667,0.25,0.87963,0,0,0.12037,0.12037,0.58,0.38,0.78,0.606061,0.515464,0.7,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.779909,0.781937,0.566277,0.672898,0.579844,f,t,f,f,0.6675
0.90143,0.88848,0.907407,0,0,0.965517,0.89899,1,0,0,0.925,0.8,1,0,0,0.837711,0,0,0.066667,0.125,1,1,0,0,0,0.94,0.9,0.98,0.646465,0.536082,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.935954,0.857826,0.797996,0.664486,0.773125,f,t,f,f,1
0.737425,0.549769,0.777777,0,0.222222,0.704116,0,1,0.111111,0.332594,0.5125,0,0.8,0.25,0.5,0.803256,0,0,0.066667,0.1875,0.87963,0,0,0.12037,0.12037,0.895,0.87,0.92,0.560606,0.412371,0.71,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.747223,0.702701,0.426377,0.654767,0.92775,f,t,f,f,0.5
0.741391,0.694445,1,0,0.222222,0.893214,0.828283,1,0,0,0.675,0,1,0.25,0.25,0.942752,0.75,0,0,0,1,1,0,0,0,0.935,0.87,1,0.560606,0.412371,0.71,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.86847,0.776931,0.781636,0.638318,0.773125,f,t,f,f,0.8325
0.777001,0.636574,1,0,0.111111,0.953281,0.878788,1,0,0,0.8875,0.75,1,0,0,0.847899,0,0,0.066667,0.1875,1,1,0,0,0,0.975,0.95,1,0.656566,0.536082,0.78,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.911359,0.823191,0.761269,0.700561,0.773125,f,t,f,f,1
0.700529,0.590278,1,0,0.555556,0.8109,0.525253,1,0,0.110865,0.55,0.1,1,0,0.75,0.928781,0.65,0,0,0.062501,1,1,0,0,0,0.92,0.86,0.98,0.550505,0.381443,0.72,f,f,t,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.814296,0.790858,0.615025,0.608972,0.773125,f,t,f,f,0.5825
0.868078,0.78125,0.90196,0,0,0.618465,0,1,0.222222,0.332594,0.95,0.8,1,0,0,0.604937,0,0,0.200001,0.4375,0.398148,0,0,0.601852,0.601852,0.86,0.85,0.87,0.656566,0.56701,0.75,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.702863,0.819492,0.154591,0.622617,0.154625,f,t,f,f,0.4175
0.547824,0.367647,0.313727,0,0.444444,0.849834,0.656566,1,0,0.110865,0.5875,0,0.8,0.25,0.25,0.905987,0.25,0,0,0.125,0.87963,0,0,0.12037,0.12037,0.535,0.42,0.65,0.535354,0.484536,0.59,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.767505,0.647496,0.681469,0.505607,0.92775,f,t,f,f,0.3325
0.729229,0,0.90196,0.125,0.111111,0.692992,0,1,0.111111,0.443459,0.625,0,1,0.25,0.5,0.845588,0,0,0.066667,0.1875,1,1,0,0,0,0.9,0.8,1,0.686869,0.536082,0.84,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.769397,0.757404,0.274123,0.697197,0.773125,f,t,f,f,0.5825
0.731436,0.646552,0.7,0,0.246913,0.867459,0.272727,1,0,0.093809,0.171429,0,0.857143,0.8,0.8,0.852917,0.416667,1,0,0.158654,0.75,0,0,0.25,0.25,0.87,0.81,0.97,0.871152,0.870561,0.880435,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.827494,0.779679,0.627712,0.500334,0.625863,f,f,t,f,0.4175
0.486101,0.213675,0.36508,0,0.864198,0.748866,0,1,0.094017,0.187617,0.552857,0,0.857143,0.2,0.6,0.928454,0.725,1,0,0,0.729167,0,0,0.25,0.25,0.516667,0.39,0.61,0.593007,0.526919,0.663043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.688092,0.631301,0.448366,0.534098,0.354349,f,f,t,f,0
0.953066,0.94697,1,0,0,0.990758,0.959596,1,0,0,0.93,0.7,1,0,0,0.926123,0.333333,0,0,0.052885,1,1,0,0,0,0.983333,0.95,1,0.965696,0.985109,0.956522,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.973954,0.818698,0.793704,0.678165,0.773125,f,f,t,f,1
0.90795,0.833333,0.91453,0,0,0.854282,0.30303,1,0,0.187617,0.92,0.8,1,0,0,0.996,0.9,1,0,0,1,1,0,0,0,0.993333,0.98,1,0.921046,0.91638,0.934783,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.909253,0.842209,0.784164,0.607596,0.773125,f,f,t,f,1
0.891612,0.803572,0.91453,0,0,0.754514,0.10101,1,0,0.375234,0.767143,0.4,0.95,0,0.2,0.916034,0.259259,1,0,0.052885,0.888889,0,0,0.083333,0.166666,0.876667,0.76,1,0.860294,0.874047,0.855556,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.820058,0.824952,0.455282,0.484884,0.60132,f,f,t,f,0.5
0.62115,0.493421,0.425287,0,0.37037,0.866518,0.545455,1,0,0.093809,0.698571,0.4,1,0,0.6,0.944428,0.75,1,0,0,1,1,0,0,0,0.503333,0.34,0.61,0.759406,0.687286,0.836957,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.794049,0.772789,0.703554,0.644011,0.773125,f,f,t,f,0.6675
0.82641,0.744048,1,0,0,0.925815,0.707071,1,0,0,0.755714,0,1,0.2,0.2,0.910412,0.375,1,0,0.105769,0.833334,0,0,0.166666,0.166666,0.92,0.78,1,0.865174,0.824742,0.913043,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.899932,0.89823,0.731219,0.546275,0.515417,f,f,t,f,0.5825
0.665301,0,0.74359,0.138889,0.246913,0.965346,0.878788,1,0,0,0.882857,0.8,1,0,0,0.962196,0.625,1,0,0.052885,0.833334,0,0,0.166666,0.166666,0.926667,0.88,0.98,0.85456,0.859106,0.858696,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.898373,0.754896,0.776532,0.565368,0.515417,f,f,t,f,1
0.732742,0.677083,0.603173,0,0.37037,0.799692,0.050505,1,0,0.187617,0.895714,0.8,1,0,0,0.975189,0.791667,1,0,0,1,1,0,0,0,0.796667,0.73,0.87,0.865296,0.836197,0.902174,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.829076,0.880603,0.578822,0.580204,0.773125,f,f,t,f,0.3325
0.783764,0.684524,0.74359,0,0.123457,0.871224,0.636364,1,0,0.187617,0.58,0,0.9,0.2,0.6,0.97563,0.916667,0,0,0,0.833334,0,0,0.166666,0.166666,0.79,0.37,1,0.927024,0.930076,0.933333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.872974,0.906029,0.677796,0.631509,0.754717,f,f,t,f,0.9175
0.666229,0.548246,0.666667,0,0.740741,0.843929,0.353535,1,0,0.187617,0.7,0,1,0.2,0.4,0.953634,0.625,1,0,0.052885,0.979166,0.75,0,0,0,0.53,0.23,0.86,0.693041,0.641466,0.75,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,f,f,f,f,0.789145,0.770947,0.598378,0.579022,0.740911,f,f,t,f,0.6675
0.86515,0.78125,0.924243,0,0,0.981347,0.808081,1,0,0,0.825714,0.4,1,0,0.2,0.951479,0.4,1,0,0.052885,1,1,0,0,0,0.99,0.98,1,0.866149,0.851636,0.888889,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.951884,0.913306,0.764608,0.677857,0.773125,f,f,t,f,1
0.698261,0.565476,0.57265,0,0.246913,0.849577,0.484848,1,0,0.093809,0.827143,0.6,0.95,0,0.2,0.93427,0.72,1,0,0,0.979166,0.75,0,0,0,0.943333,0.92,0.96,0.899576,0.874047,0.933333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.85513,0.912701,0.729311,0.57183,0.800736,f,f,t,f,0.9175
0.510099,0.496031,0.122807,0,0.987654,0.922991,0.767677,1,0,0,0.815714,0.4,1,0,0.2,0.951602,0.791667,1,0,0,0.895833,0,0,0.083333,0.083333,0.653333,0.48,0.91,0.643512,0.630011,0.663043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.807627,0.800265,0.744813,0.563237,0.671883,f,f,t,f,0.5825
0.890479,0.804924,0.91228,0,0,0.933344,0.606061,1,0,0.093809,0.605714,0,0.928571,0.2,0.4,0.963241,0.6,1,0,0.052885,0.972222,0.666667,0,0,0.083333,0.986667,0.96,1,0.915922,0.91887,0.922222,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.930314,0.806849,0.741474,0.623714,0.730173,f,f,t,f,0.9175
0.890943,0.862069,1,0,0,0.947463,0.606061,1,0,0.093809,0.77,0.4,1,0,0.4,0.986541,0.875,1,0,0,1,1,0,0,0,0.98,0.94,1,0.910067,0.91638,0.913043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.942131,0.839323,0.853326,0.583835,0.773125,f,f,t,f,1
0.923755,0.922619,1,0,0,0.94558,0.838384,1,0,0,0.67,0,1,0.2,0.4,0.957824,0.725,0,0,0,1,1,0,0,0,0.983333,0.95,1,0.887865,0.893471,0.891304,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.939293,0.849503,0.753876,0.605939,0.773125,f,f,t,f,1
0.856867,0.729167,0.91453,0,0,0.988876,0.959596,1,0,0,0.865714,0.6,1,0,0.2,0.93432,0.333333,0,0,0.052885,1,1,0,0,0,0.94,0.85,0.99,0.931904,0.904926,0.967391,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.949006,0.91317,0.787264,0.72315,0.773125,f,f,t,f,1
0.881929,0.828599,1,0,0,0.842988,0.424242,1,0,0.281426,0.3,0,1,0.6,0.8,0.931184,0.55,1,0,0.105769,0.875,0,0,0.083333,0.083333,0.9,0.77,1,0.860049,0.859106,0.869565,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,f,f,f,f,0.85898,0.806105,0.575006,0.524073,0.639669,f,f,t,f,0.5825
0.384847,0.347222,0.133333,0,0.987654,0.490032,0,1,0.282051,0.562851,0.13,0,0.65,0.8,1,0.718973,0,0,0.11282,0.423076,0.833334,0,0,0.166666,0.166666,0.403333,0.12,0.79,0.620456,0.526919,0.717391,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.50784,0.645571,0.445027,0.778009,0.754717,f,f,t,f,0.4175
0.707243,0.595239,0.736843,0,0.493827,0.618978,0,1,0.094017,0.562851,0.741429,0.3,0.95,0,0.4,0.880196,0.55,1,0,0.158654,0.805556,0,0,0.166666,0.25,0.86,0.67,1,0.765872,0.778924,0.76087,f,t,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.71786,0.866054,0.385404,0.546163,0.711766,f,f,t,f,0.1675
0.86837,0.75431,0.924243,0,0,0.902285,0.787879,1,0,0,0.895714,0.6,1,0,0.2,0.939395,0.777778,0,0,0,0.979166,0.75,0,0,0,0.946667,0.87,1,0.954473,0.962199,0.956522,t,f,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.914786,0.877384,0.742189,0.642949,0.800736,f,f,t,f,1
0.721581,0.684524,0.68254,0,0.123457,0.746042,0.10101,1,0,0.375234,0.858571,0.642857,1,0,0.2,0.822435,0.291667,0,0,0.158654,1,1,0,0,0,0.57,0.29,0.79,0.810765,0.784402,0.844444,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.743104,0.786547,0.607679,0.498059,0.773125,f,f,t,f,0.25
0.720253,0.610632,0.52381,0,0.246913,0.966287,0.909091,1,0,0,0.805714,0.4,1,0,0.2,0.978232,0.866667,1,0,0,1,1,0,0,0,0.853333,0.78,0.99,0.88823,0.885254,0.9,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.915199,0.818702,0.778201,0.581222,0.773125,f,f,t,f,1
0.861939,0.79023,0.924243,0,0,0.707453,0,1,0.188034,0.281426,0.93,0.7,1,0,0,0.946874,0.75,1,0,0,1,1,0,0,0,0.956667,0.9,1,0.926658,0.927835,0.934783,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.821307,0.918515,0.657047,0.651678,0.773125,f,f,t,f,0.3325
0.626083,0.507478,0.385963,0,0.617284,0.937109,0.818182,1,0,0,0.785714,0.642857,1,0,0.2,0.846289,0,1,0.056411,0.158654,0.979166,0.75,0,0,0,0.373333,0.05,0.75,0.680965,0.538373,0.826087,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.794801,0.676823,0.769854,0.392559,0.800736,f,f,t,f,0.4175
0.422647,0,0.318183,0.277778,0.740741,0.522034,0,1,0.282051,0.562851,0,0,0,1,1,0.6789,0,1,0.282052,0.370192,0,0,0,1,1,0.876667,0.75,1,0.848948,0.847652,0.858696,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.556486,0.846843,0.535893,0.541855,0.662679,f,f,t,f,0
0.593978,0,0.91228,0.138889,0.617284,0.866518,0.585859,1,0,0.187617,0.22,0,0.7,0.6,0.8,0.840055,0,1,0.11282,0.105769,1,1,0,0,0,0.89,0.71,0.99,0.759894,0.733104,0.793478,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.814101,0.846352,0.743859,0.402072,0.773125,f,f,t,f,0.6675
0.841807,0.685307,1,0,0.123457,0.914521,0.636364,1,0,0.187617,0.828571,0.7,0.95,0,0,0.958247,0.7,0,0,0,1,1,0,0,0,0.95,0.92,0.98,0.898966,0.904926,0.902174,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.912651,0.886516,0.695683,0.586207,0.773125,f,f,t,f,0.8325
0.62161,0.534189,0.318183,0,0.617284,0.772397,0.282828,1,0,0.281426,0.65,0.4,0.95,0,0.6,0.635992,0,1,0.056411,0.475962,0.916667,0,0,0.083333,0.083333,0.456667,0.28,0.56,0.754526,0.744559,0.771739,f,t,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.700098,0.814924,0.859051,0.45077,0.883571,f,f,t,f,0
0.8384,0.794956,0.91453,0,0,0.671686,0,1,0.188034,0.375234,0.672857,0,1,0.2,0.2,0.893165,0,1,0.056411,0.105769,0.75,0,0,0.25,0.25,0.913333,0.8,0.99,0.882496,0.896459,0.877778,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,f,t,f,0.772791,0.833132,0.29907,0.477326,0.386562,f,f,t,f,0.9175
0.883267,0.804924,0.920633,0,0,0.924873,0.727273,1,0,0,0.891429,0.7,1,0,0,0.978837,0.766667,1,0,0,1,1,0,0,0,0.896667,0.75,1,0.960206,0.974899,0.955556,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.931672,0.827116,0.754353,0.610195,0.773125,f,f,t,f,0.9175
0.568357,0.535715,0.473683,0,0.864198,0.655685,0,1,0.094017,0.375234,0.49,0,1,0.4,0.6,0.885622,0,1,0.056411,0.052885,1,1,0,0,0,0.78,0.66,0.97,0.82089,0.790378,0.858696,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.703507,0.83795,0.531123,0.661981,0.773125,f,f,t,f,0
0.533734,0.446428,0.36508,0,0.987654,0.933344,0.757576,1,0,0,0.742857,0.4,1,0,0.4,0.962788,0.833333,1,0,0,1,1,0,0,0,0.45,0.18,0.75,0.598131,0.492555,0.706522,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.79729,0.830121,0.744574,0.599109,0.773125,f,f,t,f,0.6675
0.438532,0.301535,0.195403,0,0.864198,0.921108,0.808081,1,0,0,0.775714,0.642857,0.9,0,0.2,0.936399,0.5,1,0,0.052885,0.916667,0,0,0.083333,0.083333,0.4,0.04,0.76,0.664495,0.538373,0.793478,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.772282,0.617855,0.744574,0.536937,0.644271,f,f,t,f,0.3325
0.659867,0.545635,1,0,0.493827,0.862753,0.090909,1,0,0.093809,0.661429,0.4,0.85,0,0.4,0.968968,0.833333,1,0,0,1,1,0,0,0,0.42,0.23,0.7,0.698166,0.607102,0.793478,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.778234,0.837405,0.672072,0.638723,0.773125,f,f,t,f,0.5
0.73394,0.721154,0.761903,0,0.123457,0.941815,0.878788,1,0,0,0.847143,0.7,1,0,0,0.851817,0.333333,0,0,0.105769,0.916667,0,0,0.083333,0.083333,0.883333,0.7,1,0.848338,0.790378,0.913043,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.888888,0.760158,0.744097,0.57357,0.883571,f,f,t,f,0.75
0.473409,0.328947,0.20635,0,0.740741,0.917343,0.79798,1,0,0,0.87,0.4,1,0,0.2,0.953836,0.75,1,0,0,1,1,0,0,0,0.22,0.06,0.47,0.626799,0.607102,0.652174,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.751563,0.600556,0.725494,0.58815,0.773125,f,f,t,f,0.5825
0.709384,0.641026,0.666667,0,0.246913,0.820399,0,1,0.094017,0.187617,1,1,1,0,0,0.684503,0,0,0.176,0.385,0.819444,0,0,0.180556,0.180556,0.836667,0.55,0.99,0.809765,0.797251,0.83,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.798946,0.768048,0.553542,0.196774,0.515417,f,f,f,t,0.5825
0.891552,0.88141,1,0,0,0.852401,0.575758,1,0,0.187617,0.8,0.8,0.8,0,0,0.938992,0.7,0,0,0,0.97066,0.8,0,0,0,0.993333,0.98,1,0.93266,0.948454,0.926667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.899463,0.802681,0.89244,0.604785,0.815003,f,f,f,t,1
0.747516,0.590278,0.666667,0,0.246913,0.957816,0.858586,1,0,0,0.9,0.8,1,0,0,0.912009,0.75,0,0,0,0.951475,0.75,0,0,0,0.88,0.66,1,0.86532,0.879725,0.86,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.912496,0.929036,0.775578,0.59274,0.810171,f,f,f,t,1
0.658964,0.533536,0.444443,0,0.493827,0.810986,0.454545,1,0,0.187617,0.5,0.2,0.8,0,0.5,0.837725,0.5,0,0,0.22,0.884359,0.285714,0,0,0.180556,0.793333,0.5,1,0.782828,0.752577,0.82,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.79786,0.756745,0.648462,0.49051,0.646725,f,f,f,t,0.75
0.381556,0.152439,0.625,0,0.987654,0.832635,0.656566,1,0,0.093809,0.3,0,0.6,0.5,1,0.740088,0,0,0.058667,0.33,0.97555,0.875,0,0,0,0.286667,0.03,0.75,0.481482,0.446735,0.52,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.679604,0.646419,0.727164,0.324278,0.786547,f,f,f,t,0
0.767604,0.625,0.833333,0,0.37037,0.763926,0.323232,0.823529,0,0.281426,0.3,0,0.6,0.5,1,0.723895,0,0,0.117333,0.22,0.277777,0,0,0.722223,0.722223,0.913333,0.84,1,0.897306,0.91409,0.89,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.786517,0.765749,0.859528,0.297655,0.515417,f,f,f,t,0.5825
0.545773,0.46875,0.593497,0,0.740741,0.774279,0.424242,1,0,0.187617,0,0,0,1,1,0.778969,0.083333,0,0,0.165,0.972057,0.833333,0,0,0,0.783333,0.58,0.97,0.730639,0.721649,0.746667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.748386,0.925953,0.645361,0.400023,0.733242,f,f,f,t,0.25
0.821508,0.685976,1,0,0.123457,0.893814,0.666667,1,0,0.093809,0.9,0.8,1,0,0,0.826958,0,0,0.117333,0.22,1,1,0,0,0,0.976667,0.93,1,0.929293,0.927835,0.94,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.892706,0.782438,0.773671,0.44369,0.773125,f,f,f,t,0.9175
0.838305,0.72601,1,0,0.123457,0.812869,0.69697,1,0,0.093809,0.7,0.6,0.8,0,0.5,0.942293,0.142857,0,0,0.055,0.952927,0.75,0,0,0,1,1,1,0.868687,0.865979,0.88,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.866521,0.891753,0.844026,0.529627,0.757478,f,f,f,t,0.9175
0.537371,0.330284,0.166667,0,0.740741,0.735689,0.474747,1,0,0.281426,0.6,0.4,0.8,0,0.5,0.818249,0.5,0,0,0.11,0.900694,0,0,0.090277,0.090277,0.463333,0.18,0.98,0.792929,0.793814,0.8,t,f,f,t,f,t,f,f,t,f,f,f,f,f,f,t,f,f,f,0.712547,0.793952,0.586215,0.449388,0.657156,f,f,f,t,0.5
0.854115,0.72601,0.833333,0,0.123457,0.954993,0.878788,1,0,0,0.4,0,0.8,0.5,0.5,0.968448,0.8,0,0,0,0.729167,0,0,0.270833,0.270833,0.96,0.88,1,0.79798,0.783505,0.82,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.934095,0.87807,0.77057,0.607105,0.644271,f,f,f,t,1
0.823706,0.662879,0.82906,0,0.123457,0.854282,0.636364,1,0,0.187617,0.5,0,1,0.5,0.5,0.895229,0,0,0.058667,0.055,0.909723,0,0,0.090277,0.090277,1,1,1,0.868687,0.886598,0.86,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.878829,0.910528,0.712854,0.66689,0.644271,f,f,f,t,0.9175
0.814862,0.662879,1,0,0.123457,0.911697,0.757576,1,0,0,1,1,1,0,0,0.961494,0.8,0,0,0,0.986834,0.916667,0,0,0,0.98,0.95,1,0.878788,0.886598,0.88,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.915754,0.880077,0.737181,0.629988,0.770441,f,f,f,t,0.8325
0.781974,0,1,0.138889,0.123457,0.878754,0,1,0.094017,0.093809,0.4,0,0.8,0.5,0.5,0.885009,0,0,0.117333,0.11,0.909723,0,0,0.090277,0.090277,1,1,1,0.919192,0.907216,0.94,t,f,f,f,t,f,t,f,f,f,t,f,f,t,f,f,f,f,f,0.886431,0.625067,0.644646,0.411583,0.644271,f,f,f,t,0.5
0.553558,0,0.59596,0.138889,0.617284,0.505091,0,1,0.282051,0.562851,0.2,0,0.4,0.5,1,0.525481,0,0,0.352,0.495,0.729167,0,0,0.270833,0.270833,0.363333,0.08,0.71,0.791245,0.804124,0.786667,f,t,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.549523,0.859246,0.763176,0.231512,0.644271,f,f,f,t,0
0.633259,0.457317,0.416667,0,0.37037,0.954993,0.888889,1,0,0,0.8,0.8,0.8,0,0,0.910336,0.6,0,0,0.055,0.962385,0.583333,0,0,0.090277,0.616667,0.33,1,0.722222,0.690722,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.856867,0.771585,0.792273,0.569243,0.719436,f,f,f,t,0.6675
0.805656,0.757576,0.69697,0,0,0.746042,0,1,0.094017,0.281426,0.9,0.8,1,0,0,0.949682,0.76,0,0,0,0.819444,0,0,0.180556,0.180556,1,1,1,0.774411,0.776632,0.78,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.825735,0.832567,0.45886,0.596984,0.515417,f,f,f,t,0.75
0.782986,0.635163,0.666667,0,0.123457,0.68957,0,1,0.188034,0.281426,0.5,0,1,0.5,0.5,0.860235,0,0,0.058667,0.11,0.47929,0,0,0.451389,0.541667,0.76,0.28,1,0.725589,0.670103,0.786667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.756229,0.764459,0.426902,0.471984,0.545329,f,f,f,t,0.5
0.683399,0.482724,0.63768,0,0.493827,0.694276,0.444444,1,0,0.562851,0.9,0.8,1,0,0,0.793843,0.45,0,0,0.275,0.902199,0,0,0.090277,0.090277,0.633333,0.32,0.98,0.887205,0.835052,0.946667,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.73825,0.788673,0.549964,0.405846,0.633533,f,f,f,t,0.6675
0.872647,0.762195,1,0,0,0.694276,0,1,0.094017,0.375234,1,1,1,0,0,0.862061,0,0,0.058667,0.055,0.695957,0,0,0.270833,0.270833,0.953333,0.86,1,0.809765,0.776632,0.85,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.797015,0.735063,0.494157,0.477534,0.622642,f,f,f,t,0.4175
0.48834,0,0.607843,0.138889,0.864198,0.692393,0,1,0.188034,0.375234,0,0,0,1,1,0.696085,0,0,0.234667,0.275,0.77796,0,0,0.180556,0.180556,0.923333,0.9,0.95,0.757576,0.721649,0.8,f,t,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.699877,0.607147,0.633437,0.177978,0.494861,f,f,f,t,0
0.801597,0.659722,0.833333,0,0.246913,0.89099,0.838384,1,0,0,1,1,1,0,0,0.952918,0.8,0,0,0,0.909723,0,0,0.090277,0.090277,0.746667,0.27,1,0.872054,0.852234,0.9,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.888845,0.810973,0.812068,0.618738,0.644271,f,f,f,t,0.75
0.561658,0.441919,0.458333,0,0.740741,0.856164,0.555556,1,0,0.093809,0.5,0,1,0.5,0.5,0.928427,0.75,0,0,0,0.966898,0.8,0,0,0,0.52,0.21,0.84,0.708755,0.628866,0.793333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.788327,0.800234,0.682089,0.620664,0.77742,f,f,f,t,0.5825
0.526335,0.364583,0.509803,0,0.864198,0.910756,0.787879,1,0,0,0.4,0.2,0.6,0,1,0.933059,0.2,0,0,0.055,0.990973,0.9,0,0,0,0.806667,0.47,1,0.675084,0.666667,0.69,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.837439,0.880328,0.788218,0.522677,0.786011,f,f,f,t,0.5
0.749041,0.625,0.666667,0,0.246913,0.835458,0.535354,1,0,0.187617,1,1,1,0,0,0.868079,0.32,0,0,0.11,0.98259,0.857143,0,0,0,0.696667,0.17,1,0.752525,0.752577,0.76,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.827665,0.84054,0.589554,0.446481,0.76116,f,f,f,t,0.5
0.732579,0.659722,0.833333,0,0.617284,0.850518,0.737374,1,0,0,0.6,0.6,0.6,0,1,0.916181,0.65,0,0,0.055,0.796875,0,0,0.180556,0.180556,0.776667,0.41,1,0.791245,0.762887,0.826667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.844197,0.852079,0.672072,0.606877,0.483203,f,f,f,t,0.75
0.802247,0.789142,0.8374,0,0,0.73663,0,1,0.094017,0.187617,0.4,0,0.8,0.5,0.5,0.89397,0.733333,0,0,0,0.870065,0,0,0.090277,0.090277,0.843333,0.53,1,0.794613,0.783505,0.813333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.800032,0.87952,0.727403,0.515623,0.613438,f,f,f,t,0.25
0.89391,0.838415,1,0,0,0.910756,0.858586,1,0,0,0.7,0.4,1,0,0.5,0.927229,0.32,0,0,0.055,0.895751,0,0,0.090277,0.090277,1,1,1,0.919192,0.927835,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.926011,0.796242,0.785118,0.560766,0.624329,f,f,f,t,0.9175
0.651695,0.568182,0.349593,0,0.37037,0.852401,0.707071,1,0,0,0.8,0.6,1,0,0.5,0.861389,0.48,0,0,0.165,0.946456,0.778333,0,0,0,0.906667,0.84,0.98,0.700336,0.701031,0.706667,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.825011,0.957816,0.759122,0.646842,0.709587,f,f,f,t,0
0.798206,0.631314,0.90196,0,0.123457,0.926756,0.878788,1,0,0,0.9,0.8,1,0,0,0.926359,0.6,0,0,0.11,1,1,0,0,0,0.97,0.95,1,0.831649,0.831615,0.84,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.911289,0.924341,0.770093,0.648367,0.773125,f,f,f,t,0.9175
0.45282,0.347222,0.05797,0,0.864198,0.771456,0.474747,1,0,0.187617,0.4,0.4,0.4,0,1,0.900486,0.5,0,0,0.055,0.884595,0,0,0.090277,0.090277,0.636667,0.46,0.95,0.723906,0.652921,0.8,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.73644,0.877514,0.717863,0.488974,0.866115,f,f,f,t,0.3325
0.616455,0.533536,0.29293,0,0.617284,0.605801,0,1,0.282051,0.281426,0.6,0.2,1,0,0.5,0.889683,0,0,0.058667,0.055,0.697569,0,0,0.270833,0.270833,0.57,0.31,1,0.585859,0.57732,0.6,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.663314,0.774286,0.228714,0.440771,0.399448,f,f,f,t,0
0.420518,0,1,0.555555,0.493827,0.842047,0,1,0.094017,0.093809,0.5,0,1,0.5,0.5,0.944538,0,0,0.058667,0.055,0.277777,0,0,0.722223,0.722223,1,1,1,0.962963,0.948454,0.986667,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.816443,0,0.557834,0.514019,0.515417,f,f,f,t,0
0.567277,0.441919,0.313727,0,0.493827,0.866518,0.636364,1,0,0.093809,0.6,0.4,0.8,0,0.5,0.943218,0.6,0,0,0.055,0.988715,0.875,0,0,0,0.706667,0.15,1,0.670033,0.680412,0.666667,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.818615,0.886262,0.684951,0.604772,0.789231,f,f,f,t,0.6675
0.768382,0.662879,0.833333,0,0.246913,0.707453,0,0.764706,0.094017,0.281426,0.4,0,0.8,0.5,0.5,0.768599,0,0,0.176,0.22,0.909723,0,0,0.090277,0.090277,0.926667,0.8,1,0.877104,0.872853,0.89,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.776381,0.895978,0.610541,0.277966,0.644271,f,f,f,t,0.9175
0.768411,0.694445,0.710143,0,0.246913,0.909815,0.787879,1,0,0,0.9,0.8,1,0,0,0.929176,0.533333,0,0,0.11,0.979688,0.875,0,0,0,0.676667,0.31,0.87,0.845118,0.845361,0.853333,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.876778,0.879516,0.771047,0.530418,0.802117,f,f,f,t,0.8325
0.806394,0.662879,0.916667,0,0.123457,0.95311,0.888889,1,0,0,0.9,0.8,1,0,0,0.955023,0.666667,0,0,0.055,0.993552,0.928571,0,0,0,0.973333,0.92,1,0.888889,0.907216,0.88,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.933251,0.982062,0.826139,0.578454,0.763921,f,f,f,t,0.9175
0.582082,0.406504,0.666667,0,0.617284,0.839223,0.717172,1,0,0,0.9,0.8,1,0,0,0.872648,0.633333,0,0,0.055,0.760334,0,0,0.090277,0.361111,0.55,0.08,1,0.718856,0.690722,0.753333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.779036,0.564018,0.788457,0.551666,0.473999,f,f,f,t,0.4175
0.856352,0.659722,1,0,0.123457,0.849577,0.585859,1,0,0.187617,0,0,0,1,1,0.851463,0,0,0.058667,0.11,0.977431,0.75,0,0,0,1,1,1,0.905724,0.865979,0.953333,t,f,f,f,t,t,f,f,f,f,t,f,f,t,f,f,f,f,f,0.874364,0.919742,0.673504,0.822094,0.805339,f,f,f,t,0.9175
0.83441,0.631314,1,0,0.123457,0.9917,0.939394,1,0,0,0.9,0.8,1,0,0,0.97535,0.8,0,0,0,1,1,0,0,0,0.95,0.85,1,0.915825,0.907216,0.933333,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.961849,0.943978,0.810875,0.590902,0.773125,f,f,f,t,0.9175
0.677281,0.614317,0.607843,0,0.493827,0.59733,0,1,0.094017,0.562851,0.8,0.8,0.8,0,0,0.909034,0.4,0,0,0.055,0.984954,0.833333,0,0,0,0.693333,0.16,1,0.75926,0.773196,0.753333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.705428,0.844812,0.44312,0.582456,0.751649,f,f,f,t,0
0.703784,0.635163,0.625,0,0.493827,0.879695,0.787879,1,0,0,0.9,0.8,1,0,0,0.933753,0.6,0,0,0.055,0.871031,0.5,0,0,0.270833,0.763333,0.39,1,0.750841,0.639175,0.866667,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.849386,0.740536,0.711424,0.667565,0.589048,f,f,f,t,0.3325
0.721249,0.536617,0.74359,0,0.246913,0.884401,0.676768,1,0,0.093809,0.6,0.4,0.8,0,0.5,0.882904,0.55,0,0,0.055,0.006944,0,0,0.993056,0.993056,0.703333,0.48,1,0.742424,0.731959,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.809203,0.893924,0.794181,0.526115,0.644271,f,f,f,t,0
0.718453,0.590278,0.75,0,0.246913,0.944639,0.808081,1,0,0,0.9,0.8,1,0,0,0.940686,0.766667,0,0,0,0.757217,0,0,0.180556,0.180556,0.813333,0.44,1,0.86532,0.845361,0.893333,t,f,f,t,f,t,f,f,f,f,t,f,t,f,f,f,f,f,f,0.896809,0.903761,0.770808,0.582507,1,f,f,f,t,0.8325
0.666224,0.558943,0.5,0,0.37037,0.724394,0,0.705882,0.094017,0.187617,0.8,0.6,1,0,0.5,0.899654,0.6,0,0,0.11,0.939814,0.583333,0,0,0.090277,0.75,0.45,1,0.742424,0.731959,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.762142,0.726109,0.907226,0.55622,0.751649,f,f,f,t,0.5825
0.885032,0.820707,1,0,0,0.912638,0.777778,1,0,0,0.9,0.8,1,0,0,0.98072,0.85,0,0,0,0.985029,0.916667,0,0,0,0.99,0.97,1,0.900674,0.876289,0.933333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.932165,0.862334,0.769854,0.5905,0.773017,f,f,f,t,0.9175
0.737795,0.694445,0.674797,0,0.246913,0.893814,0.656566,1,0,0.093809,0.8,0.8,0.8,0,0,0.935461,0.7,0,0,0,0.988586,0.928571,0,0,0,0.716667,0.39,0.96,0.769361,0.773196,0.773333,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.862177,0.887346,0.689959,0.63389,0.756834,f,f,f,t,0.5
0.936337,0.928442,1,0,0,0.954993,0.878788,1,0,0,0.7,0.6,0.8,0,0.5,0.928581,0.7,0,0,0,0.685639,0,0,0.270833,0.270833,0.983333,0.95,1,0.848485,0.804124,0.9,t,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,0.937353,0.8059,0.823276,0.572937,0.872066,f,f,f,t,0.8325
0.842271,0.72601,1,0,0.123457,0.819457,0.454545,1,0,0.187617,1,1,1,0,0,0.989699,0.880952,0,0,0,0.872483,0,0,0.090277,0.090277,0.99,0.97,1,0.910775,0.896907,0.933333,t,f,f,f,t,f,t,f,f,f,f,t,f,t,f,f,f,f,f,0.881122,0.885998,0.579775,0.621266,0.632996,f,f,f,t,0.25
0.702788,0.587607,0.89899,0,0.37037,0.773338,0.171717,1,0,0.187617,0.6,0.4,0.8,0,0.5,0.967846,0.8,0,0,0,0.966598,0.791667,0,0,0,0.86,0.58,1,0.771043,0.742268,0.806667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.81403,0.800135,0.711901,0.591112,0.738334,f,f,f,t,0.6675
0.748156,0.631314,0.512197,0,0.123457,0.602036,0,1,0.188034,0.562851,0.9,0.8,1,0,0,0.916169,0.6,0,0,0.055,0.909723,0,0,0.090277,0.090277,0.78,0.34,1,0.728957,0.673539,0.79,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.721115,0.861949,0.339852,0.622418,0.644271,f,f,f,t,0
0.922158,0.883839,1,0,0,0.981347,0.929293,1,0,0,0.5,0,1,0.5,0.5,0.974765,0.9,0,0,0,1,1,0,0,0,1,1,1,0.947811,0.955327,0.95,f,f,t,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.973192,0.870998,0.820415,0.605632,0.773125,f,f,f,t,1
