@relation 'cs415all-redo-complete-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-N-R32-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R35-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R37-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R39-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R44-weka.filters.unsupervised.attribute.NominalToBinary-N-A-R56-weka.filters.unsupervised.attribute.Remove-R60-61,63,65-66-weka.filters.unsupervised.attribute.Remove-R60-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute 'Q Avg' numeric
@attribute 'Q Min' numeric
@attribute 'Q Max' numeric
@attribute 'Q \% Zeros' numeric
@attribute 'Q \% below 70\%' numeric
@attribute 'P Avg' numeric
@attribute 'P Min' numeric
@attribute 'P Max' numeric
@attribute 'P \% Zeros' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Avg' numeric
@attribute 'PRE Min' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'PRE \% below 70\%' numeric
@attribute 'L Avg' numeric
@attribute 'L Min' numeric
@attribute 'L Max' numeric
@attribute 'L \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'R Avg' numeric
@attribute 'R Min' numeric
@attribute 'R Max' numeric
@attribute 'R \% Zeros' numeric
@attribute 'R \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute 'OLE Min' numeric
@attribute 'OLE Max' numeric
@attribute 'Exam Avg' numeric
@attribute 'Exam Min' numeric
@attribute 'Exam Max' numeric
@attribute Gender=MALE {f,t}
@attribute Gender=FEMALE {f,t}
@attribute Gender=UNKNOWN {f,t}
@attribute 'CS Major=YES' {f,t}
@attribute 'CS Major=NO' {f,t}
@attribute 'ECE major=NO' {f,t}
@attribute 'ECE major=YES' {f,t}
@attribute Standing=FR {f,t}
@attribute Standing=SO {f,t}
@attribute Standing=GR {f,t}
@attribute Standing=SR {f,t}
@attribute Standing=JR {f,t}
@attribute 'Math Class=MATH 425' {f,t}
@attribute 'Math Class=UNKNOWN' {f,t}
@attribute 'Math Class=MATH 418' {f,t}
@attribute 'Math Class=MATH 531' {f,t}
@attribute 'Math Class=MATH 426' {f,t}
@attribute 'Math Class=NONE' {f,t}
@attribute 'Math Class=MATH 302' {f,t}
@attribute '415 Final Grade' numeric
@attribute 'Q Diff' numeric
@attribute 'P Diff' numeric
@attribute 'L Diff' numeric
@attribute 'R Diff' numeric
@attribute Semester=SEMESTER2007 {f,t}
@attribute Semester=SEMESTER2008 {f,t}
@attribute Semester=SEMESTER2009 {f,t}
@attribute Semester=2010.0 {f,t}
@attribute 'Took 520' {YES,NO}

@data
0.908414,0.833333,1,0,0,0.942341,0.757576,1,0,0,1,1,1,0,0,1,1,0,0,0,0.82,0,0,0.12,0.253731,0.95,0.91,1,0.969697,0.958763,0.99,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.931528,0.730188,0.728412,0.621137,0.760331,t,f,f,f,YES
0.764493,0.71875,0.666667,0,0.1125,0.942341,0.868687,1,0,0,0.966292,0.75,1,0,0,0.959195,0.65,0,0,0.105263,0.94,0.71,0,0,0,0.54,0.42,0.65,0.838384,0.835052,0.86,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.869185,0.792045,0.749304,0.682125,0.900826,t,f,f,f,NO
0.89533,0.875,1,0,0,0.871869,0,1,0.106364,0.106364,0.52809,0,1,0.475,0.5,0.986398,0.91,0,0,0,0.955,0.83,0,0,0,0.94,0.85,0.99,0.888889,0.814433,0.97,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.90659,0.637401,0.958217,0.596742,0.785124,t,f,f,f,YES
0.869163,0.75,1,0,0,0.542998,0,0,0.319091,0.425454,0.404494,0,1,0.625,0.5,0.68716,0,0,0.220588,0.302632,0.61,0,0,0.375,0.373134,0.88,0.8,0.98,0.919192,0.876289,0.95,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.64475,0.621937,0.843315,0.999261,0.983471,t,f,f,f,YES
0.738326,0.520833,0.888889,0,0.1125,0.76616,0,1,0.106364,0.106364,0.561798,0,1,0.3125,0.5,0.863983,0.42,0,0,0.197368,0.625,0,0,0.375,0.373134,0.84,0.71,0.95,0.747475,0.701031,0.78,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.769436,0.560079,0.864206,0.621137,0.966942,t,f,f,f,NO
0.842996,0.75,1,0,0,0.907105,0.808081,1,0,0,0.808989,0,1,0.1625,0.25,0.91839,0.67,0,0,0.197368,0.73,0,0,0.255,0.253731,0.98,0.93,1,0.828283,0.773196,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.881653,0.606472,0.770195,0.633334,0.570248,t,f,f,f,YES
0.75141,0.583333,0.62963,0,0.1125,0.707433,0,0.6,0.212727,0.212727,0.516854,0,1,0.3125,0.5,0.931991,0.75,0,0,0,0.985,0.86,0,0,0,0.88,0.78,0.98,0.919192,0.917526,0.93,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.769436,0.761117,0.383705,0.608939,0.809917,t,f,f,f,YES
0.476652,0.447917,0,0,0.9,0.496017,0,0.4,0.212727,0.65,0.786517,0.25,1,0,0.25,0.741567,0,0,0.117647,0.197368,0.955,0.83,0,0,0,0.44,0.19,0.6,0.878788,0.876289,0.89,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.607344,0.683795,0.864206,0.499161,0.77686,t,f,f,f,NO
0.882247,0.708333,1,0,0.1125,0.930595,0.717172,1,0,0,0.955056,0.75,1,0,0,1,1,0,0,0,0.985,0.86,0,0,0,0.98,0.95,1,0.949495,0.927835,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.943996,0.80751,0.801532,0.621137,0.842975,t,f,f,f,NO
0.607489,0.552083,0.518519,0,0.45,0.801396,0.494949,1,0,0.319091,0.359551,0,1,0.625,0.63,0.877584,0,0,0.117647,0.105263,0.88,0,0,0.12,0.119403,0.66,0.42,0.8,0.818182,0.804124,0.86,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.756967,0.467293,0.749304,0.413779,0.68595,t,f,f,f,YES
0.764493,0.6875,0.888889,0,0.1125,0.977577,0.909091,1,0,0,0.932584,0.75,1,0,0,0.931991,0.75,0,0,0,0.94,0.5,0,0,0.119403,0.76,0.68,0.81,0.929293,0.896907,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.919059,0.822974,0.822423,0.584544,0.892562,t,f,f,f,NO
0.934582,0.864583,1,0,0,0.930595,0.858586,1,0,0,1,1,1,0,0,0.945593,0.77,0,0,0,0.955,0.75,0,0,0,0.95,0.86,1,0.959596,0.927835,0.97,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.943996,0.606472,0.759749,0.560149,0.85124,t,f,f,f,NO
0.75141,0.65625,0.777778,0,0.225,0.625216,0,1,0.212727,0.212727,0.820225,0.44,1,0,0.25,0.727965,0,0,0.117647,0.302632,0.685,0,0,0.12,0.492537,0.74,0.64,0.86,0.89899,0.824742,0.95,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.707093,0.80751,1,0.352791,0.694215,t,f,f,f,NO
1,1,1,0,0,0.848378,0,1,0.106364,0.106364,0.820225,0,1,0.1625,0.13,0.972797,0.83,0,0,0,0.85,0,0,0.12,0.119403,0.99,0.96,1,1,1,1,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.919059,0.730188,0.885097,0.596742,1,t,f,f,f,YES
0.803745,0.65625,0.777778,0,0.1125,0.954086,0.909091,1,0,0,1,1,1,0,0,0.972797,0.86,0,0,0,1,1,0,0,0,0.59,0.51,0.64,0.878788,0.865979,0.9,f,f,t,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.90659,0.575544,0.801532,0.584544,0.826446,t,f,f,f,NO
0.424317,0,0.555556,0.3,0.5625,0.76616,0,1,0.106364,0.106364,0,0,0.175,0.9375,1,0.306311,0,0,0.676471,0.710526,0.1,0,0,0.75,1,0.83,0.73,0.92,0.828283,0.835052,0.84,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.619813,0.467293,0.843315,0.267408,0.570248,t,f,f,f,YES
0.607489,0.447917,0.481481,0,0.45,0.519507,0,0.6,0.106364,0.425454,0.775281,0,1,0.1625,0.25,0.632753,0,0,0.117647,0.407895,0.955,0.83,0,0,0,0.45,0.24,0.78,0.727273,0.731959,0.75,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.594876,0.52915,0.707521,0.694322,0.826446,t,f,f,f,YES
0.803745,0.729167,0.777778,0,0,0.836632,0.757576,1,0,0,0.662921,0.25,1,0,0.25,0.795974,0,0,0.220588,0.197368,0.88,0,0,0.12,0.119403,0.99,0.98,1,0.909091,0.896907,0.96,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.856716,0.80751,0.749304,0.974866,0.966942,t,f,f,f,NO
0.659824,0.614583,0.666667,0,0.225,0.719179,0.40404,0.6,0,0.425454,0.325843,0,1,0.475,0.63,0.700762,0,0,0.220588,0.302632,0.625,0,0,0.375,0.373134,0.46,0.46,0.47,0.808081,0.783505,0.85,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.694625,0.637401,0.885097,0.047852,0.966942,t,f,f,f,NO
0.869163,0.78125,1,0,0,0.907105,0.747475,1,0,0,0.191011,0,1,0.7875,0.75,0.823177,0,0,0.117647,0.105263,0.88,0,0,0.12,0.119403,0.94,0.84,1,0.868687,0.752577,0.96,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.869185,0.575544,0.738858,0.499161,0.966942,t,f,f,f,NO
0.908414,0.802083,1,0,0,0.965832,0.888889,1,0,0,0.876404,0.5,1,0,0.25,0.823177,0,0,0.117647,0.197368,1,1,0,0,0,1,0.99,1,0.979798,1,0.98,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.956465,0.869367,0.780641,0.865088,0.826446,t,f,f,f,NO
0.816828,0.71875,1,0,0.1125,0.848378,0.646465,1,0,0.106364,0.382022,0,1,0.625,0.5,0.986398,0.91,0,0,0,0.88,0,0,0.12,0.119403,0.88,0.69,1,0.89899,0.876289,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.844247,0.761117,0.676184,0.596742,0.966942,t,f,f,f,YES
0.555433,0,0.876544,0.3,0.225,0.54193,0,1,0.429752,0.429752,0.101124,0,0.5,0.9375,0.75,0.710963,0,0,0.267379,0.299043,0.666667,0,0,0.333333,0.331675,0.49,0,0.98,0.237374,0,0.47,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.533387,0.218571,0,0.102741,0.413223,f,t,f,f,NO
0.591509,0.488281,0.537037,0,0.5625,0.569692,0,0.6,0.214876,0.429752,0.269663,0,0.75,0.625,0.75,0.772274,0,0,0.200535,0.239234,0.500001,0,0,0.499999,0.497512,0.535,0.44,0.63,0.510101,0.319588,0.7,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.587101,0.684274,0.19603,0.467743,0.950413,f,t,f,f,NO
0.726035,0,0.897119,0.15,0.1125,0.692485,0,1,0.107438,0.322314,0.438202,0,0.75,0.3125,0.75,0.808855,0,0,0.13369,0.119617,0.666667,0,0,0.333333,0.331675,0.96,0.92,1,0.590909,0.484536,0.7,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.73245,1,0.298398,0.403984,0.785124,f,t,f,f,YES
0.52424,0.462963,0.128541,0,0.9,0.902834,0.767677,1,0,0,0.775281,0.3,1,0,0.25,0.888713,0.5,0,0,0.119617,1,1,0,0,0,0.695,0.47,0.92,0.530303,0.412371,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.808282,0.567233,0.759749,0.532428,0.826446,f,t,f,f,NO
0.808681,0.752315,1,0,0,0.920985,0.727273,1,0,0,0.845506,0.75,1,0,0,0.985058,0.85,0,0,0,1,1,0,0,0,0.85,0.81,0.89,0.631313,0.597938,0.67,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.906317,0.711139,0.718663,0.594339,0.826446,f,t,f,f,YES
0.779408,0.694445,0.891067,0,0.225,0.869733,0.69697,1,0,0.107438,0.719101,0.5,1,0,0.25,0.948581,0.833333,0,0,0,1,1,0,0,0,0.965,0.95,0.98,0.661616,0.587629,0.74,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.879002,0.756586,0.729457,0.548876,0.826446,f,t,f,f,NO
0.450805,0.367647,0.128541,0,0.675,0.645503,0,1,0.107438,0.322314,0.733146,0.6,0.75,0,0.25,0.891805,0.4,0,0,0.119617,1,1,0,0,0,0.325,0.15,0.5,0.449495,0.402062,0.5,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.627284,0.526422,0.302228,0.704302,0.826446,f,t,f,f,NO
0.61558,0.553385,0.673204,0,0.5625,0.883614,0.656566,1,0,0.107438,0.859551,0.7,1,0,0,0.78464,0,0,0.066846,0.179426,1,1,0,0,0,0.475,0.43,0.52,0.570707,0.494845,0.65,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.790245,0.595658,0.683844,0.571238,0.826446,f,t,f,f,NO
0.772615,0.729167,0.782133,0,0,0.883614,0.686869,1,0,0.107438,0.691011,0,1,0.3125,0.25,0.970632,0.75,0,0,0,0.333334,0,0,0.666666,0.663349,0.875,0.75,1,0.646465,0.556701,0.74,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.852995,0.82849,0.802577,0.568465,0,f,t,f,f,NO
0.911278,0.827206,1,0,0,0.951951,0.858586,1,0,0,0.88764,0.6,1,0,0.25,0.94178,0.775,0,0,0,1,1,0,0,0,0.99,0.98,1,0.69697,0.587629,0.81,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.952185,0.854713,0.798398,0.575858,0.826446,f,t,f,f,YES
0.877357,0.798611,1,0,0,0.932731,0.848485,1,0,0,0.410112,0,1,0.625,0.5,0.933022,0.6,0,0,0.059809,0.500001,0,0,0.499999,0.497512,1,1,1,0.681818,0.597938,0.77,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.903592,0.788088,0.707173,0.534276,0.578512,f,t,f,f,YES
0.849383,0,1,0.15,0.1125,0.991458,0.959596,1,0,0,0.719101,0,1,0.3125,0.25,1,1,0,0,0,1,1,0,0,0,1,1,1,0.70202,0.597938,0.81,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.966372,0.379294,0.806755,0.621137,0.826446,f,t,f,f,YES
0.330883,0,0.506174,0.45,0.675,0.927392,0.858586,1,0,0,0.817416,0.75,1,0,0,0.884076,0.125,0,0,0.119617,1,1,0,0,0,0.875,0.75,1,0.60101,0.443299,0.76,f,f,t,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.809764,0.482176,0.746518,0.557377,0.826446,f,t,f,f,NO
0.722004,0.694445,0.537037,0,0.1125,0.903902,0.808081,1,0,0,0.550562,0,1,0.3125,0.5,0.916122,0.6,0,0,0.119617,1,1,0,0,0,0.855,0.71,1,0.530303,0.402062,0.66,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.852995,0.757224,0.746518,0.479571,0.826446,f,t,f,f,YES
0.843681,0.78125,0.794237,0,0,0.937003,0.838384,1,0,0,0.606742,0.2,1,0,0.5,0.914474,0,0,0.066846,0.059809,0.833334,0,0,0.166666,0.165837,1,1,1,0.666667,0.56701,0.77,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.913188,0.72695,0.74617,0.512098,0.619835,f,t,f,f,YES
0.616818,0,1,0.15,0.225,0.701026,0.070707,1,0,0.429752,0.494382,0.1,1,0,0.75,0.756302,0,0,0.13369,0.239234,0,0,0,1,0.995025,0.945,0.9,0.99,0.570707,0.474227,0.67,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.684258,0.895201,0.430013,0.272768,0.330579,f,t,f,f,NO
0.979252,0.972222,1,0,0,1,1,1,0,0,0.91573,0.8,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,0.717172,0.618557,0.82,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,1,0.745576,0.788997,0.621137,0.826446,f,t,f,f,YES
0.89031,0.735294,1,0,0,0.84304,0,1,0.107438,0.107438,0.564607,0,0.75,0.3125,0.25,0.902108,0,0,0.066846,0.059809,0.500001,0,0,0.499999,0.497512,1,1,1,0.641414,0.515464,0.77,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.855057,0.69935,0.558495,0.767138,0.578512,f,t,f,f,YES
0.904854,0.839121,1,0,0,0.934866,0.848485,1,0,0,0.859551,0.7,1,0,0,0.905715,0,0,0.066846,0.059809,1,1,0,0,0,1,1,1,0.656566,0.556701,0.76,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.933218,0.623149,0.761142,0.74034,0.826446,f,t,f,f,YES
0.843943,0.796569,1,0,0,0.949816,0.89899,1,0,0,0.97191,0.9,1,0,0,0.911382,0.4,0,0,0.059809,1,1,0,0,0,1,1,1,0.676768,0.57732,0.78,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.936398,0.80163,0.78273,0.573086,0.826446,f,t,f,f,NO
0.618557,0.431034,0.884259,0,0.5625,0.841971,0.444444,1,0,0.107438,0.719101,0.6,1,0,0.5,0.766091,0,0,0.13369,0.239234,0.833334,0,0,0.166666,0.165837,0.975,0.95,1,0.515152,0.391753,0.64,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.789953,0.774728,0.648328,1,0.619835,f,t,f,f,NO
0.824323,0.826149,1,0,0,0.825955,0,1,0.107438,0.214876,0.438202,0,0.75,0.3125,0.75,0.830699,0,0,0.13369,0.119617,0.833334,0,0,0.166666,0.165837,0.99,0.98,1,0.616162,0.536082,0.7,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.83173,0.715858,0.459958,0.62354,0.619835,f,t,f,f,YES
0.591646,0.434028,0.56427,0,0.675,0.859056,0.171717,1,0,0.107438,0.662921,0,1,0.3125,0.25,0.771243,0,0,0.066846,0.239234,0.833334,0,0,0.166666,0.165837,0.58,0.38,0.78,0.606061,0.515464,0.7,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.772583,0.626465,0.547702,0.676581,0.619835,f,t,f,f,YES
0.891592,0.88848,0.897119,0,0,0.966899,0.89899,1,0,0,0.91573,0.8,1,0,0,0.840798,0,0,0.066846,0.119617,1,1,0,0,0,0.94,0.9,0.98,0.646465,0.536082,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.933822,0.75646,0.789345,0.668263,0.826446,f,t,f,f,NO
0.711221,0.549769,0.753085,0,0.225,0.715976,0,1,0.107438,0.322314,0.452247,0,0.5,0.3125,0.5,0.806999,0,0,0.066846,0.179426,0.833334,0,0,0.166666,0.165837,0.895,0.87,0.92,0.560606,0.412371,0.71,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.738808,0.490737,0.40181,0.658654,0.991736,f,t,f,f,NO
0.715581,0.694445,1,0,0.225,0.897495,0.828283,1,0,0,0.634831,0,1,0.3125,0.25,0.943841,0.75,0,0,0,1,1,0,0,0,0.935,0.87,1,0.560606,0.412371,0.71,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.864091,0.61789,0.772284,0.64239,0.826446,f,t,f,f,NO
0.754746,0.636574,1,0,0.1125,0.955154,0.878788,1,0,0,0.873596,0.75,1,0,0,0.850793,0,0,0.066846,0.179426,1,1,0,0,0,0.975,0.95,1,0.656566,0.536082,0.78,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.908408,0.697133,0.751045,0.703933,0.826446,f,t,f,f,YES
0.670641,0.590278,1,0,0.5625,0.81848,0.525253,1,0,0.107438,0.494382,0.1,1,0,0.75,0.930136,0.65,0,0,0.059809,1,1,0,0,0,0.92,0.86,0.98,0.550505,0.381443,0.72,f,f,t,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.808115,0.641747,0.598538,0.613374,0.826446,f,t,f,f,NO
0.854912,0.78125,0.891067,0,0,0.633758,0,1,0.214876,0.322314,0.94382,0.8,1,0,0,0.612454,0,0,0.200535,0.418661,0.166666,0,0,0.833334,0.829188,0.86,0.85,0.87,0.656566,0.56701,0.75,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.692972,0.690797,0.118384,0.626866,0.165289,f,t,f,f,YES
0.702206,0,0.891067,0.15,0.1125,0.705298,0,1,0.107438,0.429752,0.578652,0,1,0.3125,0.5,0.848526,0,0,0.066846,0.179426,1,1,0,0,0,0.9,0.8,1,0.686869,0.536082,0.84,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.76172,0.584442,0.243036,0.700606,0.826446,f,t,f,f,NO
0.704633,0.646552,0.666667,0,0.25,0.872772,0.272727,1,0,0.090909,0.069021,0,0.642858,1,0.8,0.855715,0.416667,1,0,0.151822,0.653847,0,0,0.346153,0.344431,0.87,0.81,0.97,0.871152,0.870561,0.880435,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.821752,0.622597,0.611768,0.50596,0.669028,f,f,t,f,NO
0.434814,0.213675,0.294533,0,0.875,0.758932,0,1,0.090909,0.181818,0.497592,0,0.642858,0.25,0.6,0.929815,0.725,1,0,0,0.625,0,0,0.346153,0.344431,0.516667,0.39,0.61,0.593007,0.526919,0.663043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.67771,0.368432,0.424741,0.539344,0.378788,f,f,t,f,NO
0.948382,0.94697,1,0,0,0.991129,0.959596,1,0,0,0.921348,0.7,1,0,0,0.927529,0.333333,0,0,0.050608,1,1,0,0,0,0.983333,0.95,1,0.965696,0.985109,0.956522,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.973087,0.689436,0.784869,0.681789,0.826446,f,f,t,f,YES
0.880794,0.803572,0.905033,0,0,0.764354,0.10101,1,0,0.363636,0.738363,0.4,0.875,0,0.2,0.917632,0.259259,1,0,0.050608,0.846154,0,0,0.115384,0.229621,0.876667,0.76,1,0.860294,0.874047,0.855556,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.814069,0.70015,0.431953,0.490684,0.642792,f,f,t,f,YES
0.583341,0.493421,0.36143,0,0.375,0.871869,0.545455,1,0,0.090909,0.661316,0.4,1,0,0.6,0.945486,0.75,1,0,0,1,1,0,0,0,0.503333,0.34,0.61,0.759406,0.687286,0.836957,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.787194,0.610796,0.690858,0.648019,0.826446,f,f,t,f,YES
0.809085,0.744048,1,0,0,0.928789,0.707071,1,0,0,0.725521,0,1,0.25,0.2,0.912116,0.375,1,0,0.101214,0.769231,0,0,0.230769,0.229621,0.92,0.78,1,0.865174,0.824742,0.913043,t,f,f,t,f,t,f,f,t,f,f,f,t,f,f,f,f,f,f,0.896601,0.825671,0.719708,0.551384,0.550964,f,f,t,f,YES
0.631898,0,0.7151,0.166666,0.25,0.966735,0.878788,1,0,0,0.868379,0.8,1,0,0,0.962915,0.625,1,0,0.050608,0.769231,0,0,0.230769,0.229621,0.926667,0.88,0.98,0.85456,0.859106,0.858696,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.89499,0.580146,0.766962,0.570262,0.550964,f,f,t,f,YES
0.70607,0.677083,0.559081,0,0.375,0.807721,0.050505,1,0,0.181818,0.882825,0.8,1,0,0,0.975661,0.791667,1,0,0,1,1,0,0,0,0.796667,0.73,0.87,0.865296,0.836197,0.902174,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.823386,0.795477,0.560784,0.584931,0.826446,f,f,t,f,NO
0.762184,0.684524,0.7151,0,0.125,0.876386,0.636364,1,0,0.181818,0.52809,0,0.75,0.25,0.6,0.976094,0.916667,0,0,0,0.769231,0,0,0.230769,0.229621,0.79,0.37,1,0.927024,0.930076,0.933333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.868746,0.839031,0.663997,0.635658,0.806769,f,f,t,f,YES
0.851692,0.78125,0.915826,0,0,0.982094,0.808081,1,0,0,0.804173,0.4,1,0,0.2,0.952402,0.4,1,0,0.050608,1,1,0,0,0,0.99,0.98,1,0.866149,0.851636,0.888889,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.950283,0.851497,0.754526,0.681484,0.826446,f,f,t,f,YES
0.668148,0.565476,0.525167,0,0.25,0.855606,0.484848,1,0,0.090909,0.805779,0.6,0.875,0,0.2,0.935521,0.72,1,0,0,0.971154,0.75,0,0,0,0.943333,0.92,0.96,0.899576,0.874047,0.933333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.850307,0.850459,0.717718,0.576651,0.855962,f,f,t,f,NO
0.461207,0.496031,0.025341,0,1,0.926078,0.767677,1,0,0,0.792937,0.4,1,0,0.2,0.952523,0.791667,1,0,0,0.855769,0,0,0.115384,0.11481,0.653333,0.48,0.91,0.643512,0.630011,0.663043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.801223,0.657861,0.733884,0.568154,0.718221,f,f,t,f,NO
0.879549,0.804924,0.902533,0,0,0.936016,0.606061,1,0,0.090909,0.556982,0,0.821428,0.25,0.4,0.96394,0.6,1,0,0.050608,0.961539,0.666667,0,0,0.11481,0.986667,0.96,1,0.915922,0.91887,0.922222,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.927994,0.669139,0.730402,0.62795,0.780532,f,f,t,f,YES
0.880059,0.862069,1,0,0,0.949569,0.606061,1,0,0.090909,0.741573,0.4,1,0,0.4,0.986797,0.875,1,0,0,1,1,0,0,0,0.98,0.94,1,0.910067,0.91638,0.913043,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.940204,0.724766,0.847045,0.588521,0.826446,f,f,t,f,NO
0.287568,0,0.294533,0.499999,0.625,0.542095,0,0.6,0.272727,0.454545,0.05297,0,0.464285,1,0.8,0.612255,0,0.499997,0.226244,0.455466,0.365385,0,0,0.461538,0.688863,0.456667,0.05,0.97,0.631191,0.504009,0.76087,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.480822,0,0.120075,0.219102,0.58048,f,f,t,f,NO
0.916145,0.922619,1,0,0,0.947761,0.838384,1,0,0,0.629213,0,1,0.25,0.4,0.958626,0.725,0,0,0,1,1,0,0,0,0.983333,0.95,1,0.887865,0.893471,0.891304,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.937272,0.742204,0.743335,0.610376,0.826446,f,f,t,f,YES
0.842582,0.729167,0.905033,0,0,0.989322,0.959596,1,0,0,0.849117,0.6,1,0,0.2,0.93557,0.333333,0,0,0.050608,1,1,0,0,0,0.94,0.85,0.99,0.931904,0.904926,0.967391,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0.947309,0.851263,0.778153,0.726268,0.826446,f,f,t,f,YES
0.870146,0.828599,1,0,0,0.849281,0.424242,1,0,0.272727,0.213483,0,1,0.75,0.8,0.932493,0.55,1,0,0.101214,0.826923,0,0,0.115384,0.11481,0.9,0.77,1,0.860049,0.859106,0.869565,t,f,f,t,f,t,f,f,f,f,f,t,t,f,f,f,f,f,f,0.854286,0.667865,0.556804,0.529432,0.683786,f,f,t,f,YES
0.678026,0.595239,0.707604,0,0.499999,0.63425,0,1,0.090909,0.545454,0.709471,0.3,0.875,0,0.4,0.882476,0.55,1,0,0.151822,0.73077,0,0,0.230769,0.344431,0.86,0.67,1,0.765872,0.778924,0.76087,f,t,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.708468,0.770555,0.359083,0.551273,0.760855,f,f,t,f,NO
0.855233,0.75431,0.915826,0,0,0.906201,0.787879,1,0,0,0.882825,0.6,1,0,0.2,0.940548,0.777778,0,0,0,0.971154,0.75,0,0,0,0.946667,0.87,1,0.954473,0.962199,0.956522,t,f,f,f,t,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.911949,0.789962,0.731148,0.646969,0.855962,f,f,t,f,YES
0.692334,0.610632,0.4709,0,0.25,0.967638,0.909091,1,0,0,0.781701,0.4,1,0,0.2,0.978647,0.866667,1,0,0,1,1,0,0,0,0.853333,0.78,0.99,0.88823,0.885254,0.9,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.912376,0.689444,0.768702,0.585937,0.826446,f,f,t,f,NO
0.848161,0.79023,0.915826,0,0,0.719179,0,1,0.181818,0.272727,0.921348,0.7,1,0,0,0.947885,0.75,1,0,0,1,1,0,0,0,0.956667,0.9,1,0.926658,0.927835,0.934783,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.815359,0.860418,0.64236,0.6556,0.826446,f,f,t,f,NO
0.588766,0.507478,0.317737,0,0.625,0.93963,0.818182,1,0,0,0.759229,0.642857,1,0,0.2,0.849214,0,1,0.056562,0.151822,0.971154,0.75,0,0,0,0.373333,0.05,0.75,0.680965,0.538373,0.826087,t,f,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,0.787971,0.44641,0.759998,0.399399,0.855962,f,f,t,f,NO
0.553457,0,0.902533,0.166666,0.625,0.871869,0.585859,1,0,0.181818,0.123596,0,0.25,0.75,0.8,0.843098,0,1,0.113122,0.101214,1,1,0,0,0,0.89,0.71,0.99,0.759894,0.733104,0.793478,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.807913,0.736807,0.732889,0.408804,0.826446,f,f,t,f,NO
0.82602,0.685307,1,0,0.125,0.917947,0.636364,1,0,0.181818,0.807383,0.7,0.875,0,0,0.959041,0.7,0,0,0,1,1,0,0,0,0.95,0.92,0.98,0.898966,0.904926,0.902174,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.909744,0.805606,0.68265,0.590866,0.826446,f,f,t,f,YES
0.822272,0.794956,0.905033,0,0,0.684846,0,1,0.181818,0.363636,0.632424,0,1,0.25,0.2,0.895197,0,1,0.056562,0.101214,0.653847,0,0,0.346153,0.344431,0.913333,0.8,0.99,0.882496,0.896459,0.877778,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,f,t,f,0.765228,0.71416,0.269051,0.483211,0.413223,f,f,t,f,NO
0.871618,0.804924,0.911815,0,0,0.927885,0.727273,1,0,0,0.87801,0.7,1,0,0,0.97924,0.766667,1,0,0,1,1,0,0,0,0.896667,0.75,1,0.960206,0.974899,0.955556,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.929398,0.703857,0.743832,0.614584,0.826446,f,f,t,f,YES
0.4872,0.446428,0.294533,0,1,0.936016,0.757576,1,0,0,0.711075,0.4,1,0,0.4,0.963496,0.833333,1,0,0,1,1,0,0,0,0.45,0.18,0.75,0.598131,0.492555,0.706522,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.790543,0.709003,0.733635,0.603622,0.826446,f,f,t,f,NO
0.382498,0.301535,0.106004,0,0.875,0.924271,0.808081,1,0,0,0.747993,0.642857,0.75,0,0.2,0.937609,0.5,1,0,0.050608,0.884616,0,0,0.115384,0.11481,0.4,0.04,0.76,0.664495,0.538373,0.793478,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.764702,0.345399,0.733635,0.54215,0.688705,f,f,t,f,NO
0.707387,0.721154,0.735448,0,0.125,0.944147,0.878788,1,0,0,0.828251,0.7,1,0,0,0.854637,0.333333,0,0,0.101214,0.884616,0,0,0.115384,0.11481,0.883333,0.7,1,0.848338,0.790378,0.913043,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.885189,0.589159,0.733138,0.578371,0.94451,f,f,t,f,YES
0.420855,0.328947,0.118167,0,0.75,0.920656,0.79798,1,0,0,0.853933,0.4,1,0,0.2,0.954714,0.75,1,0,0,1,1,0,0,0,0.22,0.06,0.47,0.626799,0.607102,0.652174,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.743293,0.315766,0.713738,0.592787,0.826446,f,f,t,f,NO
0.680381,0.641026,0.62963,0,0.25,0.827598,0,1,0.090909,0.181818,1,1,1,0,0,0.690506,0,0,0.176471,0.368421,0.75,0,0,0.25,0.248757,0.836667,0.55,0.99,0.809765,0.797251,0.83,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.792254,0.602674,0.534421,0.205818,0.550964,f,f,f,t,NO
0.880729,0.88141,1,0,0,0.858317,0.575758,1,0,0.181818,0.775281,0.8,0.5,0,0,0.940152,0.7,0,0,0,0.959376,0.8,0,0,0,0.993333,0.98,1,0.93266,0.948454,0.926667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.896117,0.661999,0.887833,0.609235,0.871212,f,f,f,t,NO
0.722318,0.590278,0.62963,0,0.25,0.959507,0.858586,1,0,0,0.88764,0.8,1,0,0,0.913683,0.75,0,0,0,0.932812,0.75,0,0,0,0.88,0.66,1,0.86532,0.879725,0.86,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.909583,0.878442,0.765966,0.597326,0.866047,f,f,f,t,NO
0.593916,0.50505,0.455337,0,0.375,0.713758,0.060606,1,0,0.272727,1,1,1,0,0,0.854924,0,0,0.058824,0.052632,0.978571,0.9,0,0,0,0.543333,0.12,0.87,0.757576,0.659794,0.86,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.715946,0.736944,0.596348,0.723327,0.830382,f,f,f,t,NO
0.624928,0.533536,0.382715,0,0.499999,0.818562,0.454545,1,0,0.181818,0.438202,0.2,0.5,0,0.5,0.840812,0.5,0,0,0.210526,0.839881,0.285714,0,0,0.248757,0.793333,0.5,1,0.782828,0.752577,0.82,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.791131,0.583313,0.633407,0.496246,0.691329,f,f,f,t,NO
0.744411,0.625,0.814815,0,0.375,0.773388,0.323232,0.4,0,0.272727,0.213483,0,0,0.625,1,0.729149,0,0,0.117647,0.210526,0,0,0,1,0.995025,0.913333,0.84,1,0.897306,0.91409,0.89,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.779411,0.598736,0.853512,0.305563,0.550964,f,f,f,t,YES
0.803695,0.685976,1,0,0.125,0.89807,0.666667,1,0,0.090909,0.88764,0.8,1,0,0,0.83025,0,0,0.117647,0.210526,1,1,0,0,0,0.976667,0.93,1,0.929293,0.927835,0.94,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.889134,0.627325,0.763978,0.449954,0.826446,f,f,f,t,YES
0.822168,0.72601,1,0,0.125,0.82037,0.69697,1,0,0.090909,0.662921,0.6,0.5,0,0.5,0.943391,0.142857,0,0,0.052632,0.934822,0.75,0,0,0,1,1,1,0.868687,0.865979,0.88,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.862078,0.814577,0.837346,0.534923,0.809721,f,f,f,t,YES
0.839556,0.72601,0.814815,0,0.125,0.956797,0.878788,1,0,0,0.325843,0,0.5,0.625,0.5,0.969048,0.8,0,0,0,0.625,0,0,0.375,0.373134,0.96,0.88,1,0.79798,0.783505,0.82,t,f,f,f,t,t,f,f,t,f,f,f,f,t,f,f,f,f,f,0.931902,0.791138,0.760744,0.611529,0.688705,f,f,f,t,NO
0.806111,0.662879,0.810067,0,0.125,0.860123,0.636364,1,0,0.181818,0.438202,0,1,0.625,0.5,0.897223,0,0,0.058824,0.052632,0.875001,0,0,0.124999,0.124378,1,1,1,0.868687,0.886598,0.86,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.874796,0.846738,0.700557,0.670641,0.688705,f,f,f,t,NO
0.796385,0.662879,1,0,0.125,0.915236,0.757576,1,0,0,1,1,1,0,0,0.962227,0.8,0,0,0,0.981771,0.916667,0,0,0,0.98,0.95,1,0.878788,0.886598,0.88,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.912949,0.794575,0.725925,0.634154,0.823577,f,f,f,t,YES
0.760215,0,1,0.166666,0.125,0.883614,0,1,0.090909,0.090909,0.325843,0,0.5,0.625,0.5,0.887197,0,0,0.117647,0.105263,0.875001,0,0,0.124999,0.124378,1,1,1,0.919192,0.907216,0.94,t,f,f,f,t,f,t,f,f,f,t,f,f,t,f,f,f,f,f,0.882651,0.357754,0.629427,0.418209,0.688705,f,f,f,t,NO
0.596658,0.457317,0.351852,0,0.375,0.956797,0.888889,1,0,0,0.775281,0.8,0.5,0,0,0.912042,0.6,0,0,0.052632,0.947917,0.583333,0,0,0.124378,0.616667,0.33,1,0.722222,0.690722,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.852103,0.608733,0.783376,0.574093,0.769055,f,f,f,t,YES
0.761329,0.635163,0.62963,0,0.125,0.702013,0,1,0.181818,0.272727,0.438202,0,1,0.625,0.5,0.862894,0,0,0.058824,0.105263,0.279018,0,0,0.625,0.746269,0.76,0.28,1,0.725589,0.670103,0.786667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.748115,0.596526,0.402357,0.477929,0.58294,f,f,f,t,YES
0.651802,0.482724,0.597422,0,0.499999,0.70653,0.444444,1,0,0.545454,0.88764,0.8,1,0,0,0.797765,0.45,0,0,0.263158,0.864583,0,0,0.124999,0.124378,0.633333,0.32,0.98,0.887205,0.835052,0.946667,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.729537,0.638004,0.53069,0.412536,0.677226,f,f,f,t,YES
0.859938,0.762195,1,0,0,0.70653,0,1,0.090909,0.363636,1,1,1,0,0,0.864686,0,0,0.058824,0.052632,0.579018,0,0,0.375,0.373134,0.953333,0.86,1,0.809765,0.776632,0.85,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.790259,0.546172,0.472493,0.483417,0.665584,f,f,f,t,NO
0.781797,0.659722,0.814815,0,0.25,0.895359,0.838384,1,0,0,1,1,1,0,0,0.953814,0.8,0,0,0,0.875001,0,0,0.124999,0.124378,0.746667,0.27,1,0.872054,0.852234,0.9,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.885144,0.676203,0.804019,0.623031,0.688705,f,f,f,t,NO
0.517912,0.441919,0.398148,0,0.75,0.86193,0.555556,1,0,0.090909,0.438202,0,1,0.625,0.5,0.929789,0.75,0,0,0,0.954166,0.8,0,0,0,0.52,0.21,0.84,0.708755,0.628866,0.793333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.781281,0.657808,0.668474,0.624935,0.831038,f,f,f,t,NO
0,0,0.62963,1,0.875,0,0,1,1,1,0.438202,0,1,0.625,0.5,0,0,0,1,1,0.24375,0,0,0.75,0.746269,0,0,0,0,0,0,t,f,f,f,t,t,f,t,f,f,f,f,f,t,f,f,f,f,f,0,0.058658,0.504576,0,0.006887,f,f,f,t,NO
0.479063,0.364583,0.455337,0,0.875,0.914333,0.787879,1,0,0,0.325843,0.2,0,0,1,0.934332,0.2,0,0,0.052632,0.987501,0.9,0,0,0,0.806667,0.47,1,0.675084,0.666667,0.69,t,f,f,f,t,t,f,f,t,f,f,f,f,f,f,f,t,f,f,0.832028,0.795007,0.779148,0.528051,0.840221,f,f,f,t,NO
0.723995,0.625,0.62963,0,0.25,0.842053,0.535354,1,0,0.181818,1,1,1,0,0,0.870589,0.32,0,0,0.105263,0.975894,0.857143,0,0,0,0.696667,0.17,1,0.752525,0.752577,0.76,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.821929,0.726851,0.571975,0.452713,0.813656,f,f,f,t,NO
0.70589,0.659722,0.814815,0,0.625,0.856509,0.737374,1,0,0,0.550562,0.6,0,0,1,0.917776,0.65,0,0,0.052632,0.71875,0,0,0.25,0.248757,0.776667,0.41,1,0.791245,0.762887,0.826667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.839011,0.746617,0.658028,0.611303,0.516529,f,f,f,t,NO
0.782511,0.789142,0.819333,0,0,0.747187,0,1,0.090909,0.181818,0.325843,0,0.5,0.625,0.5,0.895987,0.733333,0,0,0,0.82009,0,0,0.124999,0.124378,0.843333,0.53,1,0.794613,0.783505,0.813333,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.793376,0.793621,0.715728,0.521077,0.655745,f,f,f,t,NO
0.883322,0.838415,1,0,0,0.914333,0.858586,1,0,0,0.662921,0.4,1,0,0.5,0.928614,0.32,0,0,0.052632,0.855655,0,0,0.124999,0.124378,1,1,1,0.919192,0.927835,0.92,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.923548,0.65097,0.775915,0.565711,0.667388,f,f,f,t,NO
0.616934,0.568182,0.277326,0,0.375,0.858317,0.707071,1,0,0,0.775281,0.6,1,0,0.5,0.864026,0.48,0,0,0.157895,0.925863,0.778333,0,0,0,0.906667,0.84,0.98,0.700336,0.701031,0.706667,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.819186,0.927739,0.748806,0.650818,0.758526,f,f,f,t,YES
0.778066,0.631314,0.891067,0,0.125,0.929692,0.878788,1,0,0,0.88764,0.8,1,0,0,0.92776,0.6,0,0,0.105263,1,1,0,0,0,0.97,0.95,1,0.831649,0.831615,0.84,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.908336,0.870399,0.760246,0.652326,0.826446,f,f,f,t,YES
0.524091,0.441919,0.237474,0,0.499999,0.871869,0.636364,1,0,0.090909,0.550562,0.4,0.5,0,0.5,0.944298,0.6,0,0,0.052632,0.984375,0.875,0,0,0,0.706667,0.15,1,0.670033,0.680412,0.666667,t,f,f,t,f,t,f,t,f,f,f,f,f,f,t,f,f,f,f,0.812577,0.805172,0.671458,0.609222,0.843664,f,f,f,t,NO
0.745267,0.662879,0.814815,0,0.25,0.719179,0,0.2,0.090909,0.272727,0.325843,0,0.5,0.625,0.5,0.773002,0,0,0.176471,0.210526,0.875001,0,0,0.124999,0.124378,0.926667,0.8,1,0.877104,0.872853,0.89,t,f,f,t,f,t,f,f,f,f,f,t,f,f,t,f,f,f,f,0.768937,0.821814,0.593861,0.286096,0.688705,f,f,f,t,NO
0.745298,0.694445,0.677937,0,0.25,0.91343,0.787879,1,0,0,0.88764,0.8,1,0,0,0.930524,0.533333,0,0,0.105263,0.971875,0.875,0,0,0,0.676667,0.31,0.87,0.845118,0.845361,0.853333,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.872676,0.793615,0.761242,0.535705,0.857438,f,f,f,t,YES
0.787072,0.662879,0.907407,0,0.125,0.954989,0.888889,1,0,0,0.88764,0.8,1,0,0,0.955879,0.666667,0,0,0.052632,0.991072,0.928571,0,0,0,0.973333,0.92,1,0.888889,0.907216,0.88,t,f,f,t,f,t,f,t,f,f,f,f,f,f,f,f,t,f,f,0.931029,0.969272,0.818693,0.5832,0.816607,f,f,f,t,YES
0.817884,0.631314,1,0,0.125,0.992033,0.939394,1,0,0,0.88764,0.8,1,0,0,0.975819,0.8,0,0,0,1,1,0,0,0,0.95,0.85,1,0.915825,0.907216,0.933333,t,f,f,f,t,t,f,f,f,f,f,t,f,t,f,f,f,f,f,0.960579,0.904036,0.802775,0.595509,0.826446,f,f,f,t,NO
0.632913,0.558943,0.444444,0,0.375,0.735441,0,0,0.090909,0.181818,0.775281,0.6,1,0,0.5,0.901563,0.6,0,0,0.105263,0.916666,0.583333,0,0,0.124378,0.75,0.45,1,0.742424,0.731959,0.76,t,f,f,f,t,f,t,t,f,f,f,f,f,t,f,f,f,f,f,0.754224,0.530834,0.903253,0.561216,0.803489,f,f,f,t,YES
0.873558,0.820707,1,0,0,0.916139,0.777778,1,0,0,0.88764,0.8,1,0,0,0.981087,0.85,0,0,0,0.979272,0.916667,0,0,0,0.99,0.97,1,0.900674,0.876289,0.933333,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.929907,0.764183,0.759998,0.595111,0.826331,f,f,f,t,NO
0.929984,0.928442,1,0,0,0.956797,0.878788,1,0,0,0.662921,0.6,0.5,0,0.5,0.92994,0.7,0,0,0,0.564732,0,0,0.375,0.373134,0.983333,0.95,1,0.848485,0.804124,0.9,t,f,f,t,f,t,f,f,f,f,f,t,f,f,f,f,f,f,t,0.935268,0.667514,0.815708,0.577745,0.932212,f,f,f,t,NO
0.673126,0.587607,0.887767,0,0.375,0.782423,0.171717,1,0,0.181818,0.550562,0.4,0.5,0,0.5,0.968458,0.8,0,0,0,0.953751,0.791667,0,0,0,0.86,0.58,1,0.771043,0.742268,0.806667,t,f,f,t,f,t,f,t,f,f,f,f,t,f,f,f,f,f,f,0.807839,0.657638,0.699562,0.595716,0.789256,f,f,f,t,NO
0.914389,0.883839,1,0,0,0.982094,0.929293,1,0,0,0.438202,0,1,0.625,0.5,0.975245,0.9,0,0,0,1,1,0,0,0,1,1,1,0.947811,0.955327,0.95,f,f,t,t,f,t,f,t,f,f,f,f,f,f,f,t,f,f,f,0.9723,0.779024,0.812723,0.610072,0.826446,f,f,f,t,NO
