Take 515 Sub

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R47-48,50-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R2-9,11-12,15-19,21-25,27-31,33-36,39-43
Instances:    157
Attributes:   10
              Q Avg
              P % below 70%
              PRE Max
              PRE % Zeros
              L % below 70%
              OLE Avg
              Male_1
              Math Class
              415 Final Grade
              Took 515_1
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                           Class
Variable                            '(-inf-0.5]'
================================================
Q Avg                                     0.5787
P % below 70%                             3.1101
PRE Max                                  -4.4351
PRE % Zeros                              -0.6329
L % below 70%                            -7.4219
OLE Avg                                  -1.6952
Male_1                                   -1.7372
Math Class='(-inf-0.857143]'              2.3919
Math Class='(0.857143-1.714286]'        -13.5997
Math Class='(1.714286-2.571429]'          1.3685
Math Class='(2.571429-3.428571]'          1.2498
Math Class='(3.428571-4.285714]'        -16.1209
Math Class='(4.285714-5.142857]'          2.4872
Math Class='(5.142857-inf)'             -25.7254
415 Final Grade                          -8.2416
Intercept                                10.5836


Odds Ratios...
                                           Class
Variable                            '(-inf-0.5]'
================================================
Q Avg                                     1.7837
P % below 70%                            22.4225
PRE Max                                   0.0119
PRE % Zeros                               0.5311
L % below 70%                             0.0006
OLE Avg                                   0.1836
Male_1                                     0.176
Math Class='(-inf-0.857143]'             10.9339
Math Class='(0.857143-1.714286]'               0
Math Class='(1.714286-2.571429]'          3.9295
Math Class='(2.571429-3.428571]'          3.4895
Math Class='(3.428571-4.285714]'               0
Math Class='(4.285714-5.142857]'         12.0279
Math Class='(5.142857-inf)'                    0
415 Final Grade                           0.0003


Time taken to build model: 0.08 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         130               82.8025 %
Incorrectly Classified Instances        27               17.1975 %
Kappa statistic                          0.5227
Mean absolute error                      0.2456
Root mean squared error                  0.3498
Relative absolute error                 61.5387 %
Root relative squared error             78.4353 %
Total Number of Instances              157     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.535     0.061      0.767     0.535     0.63       0.859    '(-inf-0.5]'
                 0.939     0.465      0.843     0.939     0.888      0.859    '(0.5-inf)'
Weighted Avg.    0.828     0.355      0.822     0.828     0.817      0.859

=== Confusion Matrix ===

   a   b   <-- classified as
  23  20 |   a = '(-inf-0.5]'
   7 107 |   b = '(0.5-inf)'

*********************************************************************************************

=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R47-48,50-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R2-9,11-12,15-19,21-25,27-31,33-36,39-43
Instances:    157
Attributes:   10
              Q Avg
              P % below 70%
              PRE Max
              PRE % Zeros
              L % below 70%
              OLE Avg
              Male_1
              Math Class
              415 Final Grade
              Took 515_1
Test mode:157-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                           Class
Variable                            '(-inf-0.5]'
================================================
Q Avg                                     0.5787
P % below 70%                             3.1101
PRE Max                                  -4.4351
PRE % Zeros                              -0.6329
L % below 70%                            -7.4219
OLE Avg                                  -1.6952
Male_1                                   -1.7372
Math Class='(-inf-0.857143]'              2.3919
Math Class='(0.857143-1.714286]'        -13.5997
Math Class='(1.714286-2.571429]'          1.3685
Math Class='(2.571429-3.428571]'          1.2498
Math Class='(3.428571-4.285714]'        -16.1209
Math Class='(4.285714-5.142857]'          2.4872
Math Class='(5.142857-inf)'             -25.7254
415 Final Grade                          -8.2416
Intercept                                10.5836


Odds Ratios...
                                           Class
Variable                            '(-inf-0.5]'
================================================
Q Avg                                     1.7837
P % below 70%                            22.4225
PRE Max                                   0.0119
PRE % Zeros                               0.5311
L % below 70%                             0.0006
OLE Avg                                   0.1836
Male_1                                     0.176
Math Class='(-inf-0.857143]'             10.9339
Math Class='(0.857143-1.714286]'               0
Math Class='(1.714286-2.571429]'          3.9295
Math Class='(2.571429-3.428571]'          3.4895
Math Class='(3.428571-4.285714]'               0
Math Class='(4.285714-5.142857]'         12.0279
Math Class='(5.142857-inf)'                    0
415 Final Grade                           0.0003


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         124               78.9809 %
Incorrectly Classified Instances        33               21.0191 %
Kappa statistic                          0.4347
Mean absolute error                      0.2754
Root mean squared error                  0.3879
Relative absolute error                 68.5748 %
Root relative squared error             86.4324 %
Total Number of Instances              157     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.512     0.105      0.647     0.512     0.571      0.79     '(-inf-0.5]'
                 0.895     0.488      0.829     0.895     0.861      0.79     '(0.5-inf)'
Weighted Avg.    0.79      0.383      0.779     0.79      0.782      0.79 

=== Confusion Matrix ===

   a   b   <-- classified as
  22  21 |   a = '(-inf-0.5]'
  12 102 |   b = '(0.5-inf)'