@relation 'cs415all-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-R33,34,35,36,44,46,48,50-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R37-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R38-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R51-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R50-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R47-48,50-weka.filters.unsupervised.attribute.Remove-R43-44-weka.filters.unsupervised.attribute.Remove-R44-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,43-weka.filters.unsupervised.attribute.Remove-R2-9,11-12,15-19,21-25,27-31,33-36,39-43'

@attribute 'Q Avg' numeric
@attribute 'P \% below 70\%' numeric
@attribute 'PRE Max' numeric
@attribute 'PRE \% Zeros' numeric
@attribute 'L \% below 70\%' numeric
@attribute 'OLE Avg' numeric
@attribute Male_1 {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute 'Math Class' {'\'(-inf-0.857143]\'','\'(0.857143-1.714286]\'','\'(1.714286-2.571429]\'','\'(2.571429-3.428571]\'','\'(3.428571-4.285714]\'','\'(4.285714-5.142857]\'','\'(5.142857-inf)\''}
@attribute '415 Final Grade' numeric
@attribute 'Took 515_1' {'\'(-inf-0.5]\'','\'(0.5-inf)\''}

@data
0.93,0,1,0,0,0.95,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.94,'\'(0.5-inf)\''
0.47,0.82,1,0.63,0.62,0.05,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.29,'\'(-inf-0.5]\''
0.92,0,1,0,0,1,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.96,'\'(-inf-0.5]\''
0.71,0.55,1,0.5,0.38,0.47,'\'(-inf-0.5]\'','\'(4.285714-5.142857]\'',0.69,'\'(-inf-0.5]\''
0.92,0.09,1,0.38,0,0.94,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.92,'\'(0.5-inf)\''
0.9,0.36,1,0.5,0.23,0.88,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.71,'\'(0.5-inf)\''
0.8,0.09,1,0.25,0.15,0.84,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.81,'\'(0.5-inf)\''
0.69,0.73,1,0.5,0.38,0.41,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.51,'\'(-inf-0.5]\''
0.88,0,1,0.13,0.15,0.98,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.9,'\'(0.5-inf)\''
0.81,0.18,1,0.25,0,0.88,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.81,'\'(0.5-inf)\''
0.6,0.55,1,0,0.15,0.44,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.68,'\'(0.5-inf)\''
0.91,0,1,0,0,0.98,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.95,'\'(0.5-inf)\''
0.52,0.45,1,0.38,0.23,0.43,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.61,'\'(-inf-0.5]\''
0.73,0.18,1,0,0,0.88,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.83,'\'(-inf-0.5]\''
0.86,0,1,0,0,0.86,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.92,'\'(-inf-0.5]\''
0.7,0.27,1,0.5,0.08,0.66,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.8,'\'(0.5-inf)\''
0.82,0,1,0,0,0.76,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.93,'\'(0.5-inf)\''
0.95,0,1,0,0,0.95,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.95,'\'(0.5-inf)\''
0.81,0.18,1,0,0.23,0.74,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.76,'\'(0.5-inf)\''
1,0.09,1,0.13,0,0.99,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.93,'\'(0.5-inf)\''
0.85,0,1,0,0,0.59,'\'(-inf-0.5]\'','\'(2.571429-3.428571]\'',0.92,'\'(0.5-inf)\''
0.56,0.09,0.67,0.75,0.54,0.83,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.69,'\'(0.5-inf)\''
0.78,0.09,1,0.25,0.15,0.25,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.76,'\'(-inf-0.5]\''
0.7,0.36,1,0.13,0.31,0.45,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.67,'\'(0.5-inf)\''
0.85,0,1,0,0.15,0.99,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.88,'\'(0.5-inf)\''
0.74,0.36,1,0.38,0.23,0.46,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.75,'\'(0.5-inf)\''
0.56,0.09,1,0.38,0.23,0.34,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.71,'\'(-inf-0.5]\''
0.9,0,1,0.63,0.08,0.94,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.89,'\'(0.5-inf)\''
0.93,0,1,0,0.15,1,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.96,'\'(0.5-inf)\''
0.86,0.09,1,0.5,0,0.88,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.87,'\'(0.5-inf)\''
0.9,0,1,0,0,1,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.98,'\'(-inf-0.5]\''
0.705683,0.727273,0,1,0.636364,0.73,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.413056,'\'(-inf-0.5]\''
0.660213,0.363636,0.8,0.75,0.227273,0.49,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.620685,'\'(0.5-inf)\''
0.687786,0.363636,0.9,0.5,0.181818,0.535,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.663764,'\'(0.5-inf)\''
0.790606,0.272727,0.9,0.25,0.090909,0.96,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.780337,'\'(0.5-inf)\''
0.816212,0.454545,1,0.25,0.045455,0.965,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.716172,'\'(-inf-0.5]\''
0.159412,0.818182,0,1,0.727273,0,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.166203,'\'(-inf-0.5]\''
0.636372,0,1,0,0.090909,0.695,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.841155,'\'(0.5-inf)\''
0.853773,0,1,0,0,0.85,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.919781,'\'(0.5-inf)\''
0.831399,0.090909,1,0,0,0.965,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.897874,'\'(0.5-inf)\''
0.580245,0.272727,0.9,0,0.090909,0.325,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.695992,'\'(0.5-inf)\''
0.706184,0.090909,1,0,0.136364,0.475,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.826689,'\'(0.5-inf)\''
0.826207,0.090909,1,0.25,0,0.875,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.877016,'\'(0.5-inf)\''
0.932189,0,1,0,0,0.99,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.956568,'\'(0.5-inf)\''
0.906263,0,1,0.5,0.045455,1,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.917595,'\'(0.5-inf)\''
0.728312,0.363636,0.7,0.5,0.090909,0.43,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.741976,'\'(-inf-0.5]\''
0.884882,0,1,0.25,0,1,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.967946,'\'(0.5-inf)\''
0.488587,0,1,0,0.090909,0.875,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.842344,'\'(0.5-inf)\''
0.787525,0,1,0.25,0.090909,0.855,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.877016,'\'(0.5-inf)\''
0.880524,0,1,0,0.045455,1,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.925291,'\'(0.5-inf)\''
0.70713,0.363636,1,0,0.181818,0.945,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.741686,'\'(0.5-inf)\''
0.984142,0,1,0,0,1,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.994916,'\'(0.5-inf)\''
0.916163,0.090909,0.9,0.25,0.045455,1,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.878669,'\'(0.5-inf)\''
0.927279,0,1,0,0.045455,1,'\'(0.5-inf)\'','\'(4.285714-5.142857]\'',0.941356,'\'(0.5-inf)\''
0.708459,0.090909,1,0,0.181818,0.975,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.826455,'\'(0.5-inf)\''
0.865728,0.181818,0.9,0.25,0.090909,0.99,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.859961,'\'(0.5-inf)\''
0.77986,0.545455,0.5,0.75,0.272727,0.61,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.601521,'\'(-inf-0.5]\''
0.799939,0,1,0,0.045455,0.875,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.91402,'\'(-inf-0.5]\''
0.687891,0.090909,1,0.25,0.181818,0.58,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.812524,'\'(0.5-inf)\''
0.917143,0,1,0,0.090909,0.94,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.94184,'\'(0.5-inf)\''
0.779283,0.272727,0.8,0.25,0.136364,0.895,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.785436,'\'(0.5-inf)\''
0.782616,0,1,0.25,0,0.935,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.885915,'\'(0.5-inf)\''
0.81255,0,1,0,0.136364,0.975,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.921458,'\'(0.5-inf)\''
0.748268,0.090909,1,0,0.045455,0.92,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.841021,'\'(0.5-inf)\''
0.889108,0.272727,1,0,0.318182,0.86,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.748675,'\'(0.5-inf)\''
0.619906,0.090909,0.8,0.25,0.090909,0.535,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.802244,'\'(-inf-0.5]\''
0.772393,0.363636,1,0.25,0.136364,0.9,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.803812,'\'(0.5-inf)\''
0.774248,0.076923,0.857143,0.8,0.115385,0.87,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.851958,'\'(0.5-inf)\''
0.568023,0.153846,0.857143,0.2,0,0.516667,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.736434,'\'(0.5-inf)\''
0.960548,0,1,0,0.038462,0.983333,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.973331,'\'(0.5-inf)\''
0.922624,0.153846,1,0,0,0.993333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.919713,'\'(-inf-0.5]\''
0.90889,0.307692,0.95,0,0.038462,0.876667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.845796,'\'(0.5-inf)\''
0.681543,0.076923,1,0,0,0.503333,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.824242,'\'(0.5-inf)\''
0.854082,0,1,0.2,0.076923,0.92,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.911988,'\'(0.5-inf)\''
0.718656,0,1,0,0.038462,0.926667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.910696,'\'(0.5-inf)\''
0.775346,0.153846,1,0,0,0.796667,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.853269,'\'(0.5-inf)\''
0.818235,0.153846,0.9,0.2,0,0.79,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.889648,'\'(0.5-inf)\''
0.719436,0.153846,1,0.2,0.038462,0.53,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.820178,'\'(-inf-0.5]\''
0.886647,0,1,0,0.038462,0.99,'\'(0.5-inf)\'','\'(4.285714-5.142857]\'',0.955042,'\'(0.5-inf)\''
0.746362,0.076923,0.95,0,0,0.943333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.87486,'\'(0.5-inf)\''
0.588195,0,1,0,0,0.653333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.835494,'\'(0.5-inf)\''
0.907938,0.076923,0.928571,0.2,0.038462,0.986667,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.937166,'\'(0.5-inf)\''
0.908328,0.076923,1,0,0,0.98,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.946959,'\'(0.5-inf)\''
0.935909,0,1,0.2,0,0.983333,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.944607,'\'(0.5-inf)\''
0.879684,0,1,0,0.038462,0.94,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.952657,'\'(0.5-inf)\''
0.900751,0.230769,1,0.6,0.076923,0.9,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.878051,'\'(0.5-inf)\''
0.48291,0.461538,0.65,0.8,0.307692,0.403333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.587057,'\'(-inf-0.5]\''
0.753912,0.461538,0.95,0,0.115385,0.86,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.761103,'\'(0.5-inf)\''
0.889353,0,1,0,0,0.946667,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.924298,'\'(0.5-inf)\''
0.765964,0.307692,1,0,0.115385,0.57,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.782023,'\'(-inf-0.5]\''
0.764848,0,1,0,0,0.853333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.92464,'\'(0.5-inf)\''
0.883948,0.230769,1,0,0,0.956667,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.846831,'\'(0.5-inf)\''
0.68569,0,1,0,0.115385,0.373333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.824865,'\'(0.5-inf)\''
0.514684,0.461538,0,1,0.269231,0.876667,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.62737,'\'(-inf-0.5]\''
0.658703,0.153846,0.7,0.6,0.076923,0.89,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.840859,'\'(0.5-inf)\''
0.867025,0.153846,0.95,0,0,0.95,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.922529,'\'(0.5-inf)\''
0.68193,0.230769,0.95,0,0.346154,0.456667,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.746383,'\'(-inf-0.5]\''
0.864161,0.307692,1,0.2,0.076923,0.913333,'\'(0.5-inf)\'','\'(5.142857-inf)\'',0.806625,'\'(0.5-inf)\''
0.901876,0,1,0,0,0.896667,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.938292,'\'(0.5-inf)\''
0.637166,0.307692,1,0.4,0.038462,0.78,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.749208,'\'(-inf-0.5]\''
0.608062,0,1,0,0,0.45,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.826928,'\'(0.5-inf)\''
0.528037,0,0.9,0,0.038462,0.4,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.806203,'\'(0.5-inf)\''
0.714088,0.076923,0.85,0,0,0.42,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.811136,'\'(-inf-0.5]\''
0.776353,0,1,0,0.076923,0.883333,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.902836,'\'(0.5-inf)\''
0.557354,0,1,0,0,0.22,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.789033,'\'(0.5-inf)\''
0.755712,0.153846,1,0,0.28,0.836667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.8283,'\'(0.5-inf)\''
0.90884,0.153846,0.8,0,0,0.993333,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.9116,'\'(0.5-inf)\''
0.787765,0,1,0,0,0.88,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.9224,'\'(0.5-inf)\''
0.713329,0.153846,0.8,0,0.16,0.793333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8274,'\'(0.5-inf)\''
0.480143,0.076923,0.6,0.5,0.24,0.286667,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.7294,'\'(-inf-0.5]\''
0.804651,0.230769,0.6,0.5,0.16,0.913333,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.818,'\'(0.5-inf)\''
0.618182,0.153846,0,1,0.12,0.783333,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.7864,'\'(-inf-0.5]\''
0.849962,0.076923,1,0,0.16,0.976667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.906,'\'(0.5-inf)\''
0.864081,0.076923,0.8,0,0.04,1,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.8843,'\'(0.5-inf)\''
0.61112,0.230769,0.8,0,0.08,0.463333,'\'(0.5-inf)\'','\'(4.285714-5.142857]\'',0.7567,'\'(-inf-0.5]\''
0.877371,0,0.8,0.5,0,0.96,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.9403,'\'(0.5-inf)\''
0.851809,0.153846,1,0.5,0.04,1,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8945,'\'(0.5-inf)\''
0.844375,0,1,0,0,0.98,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.9251,'\'(0.5-inf)\''
0.81673,0.076923,0.8,0.5,0.08,1,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.9008,'\'(0.5-inf)\''
0.624726,0.461538,0.4,0.5,0.36,0.363333,'\'(-inf-0.5]\'','\'(1.714286-2.571429]\'',0.6216,'\'(-inf-0.5]\''
0.691722,0,0.8,0,0.04,0.616667,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8763,'\'(0.5-inf)\''
0.836637,0.230769,1,0,0,1,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8505,'\'(-inf-0.5]\''
0.817581,0.230769,1,0.5,0.08,0.76,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.7929,'\'(0.5-inf)\''
0.733869,0.461538,1,0,0.2,0.633333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.778,'\'(0.5-inf)\''
0.892949,0.307692,1,0,0.04,0.953333,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.8267,'\'(0.5-inf)\''
0.569905,0.307692,0,1,0.2,0.923333,'\'(-inf-0.5]\'','\'(-inf-0.857143]\'',0.7462,'\'(-inf-0.5]\''
0.833225,0,1,0,0,0.746667,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.9028,'\'(0.5-inf)\''
0.631535,0.076923,1,0.5,0,0.52,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.8195,'\'(0.5-inf)\''
0.601843,0,0.6,0,0.04,0.806667,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.8602,'\'(0.5-inf)\''
0.789047,0.153846,1,0,0.08,0.696667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.8521,'\'(0.5-inf)\''
0.775209,0,0.6,0,0.04,0.776667,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.8658,'\'(0.5-inf)\''
0.833771,0.153846,0.8,0.5,0,0.843333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8292,'\'(0.5-inf)\''
0.910822,0,1,0,0.04,1,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.9336,'\'(0.5-inf)\''
0.707219,0,1,0,0.12,0.906667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.8499,'\'(0.5-inf)\''
0.830374,0,1,0,0.08,0.97,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.9214,'\'(0.5-inf)\''
0.540047,0.153846,0.4,0,0.04,0.636667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.7765,'\'(-inf-0.5]\''
0.677597,0.230769,1,0,0.04,0.57,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.7159,'\'(-inf-0.5]\''
0.512894,0.076923,1,0.5,0.04,1,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8428,'\'(-inf-0.5]\''
0.636258,0.076923,0.8,0,0.04,0.706667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.8446,'\'(0.5-inf)\''
0.805305,0.230769,0.8,0.5,0.16,0.926667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.8096,'\'(0.5-inf)\''
0.805329,0,1,0,0.08,0.676667,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8928,'\'(0.5-inf)\''
0.837257,0,1,0,0.04,0.973333,'\'(0.5-inf)\'','\'(3.428571-4.285714]\'',0.9396,'\'(0.5-inf)\''
0.648703,0,1,0,0.04,0.55,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8118,'\'(-inf-0.5]\''
0.879251,0.153846,0,1,0.08,1,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8908,'\'(-inf-0.5]\''
0.860807,0,1,0,0,0.95,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.9633,'\'(0.5-inf)\''
0.728726,0.461538,0.8,0,0.04,0.693333,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.7508,'\'(-inf-0.5]\''
0.751004,0,1,0,0.04,0.763333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8701,'\'(-inf-0.5]\''
0.765685,0.076923,0.8,0,0.04,0.703333,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8368,'\'(-inf-0.5]\''
0.763335,0,1,0,0,0.813333,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.9094,'\'(-inf-0.5]\''
0.719432,0.153846,1,0,0.08,0.75,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.7978,'\'(0.5-inf)\''
0.903359,0,1,0,0,0.99,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.9387,'\'(0.5-inf)\''
0.779594,0.076923,0.8,0,0,0.716667,'\'(0.5-inf)\'','\'(1.714286-2.571429]\'',0.8807,'\'(-inf-0.5]\''
0.946486,0,0.8,0,0,0.983333,'\'(0.5-inf)\'','\'(0.857143-1.714286]\'',0.943,'\'(0.5-inf)\''
0.867415,0.153846,1,0,0,0.99,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.8964,'\'(-inf-0.5]\''
0.750167,0.153846,0.8,0,0,0.86,'\'(0.5-inf)\'','\'(2.571429-3.428571]\'',0.8408,'\'(0.5-inf)\''
0.788303,0.461538,1,0,0.04,0.78,'\'(0.5-inf)\'','\'(-inf-0.857143]\'',0.7638,'\'(-inf-0.5]\''
0.934567,0,1,0.5,0,1,'\'(-inf-0.5]\'','\'(4.285714-5.142857]\'',0.9727,'\'(0.5-inf)\''
